<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab7__Task__Controller_1_1Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lab7_Task_Controller.Motor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLab7__Task__Controller_1_1Motor.html">Lab7_Task_Controller.Motor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Motor.html#a643ba70c3e6d9936ed8b10cf9c651fa5">__init__</a>(self, nSLEEP_pin, IN1_pin, IN1_ch, IN2_pin, IN2_ch, timer, dbg)</td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Motor.html">Lab7_Task_Controller.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Motor.html#a4c65dfe0c0ca4d4cbddb4abff221a8c5">dbg</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Motor.html">Lab7_Task_Controller.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Motor.html#a25033980c01707fe019ea52ffe2a8a78">disable</a>(self)</td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Motor.html">Lab7_Task_Controller.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Motor.html#a14eeedae205d81b9605468e4523a5ab0">enable</a>(self)</td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Motor.html">Lab7_Task_Controller.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Motor.html#aae1689f4b68269b8838b3486184e420a">IN1</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Motor.html">Lab7_Task_Controller.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Motor.html#a4786db6d06bada747e57de1ace3cdc06">IN2</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Motor.html">Lab7_Task_Controller.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Motor.html#abb1248cbfe8d88f9ffd01078f1531a62">pin15</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Motor.html">Lab7_Task_Controller.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Motor.html#ac509300ac5a4387a52eb06771cfeb6ea">set_duty</a>(self, duty)</td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Motor.html">Lab7_Task_Controller.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Motor.html#aaaea346eff9cf703c88b72b1e8d67963">timer</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Motor.html">Lab7_Task_Controller.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Motor.html#a5e20359604e443687a0c870776c6f629">timer_ch_IN1</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Motor.html">Lab7_Task_Controller.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Motor.html#a1a534cf7e6c00d09fef3edd62f524034">timer_ch_IN2</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Motor.html">Lab7_Task_Controller.Motor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 11 2021 21:00:20 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
