<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: ME405_Drivers.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classME405__Drivers_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classME405__Drivers_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ME405_Drivers.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sets-up the encoder on the Nucelo and reads the encoder's position.  
 <a href="classME405__Drivers_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3f20e454812dc23a3878bb8568785ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Drivers_1_1Encoder.html#af3f20e454812dc23a3878bb8568785ba">__init__</a> (self, <a class="el" href="classME405__Drivers_1_1Encoder.html#a58cd371eac2d24e4733a8f8b3336f281">timer</a>, <a class="el" href="classME405__Drivers_1_1Encoder.html#ac5db884db0e3eb5b6c186847ba75c429">pin1</a>, <a class="el" href="classME405__Drivers_1_1Encoder.html#a13cdf936ae4e72881af41c85f68ce7be">pin1_ch</a>, <a class="el" href="classME405__Drivers_1_1Encoder.html#ab9459bc5b8eb30085be797f9243edb13">pin2</a>, <a class="el" href="classME405__Drivers_1_1Encoder.html#a1936b8c1714b4e97db1ed3a35026fefc">pin2_ch</a>, counter_size, <a class="el" href="classME405__Drivers_1_1Encoder.html#a86b36e7823e05e76bf222cdaa815a605">PPR</a>, rpm)</td></tr>
<tr class="memdesc:af3f20e454812dc23a3878bb8568785ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the encoder on the Nucelo, the time period to run, and initializes the finite state machine.  <a href="classME405__Drivers_1_1Encoder.html#af3f20e454812dc23a3878bb8568785ba">More...</a><br /></td></tr>
<tr class="separator:af3f20e454812dc23a3878bb8568785ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97276db30f0abdc5838a7f6f1b5497c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Drivers_1_1Encoder.html#ae97276db30f0abdc5838a7f6f1b5497c">update</a> (self)</td></tr>
<tr class="memdesc:ae97276db30f0abdc5838a7f6f1b5497c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the encoder's total displaced position.  <a href="classME405__Drivers_1_1Encoder.html#ae97276db30f0abdc5838a7f6f1b5497c">More...</a><br /></td></tr>
<tr class="separator:ae97276db30f0abdc5838a7f6f1b5497c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4cd4fe828e8d4cbe346ceab02a341c"><td class="memItemLeft" align="right" valign="top"><a id="a9a4cd4fe828e8d4cbe346ceab02a341c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Drivers_1_1Encoder.html#a9a4cd4fe828e8d4cbe346ceab02a341c">get_delta</a> (self)</td></tr>
<tr class="memdesc:a9a4cd4fe828e8d4cbe346ceab02a341c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the difference between the two most recent calls of the "update" function. <br /></td></tr>
<tr class="separator:a9a4cd4fe828e8d4cbe346ceab02a341c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae925112e478f65864ac6828aee287a8d"><td class="memItemLeft" align="right" valign="top"><a id="ae925112e478f65864ac6828aee287a8d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Drivers_1_1Encoder.html#ae925112e478f65864ac6828aee287a8d">get_position</a> (self)</td></tr>
<tr class="memdesc:ae925112e478f65864ac6828aee287a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the encoder's total shaft displacement (in degrees) <br /></td></tr>
<tr class="separator:ae925112e478f65864ac6828aee287a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626ba521cec471e8ba4c4d009d23bdb1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Drivers_1_1Encoder.html#a626ba521cec471e8ba4c4d009d23bdb1">set_position</a> (self, new_position)</td></tr>
<tr class="memdesc:a626ba521cec471e8ba4c4d009d23bdb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets encoder counter and total shaft position to a given value.  <a href="classME405__Drivers_1_1Encoder.html#a626ba521cec471e8ba4c4d009d23bdb1">More...</a><br /></td></tr>
<tr class="separator:a626ba521cec471e8ba4c4d009d23bdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a58cd371eac2d24e4733a8f8b3336f281"><td class="memItemLeft" align="right" valign="top"><a id="a58cd371eac2d24e4733a8f8b3336f281"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Drivers_1_1Encoder.html#a58cd371eac2d24e4733a8f8b3336f281">timer</a></td></tr>
<tr class="memdesc:a58cd371eac2d24e4733a8f8b3336f281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object. <br /></td></tr>
<tr class="separator:a58cd371eac2d24e4733a8f8b3336f281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5db884db0e3eb5b6c186847ba75c429"><td class="memItemLeft" align="right" valign="top"><a id="ac5db884db0e3eb5b6c186847ba75c429"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Drivers_1_1Encoder.html#ac5db884db0e3eb5b6c186847ba75c429">pin1</a></td></tr>
<tr class="memdesc:ac5db884db0e3eb5b6c186847ba75c429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin1 object. <br /></td></tr>
<tr class="separator:ac5db884db0e3eb5b6c186847ba75c429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cdf936ae4e72881af41c85f68ce7be"><td class="memItemLeft" align="right" valign="top"><a id="a13cdf936ae4e72881af41c85f68ce7be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Drivers_1_1Encoder.html#a13cdf936ae4e72881af41c85f68ce7be">pin1_ch</a></td></tr>
<tr class="memdesc:a13cdf936ae4e72881af41c85f68ce7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin1 Channel Object. <br /></td></tr>
<tr class="separator:a13cdf936ae4e72881af41c85f68ce7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9459bc5b8eb30085be797f9243edb13"><td class="memItemLeft" align="right" valign="top"><a id="ab9459bc5b8eb30085be797f9243edb13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Drivers_1_1Encoder.html#ab9459bc5b8eb30085be797f9243edb13">pin2</a></td></tr>
<tr class="memdesc:ab9459bc5b8eb30085be797f9243edb13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin2 Object. <br /></td></tr>
<tr class="separator:ab9459bc5b8eb30085be797f9243edb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1936b8c1714b4e97db1ed3a35026fefc"><td class="memItemLeft" align="right" valign="top"><a id="a1936b8c1714b4e97db1ed3a35026fefc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Drivers_1_1Encoder.html#a1936b8c1714b4e97db1ed3a35026fefc">pin2_ch</a></td></tr>
<tr class="memdesc:a1936b8c1714b4e97db1ed3a35026fefc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin2 Channel Object. <br /></td></tr>
<tr class="separator:a1936b8c1714b4e97db1ed3a35026fefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b36e7823e05e76bf222cdaa815a605"><td class="memItemLeft" align="right" valign="top"><a id="a86b36e7823e05e76bf222cdaa815a605"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Drivers_1_1Encoder.html#a86b36e7823e05e76bf222cdaa815a605">PPR</a></td></tr>
<tr class="memdesc:a86b36e7823e05e76bf222cdaa815a605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates object for Pulses per Revolution. <br /></td></tr>
<tr class="separator:a86b36e7823e05e76bf222cdaa815a605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add171400ea8dfd5bedd46d0b7b7e8ea3"><td class="memItemLeft" align="right" valign="top"><a id="add171400ea8dfd5bedd46d0b7b7e8ea3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Drivers_1_1Encoder.html#add171400ea8dfd5bedd46d0b7b7e8ea3">counter_range</a></td></tr>
<tr class="memdesc:add171400ea8dfd5bedd46d0b7b7e8ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the range of the counter before overflow. <br /></td></tr>
<tr class="separator:add171400ea8dfd5bedd46d0b7b7e8ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d8b0a4dd0615040a0562e29b2dee42"><td class="memItemLeft" align="right" valign="top"><a id="a20d8b0a4dd0615040a0562e29b2dee42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Drivers_1_1Encoder.html#a20d8b0a4dd0615040a0562e29b2dee42">tim</a></td></tr>
<tr class="memdesc:a20d8b0a4dd0615040a0562e29b2dee42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets-up a timer object for the encoder. <br /></td></tr>
<tr class="separator:a20d8b0a4dd0615040a0562e29b2dee42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10f84224ad6383b271e5ecd20bbd943"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Drivers_1_1Encoder.html#ad10f84224ad6383b271e5ecd20bbd943">period_max</a></td></tr>
<tr class="memdesc:ad10f84224ad6383b271e5ecd20bbd943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the timer object to counter every pulse for the desired counter range.  <a href="classME405__Drivers_1_1Encoder.html#ad10f84224ad6383b271e5ecd20bbd943">More...</a><br /></td></tr>
<tr class="separator:ad10f84224ad6383b271e5ecd20bbd943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ca71a94f5a4841f938f3c1a1b7b80e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Drivers_1_1Encoder.html#ae9ca71a94f5a4841f938f3c1a1b7b80e">position</a></td></tr>
<tr class="memdesc:ae9ca71a94f5a4841f938f3c1a1b7b80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total displacement of the output shaft.  <a href="classME405__Drivers_1_1Encoder.html#ae9ca71a94f5a4841f938f3c1a1b7b80e">More...</a><br /></td></tr>
<tr class="separator:ae9ca71a94f5a4841f938f3c1a1b7b80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611aa81d8b13eee66e4950d93948e0be"><td class="memItemLeft" align="right" valign="top"><a id="a611aa81d8b13eee66e4950d93948e0be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Drivers_1_1Encoder.html#a611aa81d8b13eee66e4950d93948e0be">previous_position</a></td></tr>
<tr class="memdesc:a611aa81d8b13eee66e4950d93948e0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the encoder (in ticks) of the last calling of tim.counter() before the present position of the encoder. <br /></td></tr>
<tr class="separator:a611aa81d8b13eee66e4950d93948e0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8763895b517df82f990ae63bfea87c34"><td class="memItemLeft" align="right" valign="top"><a id="a8763895b517df82f990ae63bfea87c34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Drivers_1_1Encoder.html#a8763895b517df82f990ae63bfea87c34">offset_position</a></td></tr>
<tr class="memdesc:a8763895b517df82f990ae63bfea87c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant used to alter current position. <br /></td></tr>
<tr class="separator:a8763895b517df82f990ae63bfea87c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f70ccb85ad50dc639d083df3ecce854"><td class="memItemLeft" align="right" valign="top"><a id="a9f70ccb85ad50dc639d083df3ecce854"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Drivers_1_1Encoder.html#a9f70ccb85ad50dc639d083df3ecce854">current_position</a></td></tr>
<tr class="memdesc:a9f70ccb85ad50dc639d083df3ecce854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reading of the encoder (in ticks) from the tim.counter() command. <br /></td></tr>
<tr class="separator:a9f70ccb85ad50dc639d083df3ecce854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8582c369d96989da102e5d117bf28000"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Drivers_1_1Encoder.html#a8582c369d96989da102e5d117bf28000">i</a></td></tr>
<tr class="memdesc:a8582c369d96989da102e5d117bf28000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant used to determine how many overflows the tick counter has passed.  <a href="classME405__Drivers_1_1Encoder.html#a8582c369d96989da102e5d117bf28000">More...</a><br /></td></tr>
<tr class="separator:a8582c369d96989da102e5d117bf28000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de0a88077bc62e3f106a41fcae1aebe"><td class="memItemLeft" align="right" valign="top"><a id="a3de0a88077bc62e3f106a41fcae1aebe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Drivers_1_1Encoder.html#a3de0a88077bc62e3f106a41fcae1aebe">delta</a></td></tr>
<tr class="memdesc:a3de0a88077bc62e3f106a41fcae1aebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference in the tick value of the current position from the previous reading of the encoder. <br /></td></tr>
<tr class="separator:a3de0a88077bc62e3f106a41fcae1aebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sets-up the encoder on the Nucelo and reads the encoder's position. </p>
<p>Using the user defined PPR, max rpm, and counter size, an appropriate time period is calculated to run this class to read the encoder's position. Overflow (max counter range to 0) and underflow (0 to max counter range) are accounted for by checking the difference between readings and making the appropriate corrections if it is &gt; 0.5*counter_range. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af3f20e454812dc23a3878bb8568785ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f20e454812dc23a3878bb8568785ba">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_Drivers.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1_ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2_ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>counter_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PPR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rpm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the encoder on the Nucelo, the time period to run, and initializes the finite state machine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>Timer object used with pyb.Timer() </td></tr>
    <tr><td class="paramname">pin1</td><td>Pin object 1 for the connection of the encoder to the Nucelo </td></tr>
    <tr><td class="paramname">pin1_ch</td><td>Channel on the Timer object used for Pin object 1 </td></tr>
    <tr><td class="paramname">pin2</td><td>Pin object 2 for the connection of the encoder to the Nucelo </td></tr>
    <tr><td class="paramname">pin2_ch</td><td>Channel on the Timer object used for Pin object 2 </td></tr>
    <tr><td class="paramname">counter_size</td><td>Size of the processor's timer in bits </td></tr>
    <tr><td class="paramname">PPR</td><td>Pulses per revolution of the encoder </td></tr>
    <tr><td class="paramname">rpm</td><td>Maximum revolutions per minute of the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a626ba521cec471e8ba4c4d009d23bdb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626ba521cec471e8ba4c4d009d23bdb1">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_Drivers.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets encoder counter and total shaft position to a given value. </p>
<p>For example, passing in 0 will zero the encoder position. </p>

</div>
</div>
<a id="ae97276db30f0abdc5838a7f6f1b5497c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97276db30f0abdc5838a7f6f1b5497c">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_Drivers.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the encoder's total displaced position. </p>
<p>The current position (in ticks) is called and after calculating the difference between the current and previous reading (accounting for and overflow)* the total displacement is updated. </p><pre class="fragment">         *If the difference is greater than 0.5*counter_range,
         the delta is corrected, depending on whether it is positive or
         negative, by subtracting or adding the counter_range, respectively.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8582c369d96989da102e5d117bf28000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8582c369d96989da102e5d117bf28000">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_Drivers.Encoder.i</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant used to determine how many overflows the tick counter has passed. </p>
<p>The main concern is if the offset position is unreasonably high or low. </p>

</div>
</div>
<a id="ad10f84224ad6383b271e5ecd20bbd943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10f84224ad6383b271e5ecd20bbd943">&#9670;&nbsp;</a></span>period_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_Drivers.Encoder.period_max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the timer object to counter every pulse for the desired counter range. </p>
<p>Defines the timer channel for Pin object 1</p>
<p>Defines the timer channel for Pin object 2</p>
<p>A constant defining the shortest time interval necessary to read the encoder's position without errors </p>

</div>
</div>
<a id="ae9ca71a94f5a4841f938f3c1a1b7b80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ca71a94f5a4841f938f3c1a1b7b80e">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_Drivers.Encoder.position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total displacement of the output shaft. </p>
<p>This is the sum of all the "delta's" since the encoder was zeroed </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ME 405/<a class="el" href="ME405__Drivers_8py.html">ME405_Drivers.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ME405_Drivers</b></li><li class="navelem"><a class="el" href="classME405__Drivers_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Tue May 11 2021 21:00:20 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
