<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: Lab5_BLE.BLE_Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab5__BLE_1_1BLE__Driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab5__BLE_1_1BLE__Driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab5_BLE.BLE_Driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds all the UART commands and sets-up the LED pin on the Nucleo.  
 <a href="classLab5__BLE_1_1BLE__Driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8f38cd0cc797ce01fe852f0a8316f07"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BLE_1_1BLE__Driver.html#ac8f38cd0cc797ce01fe852f0a8316f07">__init__</a> (self, <a class="el" href="classLab5__BLE_1_1BLE__Driver.html#a20d6a24e8e2e772c8fc64fb15da96e3b">dbg</a>)</td></tr>
<tr class="memdesc:ac8f38cd0cc797ce01fe852f0a8316f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets-up UART() port and pinA5.  <a href="classLab5__BLE_1_1BLE__Driver.html#ac8f38cd0cc797ce01fe852f0a8316f07">More...</a><br /></td></tr>
<tr class="separator:ac8f38cd0cc797ce01fe852f0a8316f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7588367c50850089a1aff924dfe82f65"><td class="memItemLeft" align="right" valign="top"><a id="a7588367c50850089a1aff924dfe82f65"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BLE_1_1BLE__Driver.html#a7588367c50850089a1aff924dfe82f65">Any</a> (self)</td></tr>
<tr class="memdesc:a7588367c50850089a1aff924dfe82f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns "True" if there are characters on the serial communication, "False" if there aren't. <br /></td></tr>
<tr class="separator:a7588367c50850089a1aff924dfe82f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bfa1620feb196f10d9bc2998063a04"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BLE_1_1BLE__Driver.html#a26bfa1620feb196f10d9bc2998063a04">read</a> (self)</td></tr>
<tr class="memdesc:a26bfa1620feb196f10d9bc2998063a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the serial communication string and then acts on the inputed command.  <a href="classLab5__BLE_1_1BLE__Driver.html#a26bfa1620feb196f10d9bc2998063a04">More...</a><br /></td></tr>
<tr class="separator:a26bfa1620feb196f10d9bc2998063a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7de5033c4ecc3ec89676351b9ae6207"><td class="memItemLeft" align="right" valign="top"><a id="ac7de5033c4ecc3ec89676351b9ae6207"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BLE_1_1BLE__Driver.html#ac7de5033c4ecc3ec89676351b9ae6207">write</a> (self, string)</td></tr>
<tr class="memdesc:ac7de5033c4ecc3ec89676351b9ae6207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses serial communication to write strings to a mobile app. <br /></td></tr>
<tr class="separator:ac7de5033c4ecc3ec89676351b9ae6207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8621aeac264cf62fcd6fc0e3b398f358"><td class="memItemLeft" align="right" valign="top"><a id="a8621aeac264cf62fcd6fc0e3b398f358"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BLE_1_1BLE__Driver.html#a8621aeac264cf62fcd6fc0e3b398f358">on</a> (self)</td></tr>
<tr class="memdesc:a8621aeac264cf62fcd6fc0e3b398f358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the LED (pinA5) on. <br /></td></tr>
<tr class="separator:a8621aeac264cf62fcd6fc0e3b398f358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbed422914824a5ebef045eb2e1be058"><td class="memItemLeft" align="right" valign="top"><a id="adbed422914824a5ebef045eb2e1be058"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BLE_1_1BLE__Driver.html#adbed422914824a5ebef045eb2e1be058">off</a> (self)</td></tr>
<tr class="memdesc:adbed422914824a5ebef045eb2e1be058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the LED (pinA5) off. <br /></td></tr>
<tr class="separator:adbed422914824a5ebef045eb2e1be058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3cabe8b9886653670b986d6ce4b27500"><td class="memItemLeft" align="right" valign="top"><a id="a3cabe8b9886653670b986d6ce4b27500"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BLE_1_1BLE__Driver.html#a3cabe8b9886653670b986d6ce4b27500">ser</a></td></tr>
<tr class="memdesc:a3cabe8b9886653670b986d6ce4b27500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets-up serial port so Nucelo can communicate with a user's bluetooth antenna. <br /></td></tr>
<tr class="separator:a3cabe8b9886653670b986d6ce4b27500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff6df814aba2d58fc1e91dbf83c21d8"><td class="memItemLeft" align="right" valign="top"><a id="a4ff6df814aba2d58fc1e91dbf83c21d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BLE_1_1BLE__Driver.html#a4ff6df814aba2d58fc1e91dbf83c21d8">pinA5</a></td></tr>
<tr class="memdesc:a4ff6df814aba2d58fc1e91dbf83c21d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Nucleo pin A5 to turn off or on. <br /></td></tr>
<tr class="separator:a4ff6df814aba2d58fc1e91dbf83c21d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d6a24e8e2e772c8fc64fb15da96e3b"><td class="memItemLeft" align="right" valign="top"><a id="a20d6a24e8e2e772c8fc64fb15da96e3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BLE_1_1BLE__Driver.html#a20d6a24e8e2e772c8fc64fb15da96e3b">dbg</a></td></tr>
<tr class="memdesc:a20d6a24e8e2e772c8fc64fb15da96e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create object for debugging. <br /></td></tr>
<tr class="separator:a20d6a24e8e2e772c8fc64fb15da96e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14072e60ebfb873df778224980ecbfb"><td class="memItemLeft" align="right" valign="top"><a id="ae14072e60ebfb873df778224980ecbfb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BLE_1_1BLE__Driver.html#ae14072e60ebfb873df778224980ecbfb">val</a></td></tr>
<tr class="memdesc:ae14072e60ebfb873df778224980ecbfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the string data sent over serial communication. <br /></td></tr>
<tr class="separator:ae14072e60ebfb873df778224980ecbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds all the UART commands and sets-up the LED pin on the Nucleo. </p>
<p>This class sets-up a mode 3 UART() port to communicate with a bluetooth antenna on the Nucleo which sends and receives commands from a mobile app. PinA5 is also initialized on the Nucleo which controls the board's LED. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbg</td><td>This is a bool (1/0 or True/False). If it is true, different print() statements will be enabled throughout the code to track its progress. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac8f38cd0cc797ce01fe852f0a8316f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f38cd0cc797ce01fe852f0a8316f07">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_BLE.BLE_Driver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets-up UART() port and pinA5. </p>
<p>UART() port 3 with a buadrate of 9600 is set-up and pinA5 on the Nucleo is initialized which controls the board's LED. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbg</td><td>This is a bool (1/0 or True/False). If it is true, different print() statements will be enabled throughout the code to track its progress. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a26bfa1620feb196f10d9bc2998063a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26bfa1620feb196f10d9bc2998063a04">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_BLE.BLE_Driver.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the serial communication string and then acts on the inputed command. </p>
<p>A variable val is used to store the serial communication string. If it is an integer, a string will be sent to the user's app telling them what frequency the LED is blinking at and val is returned to BLE_FSM() to be used to cycle at the desired frequency. If val is not an integer and if it is "on" or "off", the LED will be commanded to turn on or off. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ME 305/<a class="el" href="Lab5__BLE_8py.html">Lab5_BLE.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab5_BLE</b></li><li class="navelem"><a class="el" href="classLab5__BLE_1_1BLE__Driver.html">BLE_Driver</a></li>
    <li class="footer">Generated on Tue May 11 2021 21:00:20 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
