<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTask__Data_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Task_Data.Encoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTask__Data_1_1Encoder.html">Task_Data.Encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html#a24b9723884c4f210a921049d1d140fb8">__init__</a>(self, timer, pin1, pin1_ch, pin2, pin2_ch, counter_size, PPR, rpm)</td><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html">Task_Data.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html#a386578a81f808e7b8e15e19d3f6dc7e2">counter_range</a></td><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html">Task_Data.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html#ae7c04a210bb88d357957dcdb08a300de">current_position</a></td><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html">Task_Data.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html#a9b6b172e2d269ea505b2f2f060717d01">current_time</a></td><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html">Task_Data.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html#acb7f74cda22ccaa21cd8a1325b9d13d7">delta</a></td><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html">Task_Data.Encoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html#a3a897212d60b2a9c55d0055a0bb53750">delta</a></td><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html">Task_Data.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html#a0e1a337d749a5eaf1d1d25269c3c1356">get_delta</a>(self)</td><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html">Task_Data.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html#af0df3d1b04d3fa541c55638e509ef601">get_position</a>(self)</td><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html">Task_Data.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html#aadc20014d319776315c2f992f10b1623">next_time</a></td><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html">Task_Data.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html#a2e1e98fd552728ad39b7192c7eff6914">period</a></td><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html">Task_Data.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html#a149966a0dce9c1c89041094dca96a724">period_max</a></td><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html">Task_Data.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html#a0373fdad775e79e3926d5c2e98c9a7ec">position</a></td><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html">Task_Data.Encoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html#a948ea8094658bee4de3d2da3be1405ec">position</a></td><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html">Task_Data.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html#addbe5c989e2a7a2eda357a940aa47749">PPR</a></td><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html">Task_Data.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html#a1534ebaadfb3fd4b34d8c72764d93961">previous_position</a></td><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html">Task_Data.Encoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html#adb732baabc15cc9ed13b2024f70db629">previous_position</a></td><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html">Task_Data.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html#a1dd28666fd8988fc0b100b4f30cb7560">run</a>(self)</td><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html">Task_Data.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html#afe92ce1850542fb05309b99a85cd9079">runs</a></td><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html">Task_Data.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html#a2132ffa1a353acee219e3117c064dad4">S0_Init</a></td><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html">Task_Data.Encoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html#a20e7629b0ddeebe29e04c10813cf644b">S1_Update</a></td><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html">Task_Data.Encoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html#ae9a72f9e05505de46f7c42fe6ffd31ff">set_position</a>(self, NewValue)</td><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html">Task_Data.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html#ad967d2bbd78f8fa5ef98722812247139">start_time</a></td><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html">Task_Data.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html#a440fe8791aae79a113b789581ffda9be">state</a></td><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html">Task_Data.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html#a0d6f4756bcb34ad6405fd7be098eb44c">tim</a></td><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html">Task_Data.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html#a6f1bd807e22f28bae7e55b6bce8e1e83">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html">Task_Data.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html#a0f85542b4a9e367fd055650362a474c2">update</a>(self)</td><td class="entry"><a class="el" href="classTask__Data_1_1Encoder.html">Task_Data.Encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 11 2021 21:00:20 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
