<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: bno055.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbno055_1_1BNO055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classbno055_1_1BNO055-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bno055.BNO055 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for bno055.BNO055:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbno055_1_1BNO055.png" usemap="#bno055.BNO055_map" alt=""/>
  <map id="bno055.BNO055_map" name="bno055.BNO055_map">
<area href="classbno055__base_1_1BNO055__BASE.html" alt="bno055_base.BNO055_BASE" shape="rect" coords="0,0,180,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01fc40b57a13378e16b823e94909aeda"><td class="memItemLeft" align="right" valign="top"><a id="a01fc40b57a13378e16b823e94909aeda"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, i2c, address=0x28, crystal=True, transpose=(0, 1, 2), sign=(0, 0, 0))</td></tr>
<tr class="separator:a01fc40b57a13378e16b823e94909aeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c89b1aed9e52db2deba8b80414d3e5"><td class="memItemLeft" align="right" valign="top"><a id="a94c89b1aed9e52db2deba8b80414d3e5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>orient</b> (self)</td></tr>
<tr class="separator:a94c89b1aed9e52db2deba8b80414d3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ab49465fc3c5a76b0c50183960a664"><td class="memItemLeft" align="right" valign="top"><a id="ae0ab49465fc3c5a76b0c50183960a664"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>config</b> (self, dev, value=None)</td></tr>
<tr class="separator:ae0ab49465fc3c5a76b0c50183960a664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c2d2f03f68a0cf3a71aeee09ae0faa"><td class="memItemLeft" align="right" valign="top"><a id="a92c2d2f03f68a0cf3a71aeee09ae0faa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>iget</b> (self, reg)</td></tr>
<tr class="separator:a92c2d2f03f68a0cf3a71aeee09ae0faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbno055__base_1_1BNO055__BASE"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbno055__base_1_1BNO055__BASE')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbno055__base_1_1BNO055__BASE.html">bno055_base.BNO055_BASE</a></td></tr>
<tr class="memitem:a7b14453c7a3e6d3143632807bf689bd8 inherit pub_methods_classbno055__base_1_1BNO055__BASE"><td class="memItemLeft" align="right" valign="top"><a id="a7b14453c7a3e6d3143632807bf689bd8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (self)</td></tr>
<tr class="separator:a7b14453c7a3e6d3143632807bf689bd8 inherit pub_methods_classbno055__base_1_1BNO055__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a206260a80f06e3987d7f5ed06a3eb inherit pub_methods_classbno055__base_1_1BNO055__BASE"><td class="memItemLeft" align="right" valign="top"><a id="a32a206260a80f06e3987d7f5ed06a3eb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>scaled_tuple</b> (self, addr, scale, buf=bytearray(6), fmt='&lt; hhh')</td></tr>
<tr class="separator:a32a206260a80f06e3987d7f5ed06a3eb inherit pub_methods_classbno055__base_1_1BNO055__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e86ebd810d03e17bab2acc9b16c79f inherit pub_methods_classbno055__base_1_1BNO055__BASE"><td class="memItemLeft" align="right" valign="top"><a id="a81e86ebd810d03e17bab2acc9b16c79f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>temperature</b> (self)</td></tr>
<tr class="separator:a81e86ebd810d03e17bab2acc9b16c79f inherit pub_methods_classbno055__base_1_1BNO055__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09153d6e6f484bec02cc319359b07ce inherit pub_methods_classbno055__base_1_1BNO055__BASE"><td class="memItemLeft" align="right" valign="top"><a id="ab09153d6e6f484bec02cc319359b07ce"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>cal_status</b> (self, s=bytearray(4))</td></tr>
<tr class="separator:ab09153d6e6f484bec02cc319359b07ce inherit pub_methods_classbno055__base_1_1BNO055__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9cd2ec35752625bd078f6a4f62e7f0 inherit pub_methods_classbno055__base_1_1BNO055__BASE"><td class="memItemLeft" align="right" valign="top"><a id="ada9cd2ec35752625bd078f6a4f62e7f0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>calibrated</b> (self)</td></tr>
<tr class="separator:ada9cd2ec35752625bd078f6a4f62e7f0 inherit pub_methods_classbno055__base_1_1BNO055__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac6aa198960501aee685503a54958ac inherit pub_methods_classbno055__base_1_1BNO055__BASE"><td class="memItemLeft" align="right" valign="top"><a id="aeac6aa198960501aee685503a54958ac"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b> (self, new_mode=None)</td></tr>
<tr class="separator:aeac6aa198960501aee685503a54958ac inherit pub_methods_classbno055__base_1_1BNO055__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d11378c82474df3eb495df0301e6ab inherit pub_methods_classbno055__base_1_1BNO055__BASE"><td class="memItemLeft" align="right" valign="top"><a id="ae1d11378c82474df3eb495df0301e6ab"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>external_crystal</b> (self)</td></tr>
<tr class="separator:ae1d11378c82474df3eb495df0301e6ab inherit pub_methods_classbno055__base_1_1BNO055__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e210da8df0980b8872b35a67c4ab219"><td class="memItemLeft" align="right" valign="top"><a id="a7e210da8df0980b8872b35a67c4ab219"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sign</b></td></tr>
<tr class="separator:a7e210da8df0980b8872b35a67c4ab219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb80a37c82357a85ff026ccd4988c09d"><td class="memItemLeft" align="right" valign="top"><a id="abb80a37c82357a85ff026ccd4988c09d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>transpose</b></td></tr>
<tr class="separator:abb80a37c82357a85ff026ccd4988c09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e0ebd05cb9d054d3e4cc7e9b9fb3ab"><td class="memItemLeft" align="right" valign="top"><a id="a07e0ebd05cb9d054d3e4cc7e9b9fb3ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buf6</b></td></tr>
<tr class="separator:a07e0ebd05cb9d054d3e4cc7e9b9fb3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fa24fea34b4e56355c568972694146"><td class="memItemLeft" align="right" valign="top"><a id="a30fa24fea34b4e56355c568972694146"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buf8</b></td></tr>
<tr class="separator:a30fa24fea34b4e56355c568972694146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab399a1462773925bcfabf13462d8c15a"><td class="memItemLeft" align="right" valign="top"><a id="ab399a1462773925bcfabf13462d8c15a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:ab399a1462773925bcfabf13462d8c15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d9d3a9a7fa6876650bbd3640aa5a54"><td class="memItemLeft" align="right" valign="top"><a id="aa5d9d3a9a7fa6876650bbd3640aa5a54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:aa5d9d3a9a7fa6876650bbd3640aa5a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf6fb87c83730f6a4c1ec572b1fe0c0"><td class="memItemLeft" align="right" valign="top"><a id="a3bf6fb87c83730f6a4c1ec572b1fe0c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a3bf6fb87c83730f6a4c1ec572b1fe0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e77817178580521a761a6d86d75397c"><td class="memItemLeft" align="right" valign="top"><a id="a5e77817178580521a761a6d86d75397c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a5e77817178580521a761a6d86d75397c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classbno055__base_1_1BNO055__BASE"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classbno055__base_1_1BNO055__BASE')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classbno055__base_1_1BNO055__BASE.html">bno055_base.BNO055_BASE</a></td></tr>
<tr class="memitem:a73bd243dbd5adc1ca6ad6f43cfd1fd7f inherit pub_attribs_classbno055__base_1_1BNO055__BASE"><td class="memItemLeft" align="right" valign="top"><a id="a73bd243dbd5adc1ca6ad6f43cfd1fd7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>address</b></td></tr>
<tr class="separator:a73bd243dbd5adc1ca6ad6f43cfd1fd7f inherit pub_attribs_classbno055__base_1_1BNO055__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacda62fd7d86de1c769dc18c03d0ef8 inherit pub_attribs_classbno055__base_1_1BNO055__BASE"><td class="memItemLeft" align="right" valign="top"><a id="acacda62fd7d86de1c769dc18c03d0ef8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>crystal</b></td></tr>
<tr class="separator:acacda62fd7d86de1c769dc18c03d0ef8 inherit pub_attribs_classbno055__base_1_1BNO055__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946856083839b9b5283f2a07ece000f9 inherit pub_attribs_classbno055__base_1_1BNO055__BASE"><td class="memItemLeft" align="right" valign="top"><a id="a946856083839b9b5283f2a07ece000f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mag</b></td></tr>
<tr class="separator:a946856083839b9b5283f2a07ece000f9 inherit pub_attribs_classbno055__base_1_1BNO055__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c743b576e25c59c191a211bea34d1f inherit pub_attribs_classbno055__base_1_1BNO055__BASE"><td class="memItemLeft" align="right" valign="top"><a id="a64c743b576e25c59c191a211bea34d1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>accel</b></td></tr>
<tr class="separator:a64c743b576e25c59c191a211bea34d1f inherit pub_attribs_classbno055__base_1_1BNO055__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57984a92baebed0a43ac0d89d44f9bd inherit pub_attribs_classbno055__base_1_1BNO055__BASE"><td class="memItemLeft" align="right" valign="top"><a id="af57984a92baebed0a43ac0d89d44f9bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lin_acc</b></td></tr>
<tr class="separator:af57984a92baebed0a43ac0d89d44f9bd inherit pub_attribs_classbno055__base_1_1BNO055__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78882f6f70d74ddee25b5050c505af88 inherit pub_attribs_classbno055__base_1_1BNO055__BASE"><td class="memItemLeft" align="right" valign="top"><a id="a78882f6f70d74ddee25b5050c505af88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gravity</b></td></tr>
<tr class="separator:a78882f6f70d74ddee25b5050c505af88 inherit pub_attribs_classbno055__base_1_1BNO055__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614cf6d18eb689d78f3f793b1d30eec5 inherit pub_attribs_classbno055__base_1_1BNO055__BASE"><td class="memItemLeft" align="right" valign="top"><a id="a614cf6d18eb689d78f3f793b1d30eec5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gyro</b></td></tr>
<tr class="separator:a614cf6d18eb689d78f3f793b1d30eec5 inherit pub_attribs_classbno055__base_1_1BNO055__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95593b349a7d210205cf9f1cd7481ba5 inherit pub_attribs_classbno055__base_1_1BNO055__BASE"><td class="memItemLeft" align="right" valign="top"><a id="a95593b349a7d210205cf9f1cd7481ba5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>euler</b></td></tr>
<tr class="separator:a95593b349a7d210205cf9f1cd7481ba5 inherit pub_attribs_classbno055__base_1_1BNO055__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8bd31b74be4c970b768a8a2f97347b inherit pub_attribs_classbno055__base_1_1BNO055__BASE"><td class="memItemLeft" align="right" valign="top"><a id="a1a8bd31b74be4c970b768a8a2f97347b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>quaternion</b></td></tr>
<tr class="separator:a1a8bd31b74be4c970b768a8a2f97347b inherit pub_attribs_classbno055__base_1_1BNO055__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab737ab78a93606b830d9909c84b849f2"><td class="memItemLeft" align="right" valign="top"><a id="ab737ab78a93606b830d9909c84b849f2"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>acc_range</b> = (2, 4, 8, 16)</td></tr>
<tr class="separator:ab737ab78a93606b830d9909c84b849f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142c218f505aaaba72b8f462962a685d"><td class="memItemLeft" align="right" valign="top"><a id="a142c218f505aaaba72b8f462962a685d"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>acc_bw</b> = (8, 16, 31, 62, 125, 250, 500, 1000)</td></tr>
<tr class="separator:a142c218f505aaaba72b8f462962a685d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ce21e62bc9469caded47cde75f5d77"><td class="memItemLeft" align="right" valign="top"><a id="a89ce21e62bc9469caded47cde75f5d77"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>gyro_range</b> = (2000, 1000, 500, 250, 125)</td></tr>
<tr class="separator:a89ce21e62bc9469caded47cde75f5d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bec7ff048dd3fe8c11e4e09f09cd00e"><td class="memItemLeft" align="right" valign="top"><a id="a3bec7ff048dd3fe8c11e4e09f09cd00e"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>gyro_bw</b> = (523, 230, 116, 47, 23, 12, 64, 32)</td></tr>
<tr class="separator:a3bec7ff048dd3fe8c11e4e09f09cd00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab54136f68d9ced22991b4b5f1df333"><td class="memItemLeft" align="right" valign="top"><a id="a9ab54136f68d9ced22991b4b5f1df333"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>mag_rate</b> = (2, 6, 8, 10, 15, 20, 25, 30)</td></tr>
<tr class="separator:a9ab54136f68d9ced22991b4b5f1df333"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ME 405/bno055.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>bno055</b></li><li class="navelem"><a class="el" href="classbno055_1_1BNO055.html">BNO055</a></li>
    <li class="footer">Generated on Tue May 11 2021 21:00:20 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
