<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: Task_Data.Data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTask__Data_1_1Data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTask__Data_1_1Data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Task_Data.Data Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collects encoder's position at 5 Hz for 10 seconds.  
 <a href="classTask__Data_1_1Data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08c5002b88efeb61cb11dd5eb02de00f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Data.html#a08c5002b88efeb61cb11dd5eb02de00f">__init__</a> (self, task1_Encoder)</td></tr>
<tr class="memdesc:a08c5002b88efeb61cb11dd5eb02de00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets-up Finite State Machine and serial communication with user.  <a href="classTask__Data_1_1Data.html#a08c5002b88efeb61cb11dd5eb02de00f">More...</a><br /></td></tr>
<tr class="separator:a08c5002b88efeb61cb11dd5eb02de00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82cbd1291a61b6ed130ae22e4dbca51"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Data.html#ab82cbd1291a61b6ed130ae22e4dbca51">run</a> (self)</td></tr>
<tr class="memdesc:ab82cbd1291a61b6ed130ae22e4dbca51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs at 4 states: (0) Initialize, (1) Wait for user command, (2) Get encoder data, (3) Send data to user.  <a href="classTask__Data_1_1Data.html#ab82cbd1291a61b6ed130ae22e4dbca51">More...</a><br /></td></tr>
<tr class="separator:ab82cbd1291a61b6ed130ae22e4dbca51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4560c7d53617a55d027cf9c35d247ddf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Data.html#a4560c7d53617a55d027cf9c35d247ddf">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a4560c7d53617a55d027cf9c35d247ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classTask__Data_1_1Data.html#a4560c7d53617a55d027cf9c35d247ddf">More...</a><br /></td></tr>
<tr class="separator:a4560c7d53617a55d027cf9c35d247ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba71fa67e5ff0d95fb39b9797da60c1a"><td class="memItemLeft" align="right" valign="top"><a id="aba71fa67e5ff0d95fb39b9797da60c1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Data.html#aba71fa67e5ff0d95fb39b9797da60c1a">state</a></td></tr>
<tr class="memdesc:aba71fa67e5ff0d95fb39b9797da60c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:aba71fa67e5ff0d95fb39b9797da60c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87b7f21ea6c3a87fcb50bf85d502d17"><td class="memItemLeft" align="right" valign="top"><a id="ac87b7f21ea6c3a87fcb50bf85d502d17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Data.html#ac87b7f21ea6c3a87fcb50bf85d502d17">runs</a></td></tr>
<tr class="memdesc:ac87b7f21ea6c3a87fcb50bf85d502d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:ac87b7f21ea6c3a87fcb50bf85d502d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf005a5779a112dc11c27a1032b54fe"><td class="memItemLeft" align="right" valign="top"><a id="acdf005a5779a112dc11c27a1032b54fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Data.html#acdf005a5779a112dc11c27a1032b54fe">start_time</a></td></tr>
<tr class="memdesc:acdf005a5779a112dc11c27a1032b54fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant defining the starting time of the program in miliseconds. <br /></td></tr>
<tr class="separator:acdf005a5779a112dc11c27a1032b54fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8301432e25ee132ddf0e910696ef6b"><td class="memItemLeft" align="right" valign="top"><a id="a4d8301432e25ee132ddf0e910696ef6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Data.html#a4d8301432e25ee132ddf0e910696ef6b">period</a></td></tr>
<tr class="memdesc:a4d8301432e25ee132ddf0e910696ef6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant defining the time period this program will wait before re-running. <br /></td></tr>
<tr class="separator:a4d8301432e25ee132ddf0e910696ef6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5970be7456067ddba4272cff5471c3"><td class="memItemLeft" align="right" valign="top"><a id="add5970be7456067ddba4272cff5471c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Data.html#add5970be7456067ddba4272cff5471c3">next_time</a></td></tr>
<tr class="memdesc:add5970be7456067ddba4272cff5471c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:add5970be7456067ddba4272cff5471c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e7d535cf76a2d597e5cee09e17d431"><td class="memItemLeft" align="right" valign="top"><a id="a48e7d535cf76a2d597e5cee09e17d431"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Data.html#a48e7d535cf76a2d597e5cee09e17d431">ser</a></td></tr>
<tr class="memdesc:a48e7d535cf76a2d597e5cee09e17d431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets-up serial port so Nucelo can communicate with a user's computer. <br /></td></tr>
<tr class="separator:a48e7d535cf76a2d597e5cee09e17d431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823bd383a2750b65791a8d3db0374c99"><td class="memItemLeft" align="right" valign="top"><a id="a823bd383a2750b65791a8d3db0374c99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Data.html#a823bd383a2750b65791a8d3db0374c99">Encoder</a></td></tr>
<tr class="memdesc:a823bd383a2750b65791a8d3db0374c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates object for encoder class. <br /></td></tr>
<tr class="separator:a823bd383a2750b65791a8d3db0374c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ffdce8243aad48e93aa1320b152fc7"><td class="memItemLeft" align="right" valign="top"><a id="a77ffdce8243aad48e93aa1320b152fc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Data.html#a77ffdce8243aad48e93aa1320b152fc7">time</a></td></tr>
<tr class="memdesc:a77ffdce8243aad48e93aa1320b152fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for encoder position. <br /></td></tr>
<tr class="separator:a77ffdce8243aad48e93aa1320b152fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b116d07b8194f15d7e642bcbfe2c4b5"><td class="memItemLeft" align="right" valign="top"><a id="a4b116d07b8194f15d7e642bcbfe2c4b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Data.html#a4b116d07b8194f15d7e642bcbfe2c4b5">position</a></td></tr>
<tr class="memdesc:a4b116d07b8194f15d7e642bcbfe2c4b5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTask__Data_1_1Encoder.html" title="Sets-up the encoder on the Nucelo and reads the encoder&#39;s position.">Encoder</a> position. <br /></td></tr>
<tr class="separator:a4b116d07b8194f15d7e642bcbfe2c4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a5724307c03acf84b5200a6cb10d9d"><td class="memItemLeft" align="right" valign="top"><a id="aa2a5724307c03acf84b5200a6cb10d9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Data.html#aa2a5724307c03acf84b5200a6cb10d9d">i</a></td></tr>
<tr class="memdesc:aa2a5724307c03acf84b5200a6cb10d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter index to document length of data arrays. <br /></td></tr>
<tr class="separator:aa2a5724307c03acf84b5200a6cb10d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a415c2b37d107547ca71d843823b7d"><td class="memItemLeft" align="right" valign="top"><a id="aa1a415c2b37d107547ca71d843823b7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Data.html#aa1a415c2b37d107547ca71d843823b7d">n</a></td></tr>
<tr class="memdesc:aa1a415c2b37d107547ca71d843823b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter index to ser.write() data. <br /></td></tr>
<tr class="separator:aa1a415c2b37d107547ca71d843823b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad629ace562d6971d7397cd9a377183a5"><td class="memItemLeft" align="right" valign="top"><a id="ad629ace562d6971d7397cd9a377183a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Data.html#ad629ace562d6971d7397cd9a377183a5">current_time</a></td></tr>
<tr class="memdesc:ad629ace562d6971d7397cd9a377183a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time (in miliseconds) since an arbitrary start time (same instant as variable self.start_time) <br /></td></tr>
<tr class="separator:ad629ace562d6971d7397cd9a377183a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4128ffb2c1ec35dbcc99d513faf656"><td class="memItemLeft" align="right" valign="top"><a id="a7f4128ffb2c1ec35dbcc99d513faf656"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Data.html#a7f4128ffb2c1ec35dbcc99d513faf656">run_time</a></td></tr>
<tr class="memdesc:a7f4128ffb2c1ec35dbcc99d513faf656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documents the time when Data() starts to collect data so data collection can stop after 10 seconds. <br /></td></tr>
<tr class="separator:a7f4128ffb2c1ec35dbcc99d513faf656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa2facf2c6e176f0ca8c572322d577bd0"><td class="memItemLeft" align="right" valign="top"><a id="aa2facf2c6e176f0ca8c572322d577bd0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Data.html#aa2facf2c6e176f0ca8c572322d577bd0">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:aa2facf2c6e176f0ca8c572322d577bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0: Initializing Program. <br /></td></tr>
<tr class="separator:aa2facf2c6e176f0ca8c572322d577bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccd1aac2e8ae833a6e7781e359c5650"><td class="memItemLeft" align="right" valign="top"><a id="acccd1aac2e8ae833a6e7781e359c5650"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Data.html#acccd1aac2e8ae833a6e7781e359c5650">S1_WAIT_FOR_CMD</a> = 1</td></tr>
<tr class="memdesc:acccd1aac2e8ae833a6e7781e359c5650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1: Wait for command from user interface. <br /></td></tr>
<tr class="separator:acccd1aac2e8ae833a6e7781e359c5650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dfb0c98f9bb4c606c952a32c8258a8"><td class="memItemLeft" align="right" valign="top"><a id="a61dfb0c98f9bb4c606c952a32c8258a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Data.html#a61dfb0c98f9bb4c606c952a32c8258a8">S2_GET_DATA</a> = 2</td></tr>
<tr class="memdesc:a61dfb0c98f9bb4c606c952a32c8258a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2: Get encoder position and timestamp. <br /></td></tr>
<tr class="separator:a61dfb0c98f9bb4c606c952a32c8258a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac812c4f5d08ed4398905e3ed2b4ddcc5"><td class="memItemLeft" align="right" valign="top"><a id="ac812c4f5d08ed4398905e3ed2b4ddcc5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Data.html#ac812c4f5d08ed4398905e3ed2b4ddcc5">S3_SEND_DATA</a> = 3</td></tr>
<tr class="memdesc:ac812c4f5d08ed4398905e3ed2b4ddcc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3: Send encoder position and time to user. <br /></td></tr>
<tr class="separator:ac812c4f5d08ed4398905e3ed2b4ddcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collects encoder's position at 5 Hz for 10 seconds. </p>
<p>Collects the encoder's position using <a class="el" href="classTask__Data_1_1Encoder.html#af0df3d1b04d3fa541c55638e509ef601" title="Displays the current encoder position in ticks and total shaft displacement in degrees to the user in...">Encoder.get_position()</a> at an interval of 5 Hz for 10 seconds or until the user types 'S' into the console. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a08c5002b88efeb61cb11dd5eb02de00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c5002b88efeb61cb11dd5eb02de00f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Task_Data.Data.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>task1_Encoder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets-up Finite State Machine and serial communication with user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task1_Encoder</td><td>Inputting the <a class="el" href="classTask__Data_1_1Encoder.html" title="Sets-up the encoder on the Nucelo and reads the encoder&#39;s position.">Encoder</a> class as a parameter so <a class="el" href="classTask__Data_1_1Encoder.html" title="Sets-up the encoder on the Nucelo and reads the encoder&#39;s position.">Encoder</a> specific functions can be called. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab82cbd1291a61b6ed130ae22e4dbca51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82cbd1291a61b6ed130ae22e4dbca51">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Task_Data.Data.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs at 4 states: (0) Initialize, (1) Wait for user command, (2) Get encoder data, (3) Send data to user. </p>
<p>Upon boot-up, Data() automatically goes into the WAIT_FOR_CMD state. When the user enters 'G' into the console, Data() goes to the GET_DATA state where <a class="el" href="classTask__Data_1_1Encoder.html#af0df3d1b04d3fa541c55638e509ef601" title="Displays the current encoder position in ticks and total shaft displacement in degrees to the user in...">Encoder.get_position()</a> is used to get the <a class="el" href="classTask__Data_1_1Encoder.html" title="Sets-up the encoder on the Nucelo and reads the encoder&#39;s position.">Encoder</a>'s position at an interval of 5 Hz for 10 seconds. After 10 seconds, or if the user enters 'S' into the console, Data() goes to the SEND_DATA state where the <a class="el" href="classTask__Data_1_1Data.html#ab82cbd1291a61b6ed130ae22e4dbca51" title="Runs at 4 states: (0) Initialize, (1) Wait for user command, (2) Get encoder data,...">run()</a> function cycles every 1 milisecond and sends the collected data over a serial communication with the user. After all the data is sent, the program closes. </p>

</div>
</div>
<a id="a4560c7d53617a55d027cf9c35d247ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4560c7d53617a55d027cf9c35d247ddf">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Task_Data.Data.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The new state the <a class="el" href="classTask__Data_1_1Data.html" title="Collects encoder&#39;s position at 5 Hz for 10 seconds.">Data</a> class is transitioning to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ME 305/<a class="el" href="Task__Data_8py.html">Task_Data.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Task_Data</b></li><li class="navelem"><a class="el" href="classTask__Data_1_1Data.html">Data</a></li>
    <li class="footer">Generated on Tue May 11 2021 21:00:20 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
