<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: Lab5_BLE.BLE_FSM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab5__BLE_1_1BLE__FSM.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab5__BLE_1_1BLE__FSM-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab5_BLE.BLE_FSM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Runs as a finite-state-machine to turn an LED on a Nucelo board on, off, or blink at a desired frequency.  
 <a href="classLab5__BLE_1_1BLE__FSM.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8323475c0b9b600f3edf2fc8ba0b6702"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BLE_1_1BLE__FSM.html#a8323475c0b9b600f3edf2fc8ba0b6702">__init__</a> (self, <a class="el" href="classLab5__BLE_1_1BLE__FSM.html#ace31050becab590d6e805ec671918d3e">dbg</a>)</td></tr>
<tr class="memdesc:a8323475c0b9b600f3edf2fc8ba0b6702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the finite-state-machine.  <a href="classLab5__BLE_1_1BLE__FSM.html#a8323475c0b9b600f3edf2fc8ba0b6702">More...</a><br /></td></tr>
<tr class="separator:a8323475c0b9b600f3edf2fc8ba0b6702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9e6f8de84f3e254e3c0bcd558922ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BLE_1_1BLE__FSM.html#a5f9e6f8de84f3e254e3c0bcd558922ab">run</a> (self)</td></tr>
<tr class="memdesc:a5f9e6f8de84f3e254e3c0bcd558922ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loops through the FSM until a command is sent from the user's app.  <a href="classLab5__BLE_1_1BLE__FSM.html#a5f9e6f8de84f3e254e3c0bcd558922ab">More...</a><br /></td></tr>
<tr class="separator:a5f9e6f8de84f3e254e3c0bcd558922ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a958c4c584a1c0a7f8be6a9327c563"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BLE_1_1BLE__FSM.html#ae5a958c4c584a1c0a7f8be6a9327c563">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ae5a958c4c584a1c0a7f8be6a9327c563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classLab5__BLE_1_1BLE__FSM.html#ae5a958c4c584a1c0a7f8be6a9327c563">More...</a><br /></td></tr>
<tr class="separator:ae5a958c4c584a1c0a7f8be6a9327c563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6cabe67775e2d70afc95926f2510013f"><td class="memItemLeft" align="right" valign="top"><a id="a6cabe67775e2d70afc95926f2510013f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BLE_1_1BLE__FSM.html#a6cabe67775e2d70afc95926f2510013f">state</a></td></tr>
<tr class="memdesc:a6cabe67775e2d70afc95926f2510013f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a6cabe67775e2d70afc95926f2510013f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49d1df017310303e9517a70081e6c69"><td class="memItemLeft" align="right" valign="top"><a id="aa49d1df017310303e9517a70081e6c69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BLE_1_1BLE__FSM.html#aa49d1df017310303e9517a70081e6c69">runs</a></td></tr>
<tr class="memdesc:aa49d1df017310303e9517a70081e6c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:aa49d1df017310303e9517a70081e6c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135de1c93a21d73141e42e53c4423a08"><td class="memItemLeft" align="right" valign="top"><a id="a135de1c93a21d73141e42e53c4423a08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BLE_1_1BLE__FSM.html#a135de1c93a21d73141e42e53c4423a08">start_time</a></td></tr>
<tr class="memdesc:a135de1c93a21d73141e42e53c4423a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a135de1c93a21d73141e42e53c4423a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a7894d92069df14349a613da24cb7e"><td class="memItemLeft" align="right" valign="top"><a id="ae0a7894d92069df14349a613da24cb7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BLE_1_1BLE__FSM.html#ae0a7894d92069df14349a613da24cb7e">period</a></td></tr>
<tr class="memdesc:ae0a7894d92069df14349a613da24cb7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant defining the time period this program will wait before re-running. <br /></td></tr>
<tr class="separator:ae0a7894d92069df14349a613da24cb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e787a85acbf5ec6abd22d194d28e1af"><td class="memItemLeft" align="right" valign="top"><a id="a8e787a85acbf5ec6abd22d194d28e1af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BLE_1_1BLE__FSM.html#a8e787a85acbf5ec6abd22d194d28e1af">next_time</a></td></tr>
<tr class="memdesc:a8e787a85acbf5ec6abd22d194d28e1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a8e787a85acbf5ec6abd22d194d28e1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af290194e480a7c34a82b3cf920a96927"><td class="memItemLeft" align="right" valign="top"><a id="af290194e480a7c34a82b3cf920a96927"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BLE_1_1BLE__FSM.html#af290194e480a7c34a82b3cf920a96927">i</a></td></tr>
<tr class="memdesc:af290194e480a7c34a82b3cf920a96927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index to determine if LED is on or off. <br /></td></tr>
<tr class="separator:af290194e480a7c34a82b3cf920a96927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace31050becab590d6e805ec671918d3e"><td class="memItemLeft" align="right" valign="top"><a id="ace31050becab590d6e805ec671918d3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BLE_1_1BLE__FSM.html#ace31050becab590d6e805ec671918d3e">dbg</a></td></tr>
<tr class="memdesc:ace31050becab590d6e805ec671918d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create object for debugging. <br /></td></tr>
<tr class="separator:ace31050becab590d6e805ec671918d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8759b1e4d2aac9994f736ab227263aa1"><td class="memItemLeft" align="right" valign="top"><a id="a8759b1e4d2aac9994f736ab227263aa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BLE_1_1BLE__FSM.html#a8759b1e4d2aac9994f736ab227263aa1">BLE_Driver</a></td></tr>
<tr class="memdesc:a8759b1e4d2aac9994f736ab227263aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create object for <a class="el" href="classLab5__BLE_1_1BLE__Driver.html" title="Holds all the UART commands and sets-up the LED pin on the Nucleo.">BLE_Driver</a>. <br /></td></tr>
<tr class="separator:a8759b1e4d2aac9994f736ab227263aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb56815d702b3e289918bbab81a0a11"><td class="memItemLeft" align="right" valign="top"><a id="a6bb56815d702b3e289918bbab81a0a11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BLE_1_1BLE__FSM.html#a6bb56815d702b3e289918bbab81a0a11">val</a></td></tr>
<tr class="memdesc:a6bb56815d702b3e289918bbab81a0a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store user input: False = turn LED on or off, int = blink at that frequency. <br /></td></tr>
<tr class="separator:a6bb56815d702b3e289918bbab81a0a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482e663010f5000fe1457947dba41d8b"><td class="memItemLeft" align="right" valign="top"><a id="a482e663010f5000fe1457947dba41d8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BLE_1_1BLE__FSM.html#a482e663010f5000fe1457947dba41d8b">current_time</a></td></tr>
<tr class="memdesc:a482e663010f5000fe1457947dba41d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time (in miliseconds) since an arbitrary start time (same instant as variable self.start_time) <br /></td></tr>
<tr class="separator:a482e663010f5000fe1457947dba41d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6e59f1375b1e146e22b888751e6ded18"><td class="memItemLeft" align="right" valign="top"><a id="a6e59f1375b1e146e22b888751e6ded18"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BLE_1_1BLE__FSM.html#a6e59f1375b1e146e22b888751e6ded18">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a6e59f1375b1e146e22b888751e6ded18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0: Initializing Program. <br /></td></tr>
<tr class="separator:a6e59f1375b1e146e22b888751e6ded18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2585856434a2a321970d461a32049682"><td class="memItemLeft" align="right" valign="top"><a id="a2585856434a2a321970d461a32049682"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__BLE_1_1BLE__FSM.html#a2585856434a2a321970d461a32049682">S1_LED_CONTROL</a> = 1</td></tr>
<tr class="memdesc:a2585856434a2a321970d461a32049682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1: Control state of LED (on or off) <br /></td></tr>
<tr class="separator:a2585856434a2a321970d461a32049682"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Runs as a finite-state-machine to turn an LED on a Nucelo board on, off, or blink at a desired frequency. </p>
<p>The finite-state-machine starts in the initialization state (INIT) and automatically goes to the LED CONTROL state where this file tells the LED what to do based on an input from a user app using serial communication. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8323475c0b9b600f3edf2fc8ba0b6702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8323475c0b9b600f3edf2fc8ba0b6702">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_BLE.BLE_FSM.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the finite-state-machine. </p>
<p>Sets-up the finite-state-machine timers and period, sets the initial state to INIT, and creates an object for the <a class="el" href="classLab5__BLE_1_1BLE__FSM.html#a8759b1e4d2aac9994f736ab227263aa1" title="Create object for BLE_Driver.">BLE_Driver()</a> class so it's functions can be used in the FSM. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbg</td><td>This is a bool (1/0 or True/False). If it is true, different print() statements will be enabled throughout the code to track its progress. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f9e6f8de84f3e254e3c0bcd558922ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9e6f8de84f3e254e3c0bcd558922ab">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_BLE.BLE_FSM.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loops through the FSM until a command is sent from the user's app. </p>
<p>This FSM continually loops until a command is sent from the user's app. The only commands that will do anything are a positive integer and the words "on" and "off". The integer value tells the Nucelo LED to blink at that frequency, "on" tells the LED to turn on, and "off" tells the LED to turn off. </p>

</div>
</div>
<a id="ae5a958c4c584a1c0a7f8be6a9327c563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a958c4c584a1c0a7f8be6a9327c563">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5_BLE.BLE_FSM.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The new state the FSM is transitioning to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ME 305/<a class="el" href="Lab5__BLE_8py.html">Lab5_BLE.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab5_BLE</b></li><li class="navelem"><a class="el" href="classLab5__BLE_1_1BLE__FSM.html">BLE_FSM</a></li>
    <li class="footer">Generated on Tue May 11 2021 21:00:20 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
