<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: Task_Controller.Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTask__Controller_1_1Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTask__Controller_1_1Controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Task_Controller.Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controls the DC motor.  
 <a href="classTask__Controller_1_1Controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf7cd43d8ae8ebe98cc3e2eb48ce9b35"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Controller.html#aaf7cd43d8ae8ebe98cc3e2eb48ce9b35">__init__</a> (self, task1_Encoder, task2_Motor, <a class="el" href="classTask__Controller_1_1Controller.html#a3d9d4d26bc233425a9194b6a2e6ec584">dbg</a>)</td></tr>
<tr class="memdesc:aaf7cd43d8ae8ebe98cc3e2eb48ce9b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets-up Finite State Machine and serial communication with user.  <a href="classTask__Controller_1_1Controller.html#aaf7cd43d8ae8ebe98cc3e2eb48ce9b35">More...</a><br /></td></tr>
<tr class="separator:aaf7cd43d8ae8ebe98cc3e2eb48ce9b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60fa40df3b146b4af0f862b46c5e2c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Controller.html#ac60fa40df3b146b4af0f862b46c5e2c6">run</a> (self)</td></tr>
<tr class="memdesc:ac60fa40df3b146b4af0f862b46c5e2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs at 4 states: (0) Initialize, (1) Wait for user command, (2) Get motor data, (3) Get user K value, (4) Get user desired Ω  <a href="classTask__Controller_1_1Controller.html#ac60fa40df3b146b4af0f862b46c5e2c6">More...</a><br /></td></tr>
<tr class="separator:ac60fa40df3b146b4af0f862b46c5e2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2faf851203bae69b90124eedd2872e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Controller.html#aed2faf851203bae69b90124eedd2872e">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:aed2faf851203bae69b90124eedd2872e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classTask__Controller_1_1Controller.html#aed2faf851203bae69b90124eedd2872e">More...</a><br /></td></tr>
<tr class="separator:aed2faf851203bae69b90124eedd2872e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa08f06ab751fb04df3211d5a259ff37"><td class="memItemLeft" align="right" valign="top"><a id="afa08f06ab751fb04df3211d5a259ff37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Controller.html#afa08f06ab751fb04df3211d5a259ff37">state</a></td></tr>
<tr class="memdesc:afa08f06ab751fb04df3211d5a259ff37"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:afa08f06ab751fb04df3211d5a259ff37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81c77d856416b57d834f03f90cc9038"><td class="memItemLeft" align="right" valign="top"><a id="ac81c77d856416b57d834f03f90cc9038"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Controller.html#ac81c77d856416b57d834f03f90cc9038">runs</a></td></tr>
<tr class="memdesc:ac81c77d856416b57d834f03f90cc9038"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:ac81c77d856416b57d834f03f90cc9038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cebe142de91e9057868907263646d1c"><td class="memItemLeft" align="right" valign="top"><a id="a3cebe142de91e9057868907263646d1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Controller.html#a3cebe142de91e9057868907263646d1c">ser</a></td></tr>
<tr class="memdesc:a3cebe142de91e9057868907263646d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets-up serial port so Nucelo can communicate with a user's computer. <br /></td></tr>
<tr class="separator:a3cebe142de91e9057868907263646d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c32bdad9caf22b3f121ae0065fe431"><td class="memItemLeft" align="right" valign="top"><a id="a92c32bdad9caf22b3f121ae0065fe431"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Controller.html#a92c32bdad9caf22b3f121ae0065fe431">Encoder</a></td></tr>
<tr class="memdesc:a92c32bdad9caf22b3f121ae0065fe431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates object for encoder class. <br /></td></tr>
<tr class="separator:a92c32bdad9caf22b3f121ae0065fe431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c8696f6c8e92b3c25976fdbe63a67f"><td class="memItemLeft" align="right" valign="top"><a id="af9c8696f6c8e92b3c25976fdbe63a67f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Controller.html#af9c8696f6c8e92b3c25976fdbe63a67f">Motor</a></td></tr>
<tr class="memdesc:af9c8696f6c8e92b3c25976fdbe63a67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates object for motor class. <br /></td></tr>
<tr class="separator:af9c8696f6c8e92b3c25976fdbe63a67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135960bf76d8e78b31639d5d30ca066f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Controller.html#a135960bf76d8e78b31639d5d30ca066f">period</a></td></tr>
<tr class="memdesc:a135960bf76d8e78b31639d5d30ca066f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant defining the time period this program will wait before re-running.  <a href="classTask__Controller_1_1Controller.html#a135960bf76d8e78b31639d5d30ca066f">More...</a><br /></td></tr>
<tr class="separator:a135960bf76d8e78b31639d5d30ca066f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1121a3ade23cd4b84797c5e43a312579"><td class="memItemLeft" align="right" valign="top"><a id="a1121a3ade23cd4b84797c5e43a312579"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Controller.html#a1121a3ade23cd4b84797c5e43a312579">start_time</a></td></tr>
<tr class="memdesc:a1121a3ade23cd4b84797c5e43a312579"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant defining the starting time of the program in miliseconds. <br /></td></tr>
<tr class="separator:a1121a3ade23cd4b84797c5e43a312579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37503a0fad22aeee3a0ace95ceab7cc"><td class="memItemLeft" align="right" valign="top"><a id="ad37503a0fad22aeee3a0ace95ceab7cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Controller.html#ad37503a0fad22aeee3a0ace95ceab7cc">next_time</a></td></tr>
<tr class="memdesc:ad37503a0fad22aeee3a0ace95ceab7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:ad37503a0fad22aeee3a0ace95ceab7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8333c7260802fb706d7763021e34a1"><td class="memItemLeft" align="right" valign="top"><a id="a7c8333c7260802fb706d7763021e34a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Controller.html#a7c8333c7260802fb706d7763021e34a1">time</a></td></tr>
<tr class="memdesc:a7c8333c7260802fb706d7763021e34a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for encoder position. <br /></td></tr>
<tr class="separator:a7c8333c7260802fb706d7763021e34a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b6f2c75d9c4e919bb42970195b2601"><td class="memItemLeft" align="right" valign="top"><a id="a83b6f2c75d9c4e919bb42970195b2601"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Controller.html#a83b6f2c75d9c4e919bb42970195b2601">Omega</a></td></tr>
<tr class="memdesc:a83b6f2c75d9c4e919bb42970195b2601"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTask__Controller_1_1Encoder.html" title="Sets-up the encoder on the Nucelo and reads the encoder&#39;s position.">Encoder</a> angular velocity. <br /></td></tr>
<tr class="separator:a83b6f2c75d9c4e919bb42970195b2601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9d4d26bc233425a9194b6a2e6ec584"><td class="memItemLeft" align="right" valign="top"><a id="a3d9d4d26bc233425a9194b6a2e6ec584"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Controller.html#a3d9d4d26bc233425a9194b6a2e6ec584">dbg</a></td></tr>
<tr class="memdesc:a3d9d4d26bc233425a9194b6a2e6ec584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for debug statements. <br /></td></tr>
<tr class="separator:a3d9d4d26bc233425a9194b6a2e6ec584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7c49d6849e5b44b03f8afd9c1dbc9e"><td class="memItemLeft" align="right" valign="top"><a id="a2f7c49d6849e5b44b03f8afd9c1dbc9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Controller.html#a2f7c49d6849e5b44b03f8afd9c1dbc9e">current_time</a></td></tr>
<tr class="memdesc:a2f7c49d6849e5b44b03f8afd9c1dbc9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time (in miliseconds) since an arbitrary start time (same instant as variable self.start_time) <br /></td></tr>
<tr class="separator:a2f7c49d6849e5b44b03f8afd9c1dbc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f5de1a51859ea98c1a7436f56793f2"><td class="memItemLeft" align="right" valign="top"><a id="ac7f5de1a51859ea98c1a7436f56793f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Controller.html#ac7f5de1a51859ea98c1a7436f56793f2">ClosedLoop</a></td></tr>
<tr class="memdesc:ac7f5de1a51859ea98c1a7436f56793f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create object for <a class="el" href="classTask__Controller_1_1ClosedLoop.html" title="Calculates a closed-loop feedback equation to determine the necessary motor duty cycle.">ClosedLoop</a> controller. <br /></td></tr>
<tr class="separator:ac7f5de1a51859ea98c1a7436f56793f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4b77e4732dd6753857657cba00011c"><td class="memItemLeft" align="right" valign="top"><a id="a2b4b77e4732dd6753857657cba00011c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Controller.html#a2b4b77e4732dd6753857657cba00011c">run_time</a></td></tr>
<tr class="memdesc:a2b4b77e4732dd6753857657cba00011c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documents the time when Controller() starts to collect data so data collection can stop after 3 seconds. <br /></td></tr>
<tr class="separator:a2b4b77e4732dd6753857657cba00011c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb1be0ab52694a6938e01c9d741ba62"><td class="memItemLeft" align="right" valign="top"><a id="a7fb1be0ab52694a6938e01c9d741ba62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Controller.html#a7fb1be0ab52694a6938e01c9d741ba62">User_Kp</a></td></tr>
<tr class="memdesc:a7fb1be0ab52694a6938e01c9d741ba62"><td class="mdescLeft">&#160;</td><td class="mdescRight">User inputted proportional gain. <br /></td></tr>
<tr class="separator:a7fb1be0ab52694a6938e01c9d741ba62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe87d10096a74cfaefe7d81f67e1e483"><td class="memItemLeft" align="right" valign="top"><a id="abe87d10096a74cfaefe7d81f67e1e483"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Controller.html#abe87d10096a74cfaefe7d81f67e1e483">Omega_ref</a></td></tr>
<tr class="memdesc:abe87d10096a74cfaefe7d81f67e1e483"><td class="mdescLeft">&#160;</td><td class="mdescRight">User desired angular velocity [rpm]. <br /></td></tr>
<tr class="separator:abe87d10096a74cfaefe7d81f67e1e483"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af5a0a4b2230d7f39500fd80791491e2c"><td class="memItemLeft" align="right" valign="top"><a id="af5a0a4b2230d7f39500fd80791491e2c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Controller.html#af5a0a4b2230d7f39500fd80791491e2c">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:af5a0a4b2230d7f39500fd80791491e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0: Initializing Program. <br /></td></tr>
<tr class="separator:af5a0a4b2230d7f39500fd80791491e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1588e6f0c2590cc1ba95a4fc013fbc4a"><td class="memItemLeft" align="right" valign="top"><a id="a1588e6f0c2590cc1ba95a4fc013fbc4a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Controller.html#a1588e6f0c2590cc1ba95a4fc013fbc4a">S1_WAIT_FOR_CMD</a> = 1</td></tr>
<tr class="memdesc:a1588e6f0c2590cc1ba95a4fc013fbc4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1: Wait for command from user interface. <br /></td></tr>
<tr class="separator:a1588e6f0c2590cc1ba95a4fc013fbc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f43483151d8e20d5cb21d9c63639322"><td class="memItemLeft" align="right" valign="top"><a id="a0f43483151d8e20d5cb21d9c63639322"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Controller.html#a0f43483151d8e20d5cb21d9c63639322">S2_GET_DATA</a> = 2</td></tr>
<tr class="memdesc:a0f43483151d8e20d5cb21d9c63639322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2: Get encoder position and timestamp. <br /></td></tr>
<tr class="separator:a0f43483151d8e20d5cb21d9c63639322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7944f663183918617b0a7c7c5254d45"><td class="memItemLeft" align="right" valign="top"><a id="af7944f663183918617b0a7c7c5254d45"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Controller.html#af7944f663183918617b0a7c7c5254d45">S3_GET_K</a> = 3</td></tr>
<tr class="memdesc:af7944f663183918617b0a7c7c5254d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3: Get user K value. <br /></td></tr>
<tr class="separator:af7944f663183918617b0a7c7c5254d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1a164b1375303a4ea458471a10410b"><td class="memItemLeft" align="right" valign="top"><a id="a3f1a164b1375303a4ea458471a10410b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Controller.html#a3f1a164b1375303a4ea458471a10410b">S4_GET_Omega_ref</a> = 4</td></tr>
<tr class="memdesc:a3f1a164b1375303a4ea458471a10410b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4: Get user Omega_ref. <br /></td></tr>
<tr class="separator:a3f1a164b1375303a4ea458471a10410b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controls the DC motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf7cd43d8ae8ebe98cc3e2eb48ce9b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7cd43d8ae8ebe98cc3e2eb48ce9b35">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Task_Controller.Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>task1_Encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>task2_Motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets-up Finite State Machine and serial communication with user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task1_Encoder</td><td>Inputting the <a class="el" href="classTask__Controller_1_1Encoder.html" title="Sets-up the encoder on the Nucelo and reads the encoder&#39;s position.">Encoder</a> class as a parameter so <a class="el" href="classTask__Controller_1_1Encoder.html" title="Sets-up the encoder on the Nucelo and reads the encoder&#39;s position.">Encoder</a> specific functions can be called. </td></tr>
    <tr><td class="paramname">task2_Motor</td><td>Inputting the <a class="el" href="classTask__Controller_1_1Motor.html" title="This class implements a motor driver for the ME305/405 board.">Motor</a> class as a parameter so <a class="el" href="classTask__Controller_1_1Motor.html" title="This class implements a motor driver for the ME305/405 board.">Motor</a> specific functions can be called. </td></tr>
    <tr><td class="paramname">dbg</td><td>1 = print debug statement, 0 = no debug statements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac60fa40df3b146b4af0f862b46c5e2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60fa40df3b146b4af0f862b46c5e2c6">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Task_Controller.Controller.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs at 4 states: (0) Initialize, (1) Wait for user command, (2) Get motor data, (3) Get user K value, (4) Get user desired Ω </p>
<p>Upon boot-up, Controller() automatically goes into the WAIT_FOR_CMD state. From this state, it will transition to State 3: GET_K or State 4: GET_Ω_ref to acquire those values. Working with <a class="el" href="Lab6__UI_8py.html" title="This file controls the user interface for Task_Controller.py which runs a DC motor with a Nucleo pybo...">Lab6_UI.py</a>, the program will not run unless both K and Ω_ref are entered. When the user enters 'G' into the console, Controller() goes to State GET_DATA state where the motor is set into motion based on the error from the closed-loop equation. The time stamps and actual angular velocities are immediately sent to the user through serial communication. After 3 seconds, or if the user enters 'S' into the console, the program ends. </p>

</div>
</div>
<a id="aed2faf851203bae69b90124eedd2872e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2faf851203bae69b90124eedd2872e">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Task_Controller.Controller.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The new state the Data class is transitioning to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a135960bf76d8e78b31639d5d30ca066f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135960bf76d8e78b31639d5d30ca066f">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_Controller.Controller.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constant defining the time period this program will wait before re-running. </p>
<p>If period_max is less than 1 milisecond, this program has to use utime.ticks.us() </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ME 305/<a class="el" href="Task__Controller_8py.html">Task_Controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Task_Controller</b></li><li class="navelem"><a class="el" href="classTask__Controller_1_1Controller.html">Controller</a></li>
    <li class="footer">Generated on Tue May 11 2021 21:00:20 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
