<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTask__Encoder_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Task_Encoder.Encoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTask__Encoder_1_1Encoder.html">Task_Encoder.Encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html#af9e3f59befbc53872bbbe12fcf88ae19">__init__</a>(self, timer, pin1, pin1_ch, pin2, pin2_ch, counter_size, PPR, rpm)</td><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html">Task_Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html#a1d32807098cc64480dd5b94943587989">counter_range</a></td><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html">Task_Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html#acdb58cd93bdcca11481c8e1f280ef8f2">current_position</a></td><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html">Task_Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html#a422cb429985cb1dde6db40d1eee0da56">current_time</a></td><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html">Task_Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html#a9aac234ef01215732068ad814965939a">delta</a></td><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html">Task_Encoder.Encoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html#ad48bf3b4a3874b29f9fa0071e91b84f9">delta</a></td><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html">Task_Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html#ad9d41a637100bcc711ce659e50d1bf23">get_delta</a>(self)</td><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html">Task_Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html#a2aae51928d661790d9782363c00c9325">get_position</a>(self)</td><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html">Task_Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html#a75919b54774ab3afd915d022f5f0fac3">next_time</a></td><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html">Task_Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html#a01885c6eab312755260ba2b74717aacd">period</a></td><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html">Task_Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html#aef13a1b890656cf9c08cf3be88780b14">period_max</a></td><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html">Task_Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html#aac34cbe13407f8f3113969e7be1f2168">position</a></td><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html">Task_Encoder.Encoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html#ad2753ebec74e76f55f8247e04eb37b27">position</a></td><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html">Task_Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html#a4195a18de0eefe49d33deef2872954ea">previous_position</a></td><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html">Task_Encoder.Encoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html#ad8d3f02ca4c6484a3cd3e6dcc4e5fcef">previous_position</a></td><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html">Task_Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html#a2f891e433eb6bfc83c59caa039cdc130">run</a>(self)</td><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html">Task_Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html#ac522a93c2ea05a69fa11d901a283f7ee">runs</a></td><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html">Task_Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html#a18283bb4a3565650e8a71d080b3fd682">S0_Init</a></td><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html">Task_Encoder.Encoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html#aee42ac73d238cbce28c0a2a000313df7">S1_Update</a></td><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html">Task_Encoder.Encoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html#ad075a011285dda9b7b2935dbebf94805">set_position</a>(self, NewValue)</td><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html">Task_Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html#a14d942b37c18afee725e5421ec49929e">start_time</a></td><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html">Task_Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html#afbfc077b12aa1e841602749c193e9673">state</a></td><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html">Task_Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html#a72f4a00e6adfb488afd791838b5387f8">tim</a></td><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html">Task_Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html#aacaf1ee8eb76eac55e38919a24ab54f2">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html">Task_Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html#a48ad81b4e36eddf058a5cbb18bd3d18b">update</a>(self)</td><td class="entry"><a class="el" href="classTask__Encoder_1_1Encoder.html">Task_Encoder.Encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 11 2021 21:00:20 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
