<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab2_1_1LED__Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lab2.LED_Controller Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLab2_1_1LED__Controller.html">Lab2.LED_Controller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLab2_1_1LED__Controller.html#a596de0558bfdee502c94596f1f41e5eb">__init__</a>(self, period, LED_Type)</td><td class="entry"><a class="el" href="classLab2_1_1LED__Controller.html">Lab2.LED_Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab2_1_1LED__Controller.html#ad175cd74500c1f34202d63f9ef541e96">current_time</a></td><td class="entry"><a class="el" href="classLab2_1_1LED__Controller.html">Lab2.LED_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2_1_1LED__Controller.html#afedc174c2f82eeb3a47d9ea82b4d69d3">i</a></td><td class="entry"><a class="el" href="classLab2_1_1LED__Controller.html">Lab2.LED_Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab2_1_1LED__Controller.html#a0423119cd156a5d353c18481b06c3665">LED_Type</a></td><td class="entry"><a class="el" href="classLab2_1_1LED__Controller.html">Lab2.LED_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2_1_1LED__Controller.html#aae440acac7e34b72a6cad35039e33052">next_time</a></td><td class="entry"><a class="el" href="classLab2_1_1LED__Controller.html">Lab2.LED_Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab2_1_1LED__Controller.html#a278520268a9fc548e9196fdf55cc1f0e">period</a></td><td class="entry"><a class="el" href="classLab2_1_1LED__Controller.html">Lab2.LED_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2_1_1LED__Controller.html#a8ca172eb24ad099cbca67e347cd56b1e">pinA5</a></td><td class="entry"><a class="el" href="classLab2_1_1LED__Controller.html">Lab2.LED_Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab2_1_1LED__Controller.html#ac0984aa32ce111489f3e5d9afc7364ee">run</a>(self)</td><td class="entry"><a class="el" href="classLab2_1_1LED__Controller.html">Lab2.LED_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2_1_1LED__Controller.html#aad7c595d0e21bfa0be3166f5d2fb1595">runs</a></td><td class="entry"><a class="el" href="classLab2_1_1LED__Controller.html">Lab2.LED_Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab2_1_1LED__Controller.html#aba75564fb5110a9b1891c21c7e94d017">S0_Init</a></td><td class="entry"><a class="el" href="classLab2_1_1LED__Controller.html">Lab2.LED_Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2_1_1LED__Controller.html#ac6018c1a73ccc1095e60fd11127366d2">S1_Increment</a></td><td class="entry"><a class="el" href="classLab2_1_1LED__Controller.html">Lab2.LED_Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLab2_1_1LED__Controller.html#aca46b53cd42d0baa799a8ac91cfb1834">start_time</a></td><td class="entry"><a class="el" href="classLab2_1_1LED__Controller.html">Lab2.LED_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2_1_1LED__Controller.html#a8b1d78eedbaab4bad6a7898492270435">state</a></td><td class="entry"><a class="el" href="classLab2_1_1LED__Controller.html">Lab2.LED_Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab2_1_1LED__Controller.html#ad1718268dbe5423a951b7b76c6ac8357">t2ch1</a></td><td class="entry"><a class="el" href="classLab2_1_1LED__Controller.html">Lab2.LED_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2_1_1LED__Controller.html#abad2be17084a8d412520dc7a4b157bc5">tim2</a></td><td class="entry"><a class="el" href="classLab2_1_1LED__Controller.html">Lab2.LED_Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab2_1_1LED__Controller.html#a1c043d2d6f7fdc4318c01b61b1958083">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classLab2_1_1LED__Controller.html">Lab2.LED_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab2_1_1LED__Controller.html#af902ab840e789f40d684f64440714177">Vir_LED</a></td><td class="entry"><a class="el" href="classLab2_1_1LED__Controller.html">Lab2.LED_Controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 11 2021 21:00:20 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
