<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTask__UI_1_1UI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Task_UI.UI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTask__UI_1_1UI.html">Task_UI.UI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTask__UI_1_1UI.html#a52c47f34ae60113c40e3fff0c749019b">__init__</a>(self, task1_Encoder)</td><td class="entry"><a class="el" href="classTask__UI_1_1UI.html">Task_UI.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__UI_1_1UI.html#a2b3652e171a6683691a3bbb785624b98">current_time</a></td><td class="entry"><a class="el" href="classTask__UI_1_1UI.html">Task_UI.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__UI_1_1UI.html#af1d29d2070e2e11691c3aca50c6e8eb7">Encoder</a></td><td class="entry"><a class="el" href="classTask__UI_1_1UI.html">Task_UI.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__UI_1_1UI.html#ae8dc35dd53871f5a79695c09e50d2a26">next_time</a></td><td class="entry"><a class="el" href="classTask__UI_1_1UI.html">Task_UI.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__UI_1_1UI.html#ac7df00060e98d2414769a15527ff9ddd">period</a></td><td class="entry"><a class="el" href="classTask__UI_1_1UI.html">Task_UI.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__UI_1_1UI.html#aa1abb1e09d198fad24f6a425156d5767">run</a>(self)</td><td class="entry"><a class="el" href="classTask__UI_1_1UI.html">Task_UI.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__UI_1_1UI.html#a2259ea8b379ed99fbe597f7cfe525531">runs</a></td><td class="entry"><a class="el" href="classTask__UI_1_1UI.html">Task_UI.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__UI_1_1UI.html#a7131756f90462eb18212753990105f53">S0_Init</a></td><td class="entry"><a class="el" href="classTask__UI_1_1UI.html">Task_UI.UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__UI_1_1UI.html#aab9690517e4ad521418e9fb2af6c1605">S1_Scan</a></td><td class="entry"><a class="el" href="classTask__UI_1_1UI.html">Task_UI.UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__UI_1_1UI.html#aaa315ce773f3291c10223afcfe5aa343">start_time</a></td><td class="entry"><a class="el" href="classTask__UI_1_1UI.html">Task_UI.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__UI_1_1UI.html#a7c59917d68ae7ff69949ca832f06009b">state</a></td><td class="entry"><a class="el" href="classTask__UI_1_1UI.html">Task_UI.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__UI_1_1UI.html#a0430eac4b6f658afbb48c7b54a2152a7">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classTask__UI_1_1UI.html">Task_UI.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__UI_1_1UI.html#a6456130ac1c5b434635bd2d073b84e5a">uart</a></td><td class="entry"><a class="el" href="classTask__UI_1_1UI.html">Task_UI.UI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 11 2021 21:00:20 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
