<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTask__Data_1_1Data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Task_Data.Data Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTask__Data_1_1Data.html">Task_Data.Data</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTask__Data_1_1Data.html#a08c5002b88efeb61cb11dd5eb02de00f">__init__</a>(self, task1_Encoder)</td><td class="entry"><a class="el" href="classTask__Data_1_1Data.html">Task_Data.Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Data_1_1Data.html#ad629ace562d6971d7397cd9a377183a5">current_time</a></td><td class="entry"><a class="el" href="classTask__Data_1_1Data.html">Task_Data.Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Data_1_1Data.html#a823bd383a2750b65791a8d3db0374c99">Encoder</a></td><td class="entry"><a class="el" href="classTask__Data_1_1Data.html">Task_Data.Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Data_1_1Data.html#aa2a5724307c03acf84b5200a6cb10d9d">i</a></td><td class="entry"><a class="el" href="classTask__Data_1_1Data.html">Task_Data.Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Data_1_1Data.html#aa1a415c2b37d107547ca71d843823b7d">n</a></td><td class="entry"><a class="el" href="classTask__Data_1_1Data.html">Task_Data.Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Data_1_1Data.html#add5970be7456067ddba4272cff5471c3">next_time</a></td><td class="entry"><a class="el" href="classTask__Data_1_1Data.html">Task_Data.Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Data_1_1Data.html#a4d8301432e25ee132ddf0e910696ef6b">period</a></td><td class="entry"><a class="el" href="classTask__Data_1_1Data.html">Task_Data.Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Data_1_1Data.html#a4b116d07b8194f15d7e642bcbfe2c4b5">position</a></td><td class="entry"><a class="el" href="classTask__Data_1_1Data.html">Task_Data.Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Data_1_1Data.html#ab82cbd1291a61b6ed130ae22e4dbca51">run</a>(self)</td><td class="entry"><a class="el" href="classTask__Data_1_1Data.html">Task_Data.Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Data_1_1Data.html#a7f4128ffb2c1ec35dbcc99d513faf656">run_time</a></td><td class="entry"><a class="el" href="classTask__Data_1_1Data.html">Task_Data.Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Data_1_1Data.html#ac87b7f21ea6c3a87fcb50bf85d502d17">runs</a></td><td class="entry"><a class="el" href="classTask__Data_1_1Data.html">Task_Data.Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Data_1_1Data.html#aa2facf2c6e176f0ca8c572322d577bd0">S0_INIT</a></td><td class="entry"><a class="el" href="classTask__Data_1_1Data.html">Task_Data.Data</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Data_1_1Data.html#acccd1aac2e8ae833a6e7781e359c5650">S1_WAIT_FOR_CMD</a></td><td class="entry"><a class="el" href="classTask__Data_1_1Data.html">Task_Data.Data</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Data_1_1Data.html#a61dfb0c98f9bb4c606c952a32c8258a8">S2_GET_DATA</a></td><td class="entry"><a class="el" href="classTask__Data_1_1Data.html">Task_Data.Data</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Data_1_1Data.html#ac812c4f5d08ed4398905e3ed2b4ddcc5">S3_SEND_DATA</a></td><td class="entry"><a class="el" href="classTask__Data_1_1Data.html">Task_Data.Data</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Data_1_1Data.html#a48e7d535cf76a2d597e5cee09e17d431">ser</a></td><td class="entry"><a class="el" href="classTask__Data_1_1Data.html">Task_Data.Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Data_1_1Data.html#acdf005a5779a112dc11c27a1032b54fe">start_time</a></td><td class="entry"><a class="el" href="classTask__Data_1_1Data.html">Task_Data.Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Data_1_1Data.html#aba71fa67e5ff0d95fb39b9797da60c1a">state</a></td><td class="entry"><a class="el" href="classTask__Data_1_1Data.html">Task_Data.Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Data_1_1Data.html#a77ffdce8243aad48e93aa1320b152fc7">time</a></td><td class="entry"><a class="el" href="classTask__Data_1_1Data.html">Task_Data.Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Data_1_1Data.html#a4560c7d53617a55d027cf9c35d247ddf">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classTask__Data_1_1Data.html">Task_Data.Data</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 11 2021 21:00:20 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
