<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: Task_UI.UI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTask__UI_1_1UI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTask__UI_1_1UI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Task_UI.UI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controls the user interface by giving a list of commands and prompts the user to enter a command.  
 <a href="classTask__UI_1_1UI.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52c47f34ae60113c40e3fff0c749019b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__UI_1_1UI.html#a52c47f34ae60113c40e3fff0c749019b">__init__</a> (self, task1_Encoder)</td></tr>
<tr class="memdesc:a52c47f34ae60113c40e3fff0c749019b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the list of user commands and initializes FSM.  <a href="classTask__UI_1_1UI.html#a52c47f34ae60113c40e3fff0c749019b">More...</a><br /></td></tr>
<tr class="separator:a52c47f34ae60113c40e3fff0c749019b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1abb1e09d198fad24f6a425156d5767"><td class="memItemLeft" align="right" valign="top"><a id="aa1abb1e09d198fad24f6a425156d5767"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__UI_1_1UI.html#aa1abb1e09d198fad24f6a425156d5767">run</a> (self)</td></tr>
<tr class="memdesc:aa1abb1e09d198fad24f6a425156d5767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans for user input and then calls the appropriate Encoder function. <br /></td></tr>
<tr class="separator:aa1abb1e09d198fad24f6a425156d5767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0430eac4b6f658afbb48c7b54a2152a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__UI_1_1UI.html#a0430eac4b6f658afbb48c7b54a2152a7">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a0430eac4b6f658afbb48c7b54a2152a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classTask__UI_1_1UI.html#a0430eac4b6f658afbb48c7b54a2152a7">More...</a><br /></td></tr>
<tr class="separator:a0430eac4b6f658afbb48c7b54a2152a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c59917d68ae7ff69949ca832f06009b"><td class="memItemLeft" align="right" valign="top"><a id="a7c59917d68ae7ff69949ca832f06009b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__UI_1_1UI.html#a7c59917d68ae7ff69949ca832f06009b">state</a></td></tr>
<tr class="memdesc:a7c59917d68ae7ff69949ca832f06009b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a7c59917d68ae7ff69949ca832f06009b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2259ea8b379ed99fbe597f7cfe525531"><td class="memItemLeft" align="right" valign="top"><a id="a2259ea8b379ed99fbe597f7cfe525531"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__UI_1_1UI.html#a2259ea8b379ed99fbe597f7cfe525531">runs</a></td></tr>
<tr class="memdesc:a2259ea8b379ed99fbe597f7cfe525531"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:a2259ea8b379ed99fbe597f7cfe525531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa315ce773f3291c10223afcfe5aa343"><td class="memItemLeft" align="right" valign="top"><a id="aaa315ce773f3291c10223afcfe5aa343"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__UI_1_1UI.html#aaa315ce773f3291c10223afcfe5aa343">start_time</a></td></tr>
<tr class="memdesc:aaa315ce773f3291c10223afcfe5aa343"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant defining the starting time of the program in miliseconds. <br /></td></tr>
<tr class="separator:aaa315ce773f3291c10223afcfe5aa343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7df00060e98d2414769a15527ff9ddd"><td class="memItemLeft" align="right" valign="top"><a id="ac7df00060e98d2414769a15527ff9ddd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__UI_1_1UI.html#ac7df00060e98d2414769a15527ff9ddd">period</a></td></tr>
<tr class="memdesc:ac7df00060e98d2414769a15527ff9ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant defining the time period this program will wait before re-running. <br /></td></tr>
<tr class="separator:ac7df00060e98d2414769a15527ff9ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8dc35dd53871f5a79695c09e50d2a26"><td class="memItemLeft" align="right" valign="top"><a id="ae8dc35dd53871f5a79695c09e50d2a26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__UI_1_1UI.html#ae8dc35dd53871f5a79695c09e50d2a26">next_time</a></td></tr>
<tr class="memdesc:ae8dc35dd53871f5a79695c09e50d2a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:ae8dc35dd53871f5a79695c09e50d2a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d29d2070e2e11691c3aca50c6e8eb7"><td class="memItemLeft" align="right" valign="top"><a id="af1d29d2070e2e11691c3aca50c6e8eb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__UI_1_1UI.html#af1d29d2070e2e11691c3aca50c6e8eb7">Encoder</a></td></tr>
<tr class="memdesc:af1d29d2070e2e11691c3aca50c6e8eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a copy of the Encoder class cooperatively running so the <a class="el" href="classTask__UI_1_1UI.html" title="Controls the user interface by giving a list of commands and prompts the user to enter a command.">UI</a> can call its attriutes like get_position() <br /></td></tr>
<tr class="separator:af1d29d2070e2e11691c3aca50c6e8eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6456130ac1c5b434635bd2d073b84e5a"><td class="memItemLeft" align="right" valign="top"><a id="a6456130ac1c5b434635bd2d073b84e5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__UI_1_1UI.html#a6456130ac1c5b434635bd2d073b84e5a">uart</a></td></tr>
<tr class="memdesc:a6456130ac1c5b434635bd2d073b84e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets-up UART so <a class="el" href="classTask__UI_1_1UI.html" title="Controls the user interface by giving a list of commands and prompts the user to enter a command.">UI</a> can read user input. <br /></td></tr>
<tr class="separator:a6456130ac1c5b434635bd2d073b84e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3652e171a6683691a3bbb785624b98"><td class="memItemLeft" align="right" valign="top"><a id="a2b3652e171a6683691a3bbb785624b98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__UI_1_1UI.html#a2b3652e171a6683691a3bbb785624b98">current_time</a></td></tr>
<tr class="memdesc:a2b3652e171a6683691a3bbb785624b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time (in miliseconds) since an arbitrary start time (same instant as variable self.start_time) <br /></td></tr>
<tr class="separator:a2b3652e171a6683691a3bbb785624b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7131756f90462eb18212753990105f53"><td class="memItemLeft" align="right" valign="top"><a id="a7131756f90462eb18212753990105f53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__UI_1_1UI.html#a7131756f90462eb18212753990105f53">S0_Init</a> = 0</td></tr>
<tr class="memdesc:a7131756f90462eb18212753990105f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0: Initializing Program. <br /></td></tr>
<tr class="separator:a7131756f90462eb18212753990105f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9690517e4ad521418e9fb2af6c1605"><td class="memItemLeft" align="right" valign="top"><a id="aab9690517e4ad521418e9fb2af6c1605"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__UI_1_1UI.html#aab9690517e4ad521418e9fb2af6c1605">S1_Scan</a> = 1</td></tr>
<tr class="memdesc:aab9690517e4ad521418e9fb2af6c1605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1: Scan for user input. <br /></td></tr>
<tr class="separator:aab9690517e4ad521418e9fb2af6c1605"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controls the user interface by giving a list of commands and prompts the user to enter a command. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a52c47f34ae60113c40e3fff0c749019b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c47f34ae60113c40e3fff0c749019b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Task_UI.UI.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>task1_Encoder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the list of user commands and initializes FSM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task1_Encoder</td><td>This is task1 from <a class="el" href="Lab3__main_8py.html" title="Calls Task_Encoder.py and Task_UI.py to read and set encoder position.">Lab3_main.py</a>. It is inputed as a parameter so the encoder's functions can be called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0430eac4b6f658afbb48c7b54a2152a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0430eac4b6f658afbb48c7b54a2152a7">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Task_UI.UI.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The new state the <a class="el" href="classTask__UI_1_1UI.html" title="Controls the user interface by giving a list of commands and prompts the user to enter a command.">UI</a> is transitioning to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ME 305/<a class="el" href="Task__UI_8py.html">Task_UI.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Task_UI</b></li><li class="navelem"><a class="el" href="classTask__UI_1_1UI.html">UI</a></li>
    <li class="footer">Generated on Tue May 11 2021 21:00:20 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
