<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: Lab7_Task_Controller.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab7__Task__Controller_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab7__Task__Controller_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab7_Task_Controller.ClosedLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Calculates a closed-loop feedback equation to determine the necessary motor duty cycle.  
 <a href="classLab7__Task__Controller_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaeec6f33bb161f02080a106b9015e090"><td class="memItemLeft" align="right" valign="top"><a id="aaeec6f33bb161f02080a106b9015e090"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Task__Controller_1_1ClosedLoop.html#aaeec6f33bb161f02080a106b9015e090">__init__</a> (self, User_Kp, <a class="el" href="classLab7__Task__Controller_1_1ClosedLoop.html#ae421aa972b8f8e63b83d459ca5475765">delta_t</a>)</td></tr>
<tr class="memdesc:aaeec6f33bb161f02080a106b9015e090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates objects for the user defined Kp and Δt. <br /></td></tr>
<tr class="separator:aaeec6f33bb161f02080a106b9015e090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8db2e540cb2c8c3492e385baae6241"><td class="memItemLeft" align="right" valign="top"><a id="a7e8db2e540cb2c8c3492e385baae6241"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Task__Controller_1_1ClosedLoop.html#a7e8db2e540cb2c8c3492e385baae6241">run</a> (self, Omega, Omega_ref)</td></tr>
<tr class="memdesc:a7e8db2e540cb2c8c3492e385baae6241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the necessary motor duty cycle based on closed-loop, negative feedback. <br /></td></tr>
<tr class="separator:a7e8db2e540cb2c8c3492e385baae6241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553ee7870e5e662cdcf41c844549567e"><td class="memItemLeft" align="right" valign="top"><a id="a553ee7870e5e662cdcf41c844549567e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Task__Controller_1_1ClosedLoop.html#a553ee7870e5e662cdcf41c844549567e">set_Kp</a> (self, User_Kp)</td></tr>
<tr class="memdesc:a553ee7870e5e662cdcf41c844549567e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the proportional gain, Kp, to a specified value. <br /></td></tr>
<tr class="separator:a553ee7870e5e662cdcf41c844549567e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bd5ac941b8a447c4718a00e31f1cd5"><td class="memItemLeft" align="right" valign="top"><a id="a84bd5ac941b8a447c4718a00e31f1cd5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Task__Controller_1_1ClosedLoop.html#a84bd5ac941b8a447c4718a00e31f1cd5">get_Kp</a> (self)</td></tr>
<tr class="memdesc:a84bd5ac941b8a447c4718a00e31f1cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current value for Kp. <br /></td></tr>
<tr class="separator:a84bd5ac941b8a447c4718a00e31f1cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab0960102a51e9a8ff38377ac52cb939a"><td class="memItemLeft" align="right" valign="top"><a id="ab0960102a51e9a8ff38377ac52cb939a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Task__Controller_1_1ClosedLoop.html#ab0960102a51e9a8ff38377ac52cb939a">V_DC</a></td></tr>
<tr class="memdesc:ab0960102a51e9a8ff38377ac52cb939a"><td class="mdescLeft">&#160;</td><td class="mdescRight">DC Voltage from Nucleo. <br /></td></tr>
<tr class="separator:ab0960102a51e9a8ff38377ac52cb939a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8dd1f5b2eca19336fecfb0146a0f51"><td class="memItemLeft" align="right" valign="top"><a id="a0d8dd1f5b2eca19336fecfb0146a0f51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Task__Controller_1_1ClosedLoop.html#a0d8dd1f5b2eca19336fecfb0146a0f51">Kp</a></td></tr>
<tr class="memdesc:a0d8dd1f5b2eca19336fecfb0146a0f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional gain. <br /></td></tr>
<tr class="separator:a0d8dd1f5b2eca19336fecfb0146a0f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae421aa972b8f8e63b83d459ca5475765"><td class="memItemLeft" align="right" valign="top"><a id="ae421aa972b8f8e63b83d459ca5475765"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Task__Controller_1_1ClosedLoop.html#ae421aa972b8f8e63b83d459ca5475765">delta_t</a></td></tr>
<tr class="memdesc:ae421aa972b8f8e63b83d459ca5475765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time period for updating encoder. <br /></td></tr>
<tr class="separator:ae421aa972b8f8e63b83d459ca5475765"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calculates a closed-loop feedback equation to determine the necessary motor duty cycle. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ME 305/<a class="el" href="Lab7__Task__Controller_8py.html">Lab7_Task_Controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab7_Task_Controller</b></li><li class="navelem"><a class="el" href="classLab7__Task__Controller_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Tue May 11 2021 21:00:20 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
