<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: Lab2.LED_Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab2_1_1LED__Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab2_1_1LED__Controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab2.LED_Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control an LED.  
 <a href="classLab2_1_1LED__Controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a596de0558bfdee502c94596f1f41e5eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1LED__Controller.html#a596de0558bfdee502c94596f1f41e5eb">__init__</a> (self, <a class="el" href="classLab2_1_1LED__Controller.html#a278520268a9fc548e9196fdf55cc1f0e">period</a>, <a class="el" href="classLab2_1_1LED__Controller.html#a0423119cd156a5d353c18481b06c3665">LED_Type</a>)</td></tr>
<tr class="memdesc:a596de0558bfdee502c94596f1f41e5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a LED Controller object with period and LED type as inputs.  <a href="classLab2_1_1LED__Controller.html#a596de0558bfdee502c94596f1f41e5eb">More...</a><br /></td></tr>
<tr class="separator:a596de0558bfdee502c94596f1f41e5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0984aa32ce111489f3e5d9afc7364ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1LED__Controller.html#ac0984aa32ce111489f3e5d9afc7364ee">run</a> (self)</td></tr>
<tr class="memdesc:ac0984aa32ce111489f3e5d9afc7364ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classLab2_1_1LED__Controller.html#ac0984aa32ce111489f3e5d9afc7364ee">More...</a><br /></td></tr>
<tr class="separator:ac0984aa32ce111489f3e5d9afc7364ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c043d2d6f7fdc4318c01b61b1958083"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1LED__Controller.html#a1c043d2d6f7fdc4318c01b61b1958083">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a1c043d2d6f7fdc4318c01b61b1958083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classLab2_1_1LED__Controller.html#a1c043d2d6f7fdc4318c01b61b1958083">More...</a><br /></td></tr>
<tr class="separator:a1c043d2d6f7fdc4318c01b61b1958083"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b1d78eedbaab4bad6a7898492270435"><td class="memItemLeft" align="right" valign="top"><a id="a8b1d78eedbaab4bad6a7898492270435"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1LED__Controller.html#a8b1d78eedbaab4bad6a7898492270435">state</a></td></tr>
<tr class="memdesc:a8b1d78eedbaab4bad6a7898492270435"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a8b1d78eedbaab4bad6a7898492270435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0423119cd156a5d353c18481b06c3665"><td class="memItemLeft" align="right" valign="top"><a id="a0423119cd156a5d353c18481b06c3665"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1LED__Controller.html#a0423119cd156a5d353c18481b06c3665">LED_Type</a></td></tr>
<tr class="memdesc:a0423119cd156a5d353c18481b06c3665"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the LED_Type object. <br /></td></tr>
<tr class="separator:a0423119cd156a5d353c18481b06c3665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af902ab840e789f40d684f64440714177"><td class="memItemLeft" align="right" valign="top"><a id="af902ab840e789f40d684f64440714177"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1LED__Controller.html#af902ab840e789f40d684f64440714177">Vir_LED</a></td></tr>
<tr class="memdesc:af902ab840e789f40d684f64440714177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the state of the Virtual LED. <br /></td></tr>
<tr class="separator:af902ab840e789f40d684f64440714177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7c595d0e21bfa0be3166f5d2fb1595"><td class="memItemLeft" align="right" valign="top"><a id="aad7c595d0e21bfa0be3166f5d2fb1595"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1LED__Controller.html#aad7c595d0e21bfa0be3166f5d2fb1595">runs</a></td></tr>
<tr class="memdesc:aad7c595d0e21bfa0be3166f5d2fb1595"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:aad7c595d0e21bfa0be3166f5d2fb1595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca46b53cd42d0baa799a8ac91cfb1834"><td class="memItemLeft" align="right" valign="top"><a id="aca46b53cd42d0baa799a8ac91cfb1834"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1LED__Controller.html#aca46b53cd42d0baa799a8ac91cfb1834">start_time</a></td></tr>
<tr class="memdesc:aca46b53cd42d0baa799a8ac91cfb1834"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:aca46b53cd42d0baa799a8ac91cfb1834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278520268a9fc548e9196fdf55cc1f0e"><td class="memItemLeft" align="right" valign="top"><a id="a278520268a9fc548e9196fdf55cc1f0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1LED__Controller.html#a278520268a9fc548e9196fdf55cc1f0e">period</a></td></tr>
<tr class="memdesc:a278520268a9fc548e9196fdf55cc1f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in miliseconds, for one cycle to make the LED blink. <br /></td></tr>
<tr class="separator:a278520268a9fc548e9196fdf55cc1f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae440acac7e34b72a6cad35039e33052"><td class="memItemLeft" align="right" valign="top"><a id="aae440acac7e34b72a6cad35039e33052"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1LED__Controller.html#aae440acac7e34b72a6cad35039e33052">next_time</a></td></tr>
<tr class="memdesc:aae440acac7e34b72a6cad35039e33052"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:aae440acac7e34b72a6cad35039e33052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedc174c2f82eeb3a47d9ea82b4d69d3"><td class="memItemLeft" align="right" valign="top"><a id="afedc174c2f82eeb3a47d9ea82b4d69d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1LED__Controller.html#afedc174c2f82eeb3a47d9ea82b4d69d3">i</a></td></tr>
<tr class="memdesc:afedc174c2f82eeb3a47d9ea82b4d69d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counting index for Real LED. <br /></td></tr>
<tr class="separator:afedc174c2f82eeb3a47d9ea82b4d69d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca172eb24ad099cbca67e347cd56b1e"><td class="memItemLeft" align="right" valign="top"><a id="a8ca172eb24ad099cbca67e347cd56b1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1LED__Controller.html#a8ca172eb24ad099cbca67e347cd56b1e">pinA5</a></td></tr>
<tr class="memdesc:a8ca172eb24ad099cbca67e347cd56b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines pinA5 as a CPU pin. <br /></td></tr>
<tr class="separator:a8ca172eb24ad099cbca67e347cd56b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad2be17084a8d412520dc7a4b157bc5"><td class="memItemLeft" align="right" valign="top"><a id="abad2be17084a8d412520dc7a4b157bc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1LED__Controller.html#abad2be17084a8d412520dc7a4b157bc5">tim2</a></td></tr>
<tr class="memdesc:abad2be17084a8d412520dc7a4b157bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a timer object for LED2 (on the Nucelo) to cycle at 20 kHz. <br /></td></tr>
<tr class="separator:abad2be17084a8d412520dc7a4b157bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1718268dbe5423a951b7b76c6ac8357"><td class="memItemLeft" align="right" valign="top"><a id="ad1718268dbe5423a951b7b76c6ac8357"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1LED__Controller.html#ad1718268dbe5423a951b7b76c6ac8357">t2ch1</a></td></tr>
<tr class="memdesc:ad1718268dbe5423a951b7b76c6ac8357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a timer channel using the tim2 timer object to perform pulse width modulation on pinA5. <br /></td></tr>
<tr class="separator:ad1718268dbe5423a951b7b76c6ac8357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad175cd74500c1f34202d63f9ef541e96"><td class="memItemLeft" align="right" valign="top"><a id="ad175cd74500c1f34202d63f9ef541e96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1LED__Controller.html#ad175cd74500c1f34202d63f9ef541e96">current_time</a></td></tr>
<tr class="memdesc:ad175cd74500c1f34202d63f9ef541e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time in miliseconds with respect to an arbitrary starting point. <br /></td></tr>
<tr class="separator:ad175cd74500c1f34202d63f9ef541e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aba75564fb5110a9b1891c21c7e94d017"><td class="memItemLeft" align="right" valign="top"><a id="aba75564fb5110a9b1891c21c7e94d017"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1LED__Controller.html#aba75564fb5110a9b1891c21c7e94d017">S0_Init</a> = 0</td></tr>
<tr class="memdesc:aba75564fb5110a9b1891c21c7e94d017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0: Initializing Program. <br /></td></tr>
<tr class="separator:aba75564fb5110a9b1891c21c7e94d017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6018c1a73ccc1095e60fd11127366d2"><td class="memItemLeft" align="right" valign="top"><a id="ac6018c1a73ccc1095e60fd11127366d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1LED__Controller.html#ac6018c1a73ccc1095e60fd11127366d2">S1_Increment</a> = 1</td></tr>
<tr class="memdesc:ac6018c1a73ccc1095e60fd11127366d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1: Increment LED brightness. <br /></td></tr>
<tr class="separator:ac6018c1a73ccc1095e60fd11127366d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control an LED. </p>
<p>This class implements a finite state machine to control the operation of a Real or a Virtual LED. The Real LED brightens using PWM and the Virtual LED turns on and off using print() commands. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a596de0558bfdee502c94596f1f41e5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596de0558bfdee502c94596f1f41e5eb">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2.LED_Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>LED_Type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a LED Controller object with period and LED type as inputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The user desired time period for an LED to turn on and off </td></tr>
    <tr><td class="paramname">LED_Type</td><td>The user desired LED type: Real or Virtual </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0984aa32ce111489f3e5d9afc7364ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0984aa32ce111489f3e5d9afc7364ee">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2.LED_Controller.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>Real LED: At a user desired time period, LED2 on the Nucleo py-board will grow in brightness according to a saw-tooth pattern. Virtual At a user desired time period, a print() command will be executed to display "On" or "Off". </p>

</div>
</div>
<a id="a1c043d2d6f7fdc4318c01b61b1958083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c043d2d6f7fdc4318c01b61b1958083">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2.LED_Controller.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The new state the LED is in (Initialize or Incrementing Brightness) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ME 305/<a class="el" href="Lab2_8py.html">Lab2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab2</b></li><li class="navelem"><a class="el" href="classLab2_1_1LED__Controller.html">LED_Controller</a></li>
    <li class="footer">Generated on Tue May 11 2021 21:00:20 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
