<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: Task_Controller.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTask__Controller_1_1Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTask__Controller_1_1Motor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Task_Controller.Motor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a motor driver for the ME305/405 board.  
 <a href="classTask__Controller_1_1Motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a425a5a7ac25a185f0496618fe65bbd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Motor.html#a3a425a5a7ac25a185f0496618fe65bbd">__init__</a> (self, nSLEEP_pin, IN1_pin, IN1_ch, IN2_pin, IN2_ch, <a class="el" href="classTask__Controller_1_1Motor.html#a54078be266f8c6c49996213ca2a9918d">timer</a>, <a class="el" href="classTask__Controller_1_1Motor.html#a2f1e3fb5847eb1fec7e621006715857d">dbg</a>)</td></tr>
<tr class="memdesc:a3a425a5a7ac25a185f0496618fe65bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing GPIO pins and turning the motor off for safety.  <a href="classTask__Controller_1_1Motor.html#a3a425a5a7ac25a185f0496618fe65bbd">More...</a><br /></td></tr>
<tr class="separator:a3a425a5a7ac25a185f0496618fe65bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848829db99e0ad8a60cff7f0a6b7be23"><td class="memItemLeft" align="right" valign="top"><a id="a848829db99e0ad8a60cff7f0a6b7be23"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Motor.html#a848829db99e0ad8a60cff7f0a6b7be23">enable</a> (self)</td></tr>
<tr class="memdesc:a848829db99e0ad8a60cff7f0a6b7be23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes motors by setting pinA15 to high() <br /></td></tr>
<tr class="separator:a848829db99e0ad8a60cff7f0a6b7be23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa64f520e9ac9c26b15e56d9cf91800e"><td class="memItemLeft" align="right" valign="top"><a id="afa64f520e9ac9c26b15e56d9cf91800e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Motor.html#afa64f520e9ac9c26b15e56d9cf91800e">disable</a> (self)</td></tr>
<tr class="memdesc:afa64f520e9ac9c26b15e56d9cf91800e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables motors by setting pinA15 to low() <br /></td></tr>
<tr class="separator:afa64f520e9ac9c26b15e56d9cf91800e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e30dd7437748f1e4b034c0bd956c8b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Motor.html#a3e30dd7437748f1e4b034c0bd956c8b6">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a3e30dd7437748f1e4b034c0bd956c8b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the duty cycle to be sent to the motors (affects motor speed)  <a href="classTask__Controller_1_1Motor.html#a3e30dd7437748f1e4b034c0bd956c8b6">More...</a><br /></td></tr>
<tr class="separator:a3e30dd7437748f1e4b034c0bd956c8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a057820df785abc8691e78bb56a8585"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Motor.html#a3a057820df785abc8691e78bb56a8585">pin15</a></td></tr>
<tr class="memdesc:a3a057820df785abc8691e78bb56a8585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for pinA15 on the Nucleo.  <a href="classTask__Controller_1_1Motor.html#a3a057820df785abc8691e78bb56a8585">More...</a><br /></td></tr>
<tr class="separator:a3a057820df785abc8691e78bb56a8585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c7b835c708706e167779e276a9865f"><td class="memItemLeft" align="right" valign="top"><a id="a04c7b835c708706e167779e276a9865f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Motor.html#a04c7b835c708706e167779e276a9865f">IN1</a></td></tr>
<tr class="memdesc:a04c7b835c708706e167779e276a9865f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for IN1 using a Nucleo pin to control <a class="el" href="classTask__Controller_1_1Motor.html" title="This class implements a motor driver for the ME305/405 board.">Motor</a> 1. <br /></td></tr>
<tr class="separator:a04c7b835c708706e167779e276a9865f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d25969cdc13a325429ad79086c3d85"><td class="memItemLeft" align="right" valign="top"><a id="a15d25969cdc13a325429ad79086c3d85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Motor.html#a15d25969cdc13a325429ad79086c3d85">IN2</a></td></tr>
<tr class="memdesc:a15d25969cdc13a325429ad79086c3d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for IN2 using a Nucleo pin to control <a class="el" href="classTask__Controller_1_1Motor.html" title="This class implements a motor driver for the ME305/405 board.">Motor</a> 2. <br /></td></tr>
<tr class="separator:a15d25969cdc13a325429ad79086c3d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54078be266f8c6c49996213ca2a9918d"><td class="memItemLeft" align="right" valign="top"><a id="a54078be266f8c6c49996213ca2a9918d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Motor.html#a54078be266f8c6c49996213ca2a9918d">timer</a></td></tr>
<tr class="memdesc:a54078be266f8c6c49996213ca2a9918d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for timer that controls motor inputs. <br /></td></tr>
<tr class="separator:a54078be266f8c6c49996213ca2a9918d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ca28d44d3e59b17c406d16007ba103"><td class="memItemLeft" align="right" valign="top"><a id="aa8ca28d44d3e59b17c406d16007ba103"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Motor.html#aa8ca28d44d3e59b17c406d16007ba103">timer_ch_IN1</a></td></tr>
<tr class="memdesc:aa8ca28d44d3e59b17c406d16007ba103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for the timer channel used with IN1. <br /></td></tr>
<tr class="separator:aa8ca28d44d3e59b17c406d16007ba103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a0324276996194488925fa12ae0d88"><td class="memItemLeft" align="right" valign="top"><a id="a86a0324276996194488925fa12ae0d88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Motor.html#a86a0324276996194488925fa12ae0d88">timer_ch_IN2</a></td></tr>
<tr class="memdesc:a86a0324276996194488925fa12ae0d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for the timer channel used with IN2. <br /></td></tr>
<tr class="separator:a86a0324276996194488925fa12ae0d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1e3fb5847eb1fec7e621006715857d"><td class="memItemLeft" align="right" valign="top"><a id="a2f1e3fb5847eb1fec7e621006715857d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Controller_1_1Motor.html#a2f1e3fb5847eb1fec7e621006715857d">dbg</a></td></tr>
<tr class="memdesc:a2f1e3fb5847eb1fec7e621006715857d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for debug statements. <br /></td></tr>
<tr class="separator:a2f1e3fb5847eb1fec7e621006715857d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a motor driver for the ME305/405 board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a425a5a7ac25a185f0496618fe65bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a425a5a7ac25a185f0496618fe65bbd">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Task_Controller.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">IN1_ch</td><td>A channel object for IN1_pin. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">IN2_ch</td><td>A channel object for IN2_pin. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin. </td></tr>
    <tr><td class="paramname">dbg</td><td>1 = Print debug statements, 0 = No debug statements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e30dd7437748f1e4b034c0bd956c8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e30dd7437748f1e4b034c0bd956c8b6">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Task_Controller.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the duty cycle to be sent to the motors (affects motor speed) </p>
<p>This method sets the duty cycle to be sent to the motors (affects motor speed) to the given level. Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3a057820df785abc8691e78bb56a8585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a057820df785abc8691e78bb56a8585">&#9670;&nbsp;</a></span>pin15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_Controller.Motor.pin15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object for pinA15 on the Nucleo. </p>
<p>Initialized as push-pull (on/off) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ME 305/<a class="el" href="Task__Controller_8py.html">Task_Controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Task_Controller</b></li><li class="navelem"><a class="el" href="classTask__Controller_1_1Motor.html">Motor</a></li>
    <li class="footer">Generated on Tue May 11 2021 21:00:20 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
