<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: Lab7_Task_Controller.Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab7__Task__Controller_1_1Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab7__Task__Controller_1_1Controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab7_Task_Controller.Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controls the DC motor.  
 <a href="classLab7__Task__Controller_1_1Controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b2206b9f3dcb4ec259cb7f907588add"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#a7b2206b9f3dcb4ec259cb7f907588add">__init__</a> (self, task1_Encoder, task2_Motor, <a class="el" href="classLab7__Task__Controller_1_1Controller.html#a14026cc285097c67d358b493416f1558">dbg</a>)</td></tr>
<tr class="memdesc:a7b2206b9f3dcb4ec259cb7f907588add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets-up Finite State Machine and serial communication with user.  <a href="classLab7__Task__Controller_1_1Controller.html#a7b2206b9f3dcb4ec259cb7f907588add">More...</a><br /></td></tr>
<tr class="separator:a7b2206b9f3dcb4ec259cb7f907588add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50161ace252d49a2a7628a02f6c8394"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#af50161ace252d49a2a7628a02f6c8394">run</a> (self)</td></tr>
<tr class="memdesc:af50161ace252d49a2a7628a02f6c8394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs at 4 states: (0) Initialize, (1) Wait for user command, (2) Get motor data, (3) Get user K value, (4) Get user desired Ω  <a href="classLab7__Task__Controller_1_1Controller.html#af50161ace252d49a2a7628a02f6c8394">More...</a><br /></td></tr>
<tr class="separator:af50161ace252d49a2a7628a02f6c8394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6862fefac15f72e14289390013e9c47"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#ac6862fefac15f72e14289390013e9c47">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ac6862fefac15f72e14289390013e9c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classLab7__Task__Controller_1_1Controller.html#ac6862fefac15f72e14289390013e9c47">More...</a><br /></td></tr>
<tr class="separator:ac6862fefac15f72e14289390013e9c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade665d1c6ab48487ed5b4a478a32e08e"><td class="memItemLeft" align="right" valign="top"><a id="ade665d1c6ab48487ed5b4a478a32e08e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#ade665d1c6ab48487ed5b4a478a32e08e">state</a></td></tr>
<tr class="memdesc:ade665d1c6ab48487ed5b4a478a32e08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:ade665d1c6ab48487ed5b4a478a32e08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6488881b6cb272e064572ca3e8f88dc7"><td class="memItemLeft" align="right" valign="top"><a id="a6488881b6cb272e064572ca3e8f88dc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#a6488881b6cb272e064572ca3e8f88dc7">runs</a></td></tr>
<tr class="memdesc:a6488881b6cb272e064572ca3e8f88dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:a6488881b6cb272e064572ca3e8f88dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e747c0edfc1cd667b221b1bd8673b24"><td class="memItemLeft" align="right" valign="top"><a id="a3e747c0edfc1cd667b221b1bd8673b24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#a3e747c0edfc1cd667b221b1bd8673b24">ser</a></td></tr>
<tr class="memdesc:a3e747c0edfc1cd667b221b1bd8673b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets-up serial port so Nucelo can communicate with a user's computer. <br /></td></tr>
<tr class="separator:a3e747c0edfc1cd667b221b1bd8673b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09dbf766447f86d242178db86826238"><td class="memItemLeft" align="right" valign="top"><a id="ad09dbf766447f86d242178db86826238"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#ad09dbf766447f86d242178db86826238">Encoder</a></td></tr>
<tr class="memdesc:ad09dbf766447f86d242178db86826238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates object for encoder class. <br /></td></tr>
<tr class="separator:ad09dbf766447f86d242178db86826238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13209de5113e2b5d20e775d1a8d3441"><td class="memItemLeft" align="right" valign="top"><a id="aa13209de5113e2b5d20e775d1a8d3441"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#aa13209de5113e2b5d20e775d1a8d3441">Motor</a></td></tr>
<tr class="memdesc:aa13209de5113e2b5d20e775d1a8d3441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates object for motor class. <br /></td></tr>
<tr class="separator:aa13209de5113e2b5d20e775d1a8d3441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa838bb8d07e3cf3430261ca9999987fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#aa838bb8d07e3cf3430261ca9999987fa">period</a></td></tr>
<tr class="memdesc:aa838bb8d07e3cf3430261ca9999987fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant defining the time period this program will wait before re-running.  <a href="classLab7__Task__Controller_1_1Controller.html#aa838bb8d07e3cf3430261ca9999987fa">More...</a><br /></td></tr>
<tr class="separator:aa838bb8d07e3cf3430261ca9999987fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9eb101d9057917aaaef50bd499aafb"><td class="memItemLeft" align="right" valign="top"><a id="afa9eb101d9057917aaaef50bd499aafb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#afa9eb101d9057917aaaef50bd499aafb">start_time</a></td></tr>
<tr class="memdesc:afa9eb101d9057917aaaef50bd499aafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant defining the starting time of the program in miliseconds. <br /></td></tr>
<tr class="separator:afa9eb101d9057917aaaef50bd499aafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56274a731ddfbd0fe837713a022d23a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#a56274a731ddfbd0fe837713a022d23a7">next_time</a></td></tr>
<tr class="memdesc:a56274a731ddfbd0fe837713a022d23a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next.  <a href="classLab7__Task__Controller_1_1Controller.html#a56274a731ddfbd0fe837713a022d23a7">More...</a><br /></td></tr>
<tr class="separator:a56274a731ddfbd0fe837713a022d23a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f4fa4cd9d4d83079d9477a59e2b7e3"><td class="memItemLeft" align="right" valign="top"><a id="a93f4fa4cd9d4d83079d9477a59e2b7e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#a93f4fa4cd9d4d83079d9477a59e2b7e3">time</a></td></tr>
<tr class="memdesc:a93f4fa4cd9d4d83079d9477a59e2b7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for encoder position. <br /></td></tr>
<tr class="separator:a93f4fa4cd9d4d83079d9477a59e2b7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6501ef8fd628783b270dafc8ec58eff"><td class="memItemLeft" align="right" valign="top"><a id="ac6501ef8fd628783b270dafc8ec58eff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#ac6501ef8fd628783b270dafc8ec58eff">Omega</a></td></tr>
<tr class="memdesc:ac6501ef8fd628783b270dafc8ec58eff"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classLab7__Task__Controller_1_1Encoder.html" title="Sets-up the encoder on the Nucelo and reads the encoder&#39;s position.">Encoder</a> angular velocity. <br /></td></tr>
<tr class="separator:ac6501ef8fd628783b270dafc8ec58eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68fcbcef04c9679dc218fb2a96eb874"><td class="memItemLeft" align="right" valign="top"><a id="ae68fcbcef04c9679dc218fb2a96eb874"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#ae68fcbcef04c9679dc218fb2a96eb874">theta</a></td></tr>
<tr class="memdesc:ae68fcbcef04c9679dc218fb2a96eb874"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classLab7__Task__Controller_1_1Encoder.html" title="Sets-up the encoder on the Nucelo and reads the encoder&#39;s position.">Encoder</a> position [deg]. <br /></td></tr>
<tr class="separator:ae68fcbcef04c9679dc218fb2a96eb874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a3e6af5a5017ffae979c4f95abf18d"><td class="memItemLeft" align="right" valign="top"><a id="ab3a3e6af5a5017ffae979c4f95abf18d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#ab3a3e6af5a5017ffae979c4f95abf18d">i</a></td></tr>
<tr class="memdesc:ab3a3e6af5a5017ffae979c4f95abf18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for Omega_ref. <br /></td></tr>
<tr class="separator:ab3a3e6af5a5017ffae979c4f95abf18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14026cc285097c67d358b493416f1558"><td class="memItemLeft" align="right" valign="top"><a id="a14026cc285097c67d358b493416f1558"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#a14026cc285097c67d358b493416f1558">dbg</a></td></tr>
<tr class="memdesc:a14026cc285097c67d358b493416f1558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for debug statements. <br /></td></tr>
<tr class="separator:a14026cc285097c67d358b493416f1558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d400a7078fda14eda3dcefe8c5be20f"><td class="memItemLeft" align="right" valign="top"><a id="a3d400a7078fda14eda3dcefe8c5be20f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#a3d400a7078fda14eda3dcefe8c5be20f">current_time</a></td></tr>
<tr class="memdesc:a3d400a7078fda14eda3dcefe8c5be20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time (in miliseconds) since an arbitrary start time (same instant as variable self.start_time) <br /></td></tr>
<tr class="separator:a3d400a7078fda14eda3dcefe8c5be20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9c584c34aaf555db667ad4d6c0af8e"><td class="memItemLeft" align="right" valign="top"><a id="ade9c584c34aaf555db667ad4d6c0af8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#ade9c584c34aaf555db667ad4d6c0af8e">Omega_ref</a></td></tr>
<tr class="memdesc:ade9c584c34aaf555db667ad4d6c0af8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array to store reference angular velocity values. <br /></td></tr>
<tr class="separator:ade9c584c34aaf555db667ad4d6c0af8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d456f6689a56728e3a313be213f7644"><td class="memItemLeft" align="right" valign="top"><a id="a0d456f6689a56728e3a313be213f7644"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#a0d456f6689a56728e3a313be213f7644">ClosedLoop</a></td></tr>
<tr class="memdesc:a0d456f6689a56728e3a313be213f7644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create object for <a class="el" href="classLab7__Task__Controller_1_1ClosedLoop.html" title="Calculates a closed-loop feedback equation to determine the necessary motor duty cycle.">ClosedLoop</a> controller. <br /></td></tr>
<tr class="separator:a0d456f6689a56728e3a313be213f7644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3285fe18389d14067950324bcb8520a1"><td class="memItemLeft" align="right" valign="top"><a id="a3285fe18389d14067950324bcb8520a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#a3285fe18389d14067950324bcb8520a1">run_time</a></td></tr>
<tr class="memdesc:a3285fe18389d14067950324bcb8520a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documents the time when Controller() starts to run the motor. <br /></td></tr>
<tr class="separator:a3285fe18389d14067950324bcb8520a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705c243fd5d8d4509b825150bc1fc5b0"><td class="memItemLeft" align="right" valign="top"><a id="a705c243fd5d8d4509b825150bc1fc5b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#a705c243fd5d8d4509b825150bc1fc5b0">User_Kp</a></td></tr>
<tr class="memdesc:a705c243fd5d8d4509b825150bc1fc5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">User inputted proportional gain. <br /></td></tr>
<tr class="separator:a705c243fd5d8d4509b825150bc1fc5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a328e0b0b666ded3ac6416a80603166a4"><td class="memItemLeft" align="right" valign="top"><a id="a328e0b0b666ded3ac6416a80603166a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#a328e0b0b666ded3ac6416a80603166a4">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a328e0b0b666ded3ac6416a80603166a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0: Initializing Program. <br /></td></tr>
<tr class="separator:a328e0b0b666ded3ac6416a80603166a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3951e82cd323b88a7de9403e6685f2e8"><td class="memItemLeft" align="right" valign="top"><a id="a3951e82cd323b88a7de9403e6685f2e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#a3951e82cd323b88a7de9403e6685f2e8">S1_WAIT_FOR_CMD</a> = 1</td></tr>
<tr class="memdesc:a3951e82cd323b88a7de9403e6685f2e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1: Wait for command from user interface. <br /></td></tr>
<tr class="separator:a3951e82cd323b88a7de9403e6685f2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4fade52421eb6f6cec5705640dae45"><td class="memItemLeft" align="right" valign="top"><a id="aac4fade52421eb6f6cec5705640dae45"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#aac4fade52421eb6f6cec5705640dae45">S2_GET_DATA</a> = 2</td></tr>
<tr class="memdesc:aac4fade52421eb6f6cec5705640dae45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2: Get encoder position and timestamp. <br /></td></tr>
<tr class="separator:aac4fade52421eb6f6cec5705640dae45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1695f38424749c6f10748dfbaa1c80"><td class="memItemLeft" align="right" valign="top"><a id="ace1695f38424749c6f10748dfbaa1c80"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#ace1695f38424749c6f10748dfbaa1c80">S3_GET_K</a> = 3</td></tr>
<tr class="memdesc:ace1695f38424749c6f10748dfbaa1c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3: Get user K value. <br /></td></tr>
<tr class="separator:ace1695f38424749c6f10748dfbaa1c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadcc565bb22e1a9ae556502070ce98a"><td class="memItemLeft" align="right" valign="top"><a id="abadcc565bb22e1a9ae556502070ce98a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#abadcc565bb22e1a9ae556502070ce98a">S4_GET_Omega_ref</a> = 4</td></tr>
<tr class="memdesc:abadcc565bb22e1a9ae556502070ce98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4: Get user Omega_ref. <br /></td></tr>
<tr class="separator:abadcc565bb22e1a9ae556502070ce98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controls the DC motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b2206b9f3dcb4ec259cb7f907588add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2206b9f3dcb4ec259cb7f907588add">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab7_Task_Controller.Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>task1_Encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>task2_Motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets-up Finite State Machine and serial communication with user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task1_Encoder</td><td>Inputting the <a class="el" href="classLab7__Task__Controller_1_1Encoder.html" title="Sets-up the encoder on the Nucelo and reads the encoder&#39;s position.">Encoder</a> class as a parameter so <a class="el" href="classLab7__Task__Controller_1_1Encoder.html" title="Sets-up the encoder on the Nucelo and reads the encoder&#39;s position.">Encoder</a> specific functions can be called. </td></tr>
    <tr><td class="paramname">task2_Motor</td><td>Inputting the <a class="el" href="classLab7__Task__Controller_1_1Motor.html" title="This class implements a motor driver for the ME305/405 board.">Motor</a> class as a parameter so <a class="el" href="classLab7__Task__Controller_1_1Motor.html" title="This class implements a motor driver for the ME305/405 board.">Motor</a> specific functions can be called. </td></tr>
    <tr><td class="paramname">dbg</td><td>1 = print debug statement, 0 = no debug statements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af50161ace252d49a2a7628a02f6c8394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50161ace252d49a2a7628a02f6c8394">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab7_Task_Controller.Controller.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs at 4 states: (0) Initialize, (1) Wait for user command, (2) Get motor data, (3) Get user K value, (4) Get user desired Ω </p>
<p>Upon boot-up, Controller() automatically goes into the WAIT_FOR_CMD state. From this state, it will transition to State 3: GET_K or State 4: GET_Ω_ref to acquire those values. Working with <a class="el" href="Lab7__UI_8py.html" title="This file controls the user interface for Task_Controller.py which runs a DC motor with a Nucleo pybo...">Lab7_UI.py</a>, the program will not run unless both K and Ω_ref are entered. When the user enters 'G' into the console, Controller() goes to State GET_DATA state where the motor is set into motion based on the error from the closed-loop equation. The time stamps and actual angular velocities are immediately sent to the user through serial communication. After the data is collected, or if the user enters 'S' into the console, the program ends. </p>

</div>
</div>
<a id="ac6862fefac15f72e14289390013e9c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6862fefac15f72e14289390013e9c47">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab7_Task_Controller.Controller.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The new state the class is transitioning to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a56274a731ddfbd0fe837713a022d23a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56274a731ddfbd0fe837713a022d23a7">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab7_Task_Controller.Controller.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when to run the task next. </p>
<p>User desired angular velocity [rpm]. </p>

</div>
</div>
<a id="aa838bb8d07e3cf3430261ca9999987fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa838bb8d07e3cf3430261ca9999987fa">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab7_Task_Controller.Controller.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constant defining the time period this program will wait before re-running. </p>
<p>If period_max is less than 1 milisecond, this program has to use utime.ticks.us() </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ME 305/<a class="el" href="Lab7__Task__Controller_8py.html">Lab7_Task_Controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab7_Task_Controller</b></li><li class="navelem"><a class="el" href="classLab7__Task__Controller_1_1Controller.html">Controller</a></li>
    <li class="footer">Generated on Tue May 11 2021 21:00:20 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
