<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab7__Task__Controller_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lab7_Task_Controller.Encoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLab7__Task__Controller_1_1Encoder.html">Lab7_Task_Controller.Encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Encoder.html#a0422ae22b9f7e38f0b52f833c65c12f2">__init__</a>(self, timer, pin1, pin1_ch, pin2, pin2_ch, counter_size, PPR, rpm)</td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Encoder.html">Lab7_Task_Controller.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Encoder.html#aaa38f71b7453dcf03e97e48a2cb38287">counter_range</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Encoder.html">Lab7_Task_Controller.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Encoder.html#a3be2fa9ccbb11647a58cb6570574700b">current_position</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Encoder.html">Lab7_Task_Controller.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Encoder.html#a431453bae66dae99601417aea6a0f0f9">delta</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Encoder.html">Lab7_Task_Controller.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Encoder.html#a999b681e7789ce867e6117e357392c9e">get_delta</a>(self)</td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Encoder.html">Lab7_Task_Controller.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Encoder.html#a70f6001b0adc285f0cc8e3cf90e88bd7">get_position</a>(self)</td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Encoder.html">Lab7_Task_Controller.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Encoder.html#a78a5d62d5077a3b06889a513e4ff4b46">get_speed</a>(self, delta_t)</td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Encoder.html">Lab7_Task_Controller.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Encoder.html#a4a7a6056b08bdf568a1928cb578b75d2">i</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Encoder.html">Lab7_Task_Controller.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Encoder.html#a18909d619b731265124f3dd9f89c4ee1">offset_position</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Encoder.html">Lab7_Task_Controller.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Encoder.html#ae4a70f98ba6e85fae50aabb956041638">period_max</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Encoder.html">Lab7_Task_Controller.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Encoder.html#a71f614969b7443904618d4a6b6dbab0f">pin1</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Encoder.html">Lab7_Task_Controller.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Encoder.html#af1796f85b5f0fcc5b9b53d9ad043aa16">pin1_ch</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Encoder.html">Lab7_Task_Controller.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Encoder.html#a62f3ed857432b0416ff4f9a3295edeb4">pin2</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Encoder.html">Lab7_Task_Controller.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Encoder.html#a6a34f863e821c625d7f51522f2d1460f">pin2_ch</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Encoder.html">Lab7_Task_Controller.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Encoder.html#a9bb3b3fcc12f2e91dd12a4f7bfd7ea77">position</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Encoder.html">Lab7_Task_Controller.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Encoder.html#af49e206f7b79bfe3765d37b8f69b4b50">PPR</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Encoder.html">Lab7_Task_Controller.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Encoder.html#a6597528397820d5e5a716c491706b469">previous_position</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Encoder.html">Lab7_Task_Controller.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Encoder.html#ac3ed3d31af82ec2218c6676fa327927a">set_position</a>(self, new_position)</td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Encoder.html">Lab7_Task_Controller.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Encoder.html#a7f45236b212898f8e735b3f52e04f6c6">tim</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Encoder.html">Lab7_Task_Controller.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Encoder.html#a1c76d7d752ed2b9b8ef85ac4c20cb82b">timer</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Encoder.html">Lab7_Task_Controller.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Encoder.html#a46b74b38e543b3c191a76dfe694273a4">update</a>(self)</td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Encoder.html">Lab7_Task_Controller.Encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 11 2021 21:00:20 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
