<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab7__Task__Controller_1_1Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lab7_Task_Controller.Controller Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLab7__Task__Controller_1_1Controller.html">Lab7_Task_Controller.Controller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#a7b2206b9f3dcb4ec259cb7f907588add">__init__</a>(self, task1_Encoder, task2_Motor, dbg)</td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html">Lab7_Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#a0d456f6689a56728e3a313be213f7644">ClosedLoop</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html">Lab7_Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#a3d400a7078fda14eda3dcefe8c5be20f">current_time</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html">Lab7_Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#a14026cc285097c67d358b493416f1558">dbg</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html">Lab7_Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#ad09dbf766447f86d242178db86826238">Encoder</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html">Lab7_Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#ab3a3e6af5a5017ffae979c4f95abf18d">i</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html">Lab7_Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#aa13209de5113e2b5d20e775d1a8d3441">Motor</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html">Lab7_Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#a56274a731ddfbd0fe837713a022d23a7">next_time</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html">Lab7_Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#ac6501ef8fd628783b270dafc8ec58eff">Omega</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html">Lab7_Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#ade9c584c34aaf555db667ad4d6c0af8e">Omega_ref</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html">Lab7_Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#aa838bb8d07e3cf3430261ca9999987fa">period</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html">Lab7_Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#af50161ace252d49a2a7628a02f6c8394">run</a>(self)</td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html">Lab7_Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#a3285fe18389d14067950324bcb8520a1">run_time</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html">Lab7_Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#a6488881b6cb272e064572ca3e8f88dc7">runs</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html">Lab7_Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#a328e0b0b666ded3ac6416a80603166a4">S0_INIT</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html">Lab7_Task_Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#a3951e82cd323b88a7de9403e6685f2e8">S1_WAIT_FOR_CMD</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html">Lab7_Task_Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#aac4fade52421eb6f6cec5705640dae45">S2_GET_DATA</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html">Lab7_Task_Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#ace1695f38424749c6f10748dfbaa1c80">S3_GET_K</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html">Lab7_Task_Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#abadcc565bb22e1a9ae556502070ce98a">S4_GET_Omega_ref</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html">Lab7_Task_Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#a3e747c0edfc1cd667b221b1bd8673b24">ser</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html">Lab7_Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#afa9eb101d9057917aaaef50bd499aafb">start_time</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html">Lab7_Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#ade665d1c6ab48487ed5b4a478a32e08e">state</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html">Lab7_Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#ae68fcbcef04c9679dc218fb2a96eb874">theta</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html">Lab7_Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#a93f4fa4cd9d4d83079d9477a59e2b7e3">time</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html">Lab7_Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#ac6862fefac15f72e14289390013e9c47">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html">Lab7_Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html#a705c243fd5d8d4509b825150bc1fc5b0">User_Kp</a></td><td class="entry"><a class="el" href="classLab7__Task__Controller_1_1Controller.html">Lab7_Task_Controller.Controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 11 2021 21:00:20 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
