<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: ME405_Touchscreen.TouchScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classME405__Touchscreen_1_1TouchScreen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classME405__Touchscreen_1_1TouchScreen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ME405_Touchscreen.TouchScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reads a TFT LCD Display (touchscreen).  
 <a href="classME405__Touchscreen_1_1TouchScreen.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cd2e1a2d24d85f68d4368e437c00c1a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#a9cd2e1a2d24d85f68d4368e437c00c1a">__init__</a> (self, xm, xp, ym, yp, length, width)</td></tr>
<tr class="memdesc:a9cd2e1a2d24d85f68d4368e437c00c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates class objects of input variables.  <a href="classME405__Touchscreen_1_1TouchScreen.html#a9cd2e1a2d24d85f68d4368e437c00c1a">More...</a><br /></td></tr>
<tr class="separator:a9cd2e1a2d24d85f68d4368e437c00c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd6b13fcc41c107292eb4cbf37c3363"><td class="memItemLeft" align="right" valign="top"><a id="a6bd6b13fcc41c107292eb4cbf37c3363"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#a6bd6b13fcc41c107292eb4cbf37c3363">Scan_X</a> (self)</td></tr>
<tr class="memdesc:a6bd6b13fcc41c107292eb4cbf37c3363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the x location on the touchscreen. <br /></td></tr>
<tr class="separator:a6bd6b13fcc41c107292eb4cbf37c3363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33391b351bd39e153df35045274ac880"><td class="memItemLeft" align="right" valign="top"><a id="a33391b351bd39e153df35045274ac880"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#a33391b351bd39e153df35045274ac880">Scan_Y</a> (self)</td></tr>
<tr class="memdesc:a33391b351bd39e153df35045274ac880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the y location on the touchscreen. <br /></td></tr>
<tr class="separator:a33391b351bd39e153df35045274ac880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070bcccefe0de24244ebbf1e378873bd"><td class="memItemLeft" align="right" valign="top"><a id="a070bcccefe0de24244ebbf1e378873bd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#a070bcccefe0de24244ebbf1e378873bd">Optimized_Scan_Y</a> (self)</td></tr>
<tr class="memdesc:a070bcccefe0de24244ebbf1e378873bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimized scanning of y ONLY used in Scan_XYZ function. <br /></td></tr>
<tr class="separator:a070bcccefe0de24244ebbf1e378873bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b7dc05f069f87549b7fe7ec4bd5140"><td class="memItemLeft" align="right" valign="top"><a id="a17b7dc05f069f87549b7fe7ec4bd5140"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#a17b7dc05f069f87549b7fe7ec4bd5140">Scan_Z</a> (self)</td></tr>
<tr class="memdesc:a17b7dc05f069f87549b7fe7ec4bd5140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the z location (is there contact? True/False) on the touchscreen. <br /></td></tr>
<tr class="separator:a17b7dc05f069f87549b7fe7ec4bd5140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3cc639409f36c5c5af7ba8e8f5d069"><td class="memItemLeft" align="right" valign="top"><a id="a2b3cc639409f36c5c5af7ba8e8f5d069"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#a2b3cc639409f36c5c5af7ba8e8f5d069">Scan_XYZ</a> (self)</td></tr>
<tr class="memdesc:a2b3cc639409f36c5c5af7ba8e8f5d069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the x, y, &amp; z output of the touchscreen and returns a tuple (Z, Y, X) <br /></td></tr>
<tr class="separator:a2b3cc639409f36c5c5af7ba8e8f5d069"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a487a10d05ae25c6702cf72f4bf880872"><td class="memItemLeft" align="right" valign="top"><a id="a487a10d05ae25c6702cf72f4bf880872"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#a487a10d05ae25c6702cf72f4bf880872">pin_xm</a></td></tr>
<tr class="memdesc:a487a10d05ae25c6702cf72f4bf880872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class object for the x_minus pin. <br /></td></tr>
<tr class="separator:a487a10d05ae25c6702cf72f4bf880872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97f437a47a5951ea312c89b27cc65f5"><td class="memItemLeft" align="right" valign="top"><a id="ac97f437a47a5951ea312c89b27cc65f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#ac97f437a47a5951ea312c89b27cc65f5">pin_xp</a></td></tr>
<tr class="memdesc:ac97f437a47a5951ea312c89b27cc65f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class object for the x_plus pin. <br /></td></tr>
<tr class="separator:ac97f437a47a5951ea312c89b27cc65f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70013b306c8e20ea90d3387c7d9a757"><td class="memItemLeft" align="right" valign="top"><a id="af70013b306c8e20ea90d3387c7d9a757"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#af70013b306c8e20ea90d3387c7d9a757">pin_ym</a></td></tr>
<tr class="memdesc:af70013b306c8e20ea90d3387c7d9a757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class object for the y_minus pin. <br /></td></tr>
<tr class="separator:af70013b306c8e20ea90d3387c7d9a757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71e7a80815518f5e00235cff1f845fa"><td class="memItemLeft" align="right" valign="top"><a id="af71e7a80815518f5e00235cff1f845fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#af71e7a80815518f5e00235cff1f845fa">pin_yp</a></td></tr>
<tr class="memdesc:af71e7a80815518f5e00235cff1f845fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class object for the y_plus pin. <br /></td></tr>
<tr class="separator:af71e7a80815518f5e00235cff1f845fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375ddf81ff97fc2565303b22baf36f56"><td class="memItemLeft" align="right" valign="top"><a id="a375ddf81ff97fc2565303b22baf36f56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#a375ddf81ff97fc2565303b22baf36f56">xc</a></td></tr>
<tr class="memdesc:a375ddf81ff97fc2565303b22baf36f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class object for the center point of the touchscreen in the x direction. <br /></td></tr>
<tr class="separator:a375ddf81ff97fc2565303b22baf36f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade05509b9933a2e062e74ccdd04282b2"><td class="memItemLeft" align="right" valign="top"><a id="ade05509b9933a2e062e74ccdd04282b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#ade05509b9933a2e062e74ccdd04282b2">yc</a></td></tr>
<tr class="memdesc:ade05509b9933a2e062e74ccdd04282b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class object for the center point of the touchscreen in the y direction. <br /></td></tr>
<tr class="separator:ade05509b9933a2e062e74ccdd04282b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97835adca4a157f9aad1a980e8935a8a"><td class="memItemLeft" align="right" valign="top"><a id="a97835adca4a157f9aad1a980e8935a8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#a97835adca4a157f9aad1a980e8935a8a">X_convert</a></td></tr>
<tr class="memdesc:a97835adca4a157f9aad1a980e8935a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion from the ADC reading to milimmeters in the x direction. <br /></td></tr>
<tr class="separator:a97835adca4a157f9aad1a980e8935a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df63d75fb04538d6fee4476e9cd5a05"><td class="memItemLeft" align="right" valign="top"><a id="a6df63d75fb04538d6fee4476e9cd5a05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#a6df63d75fb04538d6fee4476e9cd5a05">Y_convert</a></td></tr>
<tr class="memdesc:a6df63d75fb04538d6fee4476e9cd5a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion from the ADC reading to milimmeters in the y direction. <br /></td></tr>
<tr class="separator:a6df63d75fb04538d6fee4476e9cd5a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed3030ba08ae59d06154f12eab9cade"><td class="memItemLeft" align="right" valign="top"><a id="a5ed3030ba08ae59d06154f12eab9cade"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#a5ed3030ba08ae59d06154f12eab9cade">scan_tup</a></td></tr>
<tr class="memdesc:a5ed3030ba08ae59d06154f12eab9cade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple of the x, y, &amp; z outputs of the touchscreen. <br /></td></tr>
<tr class="separator:a5ed3030ba08ae59d06154f12eab9cade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab6d29cb5f535d49b24d3d7b1a0b0b0c8"><td class="memItemLeft" align="right" valign="top"><a id="ab6d29cb5f535d49b24d3d7b1a0b0b0c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#ab6d29cb5f535d49b24d3d7b1a0b0b0c8">ADC_count</a> = 2**12 - 1</td></tr>
<tr class="memdesc:ab6d29cb5f535d49b24d3d7b1a0b0b0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value of the ADC module. <br /></td></tr>
<tr class="separator:ab6d29cb5f535d49b24d3d7b1a0b0b0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reads a TFT LCD Display (touchscreen). </p>
<p>Uses a TFT LCD Display (model: ER-TFT080-1) to track the motion of a ball on a rotating platform in the x, y, &amp; z (there is no contact) directions. Location is displayed as + or - from the center in mm. The readings use a 4-way voltage divider, so each direction (x,y,z) must be read one at a time. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9cd2e1a2d24d85f68d4368e437c00c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd2e1a2d24d85f68d4368e437c00c1a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_Touchscreen.TouchScreen.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates class objects of input variables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xm</td><td>Pin object for the x_minus reading </td></tr>
    <tr><td class="paramname">xp</td><td>Pin object for the x_plus reading </td></tr>
    <tr><td class="paramname">ym</td><td>Pin object for the y_minus reading </td></tr>
    <tr><td class="paramname">yp</td><td>Pin object for the y_plus reading </td></tr>
    <tr><td class="paramname">length</td><td>Length of the touchscreen (x direction) </td></tr>
    <tr><td class="paramname">width</td><td>Width of the touchscreen (y direction) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ME 405/<a class="el" href="ME405__Touchscreen_8py.html">ME405_Touchscreen.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ME405_Touchscreen</b></li><li class="navelem"><a class="el" href="classME405__Touchscreen_1_1TouchScreen.html">TouchScreen</a></li>
    <li class="footer">Generated on Tue May 11 2021 21:00:20 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
