<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classME405__Drivers_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ME405_Drivers.Encoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classME405__Drivers_1_1Encoder.html">ME405_Drivers.Encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classME405__Drivers_1_1Encoder.html#af3f20e454812dc23a3878bb8568785ba">__init__</a>(self, timer, pin1, pin1_ch, pin2, pin2_ch, counter_size, PPR, rpm)</td><td class="entry"><a class="el" href="classME405__Drivers_1_1Encoder.html">ME405_Drivers.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__Drivers_1_1Encoder.html#add171400ea8dfd5bedd46d0b7b7e8ea3">counter_range</a></td><td class="entry"><a class="el" href="classME405__Drivers_1_1Encoder.html">ME405_Drivers.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__Drivers_1_1Encoder.html#a9f70ccb85ad50dc639d083df3ecce854">current_position</a></td><td class="entry"><a class="el" href="classME405__Drivers_1_1Encoder.html">ME405_Drivers.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__Drivers_1_1Encoder.html#a3de0a88077bc62e3f106a41fcae1aebe">delta</a></td><td class="entry"><a class="el" href="classME405__Drivers_1_1Encoder.html">ME405_Drivers.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__Drivers_1_1Encoder.html#a9a4cd4fe828e8d4cbe346ceab02a341c">get_delta</a>(self)</td><td class="entry"><a class="el" href="classME405__Drivers_1_1Encoder.html">ME405_Drivers.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__Drivers_1_1Encoder.html#ae925112e478f65864ac6828aee287a8d">get_position</a>(self)</td><td class="entry"><a class="el" href="classME405__Drivers_1_1Encoder.html">ME405_Drivers.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__Drivers_1_1Encoder.html#a8582c369d96989da102e5d117bf28000">i</a></td><td class="entry"><a class="el" href="classME405__Drivers_1_1Encoder.html">ME405_Drivers.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__Drivers_1_1Encoder.html#a8763895b517df82f990ae63bfea87c34">offset_position</a></td><td class="entry"><a class="el" href="classME405__Drivers_1_1Encoder.html">ME405_Drivers.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__Drivers_1_1Encoder.html#ad10f84224ad6383b271e5ecd20bbd943">period_max</a></td><td class="entry"><a class="el" href="classME405__Drivers_1_1Encoder.html">ME405_Drivers.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__Drivers_1_1Encoder.html#ac5db884db0e3eb5b6c186847ba75c429">pin1</a></td><td class="entry"><a class="el" href="classME405__Drivers_1_1Encoder.html">ME405_Drivers.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__Drivers_1_1Encoder.html#a13cdf936ae4e72881af41c85f68ce7be">pin1_ch</a></td><td class="entry"><a class="el" href="classME405__Drivers_1_1Encoder.html">ME405_Drivers.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__Drivers_1_1Encoder.html#ab9459bc5b8eb30085be797f9243edb13">pin2</a></td><td class="entry"><a class="el" href="classME405__Drivers_1_1Encoder.html">ME405_Drivers.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__Drivers_1_1Encoder.html#a1936b8c1714b4e97db1ed3a35026fefc">pin2_ch</a></td><td class="entry"><a class="el" href="classME405__Drivers_1_1Encoder.html">ME405_Drivers.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__Drivers_1_1Encoder.html#ae9ca71a94f5a4841f938f3c1a1b7b80e">position</a></td><td class="entry"><a class="el" href="classME405__Drivers_1_1Encoder.html">ME405_Drivers.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__Drivers_1_1Encoder.html#a86b36e7823e05e76bf222cdaa815a605">PPR</a></td><td class="entry"><a class="el" href="classME405__Drivers_1_1Encoder.html">ME405_Drivers.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__Drivers_1_1Encoder.html#a611aa81d8b13eee66e4950d93948e0be">previous_position</a></td><td class="entry"><a class="el" href="classME405__Drivers_1_1Encoder.html">ME405_Drivers.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__Drivers_1_1Encoder.html#a626ba521cec471e8ba4c4d009d23bdb1">set_position</a>(self, new_position)</td><td class="entry"><a class="el" href="classME405__Drivers_1_1Encoder.html">ME405_Drivers.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__Drivers_1_1Encoder.html#a20d8b0a4dd0615040a0562e29b2dee42">tim</a></td><td class="entry"><a class="el" href="classME405__Drivers_1_1Encoder.html">ME405_Drivers.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__Drivers_1_1Encoder.html#a58cd371eac2d24e4733a8f8b3336f281">timer</a></td><td class="entry"><a class="el" href="classME405__Drivers_1_1Encoder.html">ME405_Drivers.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__Drivers_1_1Encoder.html#ae97276db30f0abdc5838a7f6f1b5497c">update</a>(self)</td><td class="entry"><a class="el" href="classME405__Drivers_1_1Encoder.html">ME405_Drivers.Encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 11 2021 21:00:20 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
