<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTask__Controller_1_1Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Task_Controller.Motor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTask__Controller_1_1Motor.html">Task_Controller.Motor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller_1_1Motor.html#a3a425a5a7ac25a185f0496618fe65bbd">__init__</a>(self, nSLEEP_pin, IN1_pin, IN1_ch, IN2_pin, IN2_ch, timer, dbg)</td><td class="entry"><a class="el" href="classTask__Controller_1_1Motor.html">Task_Controller.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller_1_1Motor.html#a2f1e3fb5847eb1fec7e621006715857d">dbg</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Motor.html">Task_Controller.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller_1_1Motor.html#afa64f520e9ac9c26b15e56d9cf91800e">disable</a>(self)</td><td class="entry"><a class="el" href="classTask__Controller_1_1Motor.html">Task_Controller.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller_1_1Motor.html#a848829db99e0ad8a60cff7f0a6b7be23">enable</a>(self)</td><td class="entry"><a class="el" href="classTask__Controller_1_1Motor.html">Task_Controller.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller_1_1Motor.html#a04c7b835c708706e167779e276a9865f">IN1</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Motor.html">Task_Controller.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller_1_1Motor.html#a15d25969cdc13a325429ad79086c3d85">IN2</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Motor.html">Task_Controller.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller_1_1Motor.html#a3a057820df785abc8691e78bb56a8585">pin15</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Motor.html">Task_Controller.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller_1_1Motor.html#a3e30dd7437748f1e4b034c0bd956c8b6">set_duty</a>(self, duty)</td><td class="entry"><a class="el" href="classTask__Controller_1_1Motor.html">Task_Controller.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller_1_1Motor.html#a54078be266f8c6c49996213ca2a9918d">timer</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Motor.html">Task_Controller.Motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller_1_1Motor.html#aa8ca28d44d3e59b17c406d16007ba103">timer_ch_IN1</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Motor.html">Task_Controller.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller_1_1Motor.html#a86a0324276996194488925fa12ae0d88">timer_ch_IN2</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Motor.html">Task_Controller.Motor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 11 2021 21:00:20 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
