<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: Elevator.Elevator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classElevator_1_1Elevator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classElevator_1_1Elevator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Elevator.Elevator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control an elevator.  
 <a href="classElevator_1_1Elevator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4530c4d05fc09d40f956882336c7f1ce"><td class="memItemLeft" align="right" valign="top"><a id="a4530c4d05fc09d40f956882336c7f1ce"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1Elevator.html#a4530c4d05fc09d40f956882336c7f1ce">__init__</a> (self, <a class="el" href="classElevator_1_1Elevator.html#a5bdcf444d69637179cc4f3ca7430b66c">interval</a>, <a class="el" href="classElevator_1_1Elevator.html#abee0e398971c9867f9c4746f67edc78c">motor</a>, <a class="el" href="classElevator_1_1Elevator.html#aafc74302764147ffa591fdf7b9afbb30">button_1</a>, <a class="el" href="classElevator_1_1Elevator.html#a274b6952c255ffba0afa295578f28f49">button_2</a>, <a class="el" href="classElevator_1_1Elevator.html#a194ff4d64c9867ce99ef2f4a336b8b41">first</a>, <a class="el" href="classElevator_1_1Elevator.html#abe54918fe7f4a1ebea937e0cb5350411">second</a>)</td></tr>
<tr class="memdesc:a4530c4d05fc09d40f956882336c7f1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="classElevator_1_1Elevator.html" title="A finite state machine to control an elevator.">Elevator</a> object with multiple button inputs. <br /></td></tr>
<tr class="separator:a4530c4d05fc09d40f956882336c7f1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a523db1b26903d3228d46ac6358a12"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1Elevator.html#ab6a523db1b26903d3228d46ac6358a12">run</a> (self)</td></tr>
<tr class="memdesc:ab6a523db1b26903d3228d46ac6358a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classElevator_1_1Elevator.html#ab6a523db1b26903d3228d46ac6358a12">More...</a><br /></td></tr>
<tr class="separator:ab6a523db1b26903d3228d46ac6358a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad869d9b77f9284aa45f126bbef763e7d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1Elevator.html#ad869d9b77f9284aa45f126bbef763e7d">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ad869d9b77f9284aa45f126bbef763e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classElevator_1_1Elevator.html#ad869d9b77f9284aa45f126bbef763e7d">More...</a><br /></td></tr>
<tr class="separator:ad869d9b77f9284aa45f126bbef763e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae17d992a06b5c946125f883be10552ce"><td class="memItemLeft" align="right" valign="top"><a id="ae17d992a06b5c946125f883be10552ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1Elevator.html#ae17d992a06b5c946125f883be10552ce">state</a></td></tr>
<tr class="memdesc:ae17d992a06b5c946125f883be10552ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:ae17d992a06b5c946125f883be10552ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee0e398971c9867f9c4746f67edc78c"><td class="memItemLeft" align="right" valign="top"><a id="abee0e398971c9867f9c4746f67edc78c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1Elevator.html#abee0e398971c9867f9c4746f67edc78c">motor</a></td></tr>
<tr class="memdesc:abee0e398971c9867f9c4746f67edc78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the motor object. <br /></td></tr>
<tr class="separator:abee0e398971c9867f9c4746f67edc78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc74302764147ffa591fdf7b9afbb30"><td class="memItemLeft" align="right" valign="top"><a id="aafc74302764147ffa591fdf7b9afbb30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1Elevator.html#aafc74302764147ffa591fdf7b9afbb30">button_1</a></td></tr>
<tr class="memdesc:aafc74302764147ffa591fdf7b9afbb30"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the Button_1 object. <br /></td></tr>
<tr class="separator:aafc74302764147ffa591fdf7b9afbb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274b6952c255ffba0afa295578f28f49"><td class="memItemLeft" align="right" valign="top"><a id="a274b6952c255ffba0afa295578f28f49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1Elevator.html#a274b6952c255ffba0afa295578f28f49">button_2</a></td></tr>
<tr class="memdesc:a274b6952c255ffba0afa295578f28f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the Button_2 object. <br /></td></tr>
<tr class="separator:a274b6952c255ffba0afa295578f28f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194ff4d64c9867ce99ef2f4a336b8b41"><td class="memItemLeft" align="right" valign="top"><a id="a194ff4d64c9867ce99ef2f4a336b8b41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1Elevator.html#a194ff4d64c9867ce99ef2f4a336b8b41">first</a></td></tr>
<tr class="memdesc:a194ff4d64c9867ce99ef2f4a336b8b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the first floor being reached. <br /></td></tr>
<tr class="separator:a194ff4d64c9867ce99ef2f4a336b8b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe54918fe7f4a1ebea937e0cb5350411"><td class="memItemLeft" align="right" valign="top"><a id="abe54918fe7f4a1ebea937e0cb5350411"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1Elevator.html#abe54918fe7f4a1ebea937e0cb5350411">second</a></td></tr>
<tr class="memdesc:abe54918fe7f4a1ebea937e0cb5350411"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the second floor being reached. <br /></td></tr>
<tr class="separator:abe54918fe7f4a1ebea937e0cb5350411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd342e483f000609d3abaa39ebe34e9"><td class="memItemLeft" align="right" valign="top"><a id="a9fd342e483f000609d3abaa39ebe34e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1Elevator.html#a9fd342e483f000609d3abaa39ebe34e9">runs</a></td></tr>
<tr class="memdesc:a9fd342e483f000609d3abaa39ebe34e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:a9fd342e483f000609d3abaa39ebe34e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5306ac2d6b8f44878a3eb28ba630d14"><td class="memItemLeft" align="right" valign="top"><a id="ad5306ac2d6b8f44878a3eb28ba630d14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1Elevator.html#ad5306ac2d6b8f44878a3eb28ba630d14">start_time</a></td></tr>
<tr class="memdesc:ad5306ac2d6b8f44878a3eb28ba630d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ad5306ac2d6b8f44878a3eb28ba630d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdcf444d69637179cc4f3ca7430b66c"><td class="memItemLeft" align="right" valign="top"><a id="a5bdcf444d69637179cc4f3ca7430b66c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1Elevator.html#a5bdcf444d69637179cc4f3ca7430b66c">interval</a></td></tr>
<tr class="memdesc:a5bdcf444d69637179cc4f3ca7430b66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:a5bdcf444d69637179cc4f3ca7430b66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7d0fe39d97c4e89d0788b2348e8d19"><td class="memItemLeft" align="right" valign="top"><a id="a1a7d0fe39d97c4e89d0788b2348e8d19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1Elevator.html#a1a7d0fe39d97c4e89d0788b2348e8d19">next_time</a></td></tr>
<tr class="memdesc:a1a7d0fe39d97c4e89d0788b2348e8d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a1a7d0fe39d97c4e89d0788b2348e8d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aac1b1949d849cb0dd4ea1dbbb1ef6f"><td class="memItemLeft" align="right" valign="top"><a id="a4aac1b1949d849cb0dd4ea1dbbb1ef6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1Elevator.html#a4aac1b1949d849cb0dd4ea1dbbb1ef6f">curr_time</a></td></tr>
<tr class="memdesc:a4aac1b1949d849cb0dd4ea1dbbb1ef6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the current time (relative to 1/1/1970) for each iteration of the task. <br /></td></tr>
<tr class="separator:a4aac1b1949d849cb0dd4ea1dbbb1ef6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad0e6f7d300f27def98df7161f0db55f4"><td class="memItemLeft" align="right" valign="top"><a id="ad0e6f7d300f27def98df7161f0db55f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1Elevator.html#ad0e6f7d300f27def98df7161f0db55f4">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ad0e6f7d300f27def98df7161f0db55f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:ad0e6f7d300f27def98df7161f0db55f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e927b949f18035dc236cd3bf4c9349"><td class="memItemLeft" align="right" valign="top"><a id="aa9e927b949f18035dc236cd3bf4c9349"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1Elevator.html#aa9e927b949f18035dc236cd3bf4c9349">S1_MOVING_DOWN</a> = 1</td></tr>
<tr class="memdesc:aa9e927b949f18035dc236cd3bf4c9349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:aa9e927b949f18035dc236cd3bf4c9349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227ab97f36076d54e8d25e483d79f888"><td class="memItemLeft" align="right" valign="top"><a id="a227ab97f36076d54e8d25e483d79f888"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1Elevator.html#a227ab97f36076d54e8d25e483d79f888">S2_STOPPED_FLOOR_1</a> = 2</td></tr>
<tr class="memdesc:a227ab97f36076d54e8d25e483d79f888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a227ab97f36076d54e8d25e483d79f888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88c4261e547825111f361b994d9ab20"><td class="memItemLeft" align="right" valign="top"><a id="aa88c4261e547825111f361b994d9ab20"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1Elevator.html#aa88c4261e547825111f361b994d9ab20">S3_MOVING_UP</a> = 3</td></tr>
<tr class="memdesc:aa88c4261e547825111f361b994d9ab20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:aa88c4261e547825111f361b994d9ab20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac0aa8b5507be42b91a217896e23d42"><td class="memItemLeft" align="right" valign="top"><a id="a8ac0aa8b5507be42b91a217896e23d42"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1Elevator.html#a8ac0aa8b5507be42b91a217896e23d42">S4_STOPPED_FLOOR_2</a> = 4</td></tr>
<tr class="memdesc:a8ac0aa8b5507be42b91a217896e23d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4. <br /></td></tr>
<tr class="separator:a8ac0aa8b5507be42b91a217896e23d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control an elevator. </p>
<p>This class implements a finite state machine to control the operation of an elevator. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab6a523db1b26903d3228d46ac6358a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a523db1b26903d3228d46ac6358a12">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator.Elevator.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>The elevator automatically goes to floor 1 upon initialization. Once at either floor, the elevator will only move if the button for the opposite floor is pushed. </p>

</div>
</div>
<a id="ad869d9b77f9284aa45f126bbef763e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad869d9b77f9284aa45f126bbef763e7d">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator.Elevator.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The new state the elevator is in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ME 305/<a class="el" href="Elevator_8py.html">Elevator.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Elevator</b></li><li class="navelem"><a class="el" href="classElevator_1_1Elevator.html">Elevator</a></li>
    <li class="footer">Generated on Tue May 11 2021 21:00:20 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
