<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: Elevator.Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classElevator_1_1Button.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classElevator_1_1Button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Elevator.Button Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A pushbutton class.  
 <a href="classElevator_1_1Button.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35fa65c738cff5134c3663134bf62062"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1Button.html#a35fa65c738cff5134c3663134bf62062">__init__</a> (self, <a class="el" href="classElevator_1_1Button.html#a488fb70d363a0d03b42482ce3d1cebdf">pin</a>)</td></tr>
<tr class="memdesc:a35fa65c738cff5134c3663134bf62062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classElevator_1_1Button.html" title="A pushbutton class.">Button</a> object.  <a href="classElevator_1_1Button.html#a35fa65c738cff5134c3663134bf62062">More...</a><br /></td></tr>
<tr class="separator:a35fa65c738cff5134c3663134bf62062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9b4a769c9edc3da138f03dd03a4e27"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1Button.html#a1c9b4a769c9edc3da138f03dd03a4e27">getButtonState</a> (self)</td></tr>
<tr class="memdesc:a1c9b4a769c9edc3da138f03dd03a4e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the button state.  <a href="classElevator_1_1Button.html#a1c9b4a769c9edc3da138f03dd03a4e27">More...</a><br /></td></tr>
<tr class="separator:a1c9b4a769c9edc3da138f03dd03a4e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57883bc21896b6896ba452d075f4b7b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1Button.html#a57883bc21896b6896ba452d075f4b7b6">defineButtonState</a> (self, state)</td></tr>
<tr class="memdesc:a57883bc21896b6896ba452d075f4b7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the button state.  <a href="classElevator_1_1Button.html#a57883bc21896b6896ba452d075f4b7b6">More...</a><br /></td></tr>
<tr class="separator:a57883bc21896b6896ba452d075f4b7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a488fb70d363a0d03b42482ce3d1cebdf"><td class="memItemLeft" align="right" valign="top"><a id="a488fb70d363a0d03b42482ce3d1cebdf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1Button.html#a488fb70d363a0d03b42482ce3d1cebdf">pin</a></td></tr>
<tr class="memdesc:a488fb70d363a0d03b42482ce3d1cebdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used to read the <a class="el" href="classElevator_1_1Button.html" title="A pushbutton class.">Button</a> state. <br /></td></tr>
<tr class="separator:a488fb70d363a0d03b42482ce3d1cebdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A pushbutton class. </p>
<p>This class represents a button that the can be pushed by the imaginary elevator rider to go to a desired floor. As of right now this class is implemented using "pseudo-hardware". That is, we are not working with real hardware IO yet, this is all pretend. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a35fa65c738cff5134c3663134bf62062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fa65c738cff5134c3663134bf62062">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator.Button.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classElevator_1_1Button.html" title="A pushbutton class.">Button</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>A pin object that the button is connected to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57883bc21896b6896ba452d075f4b7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57883bc21896b6896ba452d075f4b7b6">&#9670;&nbsp;</a></span>defineButtonState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator.Button.defineButtonState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the button state. </p>
<p>Sets a button to a specific state: True or False </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The desired state of the button: True or False </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A bool representing the state of the button. </dd></dl>

</div>
</div>
<a id="a1c9b4a769c9edc3da138f03dd03a4e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9b4a769c9edc3da138f03dd03a4e27">&#9670;&nbsp;</a></span>getButtonState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator.Button.getButtonState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the button state. </p>
<p>Since there is no hardware attached this method returns a randomized True or False value. </p><dl class="section return"><dt>Returns</dt><dd>A bool representing the state of the button. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ME 305/<a class="el" href="Elevator_8py.html">Elevator.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Elevator</b></li><li class="navelem"><a class="el" href="classElevator_1_1Button.html">Button</a></li>
    <li class="footer">Generated on Tue May 11 2021 21:00:20 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
