<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTask__Controller_1_1Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Task_Controller.Controller Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html#aaf7cd43d8ae8ebe98cc3e2eb48ce9b35">__init__</a>(self, task1_Encoder, task2_Motor, dbg)</td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html#ac7f5de1a51859ea98c1a7436f56793f2">ClosedLoop</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html#a2f7c49d6849e5b44b03f8afd9c1dbc9e">current_time</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html#a3d9d4d26bc233425a9194b6a2e6ec584">dbg</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html#a92c32bdad9caf22b3f121ae0065fe431">Encoder</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html#af9c8696f6c8e92b3c25976fdbe63a67f">Motor</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html#ad37503a0fad22aeee3a0ace95ceab7cc">next_time</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html#a83b6f2c75d9c4e919bb42970195b2601">Omega</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html#abe87d10096a74cfaefe7d81f67e1e483">Omega_ref</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html#a135960bf76d8e78b31639d5d30ca066f">period</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html#ac60fa40df3b146b4af0f862b46c5e2c6">run</a>(self)</td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html#a2b4b77e4732dd6753857657cba00011c">run_time</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html#ac81c77d856416b57d834f03f90cc9038">runs</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html#af5a0a4b2230d7f39500fd80791491e2c">S0_INIT</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html#a1588e6f0c2590cc1ba95a4fc013fbc4a">S1_WAIT_FOR_CMD</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html#a0f43483151d8e20d5cb21d9c63639322">S2_GET_DATA</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html#af7944f663183918617b0a7c7c5254d45">S3_GET_K</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html#a3f1a164b1375303a4ea458471a10410b">S4_GET_Omega_ref</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html#a3cebe142de91e9057868907263646d1c">ser</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html#a1121a3ade23cd4b84797c5e43a312579">start_time</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html#afa08f06ab751fb04df3211d5a259ff37">state</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html#a7c8333c7260802fb706d7763021e34a1">time</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html#aed2faf851203bae69b90124eedd2872e">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html#a7fb1be0ab52694a6938e01c9d741ba62">User_Kp</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Controller.html">Task_Controller.Controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 11 2021 21:00:20 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
