<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmpc9808_1_1MPC9808__I2C.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mpc9808.MPC9808_I2C Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmpc9808_1_1MPC9808__I2C.html">mpc9808.MPC9808_I2C</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmpc9808_1_1MPC9808__I2C.html#a42fedb7975a8e5ffd76f33e10480ac51">__init__</a>(self, Manufacturer_Memaddr, Manufacturer_ID, Slave_Addr, Read_Memaddr)</td><td class="entry"><a class="el" href="classmpc9808_1_1MPC9808__I2C.html">mpc9808.MPC9808_I2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmpc9808_1_1MPC9808__I2C.html#ad654c242639b9f90fc19c50a6a3c7f71">celsius</a>(self)</td><td class="entry"><a class="el" href="classmpc9808_1_1MPC9808__I2C.html">mpc9808.MPC9808_I2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmpc9808_1_1MPC9808__I2C.html#af4c0111101a9a3805c3e90f88c931ff4">check</a>(self)</td><td class="entry"><a class="el" href="classmpc9808_1_1MPC9808__I2C.html">mpc9808.MPC9808_I2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmpc9808_1_1MPC9808__I2C.html#a7c1aec6f62e38d98fd0a7de3f0d8e0a0">fahrenheit</a>(self)</td><td class="entry"><a class="el" href="classmpc9808_1_1MPC9808__I2C.html">mpc9808.MPC9808_I2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmpc9808_1_1MPC9808__I2C.html#aa0722d527de19a8c6c42638258d4986b">Manufacturer_ID</a></td><td class="entry"><a class="el" href="classmpc9808_1_1MPC9808__I2C.html">mpc9808.MPC9808_I2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmpc9808_1_1MPC9808__I2C.html#acb5150e80c6604267c694aebf98f2c14">Manufacturer_Memaddr</a></td><td class="entry"><a class="el" href="classmpc9808_1_1MPC9808__I2C.html">mpc9808.MPC9808_I2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmpc9808_1_1MPC9808__I2C.html#a556a60f1fc5a3c362c1d9f8999c00e59">Nucleo_i2c</a></td><td class="entry"><a class="el" href="classmpc9808_1_1MPC9808__I2C.html">mpc9808.MPC9808_I2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmpc9808_1_1MPC9808__I2C.html#a38049085e28ac65bddd4cb15817de262">Read_Memaddr</a></td><td class="entry"><a class="el" href="classmpc9808_1_1MPC9808__I2C.html">mpc9808.MPC9808_I2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmpc9808_1_1MPC9808__I2C.html#a85ac37f5762163a892fad6de08e08dcd">Slave_Addr</a></td><td class="entry"><a class="el" href="classmpc9808_1_1MPC9808__I2C.html">mpc9808.MPC9808_I2C</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 11 2021 21:00:20 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
