<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: Task_Data.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTask__Data_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTask__Data_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Task_Data.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sets-up the encoder on the Nucelo and reads the encoder's position.  
 <a href="classTask__Data_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24b9723884c4f210a921049d1d140fb8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Encoder.html#a24b9723884c4f210a921049d1d140fb8">__init__</a> (self, timer, pin1, pin1_ch, pin2, pin2_ch, counter_size, <a class="el" href="classTask__Data_1_1Encoder.html#addbe5c989e2a7a2eda357a940aa47749">PPR</a>, rpm)</td></tr>
<tr class="memdesc:a24b9723884c4f210a921049d1d140fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the encoder on the Nucelo, the time period to run, and initializes the finite state machine.  <a href="classTask__Data_1_1Encoder.html#a24b9723884c4f210a921049d1d140fb8">More...</a><br /></td></tr>
<tr class="separator:a24b9723884c4f210a921049d1d140fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd28666fd8988fc0b100b4f30cb7560"><td class="memItemLeft" align="right" valign="top"><a id="a1dd28666fd8988fc0b100b4f30cb7560"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Encoder.html#a1dd28666fd8988fc0b100b4f30cb7560">run</a> (self)</td></tr>
<tr class="memdesc:a1dd28666fd8988fc0b100b4f30cb7560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the finite state machine of the encoder (S0: Initialize and S1: Update) <br /></td></tr>
<tr class="separator:a1dd28666fd8988fc0b100b4f30cb7560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1bd807e22f28bae7e55b6bce8e1e83"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Encoder.html#a6f1bd807e22f28bae7e55b6bce8e1e83">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a6f1bd807e22f28bae7e55b6bce8e1e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classTask__Data_1_1Encoder.html#a6f1bd807e22f28bae7e55b6bce8e1e83">More...</a><br /></td></tr>
<tr class="separator:a6f1bd807e22f28bae7e55b6bce8e1e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f85542b4a9e367fd055650362a474c2"><td class="memItemLeft" align="right" valign="top"><a id="a0f85542b4a9e367fd055650362a474c2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Encoder.html#a0f85542b4a9e367fd055650362a474c2">update</a> (self)</td></tr>
<tr class="memdesc:a0f85542b4a9e367fd055650362a474c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the position of the encoder by calling <a class="el" href="classTask__Data_1_1Encoder.html#a0e1a337d749a5eaf1d1d25269c3c1356" title="Computes the difference between the current encoder position and the previous position.">get_delta()</a> and then adding that value onto the total position. <br /></td></tr>
<tr class="separator:a0f85542b4a9e367fd055650362a474c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1a337d749a5eaf1d1d25269c3c1356"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Encoder.html#a0e1a337d749a5eaf1d1d25269c3c1356">get_delta</a> (self)</td></tr>
<tr class="memdesc:a0e1a337d749a5eaf1d1d25269c3c1356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the difference between the current encoder position and the previous position.  <a href="classTask__Data_1_1Encoder.html#a0e1a337d749a5eaf1d1d25269c3c1356">More...</a><br /></td></tr>
<tr class="separator:a0e1a337d749a5eaf1d1d25269c3c1356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0df3d1b04d3fa541c55638e509ef601"><td class="memItemLeft" align="right" valign="top"><a id="af0df3d1b04d3fa541c55638e509ef601"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Encoder.html#af0df3d1b04d3fa541c55638e509ef601">get_position</a> (self)</td></tr>
<tr class="memdesc:af0df3d1b04d3fa541c55638e509ef601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the current encoder position in ticks and total shaft displacement in degrees to the user interface. <br /></td></tr>
<tr class="separator:af0df3d1b04d3fa541c55638e509ef601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a72f9e05505de46f7c42fe6ffd31ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Encoder.html#ae9a72f9e05505de46f7c42fe6ffd31ff">set_position</a> (self, NewValue)</td></tr>
<tr class="memdesc:ae9a72f9e05505de46f7c42fe6ffd31ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets encoder counter and total shaft position to a given value.  <a href="classTask__Data_1_1Encoder.html#ae9a72f9e05505de46f7c42fe6ffd31ff">More...</a><br /></td></tr>
<tr class="separator:ae9a72f9e05505de46f7c42fe6ffd31ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a386578a81f808e7b8e15e19d3f6dc7e2"><td class="memItemLeft" align="right" valign="top"><a id="a386578a81f808e7b8e15e19d3f6dc7e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Encoder.html#a386578a81f808e7b8e15e19d3f6dc7e2">counter_range</a></td></tr>
<tr class="memdesc:a386578a81f808e7b8e15e19d3f6dc7e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the range of the counter before overflow. <br /></td></tr>
<tr class="separator:a386578a81f808e7b8e15e19d3f6dc7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6f4756bcb34ad6405fd7be098eb44c"><td class="memItemLeft" align="right" valign="top"><a id="a0d6f4756bcb34ad6405fd7be098eb44c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Encoder.html#a0d6f4756bcb34ad6405fd7be098eb44c">tim</a></td></tr>
<tr class="memdesc:a0d6f4756bcb34ad6405fd7be098eb44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets-up a timer object for the encoder. <br /></td></tr>
<tr class="separator:a0d6f4756bcb34ad6405fd7be098eb44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440fe8791aae79a113b789581ffda9be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Encoder.html#a440fe8791aae79a113b789581ffda9be">state</a></td></tr>
<tr class="memdesc:a440fe8791aae79a113b789581ffda9be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the timer object to counter every pulse for the desired counter range.  <a href="classTask__Data_1_1Encoder.html#a440fe8791aae79a113b789581ffda9be">More...</a><br /></td></tr>
<tr class="separator:a440fe8791aae79a113b789581ffda9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe92ce1850542fb05309b99a85cd9079"><td class="memItemLeft" align="right" valign="top"><a id="afe92ce1850542fb05309b99a85cd9079"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Encoder.html#afe92ce1850542fb05309b99a85cd9079">runs</a></td></tr>
<tr class="memdesc:afe92ce1850542fb05309b99a85cd9079"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:afe92ce1850542fb05309b99a85cd9079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad967d2bbd78f8fa5ef98722812247139"><td class="memItemLeft" align="right" valign="top"><a id="ad967d2bbd78f8fa5ef98722812247139"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Encoder.html#ad967d2bbd78f8fa5ef98722812247139">start_time</a></td></tr>
<tr class="memdesc:ad967d2bbd78f8fa5ef98722812247139"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant defining the starting time of the program in miliseconds. <br /></td></tr>
<tr class="separator:ad967d2bbd78f8fa5ef98722812247139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149966a0dce9c1c89041094dca96a724"><td class="memItemLeft" align="right" valign="top"><a id="a149966a0dce9c1c89041094dca96a724"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Encoder.html#a149966a0dce9c1c89041094dca96a724">period_max</a></td></tr>
<tr class="memdesc:a149966a0dce9c1c89041094dca96a724"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant defining the shortest time interval necessary to read the encoder's position without errors. <br /></td></tr>
<tr class="separator:a149966a0dce9c1c89041094dca96a724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1e98fd552728ad39b7192c7eff6914"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Encoder.html#a2e1e98fd552728ad39b7192c7eff6914">period</a></td></tr>
<tr class="memdesc:a2e1e98fd552728ad39b7192c7eff6914"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant defining the time period this program will wait before re-running.  <a href="classTask__Data_1_1Encoder.html#a2e1e98fd552728ad39b7192c7eff6914">More...</a><br /></td></tr>
<tr class="separator:a2e1e98fd552728ad39b7192c7eff6914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc20014d319776315c2f992f10b1623"><td class="memItemLeft" align="right" valign="top"><a id="aadc20014d319776315c2f992f10b1623"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Encoder.html#aadc20014d319776315c2f992f10b1623">next_time</a></td></tr>
<tr class="memdesc:aadc20014d319776315c2f992f10b1623"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:aadc20014d319776315c2f992f10b1623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbe5c989e2a7a2eda357a940aa47749"><td class="memItemLeft" align="right" valign="top"><a id="addbe5c989e2a7a2eda357a940aa47749"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Encoder.html#addbe5c989e2a7a2eda357a940aa47749">PPR</a></td></tr>
<tr class="memdesc:addbe5c989e2a7a2eda357a940aa47749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates object for PPR to be used in <a class="el" href="classTask__Data_1_1Encoder.html#af0df3d1b04d3fa541c55638e509ef601" title="Displays the current encoder position in ticks and total shaft displacement in degrees to the user in...">get_position()</a> <br /></td></tr>
<tr class="separator:addbe5c989e2a7a2eda357a940aa47749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6b172e2d269ea505b2f2f060717d01"><td class="memItemLeft" align="right" valign="top"><a id="a9b6b172e2d269ea505b2f2f060717d01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Encoder.html#a9b6b172e2d269ea505b2f2f060717d01">current_time</a></td></tr>
<tr class="memdesc:a9b6b172e2d269ea505b2f2f060717d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time (in miliseconds) since an arbitrary start time (same instant as variable self.start_time) <br /></td></tr>
<tr class="separator:a9b6b172e2d269ea505b2f2f060717d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c04a210bb88d357957dcdb08a300de"><td class="memItemLeft" align="right" valign="top"><a id="ae7c04a210bb88d357957dcdb08a300de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Encoder.html#ae7c04a210bb88d357957dcdb08a300de">current_position</a></td></tr>
<tr class="memdesc:ae7c04a210bb88d357957dcdb08a300de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reading of the encoder (in ticks) from the tim.counter() command. <br /></td></tr>
<tr class="separator:ae7c04a210bb88d357957dcdb08a300de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a897212d60b2a9c55d0055a0bb53750"><td class="memItemLeft" align="right" valign="top"><a id="a3a897212d60b2a9c55d0055a0bb53750"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Encoder.html#a3a897212d60b2a9c55d0055a0bb53750">delta</a></td></tr>
<tr class="memdesc:a3a897212d60b2a9c55d0055a0bb53750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference in the tick value of the current position from the previous reading of the encoder. <br /></td></tr>
<tr class="separator:a3a897212d60b2a9c55d0055a0bb53750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb732baabc15cc9ed13b2024f70db629"><td class="memItemLeft" align="right" valign="top"><a id="adb732baabc15cc9ed13b2024f70db629"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Encoder.html#adb732baabc15cc9ed13b2024f70db629">previous_position</a></td></tr>
<tr class="memdesc:adb732baabc15cc9ed13b2024f70db629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the encoder (in ticks) of the last calling of tim.counter() before the present position of the encoder. <br /></td></tr>
<tr class="separator:adb732baabc15cc9ed13b2024f70db629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948ea8094658bee4de3d2da3be1405ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Encoder.html#a948ea8094658bee4de3d2da3be1405ec">position</a></td></tr>
<tr class="memdesc:a948ea8094658bee4de3d2da3be1405ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total displacement of the encoder.  <a href="classTask__Data_1_1Encoder.html#a948ea8094658bee4de3d2da3be1405ec">More...</a><br /></td></tr>
<tr class="separator:a948ea8094658bee4de3d2da3be1405ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2132ffa1a353acee219e3117c064dad4"><td class="memItemLeft" align="right" valign="top"><a id="a2132ffa1a353acee219e3117c064dad4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Encoder.html#a2132ffa1a353acee219e3117c064dad4">S0_Init</a> = 0</td></tr>
<tr class="memdesc:a2132ffa1a353acee219e3117c064dad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0: Initializing Program. <br /></td></tr>
<tr class="separator:a2132ffa1a353acee219e3117c064dad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e7629b0ddeebe29e04c10813cf644b"><td class="memItemLeft" align="right" valign="top"><a id="a20e7629b0ddeebe29e04c10813cf644b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Encoder.html#a20e7629b0ddeebe29e04c10813cf644b">S1_Update</a> = 1</td></tr>
<tr class="memdesc:a20e7629b0ddeebe29e04c10813cf644b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1: Update <a class="el" href="classTask__Data_1_1Encoder.html" title="Sets-up the encoder on the Nucelo and reads the encoder&#39;s position.">Encoder</a>. <br /></td></tr>
<tr class="separator:a20e7629b0ddeebe29e04c10813cf644b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0373fdad775e79e3926d5c2e98c9a7ec"><td class="memItemLeft" align="right" valign="top"><a id="a0373fdad775e79e3926d5c2e98c9a7ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Encoder.html#a0373fdad775e79e3926d5c2e98c9a7ec">position</a> = 0</td></tr>
<tr class="memdesc:a0373fdad775e79e3926d5c2e98c9a7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining total encoder position. <br /></td></tr>
<tr class="separator:a0373fdad775e79e3926d5c2e98c9a7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1534ebaadfb3fd4b34d8c72764d93961"><td class="memItemLeft" align="right" valign="top"><a id="a1534ebaadfb3fd4b34d8c72764d93961"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Encoder.html#a1534ebaadfb3fd4b34d8c72764d93961">previous_position</a> = 0</td></tr>
<tr class="memdesc:a1534ebaadfb3fd4b34d8c72764d93961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining the previous position of the encoder. <br /></td></tr>
<tr class="separator:a1534ebaadfb3fd4b34d8c72764d93961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7f74cda22ccaa21cd8a1325b9d13d7"><td class="memItemLeft" align="right" valign="top"><a id="acb7f74cda22ccaa21cd8a1325b9d13d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__Data_1_1Encoder.html#acb7f74cda22ccaa21cd8a1325b9d13d7">delta</a> = 0</td></tr>
<tr class="memdesc:acb7f74cda22ccaa21cd8a1325b9d13d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining the difference between the current reading and the previous reading. <br /></td></tr>
<tr class="separator:acb7f74cda22ccaa21cd8a1325b9d13d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sets-up the encoder on the Nucelo and reads the encoder's position. </p>
<p>Based on the user's desired pins on the Nucelo board, this class defines the appropriate timer and channel for each pin. Using the user defined PPR, max rpm, and counter size, an appropriate time period is used to run this class to read the encoder's position. Overflow (max counter range to 0) and underflow (0 to max counter range) is accounted for by checking the difference between readings and making the appropriate corrections if it is &gt; 0.5*counter_range. A finite state machine is used to run the encoder in two different states Intialize and Update. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a24b9723884c4f210a921049d1d140fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b9723884c4f210a921049d1d140fb8">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Task_Data.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1_ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2_ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>counter_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PPR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rpm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the encoder on the Nucelo, the time period to run, and initializes the finite state machine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>Timer object used with pyb.Timer() </td></tr>
    <tr><td class="paramname">pin1</td><td>Pin object 1 for the connection of the encoder to the Nucelo </td></tr>
    <tr><td class="paramname">pin1_ch</td><td>Channel on the Timer object used for Pin object 1 </td></tr>
    <tr><td class="paramname">pin2</td><td>Pin object 2 for the connection of the encoder to the Nucelo </td></tr>
    <tr><td class="paramname">pin2_ch</td><td>Channel on the Timer object used for Pin object 2 </td></tr>
    <tr><td class="paramname">counter_size</td><td>Size of the processor's timer in bits </td></tr>
    <tr><td class="paramname">PPR</td><td>Pulses per revolution of the encoder </td></tr>
    <tr><td class="paramname">rpm</td><td>Maximum revolutions per minute of the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e1a337d749a5eaf1d1d25269c3c1356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1a337d749a5eaf1d1d25269c3c1356">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Task_Data.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the difference between the current encoder position and the previous position. </p>
<p>Calls tim.counter() to read the encoder's current position. The previous position is then subtracted from this value to get the "delta". If this difference is greater than 0.5*counter_range, the delta is corrected, depending on whether it is positive or negative, by subtracting or adding the counter_range, respectively. </p>

</div>
</div>
<a id="ae9a72f9e05505de46f7c42fe6ffd31ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a72f9e05505de46f7c42fe6ffd31ff">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Task_Data.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>NewValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets encoder counter and total shaft position to a given value. </p>
<p>For example, passing in 0 will zero the encoder position. </p>

</div>
</div>
<a id="a6f1bd807e22f28bae7e55b6bce8e1e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1bd807e22f28bae7e55b6bce8e1e83">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Task_Data.Encoder.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The new state the <a class="el" href="classTask__Data_1_1Encoder.html" title="Sets-up the encoder on the Nucelo and reads the encoder&#39;s position.">Encoder</a> is transitioning to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2e1e98fd552728ad39b7192c7eff6914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1e98fd552728ad39b7192c7eff6914">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_Data.Encoder.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constant defining the time period this program will wait before re-running. </p>
<p>If period_max is less than 1 milisecond, this program has to use utime.ticks.us() </p>

</div>
</div>
<a id="a948ea8094658bee4de3d2da3be1405ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948ea8094658bee4de3d2da3be1405ec">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_Data.Encoder.position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total displacement of the encoder. </p>
<p>This is the sum of all the "delta's" since the encoder was zeroed </p>

</div>
</div>
<a id="a440fe8791aae79a113b789581ffda9be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440fe8791aae79a113b789581ffda9be">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_Data.Encoder.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the timer object to counter every pulse for the desired counter range. </p>
<p>Defines the timer channel for Pin object 1</p>
<p>Defines the timer channel for Pin object 2</p>
<p>The state to run on the next iteration of the task. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ME 305/<a class="el" href="Task__Data_8py.html">Task_Data.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Task_Data</b></li><li class="navelem"><a class="el" href="classTask__Data_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Tue May 11 2021 21:00:20 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
