<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTask__Controller_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Task_Controller.Encoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTask__Controller_1_1Encoder.html">Task_Controller.Encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller_1_1Encoder.html#a6c6274bc2d7932f0ba8c2ebb914916ec">__init__</a>(self, timer, pin1, pin1_ch, pin2, pin2_ch, counter_size, PPR, rpm)</td><td class="entry"><a class="el" href="classTask__Controller_1_1Encoder.html">Task_Controller.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller_1_1Encoder.html#a9266413a3fcebae10716fbf99e0eaf5d">counter_range</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Encoder.html">Task_Controller.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller_1_1Encoder.html#a04968e35c7cfb07455db3e73af373c4b">current_position</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Encoder.html">Task_Controller.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller_1_1Encoder.html#adf9d43130bff5b3f0da332a69294f5bd">delta</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Encoder.html">Task_Controller.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller_1_1Encoder.html#a30888834d43ed6fb95da36753d141e9d">get_delta</a>(self)</td><td class="entry"><a class="el" href="classTask__Controller_1_1Encoder.html">Task_Controller.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller_1_1Encoder.html#a2716b4cbd2ee45b64190a24c0ff07375">get_position</a>(self)</td><td class="entry"><a class="el" href="classTask__Controller_1_1Encoder.html">Task_Controller.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller_1_1Encoder.html#a2551a585af20d252014d66db91cb00a3">get_speed</a>(self, delta_t)</td><td class="entry"><a class="el" href="classTask__Controller_1_1Encoder.html">Task_Controller.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller_1_1Encoder.html#a69e41cb8803dd3436cceb1fb7303bcdb">i</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Encoder.html">Task_Controller.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller_1_1Encoder.html#ac9a11b60437f28f17b343609ae66715f">offset_position</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Encoder.html">Task_Controller.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller_1_1Encoder.html#a653b441fe35d0833d292969077b1c4c3">period_max</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Encoder.html">Task_Controller.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller_1_1Encoder.html#a4f4e10558f998135333c26569feecf5b">pin1</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Encoder.html">Task_Controller.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller_1_1Encoder.html#a68875abc0cab44ac900dfbda7a8a2cdb">pin1_ch</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Encoder.html">Task_Controller.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller_1_1Encoder.html#a13720b1dc153bfcc9d0718f7131f6c38">pin2</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Encoder.html">Task_Controller.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller_1_1Encoder.html#a8851e92a2d0d2eb4bade244d2a1a4195">pin2_ch</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Encoder.html">Task_Controller.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller_1_1Encoder.html#aa88adf9dea6f04f1d56e5fe812e20da5">position</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Encoder.html">Task_Controller.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller_1_1Encoder.html#a5944046579d0f6a364779ff009cd1263">PPR</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Encoder.html">Task_Controller.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller_1_1Encoder.html#a11bd2fe1712dde9c6b4fd962959fd6a7">previous_position</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Encoder.html">Task_Controller.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller_1_1Encoder.html#a07a98a99a2d97e1d83c9fbd3b74dcc26">set_position</a>(self, new_position)</td><td class="entry"><a class="el" href="classTask__Controller_1_1Encoder.html">Task_Controller.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller_1_1Encoder.html#a7ef0a315d0ad0e45327ef7df7cfba3c9">tim</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Encoder.html">Task_Controller.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTask__Controller_1_1Encoder.html#a23ad4353016d7f2aabd2a1db39f42ccc">timer</a></td><td class="entry"><a class="el" href="classTask__Controller_1_1Encoder.html">Task_Controller.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTask__Controller_1_1Encoder.html#a190506059dea9226de6408ff3a9fa54e">update</a>(self)</td><td class="entry"><a class="el" href="classTask__Controller_1_1Encoder.html">Task_Controller.Encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 11 2021 21:00:20 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
