<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: ME405_Lab7.TouchScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classME405__Lab7_1_1TouchScreen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classME405__Lab7_1_1TouchScreen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ME405_Lab7.TouchScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reads a TFT LCD Display (touchscreen).  
 <a href="classME405__Lab7_1_1TouchScreen.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac854dd804e74f3b4a2efb7bc7460d234"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Lab7_1_1TouchScreen.html#ac854dd804e74f3b4a2efb7bc7460d234">__init__</a> (self, xm, xp, ym, yp, length, width)</td></tr>
<tr class="memdesc:ac854dd804e74f3b4a2efb7bc7460d234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates class objects of input variables.  <a href="classME405__Lab7_1_1TouchScreen.html#ac854dd804e74f3b4a2efb7bc7460d234">More...</a><br /></td></tr>
<tr class="separator:ac854dd804e74f3b4a2efb7bc7460d234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4594789755d726eecd2da12071e807d2"><td class="memItemLeft" align="right" valign="top"><a id="a4594789755d726eecd2da12071e807d2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Lab7_1_1TouchScreen.html#a4594789755d726eecd2da12071e807d2">Scan_X</a> (self)</td></tr>
<tr class="memdesc:a4594789755d726eecd2da12071e807d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the x location on the touchscreen. <br /></td></tr>
<tr class="separator:a4594789755d726eecd2da12071e807d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a41ba2cbdc45f2440581c522cc68410"><td class="memItemLeft" align="right" valign="top"><a id="a0a41ba2cbdc45f2440581c522cc68410"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Lab7_1_1TouchScreen.html#a0a41ba2cbdc45f2440581c522cc68410">Scan_Y</a> (self)</td></tr>
<tr class="memdesc:a0a41ba2cbdc45f2440581c522cc68410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the y location on the touchscreen. <br /></td></tr>
<tr class="separator:a0a41ba2cbdc45f2440581c522cc68410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520092de9e49bd7b8ee99b0112b7755e"><td class="memItemLeft" align="right" valign="top"><a id="a520092de9e49bd7b8ee99b0112b7755e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Lab7_1_1TouchScreen.html#a520092de9e49bd7b8ee99b0112b7755e">Optimized_Scan_Y</a> (self)</td></tr>
<tr class="memdesc:a520092de9e49bd7b8ee99b0112b7755e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimized scanning of y ONLY used in Scan_XYZ function. <br /></td></tr>
<tr class="separator:a520092de9e49bd7b8ee99b0112b7755e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60daed45a87663d8943ae00f9d4aa704"><td class="memItemLeft" align="right" valign="top"><a id="a60daed45a87663d8943ae00f9d4aa704"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Lab7_1_1TouchScreen.html#a60daed45a87663d8943ae00f9d4aa704">Scan_Z</a> (self)</td></tr>
<tr class="memdesc:a60daed45a87663d8943ae00f9d4aa704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the z location (is there contact? True/False) on the touchscreen. <br /></td></tr>
<tr class="separator:a60daed45a87663d8943ae00f9d4aa704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb57225b60cce9bf2786755ba3a42df"><td class="memItemLeft" align="right" valign="top"><a id="a2fb57225b60cce9bf2786755ba3a42df"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Lab7_1_1TouchScreen.html#a2fb57225b60cce9bf2786755ba3a42df">Scan_XYZ</a> (self)</td></tr>
<tr class="memdesc:a2fb57225b60cce9bf2786755ba3a42df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the x, y, &amp; z output of the touchscreen and returns a tuple (Z, Y, X) <br /></td></tr>
<tr class="separator:a2fb57225b60cce9bf2786755ba3a42df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa5ef71dfda1d45a0d5a4811e9d153fd9"><td class="memItemLeft" align="right" valign="top"><a id="aa5ef71dfda1d45a0d5a4811e9d153fd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Lab7_1_1TouchScreen.html#aa5ef71dfda1d45a0d5a4811e9d153fd9">pin_xm</a></td></tr>
<tr class="memdesc:aa5ef71dfda1d45a0d5a4811e9d153fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class object for the x_minus pin. <br /></td></tr>
<tr class="separator:aa5ef71dfda1d45a0d5a4811e9d153fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fce40a53fecb45cc6965007a7d25f09"><td class="memItemLeft" align="right" valign="top"><a id="a1fce40a53fecb45cc6965007a7d25f09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Lab7_1_1TouchScreen.html#a1fce40a53fecb45cc6965007a7d25f09">pin_xp</a></td></tr>
<tr class="memdesc:a1fce40a53fecb45cc6965007a7d25f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class object for the x_plus pin. <br /></td></tr>
<tr class="separator:a1fce40a53fecb45cc6965007a7d25f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a404ca24c202ea71f6eaf63d08252a"><td class="memItemLeft" align="right" valign="top"><a id="a78a404ca24c202ea71f6eaf63d08252a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Lab7_1_1TouchScreen.html#a78a404ca24c202ea71f6eaf63d08252a">pin_ym</a></td></tr>
<tr class="memdesc:a78a404ca24c202ea71f6eaf63d08252a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class object for the y_minus pin. <br /></td></tr>
<tr class="separator:a78a404ca24c202ea71f6eaf63d08252a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773548db0e2dc056865a24b263b4da6e"><td class="memItemLeft" align="right" valign="top"><a id="a773548db0e2dc056865a24b263b4da6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Lab7_1_1TouchScreen.html#a773548db0e2dc056865a24b263b4da6e">pin_yp</a></td></tr>
<tr class="memdesc:a773548db0e2dc056865a24b263b4da6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class object for the y_plus pin. <br /></td></tr>
<tr class="separator:a773548db0e2dc056865a24b263b4da6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff131878f20f8adba956053ca3a7e4a"><td class="memItemLeft" align="right" valign="top"><a id="a7ff131878f20f8adba956053ca3a7e4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Lab7_1_1TouchScreen.html#a7ff131878f20f8adba956053ca3a7e4a">xc</a></td></tr>
<tr class="memdesc:a7ff131878f20f8adba956053ca3a7e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class object for the center point of the touchscreen in the x direction. <br /></td></tr>
<tr class="separator:a7ff131878f20f8adba956053ca3a7e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6a658b1bda6123c45ad44f100b76fd"><td class="memItemLeft" align="right" valign="top"><a id="a0b6a658b1bda6123c45ad44f100b76fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Lab7_1_1TouchScreen.html#a0b6a658b1bda6123c45ad44f100b76fd">yc</a></td></tr>
<tr class="memdesc:a0b6a658b1bda6123c45ad44f100b76fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class object for the center point of the touchscreen in the y direction. <br /></td></tr>
<tr class="separator:a0b6a658b1bda6123c45ad44f100b76fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f04c2657aac591051a890f00c7f95d"><td class="memItemLeft" align="right" valign="top"><a id="a15f04c2657aac591051a890f00c7f95d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Lab7_1_1TouchScreen.html#a15f04c2657aac591051a890f00c7f95d">X_convert</a></td></tr>
<tr class="memdesc:a15f04c2657aac591051a890f00c7f95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion from the ADC reading to milimmeters in the x direction. <br /></td></tr>
<tr class="separator:a15f04c2657aac591051a890f00c7f95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2190d2c2295547239fa6f5edddb2c04d"><td class="memItemLeft" align="right" valign="top"><a id="a2190d2c2295547239fa6f5edddb2c04d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Lab7_1_1TouchScreen.html#a2190d2c2295547239fa6f5edddb2c04d">Y_convert</a></td></tr>
<tr class="memdesc:a2190d2c2295547239fa6f5edddb2c04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion from the ADC reading to milimmeters in the y direction. <br /></td></tr>
<tr class="separator:a2190d2c2295547239fa6f5edddb2c04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7deddd1aabc0283c573e000a52f2c5"><td class="memItemLeft" align="right" valign="top"><a id="aee7deddd1aabc0283c573e000a52f2c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Lab7_1_1TouchScreen.html#aee7deddd1aabc0283c573e000a52f2c5">scan_tup</a></td></tr>
<tr class="memdesc:aee7deddd1aabc0283c573e000a52f2c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple of the x, y, &amp; z outputs of the touchscreen. <br /></td></tr>
<tr class="separator:aee7deddd1aabc0283c573e000a52f2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abbf781db5a1e2b887f333c1ad459979b"><td class="memItemLeft" align="right" valign="top"><a id="abbf781db5a1e2b887f333c1ad459979b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__Lab7_1_1TouchScreen.html#abbf781db5a1e2b887f333c1ad459979b">ADC_count</a> = 2**12 - 1</td></tr>
<tr class="memdesc:abbf781db5a1e2b887f333c1ad459979b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value of the ADC module. <br /></td></tr>
<tr class="separator:abbf781db5a1e2b887f333c1ad459979b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reads a TFT LCD Display (touchscreen). </p>
<p>Uses a TFT LCD Display (model: ER-TFT080-1) to track the motion of a ball on a rotating platform in the x, y, &amp; z (there is no contact) directions. Location is displayed as + or - from the center in mm. The readings use a 4-way voltage divider, so each direction (x,y,z) must be read one at a time. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac854dd804e74f3b4a2efb7bc7460d234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac854dd804e74f3b4a2efb7bc7460d234">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_Lab7.TouchScreen.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates class objects of input variables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xm</td><td>Pin object for the x_minus reading </td></tr>
    <tr><td class="paramname">xp</td><td>Pin object for the x_plus reading </td></tr>
    <tr><td class="paramname">ym</td><td>Pin object for the y_minus reading </td></tr>
    <tr><td class="paramname">yp</td><td>Pin object for the y_plus reading </td></tr>
    <tr><td class="paramname">length</td><td>Length of the touchscreen (x direction) </td></tr>
    <tr><td class="paramname">width</td><td>Width of the touchscreen (y direction) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ME 405/<a class="el" href="ME405__Lab7_8py.html">ME405_Lab7.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ME405_Lab7</b></li><li class="navelem"><a class="el" href="classME405__Lab7_1_1TouchScreen.html">TouchScreen</a></li>
    <li class="footer">Generated on Tue May 11 2021 21:00:20 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
