<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classME405__Lab7_1_1TouchScreen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ME405_Lab7.TouchScreen Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classME405__Lab7_1_1TouchScreen.html">ME405_Lab7.TouchScreen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classME405__Lab7_1_1TouchScreen.html#ac854dd804e74f3b4a2efb7bc7460d234">__init__</a>(self, xm, xp, ym, yp, length, width)</td><td class="entry"><a class="el" href="classME405__Lab7_1_1TouchScreen.html">ME405_Lab7.TouchScreen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__Lab7_1_1TouchScreen.html#abbf781db5a1e2b887f333c1ad459979b">ADC_count</a></td><td class="entry"><a class="el" href="classME405__Lab7_1_1TouchScreen.html">ME405_Lab7.TouchScreen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__Lab7_1_1TouchScreen.html#a520092de9e49bd7b8ee99b0112b7755e">Optimized_Scan_Y</a>(self)</td><td class="entry"><a class="el" href="classME405__Lab7_1_1TouchScreen.html">ME405_Lab7.TouchScreen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__Lab7_1_1TouchScreen.html#aa5ef71dfda1d45a0d5a4811e9d153fd9">pin_xm</a></td><td class="entry"><a class="el" href="classME405__Lab7_1_1TouchScreen.html">ME405_Lab7.TouchScreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__Lab7_1_1TouchScreen.html#a1fce40a53fecb45cc6965007a7d25f09">pin_xp</a></td><td class="entry"><a class="el" href="classME405__Lab7_1_1TouchScreen.html">ME405_Lab7.TouchScreen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__Lab7_1_1TouchScreen.html#a78a404ca24c202ea71f6eaf63d08252a">pin_ym</a></td><td class="entry"><a class="el" href="classME405__Lab7_1_1TouchScreen.html">ME405_Lab7.TouchScreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__Lab7_1_1TouchScreen.html#a773548db0e2dc056865a24b263b4da6e">pin_yp</a></td><td class="entry"><a class="el" href="classME405__Lab7_1_1TouchScreen.html">ME405_Lab7.TouchScreen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__Lab7_1_1TouchScreen.html#aee7deddd1aabc0283c573e000a52f2c5">scan_tup</a></td><td class="entry"><a class="el" href="classME405__Lab7_1_1TouchScreen.html">ME405_Lab7.TouchScreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__Lab7_1_1TouchScreen.html#a4594789755d726eecd2da12071e807d2">Scan_X</a>(self)</td><td class="entry"><a class="el" href="classME405__Lab7_1_1TouchScreen.html">ME405_Lab7.TouchScreen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__Lab7_1_1TouchScreen.html#a2fb57225b60cce9bf2786755ba3a42df">Scan_XYZ</a>(self)</td><td class="entry"><a class="el" href="classME405__Lab7_1_1TouchScreen.html">ME405_Lab7.TouchScreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__Lab7_1_1TouchScreen.html#a0a41ba2cbdc45f2440581c522cc68410">Scan_Y</a>(self)</td><td class="entry"><a class="el" href="classME405__Lab7_1_1TouchScreen.html">ME405_Lab7.TouchScreen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__Lab7_1_1TouchScreen.html#a60daed45a87663d8943ae00f9d4aa704">Scan_Z</a>(self)</td><td class="entry"><a class="el" href="classME405__Lab7_1_1TouchScreen.html">ME405_Lab7.TouchScreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__Lab7_1_1TouchScreen.html#a15f04c2657aac591051a890f00c7f95d">X_convert</a></td><td class="entry"><a class="el" href="classME405__Lab7_1_1TouchScreen.html">ME405_Lab7.TouchScreen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__Lab7_1_1TouchScreen.html#a7ff131878f20f8adba956053ca3a7e4a">xc</a></td><td class="entry"><a class="el" href="classME405__Lab7_1_1TouchScreen.html">ME405_Lab7.TouchScreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__Lab7_1_1TouchScreen.html#a2190d2c2295547239fa6f5edddb2c04d">Y_convert</a></td><td class="entry"><a class="el" href="classME405__Lab7_1_1TouchScreen.html">ME405_Lab7.TouchScreen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__Lab7_1_1TouchScreen.html#a0b6a658b1bda6123c45ad44f100b76fd">yc</a></td><td class="entry"><a class="el" href="classME405__Lab7_1_1TouchScreen.html">ME405_Lab7.TouchScreen</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 11 2021 21:00:20 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
