<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: mpc9808.MPC9808_I2C Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmpc9808_1_1MPC9808__I2C.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmpc9808_1_1MPC9808__I2C-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mpc9808.MPC9808_I2C Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Initializes a I2C connection with a MPC9808 sensor.  
 <a href="classmpc9808_1_1MPC9808__I2C.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42fedb7975a8e5ffd76f33e10480ac51"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpc9808_1_1MPC9808__I2C.html#a42fedb7975a8e5ffd76f33e10480ac51">__init__</a> (self, <a class="el" href="classmpc9808_1_1MPC9808__I2C.html#acb5150e80c6604267c694aebf98f2c14">Manufacturer_Memaddr</a>, <a class="el" href="classmpc9808_1_1MPC9808__I2C.html#aa0722d527de19a8c6c42638258d4986b">Manufacturer_ID</a>, <a class="el" href="classmpc9808_1_1MPC9808__I2C.html#a85ac37f5762163a892fad6de08e08dcd">Slave_Addr</a>, <a class="el" href="classmpc9808_1_1MPC9808__I2C.html#a38049085e28ac65bddd4cb15817de262">Read_Memaddr</a>)</td></tr>
<tr class="memdesc:a42fedb7975a8e5ffd76f33e10480ac51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates object copies of the input parameters.  <a href="classmpc9808_1_1MPC9808__I2C.html#a42fedb7975a8e5ffd76f33e10480ac51">More...</a><br /></td></tr>
<tr class="separator:a42fedb7975a8e5ffd76f33e10480ac51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad654c242639b9f90fc19c50a6a3c7f71"><td class="memItemLeft" align="right" valign="top"><a id="ad654c242639b9f90fc19c50a6a3c7f71"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpc9808_1_1MPC9808__I2C.html#ad654c242639b9f90fc19c50a6a3c7f71">celsius</a> (self)</td></tr>
<tr class="memdesc:ad654c242639b9f90fc19c50a6a3c7f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the sensor's ambient temperature in degrees celcius. <br /></td></tr>
<tr class="separator:ad654c242639b9f90fc19c50a6a3c7f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1aec6f62e38d98fd0a7de3f0d8e0a0"><td class="memItemLeft" align="right" valign="top"><a id="a7c1aec6f62e38d98fd0a7de3f0d8e0a0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpc9808_1_1MPC9808__I2C.html#a7c1aec6f62e38d98fd0a7de3f0d8e0a0">fahrenheit</a> (self)</td></tr>
<tr class="memdesc:a7c1aec6f62e38d98fd0a7de3f0d8e0a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the sensor's ambient temperature in degrees fahrenheit. <br /></td></tr>
<tr class="separator:a7c1aec6f62e38d98fd0a7de3f0d8e0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c0111101a9a3805c3e90f88c931ff4"><td class="memItemLeft" align="right" valign="top"><a id="af4c0111101a9a3805c3e90f88c931ff4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpc9808_1_1MPC9808__I2C.html#af4c0111101a9a3805c3e90f88c931ff4">check</a> (self)</td></tr>
<tr class="memdesc:af4c0111101a9a3805c3e90f88c931ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the I2C communication is properly established by reading the manufacturer's ID. <br /></td></tr>
<tr class="separator:af4c0111101a9a3805c3e90f88c931ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a556a60f1fc5a3c362c1d9f8999c00e59"><td class="memItemLeft" align="right" valign="top"><a id="a556a60f1fc5a3c362c1d9f8999c00e59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpc9808_1_1MPC9808__I2C.html#a556a60f1fc5a3c362c1d9f8999c00e59">Nucleo_i2c</a></td></tr>
<tr class="memdesc:a556a60f1fc5a3c362c1d9f8999c00e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class object of the Nucleo I2C Master object. <br /></td></tr>
<tr class="separator:a556a60f1fc5a3c362c1d9f8999c00e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5150e80c6604267c694aebf98f2c14"><td class="memItemLeft" align="right" valign="top"><a id="acb5150e80c6604267c694aebf98f2c14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpc9808_1_1MPC9808__I2C.html#acb5150e80c6604267c694aebf98f2c14">Manufacturer_Memaddr</a></td></tr>
<tr class="memdesc:acb5150e80c6604267c694aebf98f2c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class object of the manufacturer memory address. <br /></td></tr>
<tr class="separator:acb5150e80c6604267c694aebf98f2c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0722d527de19a8c6c42638258d4986b"><td class="memItemLeft" align="right" valign="top"><a id="aa0722d527de19a8c6c42638258d4986b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpc9808_1_1MPC9808__I2C.html#aa0722d527de19a8c6c42638258d4986b">Manufacturer_ID</a></td></tr>
<tr class="memdesc:aa0722d527de19a8c6c42638258d4986b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class object of the manufacturer ID. <br /></td></tr>
<tr class="separator:aa0722d527de19a8c6c42638258d4986b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ac37f5762163a892fad6de08e08dcd"><td class="memItemLeft" align="right" valign="top"><a id="a85ac37f5762163a892fad6de08e08dcd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpc9808_1_1MPC9808__I2C.html#a85ac37f5762163a892fad6de08e08dcd">Slave_Addr</a></td></tr>
<tr class="memdesc:a85ac37f5762163a892fad6de08e08dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class object of the slave (sensor) address. <br /></td></tr>
<tr class="separator:a85ac37f5762163a892fad6de08e08dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38049085e28ac65bddd4cb15817de262"><td class="memItemLeft" align="right" valign="top"><a id="a38049085e28ac65bddd4cb15817de262"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpc9808_1_1MPC9808__I2C.html#a38049085e28ac65bddd4cb15817de262">Read_Memaddr</a></td></tr>
<tr class="memdesc:a38049085e28ac65bddd4cb15817de262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class object of the memory address the user wants to read. <br /></td></tr>
<tr class="separator:a38049085e28ac65bddd4cb15817de262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Initializes a I2C connection with a MPC9808 sensor. </p>
<p>This class uses the manufacturer's ID and memory address to check if the sensor is properly connected. The slave's (sensor) address is used to communicate with the sensor and the read memory address tells the sensor what data the user wants to read. Temperatures can be read in Celsius and Fahrenheit. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a42fedb7975a8e5ffd76f33e10480ac51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42fedb7975a8e5ffd76f33e10480ac51">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mpc9808.MPC9808_I2C.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Manufacturer_Memaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Manufacturer_ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Slave_Addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Read_Memaddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates object copies of the input parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Manufacturer_Memaddr</td><td>The memory address of the manufacturer's ID </td></tr>
    <tr><td class="paramname">Manufacturer_ID</td><td>The value stored in the manufacturer's memory address </td></tr>
    <tr><td class="paramname">Slave_Addr</td><td>The address of the sensor used in I2C communication. Note: This value changes depending on how the sensor is wired to the Nucleo. </td></tr>
    <tr><td class="paramname">Read_Memaddr</td><td>The address of what data the user wants to read. 5 = Ambient Temperature. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ME 405/<a class="el" href="mpc9808_8py.html">mpc9808.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>mpc9808</b></li><li class="navelem"><a class="el" href="classmpc9808_1_1MPC9808__I2C.html">MPC9808_I2C</a></li>
    <li class="footer">Generated on Tue May 11 2021 21:00:20 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
