<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: ME 305/Create_CSV.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Create__CSV_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Create_CSV.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6fade0869c96ece23c799624fe33a0af"><td class="memItemLeft" align="right" valign="top"><a id="a6fade0869c96ece23c799624fe33a0af"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Create__CSV_8py.html#a6fade0869c96ece23c799624fe33a0af">Create_CSV.time</a> = []</td></tr>
<tr class="memdesc:a6fade0869c96ece23c799624fe33a0af"><td class="mdescLeft">&#160;</td><td class="mdescRight">List to store time values. <br /></td></tr>
<tr class="separator:a6fade0869c96ece23c799624fe33a0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70cedb5d5950bdf4b0255aa5d72da81"><td class="memItemLeft" align="right" valign="top"><a id="ae70cedb5d5950bdf4b0255aa5d72da81"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Create__CSV_8py.html#ae70cedb5d5950bdf4b0255aa5d72da81">Create_CSV.velocity</a> = []</td></tr>
<tr class="memdesc:ae70cedb5d5950bdf4b0255aa5d72da81"><td class="mdescLeft">&#160;</td><td class="mdescRight">List to store angular velocity values. <br /></td></tr>
<tr class="separator:ae70cedb5d5950bdf4b0255aa5d72da81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f9fe611ab7f368221b0bc7fc28e5b5"><td class="memItemLeft" align="right" valign="top"><a id="a23f9fe611ab7f368221b0bc7fc28e5b5"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Create__CSV_8py.html#a23f9fe611ab7f368221b0bc7fc28e5b5">Create_CSV.position</a> = []</td></tr>
<tr class="memdesc:a23f9fe611ab7f368221b0bc7fc28e5b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">List to store angular position values. <br /></td></tr>
<tr class="separator:a23f9fe611ab7f368221b0bc7fc28e5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc88944d2ba409eff8675f95a680629"><td class="memItemLeft" align="right" valign="top"><a id="adbc88944d2ba409eff8675f95a680629"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Create__CSV_8py.html#adbc88944d2ba409eff8675f95a680629">Create_CSV.i</a> = 0</td></tr>
<tr class="memdesc:adbc88944d2ba409eff8675f95a680629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter to populate time, velocity, and position variables. <br /></td></tr>
<tr class="separator:adbc88944d2ba409eff8675f95a680629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e0cc9c2f294304b1e4ffa70eb423fe"><td class="memItemLeft" align="right" valign="top"><a id="ad3e0cc9c2f294304b1e4ffa70eb423fe"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Create__CSV_8py.html#ad3e0cc9c2f294304b1e4ffa70eb423fe">Create_CSV.data_tup</a> = (time, velocity, position)</td></tr>
<tr class="memdesc:ad3e0cc9c2f294304b1e4ffa70eb423fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary tuple to combine time, velocity, and position arrays. <br /></td></tr>
<tr class="separator:ad3e0cc9c2f294304b1e4ffa70eb423fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731952743aa7b373dd002e3b79552ba7"><td class="memItemLeft" align="right" valign="top"><a id="a731952743aa7b373dd002e3b79552ba7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Create__CSV_8py.html#a731952743aa7b373dd002e3b79552ba7">Create_CSV.data_CSV</a> = np.column_stack(data_tup)</td></tr>
<tr class="memdesc:a731952743aa7b373dd002e3b79552ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Organizes data_tup to create CSV format with 3 columns. <br /></td></tr>
<tr class="separator:a731952743aa7b373dd002e3b79552ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3676b860a3f79f9fda729651b0c739ab"><td class="memItemLeft" align="right" valign="top"><a id="a3676b860a3f79f9fda729651b0c739ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Create_CSV.fmt</b></td></tr>
<tr class="separator:a3676b860a3f79f9fda729651b0c739ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97df8b9676343be087c074babc8efb30"><td class="memItemLeft" align="right" valign="top"><a id="a97df8b9676343be087c074babc8efb30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Create_CSV.delimiter</b></td></tr>
<tr class="separator:a97df8b9676343be087c074babc8efb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a2adb1655e5c8e255294ccb911c016f0.html">ME 305</a></li><li class="navelem"><a class="el" href="Create__CSV_8py.html">Create_CSV.py</a></li>
    <li class="footer">Generated on Tue May 11 2021 21:00:19 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
