<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: ME 305 Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_a2adb1655e5c8e255294ccb911c016f0.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ME 305 Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:Create__CSV_8py"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Create__CSV_8py.html">Create_CSV.py</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Elevator_8py"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator_8py.html">Elevator.py</a></td></tr>
<tr class="memdesc:Elevator_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file simulates an Elevator (a finite-state-machine) using Python. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Elevator__main_8py"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator__main_8py.html">Elevator_main.py</a></td></tr>
<tr class="memdesc:Elevator__main_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="Elevator_8py.html" title="This file simulates an Elevator (a finite-state-machine) using Python.">Elevator.py</a> to run tasks. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lab1_8py"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html">lab1.py</a></td></tr>
<tr class="memdesc:lab1_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the Fibonacci number at any given index of the Fibonacci sequence from a user input. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Lab2_8py"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab2_8py.html">Lab2.py</a></td></tr>
<tr class="memdesc:Lab2_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file controls LED2 on a Nucelo board as well as a "Virtual" LED which is simply a print() command. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Lab2__main_8py"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab2__main_8py.html">Lab2_main.py</a></td></tr>
<tr class="memdesc:Lab2__main_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="Lab2_8py.html" title="This file controls LED2 on a Nucelo board as well as a &quot;Virtual&quot; LED which is simply a print() comman...">Lab2.py</a> to run tasks. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Lab3__main_8py"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3__main_8py.html">Lab3_main.py</a></td></tr>
<tr class="memdesc:Lab3__main_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="Task__Encoder_8py.html" title="This file setups and updates the encoder connected to a user&#39;s motor.">Task_Encoder.py</a> and <a class="el" href="Task__UI_8py.html" title="This file controls the user interface.">Task_UI.py</a> to read and set encoder position. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Lab4__main_8py"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__main_8py.html">Lab4_main.py</a></td></tr>
<tr class="memdesc:Lab4__main_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file automatically runs upon the Nucleo booting-up and calls two classes within the <a class="el" href="Task__Data_8py.html" title="This file is prompted to run by Lab4_main.py* and contains two classes:">Task_Data.py</a> file: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Lab4__UI_8py"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__UI_8py.html">Lab4_UI.py</a></td></tr>
<tr class="memdesc:Lab4__UI_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file is the user interface for collecting the position of an encoder that is connected to a Nucleo pyboard. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Lab5__BLE_8py"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab5__BLE_8py.html">Lab5_BLE.py</a></td></tr>
<tr class="memdesc:Lab5__BLE_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file is prompted to run by <a class="el" href="Lab5__main_8py.html" title="Sets-up task1 which runs Lab5_BLE.py until the user aborts the program.">Lab5_main.py</a>*, interacts with Lab5_App.aia, and contains the following classes: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Lab5__main_8py"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab5__main_8py.html">Lab5_main.py</a></td></tr>
<tr class="memdesc:Lab5__main_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets-up task1 which runs <a class="el" href="Lab5__BLE_8py.html" title="This file is prompted to run by Lab5_main.py*, interacts with Lab5_App.aia, and contains the followin...">Lab5_BLE.py</a> until the user aborts the program. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Lab6__main_8py"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab6__main_8py.html">Lab6_main.py</a></td></tr>
<tr class="memdesc:Lab6__main_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="Task__Encoder_8py.html" title="This file setups and updates the encoder connected to a user&#39;s motor.">Task_Encoder.py</a> to control a DC motor connected to a Nucleo pyboard. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Lab6__UI_8py"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab6__UI_8py.html">Lab6_UI.py</a></td></tr>
<tr class="memdesc:Lab6__UI_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file controls the user interface for <a class="el" href="Task__Controller_8py.html" title="This file is initiated by Lab6_main.py*.">Task_Controller.py</a> which runs a DC motor with a Nucleo pyboard. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Lab7__main_8py"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__main_8py.html">Lab7_main.py</a></td></tr>
<tr class="memdesc:Lab7__main_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="Task__Encoder_8py.html" title="This file setups and updates the encoder connected to a user&#39;s motor.">Task_Encoder.py</a> to control a DC motor connected to a Nucleo pyboard. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Lab7__Task__Controller_8py"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__Task__Controller_8py.html">Lab7_Task_Controller.py</a></td></tr>
<tr class="memdesc:Lab7__Task__Controller_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file is initiated by <a class="el" href="Lab7__main_8py.html" title="Calls Task_Encoder.py to control a DC motor connected to a Nucleo pyboard.">Lab7_main.py</a>*. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Lab7__UI_8py"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__UI_8py.html">Lab7_UI.py</a></td></tr>
<tr class="memdesc:Lab7__UI_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file controls the user interface for <a class="el" href="Task__Controller_8py.html" title="This file is initiated by Lab6_main.py*.">Task_Controller.py</a> which runs a DC motor with a Nucleo pyboard. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Task__Controller_8py"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Task__Controller_8py.html">Task_Controller.py</a></td></tr>
<tr class="memdesc:Task__Controller_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file is initiated by <a class="el" href="Lab6__main_8py.html" title="Calls Task_Encoder.py to control a DC motor connected to a Nucleo pyboard.">Lab6_main.py</a>*. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Task__Data_8py"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Task__Data_8py.html">Task_Data.py</a></td></tr>
<tr class="memdesc:Task__Data_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file is prompted to run by <a class="el" href="Lab4__main_8py.html" title="This file automatically runs upon the Nucleo booting-up and calls two classes within the Task_Data....">Lab4_main.py</a>* and contains two classes: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Task__Encoder_8py"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Task__Encoder_8py.html">Task_Encoder.py</a></td></tr>
<tr class="memdesc:Task__Encoder_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file setups and updates the encoder connected to a user's motor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Task__UI_8py"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Task__UI_8py.html">Task_UI.py</a></td></tr>
<tr class="memdesc:Task__UI_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file controls the user interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a2adb1655e5c8e255294ccb911c016f0.html">ME 305</a></li>
    <li class="footer">Generated on Tue May 11 2021 21:00:20 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
