<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: ME 305/Elevator_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Elevator__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Elevator_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Calls <a class="el" href="Elevator_8py.html" title="This file simulates an Elevator (a finite-state-machine) using Python.">Elevator.py</a> to run tasks.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad20a22288e5cf10c136a3993261aa5ad"><td class="memItemLeft" align="right" valign="top"><a id="ad20a22288e5cf10c136a3993261aa5ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator__main_8py.html#ad20a22288e5cf10c136a3993261aa5ad">Elevator_main.motor_1</a> = MotorDriver()</td></tr>
<tr class="memdesc:ad20a22288e5cf10c136a3993261aa5ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Object for task 1. <br /></td></tr>
<tr class="separator:ad20a22288e5cf10c136a3993261aa5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc908f4926c9f9a3beb89a675fb9611d"><td class="memItemLeft" align="right" valign="top"><a id="abc908f4926c9f9a3beb89a675fb9611d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator__main_8py.html#abc908f4926c9f9a3beb89a675fb9611d">Elevator_main.button1_1</a> = Button('PB6')</td></tr>
<tr class="memdesc:abc908f4926c9f9a3beb89a675fb9611d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floor 1 button for task 1. <br /></td></tr>
<tr class="separator:abc908f4926c9f9a3beb89a675fb9611d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447842475b8cd3355e05a10fb4ffab69"><td class="memItemLeft" align="right" valign="top"><a id="a447842475b8cd3355e05a10fb4ffab69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator__main_8py.html#a447842475b8cd3355e05a10fb4ffab69">Elevator_main.button2_1</a> = Button('PB7')</td></tr>
<tr class="memdesc:a447842475b8cd3355e05a10fb4ffab69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floor 2 button for task 1. <br /></td></tr>
<tr class="separator:a447842475b8cd3355e05a10fb4ffab69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2ec3ef6f2ba9ece18b14b8262735b4"><td class="memItemLeft" align="right" valign="top"><a id="a9c2ec3ef6f2ba9ece18b14b8262735b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator__main_8py.html#a9c2ec3ef6f2ba9ece18b14b8262735b4">Elevator_main.first_1</a> = Button('PB8')</td></tr>
<tr class="memdesc:a9c2ec3ef6f2ba9ece18b14b8262735b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arrived at floor 1 button for task 1. <br /></td></tr>
<tr class="separator:a9c2ec3ef6f2ba9ece18b14b8262735b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d8b43073ba1b296d9f375f008c8746"><td class="memItemLeft" align="right" valign="top"><a id="a50d8b43073ba1b296d9f375f008c8746"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator__main_8py.html#a50d8b43073ba1b296d9f375f008c8746">Elevator_main.second_1</a> = Button('PB9')</td></tr>
<tr class="memdesc:a50d8b43073ba1b296d9f375f008c8746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arrived at floor 2 button for task 1. <br /></td></tr>
<tr class="separator:a50d8b43073ba1b296d9f375f008c8746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9c603b89b638e1019c1b7c047ec12a"><td class="memItemLeft" align="right" valign="top"><a id="a3f9c603b89b638e1019c1b7c047ec12a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator__main_8py.html#a3f9c603b89b638e1019c1b7c047ec12a">Elevator_main.motor_2</a> = MotorDriver()</td></tr>
<tr class="memdesc:a3f9c603b89b638e1019c1b7c047ec12a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Object for task 2. <br /></td></tr>
<tr class="separator:a3f9c603b89b638e1019c1b7c047ec12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabf680727a0ec4bbf43e889ca9fffba"><td class="memItemLeft" align="right" valign="top"><a id="aeabf680727a0ec4bbf43e889ca9fffba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator__main_8py.html#aeabf680727a0ec4bbf43e889ca9fffba">Elevator_main.button1_2</a> = Button('PB6')</td></tr>
<tr class="memdesc:aeabf680727a0ec4bbf43e889ca9fffba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floor 1 button for task 2. <br /></td></tr>
<tr class="separator:aeabf680727a0ec4bbf43e889ca9fffba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09fe11eb6c9e63bd69c85b8d0a011ba"><td class="memItemLeft" align="right" valign="top"><a id="ad09fe11eb6c9e63bd69c85b8d0a011ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator__main_8py.html#ad09fe11eb6c9e63bd69c85b8d0a011ba">Elevator_main.button2_2</a> = Button('PB7')</td></tr>
<tr class="memdesc:ad09fe11eb6c9e63bd69c85b8d0a011ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floor 2 button for task 2. <br /></td></tr>
<tr class="separator:ad09fe11eb6c9e63bd69c85b8d0a011ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dd341f7cb500302a23f90e7be23bf1"><td class="memItemLeft" align="right" valign="top"><a id="ae4dd341f7cb500302a23f90e7be23bf1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator__main_8py.html#ae4dd341f7cb500302a23f90e7be23bf1">Elevator_main.first_2</a> = Button('PB8')</td></tr>
<tr class="memdesc:ae4dd341f7cb500302a23f90e7be23bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arrived at floor 1 button for task 2. <br /></td></tr>
<tr class="separator:ae4dd341f7cb500302a23f90e7be23bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a702501986147a1fb1a9a0002b1eb2d"><td class="memItemLeft" align="right" valign="top"><a id="a7a702501986147a1fb1a9a0002b1eb2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator__main_8py.html#a7a702501986147a1fb1a9a0002b1eb2d">Elevator_main.second_2</a> = Button('PB9')</td></tr>
<tr class="memdesc:a7a702501986147a1fb1a9a0002b1eb2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arrived at floor 2 button for task 2. <br /></td></tr>
<tr class="separator:a7a702501986147a1fb1a9a0002b1eb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504e9f639fc931e625193c79673db57f"><td class="memItemLeft" align="right" valign="top"><a id="a504e9f639fc931e625193c79673db57f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator__main_8py.html#a504e9f639fc931e625193c79673db57f">Elevator_main.task1</a> = Elevator(0.1, motor_1, button1_1, button2_1, first_1, second_1)</td></tr>
<tr class="memdesc:a504e9f639fc931e625193c79673db57f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task 1 object. <br /></td></tr>
<tr class="separator:a504e9f639fc931e625193c79673db57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168324bacecc88590720febfe860d29b"><td class="memItemLeft" align="right" valign="top"><a id="a168324bacecc88590720febfe860d29b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator__main_8py.html#a168324bacecc88590720febfe860d29b">Elevator_main.task2</a> = Elevator(0.1, motor_2, button1_2, button2_2, first_2, second_2)</td></tr>
<tr class="memdesc:a168324bacecc88590720febfe860d29b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task 2 object. <br /></td></tr>
<tr class="separator:a168324bacecc88590720febfe860d29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calls <a class="el" href="Elevator_8py.html" title="This file simulates an Elevator (a finite-state-machine) using Python.">Elevator.py</a> to run tasks. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a2adb1655e5c8e255294ccb911c016f0.html">ME 305</a></li><li class="navelem"><a class="el" href="Elevator__main_8py.html">Elevator_main.py</a></li>
    <li class="footer">Generated on Tue May 11 2021 21:00:19 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
