<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_a2adb1655e5c8e255294ccb911c016f0.html" target="_self">ME 305</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Create__CSV_8py.html" target="_self">Create_CSV.py</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Elevator_8py.html" target="_self">Elevator.py</a></td><td class="desc">This file simulates an Elevator (a finite-state-machine) using Python </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Elevator__main_8py.html" target="_self">Elevator_main.py</a></td><td class="desc">Calls <a class="el" href="Elevator_8py.html" title="This file simulates an Elevator (a finite-state-machine) using Python.">Elevator.py</a> to run tasks </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lab1_8py.html" target="_self">lab1.py</a></td><td class="desc">Calculates the Fibonacci number at any given index of the Fibonacci sequence from a user input </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab2_8py.html" target="_self">Lab2.py</a></td><td class="desc">This file controls LED2 on a Nucelo board as well as a "Virtual" LED which is simply a print() command </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab2__main_8py.html" target="_self">Lab2_main.py</a></td><td class="desc">Calls <a class="el" href="Lab2_8py.html" title="This file controls LED2 on a Nucelo board as well as a &quot;Virtual&quot; LED which is simply a print() comman...">Lab2.py</a> to run tasks </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab3__main_8py.html" target="_self">Lab3_main.py</a></td><td class="desc">Calls <a class="el" href="Task__Encoder_8py.html" title="This file setups and updates the encoder connected to a user&#39;s motor.">Task_Encoder.py</a> and <a class="el" href="Task__UI_8py.html" title="This file controls the user interface.">Task_UI.py</a> to read and set encoder position </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab4__main_8py.html" target="_self">Lab4_main.py</a></td><td class="desc">This file automatically runs upon the Nucleo booting-up and calls two classes within the <a class="el" href="Task__Data_8py.html" title="This file is prompted to run by Lab4_main.py* and contains two classes:">Task_Data.py</a> file: </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab4__UI_8py.html" target="_self">Lab4_UI.py</a></td><td class="desc">This file is the user interface for collecting the position of an encoder that is connected to a Nucleo pyboard </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab5__BLE_8py.html" target="_self">Lab5_BLE.py</a></td><td class="desc">This file is prompted to run by <a class="el" href="Lab5__main_8py.html" title="Sets-up task1 which runs Lab5_BLE.py until the user aborts the program.">Lab5_main.py</a>*, interacts with Lab5_App.aia, and contains the following classes: </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab5__main_8py.html" target="_self">Lab5_main.py</a></td><td class="desc">Sets-up task1 which runs <a class="el" href="Lab5__BLE_8py.html" title="This file is prompted to run by Lab5_main.py*, interacts with Lab5_App.aia, and contains the followin...">Lab5_BLE.py</a> until the user aborts the program </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab6__main_8py.html" target="_self">Lab6_main.py</a></td><td class="desc">Calls <a class="el" href="Task__Encoder_8py.html" title="This file setups and updates the encoder connected to a user&#39;s motor.">Task_Encoder.py</a> to control a DC motor connected to a Nucleo pyboard </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab6__UI_8py.html" target="_self">Lab6_UI.py</a></td><td class="desc">This file controls the user interface for <a class="el" href="Task__Controller_8py.html" title="This file is initiated by Lab6_main.py*.">Task_Controller.py</a> which runs a DC motor with a Nucleo pyboard </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab7__main_8py.html" target="_self">Lab7_main.py</a></td><td class="desc">Calls <a class="el" href="Task__Encoder_8py.html" title="This file setups and updates the encoder connected to a user&#39;s motor.">Task_Encoder.py</a> to control a DC motor connected to a Nucleo pyboard </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab7__Task__Controller_8py.html" target="_self">Lab7_Task_Controller.py</a></td><td class="desc">This file is initiated by <a class="el" href="Lab7__main_8py.html" title="Calls Task_Encoder.py to control a DC motor connected to a Nucleo pyboard.">Lab7_main.py</a>* </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab7__UI_8py.html" target="_self">Lab7_UI.py</a></td><td class="desc">This file controls the user interface for <a class="el" href="Task__Controller_8py.html" title="This file is initiated by Lab6_main.py*.">Task_Controller.py</a> which runs a DC motor with a Nucleo pyboard </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Task__Controller_8py.html" target="_self">Task_Controller.py</a></td><td class="desc">This file is initiated by <a class="el" href="Lab6__main_8py.html" title="Calls Task_Encoder.py to control a DC motor connected to a Nucleo pyboard.">Lab6_main.py</a>* </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Task__Data_8py.html" target="_self">Task_Data.py</a></td><td class="desc">This file is prompted to run by <a class="el" href="Lab4__main_8py.html" title="This file automatically runs upon the Nucleo booting-up and calls two classes within the Task_Data....">Lab4_main.py</a>* and contains two classes: </td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Task__Encoder_8py.html" target="_self">Task_Encoder.py</a></td><td class="desc">This file setups and updates the encoder connected to a user's motor </td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Task__UI_8py.html" target="_self">Task_UI.py</a></td><td class="desc">This file controls the user interface </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_7ba879b5937690b788199beb6e9327f6.html" target="_self">ME 405</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_dce71e6dcf122767279554b6d4e4b0bb.html" target="_self">Lecture Homework</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="homework1_8py.html" target="_self">homework1.py</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ME405__Drivers_8py.html" target="_self">ME405_Drivers.py</a></td><td class="desc">Contains the motor and encoder drivers for the ME305/405 board motors and encoders </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ME405__Lab1_8py.html" target="_self">ME405_Lab1.py</a></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ME405__Lab2_8py.html" target="_self">ME405_Lab2.py</a></td><td class="desc"></td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ME405__Lab3_8py.html" target="_self">ME405_Lab3.py</a></td><td class="desc">Plots the response of the USER button being pressed on a Nucelo </td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ME405__Lab3__main_8py.html" target="_self">ME405_Lab3_main.py</a></td><td class="desc">Converts analog USER button response to a digital signal </td></tr>
<tr id="row_1_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ME405__Lab4__main_8py.html" target="_self">ME405_Lab4_main.py</a></td><td class="desc">Reads the Nucleo's internal temperature and the ambient temperature from a MPC9808 sensor every 60 seconds </td></tr>
<tr id="row_1_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ME405__Lab4__Plot_8py.html" target="_self">ME405_Lab4_Plot.py</a></td><td class="desc">Plots the Nucleo's internal temperature and the room's ambient temperature </td></tr>
<tr id="row_1_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ME405__Lab7_8py.html" target="_self">ME405_Lab7.py</a></td><td class="desc">Collects touchscreen data </td></tr>
<tr id="row_1_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ME405__Lab7__main_8py.html" target="_self">ME405_Lab7_main.py</a></td><td class="desc">Initializes <a class="el" href="ME405__Lab7_8py.html" title="Collects touchscreen data.">ME405_Lab7.py</a> </td></tr>
<tr id="row_1_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ME405__Lab8_8py.html" target="_self">ME405_Lab8.py</a></td><td class="desc">Contains the motor and encoder drivers for the ME305/405 board motors and encoders </td></tr>
<tr id="row_1_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ME405__Lab8__main_8py.html" target="_self">ME405_Lab8_main.py</a></td><td class="desc">This file runs the Motor and Encoder drivers in ME405_lab8.py </td></tr>
<tr id="row_1_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ME405__main_8py.html" target="_self">ME405_main.py</a></td><td class="desc">This file controls the ME305/405 balancing platform </td></tr>
<tr id="row_1_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ME405__Touchscreen_8py.html" target="_self">ME405_Touchscreen.py</a></td><td class="desc">Collects touchscreen data </td></tr>
<tr id="row_1_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mpc9808_8py.html" target="_self">mpc9808.py</a></td><td class="desc">Initializes a I2C connection with a MPC9808 sensor </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 11 2021 21:00:21 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
