<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classElevator_1_1Button.html#a35fa65c738cff5134c3663134bf62062">Elevator.Button</a>
, <a class="el" href="classElevator_1_1Elevator.html#a4530c4d05fc09d40f956882336c7f1ce">Elevator.Elevator</a>
, <a class="el" href="classElevator_1_1MotorDriver.html#a32dff98bea4ce391b9ec98429c8f1ba5">Elevator.MotorDriver</a>
, <a class="el" href="classLab2_1_1LED__Controller.html#a596de0558bfdee502c94596f1f41e5eb">Lab2.LED_Controller</a>
, <a class="el" href="classLab5__BLE_1_1BLE__Driver.html#ac8f38cd0cc797ce01fe852f0a8316f07">Lab5_BLE.BLE_Driver</a>
, <a class="el" href="classLab5__BLE_1_1BLE__FSM.html#a8323475c0b9b600f3edf2fc8ba0b6702">Lab5_BLE.BLE_FSM</a>
, <a class="el" href="classLab7__Task__Controller_1_1ClosedLoop.html#aaeec6f33bb161f02080a106b9015e090">Lab7_Task_Controller.ClosedLoop</a>
, <a class="el" href="classLab7__Task__Controller_1_1Controller.html#a7b2206b9f3dcb4ec259cb7f907588add">Lab7_Task_Controller.Controller</a>
, <a class="el" href="classLab7__Task__Controller_1_1Encoder.html#a0422ae22b9f7e38f0b52f833c65c12f2">Lab7_Task_Controller.Encoder</a>
, <a class="el" href="classLab7__Task__Controller_1_1Motor.html#a643ba70c3e6d9936ed8b10cf9c651fa5">Lab7_Task_Controller.Motor</a>
, <a class="el" href="classME405__Drivers_1_1Encoder.html#af3f20e454812dc23a3878bb8568785ba">ME405_Drivers.Encoder</a>
, <a class="el" href="classME405__Drivers_1_1Motor.html#ae4e2c6214a72e83ccb376442c9bb7db3">ME405_Drivers.Motor</a>
, <a class="el" href="classME405__Lab7_1_1TouchScreen.html#ac854dd804e74f3b4a2efb7bc7460d234">ME405_Lab7.TouchScreen</a>
, <a class="el" href="classME405__Lab8_1_1Encoder.html#ac99dced011ef15c29550f4b46c1a8d73">ME405_Lab8.Encoder</a>
, <a class="el" href="classME405__Lab8_1_1Motor.html#a773aeacf43c851adcace9f95a2056f40">ME405_Lab8.Motor</a>
, <a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#a9cd2e1a2d24d85f68d4368e437c00c1a">ME405_Touchscreen.TouchScreen</a>
, <a class="el" href="classmpc9808_1_1MPC9808__I2C.html#a42fedb7975a8e5ffd76f33e10480ac51">mpc9808.MPC9808_I2C</a>
, <a class="el" href="classTask__Controller_1_1ClosedLoop.html#ac5f90d314015268dacfe7fed79e768b8">Task_Controller.ClosedLoop</a>
, <a class="el" href="classTask__Controller_1_1Controller.html#aaf7cd43d8ae8ebe98cc3e2eb48ce9b35">Task_Controller.Controller</a>
, <a class="el" href="classTask__Controller_1_1Encoder.html#a6c6274bc2d7932f0ba8c2ebb914916ec">Task_Controller.Encoder</a>
, <a class="el" href="classTask__Controller_1_1Motor.html#a3a425a5a7ac25a185f0496618fe65bbd">Task_Controller.Motor</a>
, <a class="el" href="classTask__Data_1_1Data.html#a08c5002b88efeb61cb11dd5eb02de00f">Task_Data.Data</a>
, <a class="el" href="classTask__Data_1_1Encoder.html#a24b9723884c4f210a921049d1d140fb8">Task_Data.Encoder</a>
, <a class="el" href="classTask__Encoder_1_1Encoder.html#af9e3f59befbc53872bbbe12fcf88ae19">Task_Encoder.Encoder</a>
, <a class="el" href="classTask__UI_1_1UI.html#a52c47f34ae60113c40e3fff0c749019b">Task_UI.UI</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>Any()
: <a class="el" href="classLab5__BLE_1_1BLE__Driver.html#a7588367c50850089a1aff924dfe82f65">Lab5_BLE.BLE_Driver</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>celsius()
: <a class="el" href="classmpc9808_1_1MPC9808__I2C.html#ad654c242639b9f90fc19c50a6a3c7f71">mpc9808.MPC9808_I2C</a>
</li>
<li>check()
: <a class="el" href="classmpc9808_1_1MPC9808__I2C.html#af4c0111101a9a3805c3e90f88c931ff4">mpc9808.MPC9808_I2C</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>defineButtonState()
: <a class="el" href="classElevator_1_1Button.html#a57883bc21896b6896ba452d075f4b7b6">Elevator.Button</a>
</li>
<li>disable()
: <a class="el" href="classLab7__Task__Controller_1_1Motor.html#a25033980c01707fe019ea52ffe2a8a78">Lab7_Task_Controller.Motor</a>
, <a class="el" href="classME405__Drivers_1_1Motor.html#a2966d1ad1ae1fe042818e8279b4071cd">ME405_Drivers.Motor</a>
, <a class="el" href="classME405__Lab8_1_1Motor.html#afaa12853e9e27c3b35b090b3221c4c7e">ME405_Lab8.Motor</a>
, <a class="el" href="classTask__Controller_1_1Motor.html#afa64f520e9ac9c26b15e56d9cf91800e">Task_Controller.Motor</a>
</li>
<li>Down()
: <a class="el" href="classElevator_1_1MotorDriver.html#a47d6db2382638029c00517d832919198">Elevator.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classLab7__Task__Controller_1_1Motor.html#a14eeedae205d81b9605468e4523a5ab0">Lab7_Task_Controller.Motor</a>
, <a class="el" href="classME405__Drivers_1_1Motor.html#ad7d376a405b3590181bbd6b8baf3466a">ME405_Drivers.Motor</a>
, <a class="el" href="classME405__Lab8_1_1Motor.html#abb4fceb9f726d7c7f5b7236d3f985bc9">ME405_Lab8.Motor</a>
, <a class="el" href="classTask__Controller_1_1Motor.html#a848829db99e0ad8a60cff7f0a6b7be23">Task_Controller.Motor</a>
</li>
<li>Error()
: <a class="el" href="classME405__Drivers_1_1Motor.html#af2d815d54c45698a4e46b4fc18df3b07">ME405_Drivers.Motor</a>
, <a class="el" href="classME405__Lab8_1_1Motor.html#a7bb61c74edbc3435e5180bd25d40ddd8">ME405_Lab8.Motor</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fahrenheit()
: <a class="el" href="classmpc9808_1_1MPC9808__I2C.html#a7c1aec6f62e38d98fd0a7de3f0d8e0a0">mpc9808.MPC9808_I2C</a>
</li>
<li>fib()
: <a class="el" href="classlab1_1_1Fibonnaci.html#ac196ca7cbbada1a0aa34bafb9f2dac96">lab1.Fibonnaci</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="classLab7__Task__Controller_1_1Encoder.html#a999b681e7789ce867e6117e357392c9e">Lab7_Task_Controller.Encoder</a>
, <a class="el" href="classME405__Drivers_1_1Encoder.html#a9a4cd4fe828e8d4cbe346ceab02a341c">ME405_Drivers.Encoder</a>
, <a class="el" href="classME405__Lab8_1_1Encoder.html#ac4b824dacd2af74febc031525919730a">ME405_Lab8.Encoder</a>
, <a class="el" href="classTask__Controller_1_1Encoder.html#a30888834d43ed6fb95da36753d141e9d">Task_Controller.Encoder</a>
, <a class="el" href="classTask__Data_1_1Encoder.html#a0e1a337d749a5eaf1d1d25269c3c1356">Task_Data.Encoder</a>
, <a class="el" href="classTask__Encoder_1_1Encoder.html#ad9d41a637100bcc711ce659e50d1bf23">Task_Encoder.Encoder</a>
</li>
<li>get_Kp()
: <a class="el" href="classLab7__Task__Controller_1_1ClosedLoop.html#a84bd5ac941b8a447c4718a00e31f1cd5">Lab7_Task_Controller.ClosedLoop</a>
, <a class="el" href="classTask__Controller_1_1ClosedLoop.html#ac3a3472798d86271caab7133f02d9776">Task_Controller.ClosedLoop</a>
</li>
<li>get_position()
: <a class="el" href="classLab7__Task__Controller_1_1Encoder.html#a70f6001b0adc285f0cc8e3cf90e88bd7">Lab7_Task_Controller.Encoder</a>
, <a class="el" href="classME405__Drivers_1_1Encoder.html#ae925112e478f65864ac6828aee287a8d">ME405_Drivers.Encoder</a>
, <a class="el" href="classME405__Lab8_1_1Encoder.html#a7b5cc24e8fd73a228424f8452c96ed5e">ME405_Lab8.Encoder</a>
, <a class="el" href="classTask__Controller_1_1Encoder.html#a2716b4cbd2ee45b64190a24c0ff07375">Task_Controller.Encoder</a>
, <a class="el" href="classTask__Data_1_1Encoder.html#af0df3d1b04d3fa541c55638e509ef601">Task_Data.Encoder</a>
, <a class="el" href="classTask__Encoder_1_1Encoder.html#a2aae51928d661790d9782363c00c9325">Task_Encoder.Encoder</a>
</li>
<li>get_speed()
: <a class="el" href="classLab7__Task__Controller_1_1Encoder.html#a78a5d62d5077a3b06889a513e4ff4b46">Lab7_Task_Controller.Encoder</a>
, <a class="el" href="classTask__Controller_1_1Encoder.html#a2551a585af20d252014d66db91cb00a3">Task_Controller.Encoder</a>
</li>
<li>getButtonState()
: <a class="el" href="classElevator_1_1Button.html#a1c9b4a769c9edc3da138f03dd03a4e27">Elevator.Button</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ISR()
: <a class="el" href="classME405__Drivers_1_1Motor.html#adeb2352fdcd5bae1821aab3bd4a1a3e3">ME405_Drivers.Motor</a>
, <a class="el" href="classME405__Lab8_1_1Motor.html#a59babe450b43fbb661910f50830d747e">ME405_Lab8.Motor</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>off()
: <a class="el" href="classLab5__BLE_1_1BLE__Driver.html#adbed422914824a5ebef045eb2e1be058">Lab5_BLE.BLE_Driver</a>
</li>
<li>on()
: <a class="el" href="classLab5__BLE_1_1BLE__Driver.html#a8621aeac264cf62fcd6fc0e3b398f358">Lab5_BLE.BLE_Driver</a>
</li>
<li>Optimized_Scan_Y()
: <a class="el" href="classME405__Lab7_1_1TouchScreen.html#a520092de9e49bd7b8ee99b0112b7755e">ME405_Lab7.TouchScreen</a>
, <a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#a070bcccefe0de24244ebbf1e378873bd">ME405_Touchscreen.TouchScreen</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classLab5__BLE_1_1BLE__Driver.html#a26bfa1620feb196f10d9bc2998063a04">Lab5_BLE.BLE_Driver</a>
</li>
<li>run()
: <a class="el" href="classElevator_1_1Elevator.html#ab6a523db1b26903d3228d46ac6358a12">Elevator.Elevator</a>
, <a class="el" href="classLab2_1_1LED__Controller.html#ac0984aa32ce111489f3e5d9afc7364ee">Lab2.LED_Controller</a>
, <a class="el" href="classLab5__BLE_1_1BLE__FSM.html#a5f9e6f8de84f3e254e3c0bcd558922ab">Lab5_BLE.BLE_FSM</a>
, <a class="el" href="classLab7__Task__Controller_1_1ClosedLoop.html#a7e8db2e540cb2c8c3492e385baae6241">Lab7_Task_Controller.ClosedLoop</a>
, <a class="el" href="classLab7__Task__Controller_1_1Controller.html#af50161ace252d49a2a7628a02f6c8394">Lab7_Task_Controller.Controller</a>
, <a class="el" href="classTask__Controller_1_1ClosedLoop.html#a2027f431d33957294210eb9e1ff1a3b1">Task_Controller.ClosedLoop</a>
, <a class="el" href="classTask__Controller_1_1Controller.html#ac60fa40df3b146b4af0f862b46c5e2c6">Task_Controller.Controller</a>
, <a class="el" href="classTask__Data_1_1Data.html#ab82cbd1291a61b6ed130ae22e4dbca51">Task_Data.Data</a>
, <a class="el" href="classTask__Data_1_1Encoder.html#a1dd28666fd8988fc0b100b4f30cb7560">Task_Data.Encoder</a>
, <a class="el" href="classTask__Encoder_1_1Encoder.html#a2f891e433eb6bfc83c59caa039cdc130">Task_Encoder.Encoder</a>
, <a class="el" href="classTask__UI_1_1UI.html#aa1abb1e09d198fad24f6a425156d5767">Task_UI.UI</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Scan_X()
: <a class="el" href="classME405__Lab7_1_1TouchScreen.html#a4594789755d726eecd2da12071e807d2">ME405_Lab7.TouchScreen</a>
, <a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#a6bd6b13fcc41c107292eb4cbf37c3363">ME405_Touchscreen.TouchScreen</a>
</li>
<li>Scan_XYZ()
: <a class="el" href="classME405__Lab7_1_1TouchScreen.html#a2fb57225b60cce9bf2786755ba3a42df">ME405_Lab7.TouchScreen</a>
, <a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#a2b3cc639409f36c5c5af7ba8e8f5d069">ME405_Touchscreen.TouchScreen</a>
</li>
<li>Scan_Y()
: <a class="el" href="classME405__Lab7_1_1TouchScreen.html#a0a41ba2cbdc45f2440581c522cc68410">ME405_Lab7.TouchScreen</a>
, <a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#a33391b351bd39e153df35045274ac880">ME405_Touchscreen.TouchScreen</a>
</li>
<li>Scan_Z()
: <a class="el" href="classME405__Lab7_1_1TouchScreen.html#a60daed45a87663d8943ae00f9d4aa704">ME405_Lab7.TouchScreen</a>
, <a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#a17b7dc05f069f87549b7fe7ec4bd5140">ME405_Touchscreen.TouchScreen</a>
</li>
<li>set_duty()
: <a class="el" href="classLab7__Task__Controller_1_1Motor.html#ac509300ac5a4387a52eb06771cfeb6ea">Lab7_Task_Controller.Motor</a>
, <a class="el" href="classME405__Drivers_1_1Motor.html#aed2adec8602e209fc7541212baeeb156">ME405_Drivers.Motor</a>
, <a class="el" href="classME405__Lab8_1_1Motor.html#af9296dd48db6ee0457975b415a2bef01">ME405_Lab8.Motor</a>
, <a class="el" href="classTask__Controller_1_1Motor.html#a3e30dd7437748f1e4b034c0bd956c8b6">Task_Controller.Motor</a>
</li>
<li>set_Kp()
: <a class="el" href="classLab7__Task__Controller_1_1ClosedLoop.html#a553ee7870e5e662cdcf41c844549567e">Lab7_Task_Controller.ClosedLoop</a>
, <a class="el" href="classTask__Controller_1_1ClosedLoop.html#aa0bf0da73d8f262b26cf00fab08a248c">Task_Controller.ClosedLoop</a>
</li>
<li>set_position()
: <a class="el" href="classLab7__Task__Controller_1_1Encoder.html#ac3ed3d31af82ec2218c6676fa327927a">Lab7_Task_Controller.Encoder</a>
, <a class="el" href="classME405__Drivers_1_1Encoder.html#a626ba521cec471e8ba4c4d009d23bdb1">ME405_Drivers.Encoder</a>
, <a class="el" href="classME405__Lab8_1_1Encoder.html#a74168eb954bdb1cce34b4e055ecf461a">ME405_Lab8.Encoder</a>
, <a class="el" href="classTask__Controller_1_1Encoder.html#a07a98a99a2d97e1d83c9fbd3b74dcc26">Task_Controller.Encoder</a>
, <a class="el" href="classTask__Data_1_1Encoder.html#ae9a72f9e05505de46f7c42fe6ffd31ff">Task_Data.Encoder</a>
, <a class="el" href="classTask__Encoder_1_1Encoder.html#ad075a011285dda9b7b2935dbebf94805">Task_Encoder.Encoder</a>
</li>
<li>Stop()
: <a class="el" href="classElevator_1_1MotorDriver.html#a8a3c75261a3067b7fae2e46bbe613b5f">Elevator.MotorDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transitionTo()
: <a class="el" href="classElevator_1_1Elevator.html#ad869d9b77f9284aa45f126bbef763e7d">Elevator.Elevator</a>
, <a class="el" href="classLab2_1_1LED__Controller.html#a1c043d2d6f7fdc4318c01b61b1958083">Lab2.LED_Controller</a>
, <a class="el" href="classLab5__BLE_1_1BLE__FSM.html#ae5a958c4c584a1c0a7f8be6a9327c563">Lab5_BLE.BLE_FSM</a>
, <a class="el" href="classLab7__Task__Controller_1_1Controller.html#ac6862fefac15f72e14289390013e9c47">Lab7_Task_Controller.Controller</a>
, <a class="el" href="classTask__Controller_1_1Controller.html#aed2faf851203bae69b90124eedd2872e">Task_Controller.Controller</a>
, <a class="el" href="classTask__Data_1_1Data.html#a4560c7d53617a55d027cf9c35d247ddf">Task_Data.Data</a>
, <a class="el" href="classTask__Data_1_1Encoder.html#a6f1bd807e22f28bae7e55b6bce8e1e83">Task_Data.Encoder</a>
, <a class="el" href="classTask__Encoder_1_1Encoder.html#aacaf1ee8eb76eac55e38919a24ab54f2">Task_Encoder.Encoder</a>
, <a class="el" href="classTask__UI_1_1UI.html#a0430eac4b6f658afbb48c7b54a2152a7">Task_UI.UI</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Up()
: <a class="el" href="classElevator_1_1MotorDriver.html#ad73054b5428430590c8efea0d43ed19c">Elevator.MotorDriver</a>
</li>
<li>update()
: <a class="el" href="classLab7__Task__Controller_1_1Encoder.html#a46b74b38e543b3c191a76dfe694273a4">Lab7_Task_Controller.Encoder</a>
, <a class="el" href="classME405__Drivers_1_1Encoder.html#ae97276db30f0abdc5838a7f6f1b5497c">ME405_Drivers.Encoder</a>
, <a class="el" href="classME405__Lab8_1_1Encoder.html#af2c122b6ff68761d1c72df3442620a3d">ME405_Lab8.Encoder</a>
, <a class="el" href="classTask__Controller_1_1Encoder.html#a190506059dea9226de6408ff3a9fa54e">Task_Controller.Encoder</a>
, <a class="el" href="classTask__Data_1_1Encoder.html#a0f85542b4a9e367fd055650362a474c2">Task_Data.Encoder</a>
, <a class="el" href="classTask__Encoder_1_1Encoder.html#a48ad81b4e36eddf058a5cbb18bd3d18b">Task_Encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="classLab5__BLE_1_1BLE__Driver.html#ac7de5033c4ecc3ec89676351b9ae6207">Lab5_BLE.BLE_Driver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 11 2021 21:00:21 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
