<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>ClosedLoop
: <a class="el" href="classLab7__Task__Controller_1_1Controller.html#a0d456f6689a56728e3a313be213f7644">Lab7_Task_Controller.Controller</a>
, <a class="el" href="classTask__Controller_1_1Controller.html#ac7f5de1a51859ea98c1a7436f56793f2">Task_Controller.Controller</a>
</li>
<li>counter_range
: <a class="el" href="classLab7__Task__Controller_1_1Encoder.html#aaa38f71b7453dcf03e97e48a2cb38287">Lab7_Task_Controller.Encoder</a>
, <a class="el" href="classME405__Drivers_1_1Encoder.html#add171400ea8dfd5bedd46d0b7b7e8ea3">ME405_Drivers.Encoder</a>
, <a class="el" href="classME405__Lab8_1_1Encoder.html#ae1c25271758fd56add7b6b555e39e8e1">ME405_Lab8.Encoder</a>
, <a class="el" href="classTask__Controller_1_1Encoder.html#a9266413a3fcebae10716fbf99e0eaf5d">Task_Controller.Encoder</a>
, <a class="el" href="classTask__Data_1_1Encoder.html#a386578a81f808e7b8e15e19d3f6dc7e2">Task_Data.Encoder</a>
, <a class="el" href="classTask__Encoder_1_1Encoder.html#a1d32807098cc64480dd5b94943587989">Task_Encoder.Encoder</a>
</li>
<li>curr_time
: <a class="el" href="classElevator_1_1Elevator.html#a4aac1b1949d849cb0dd4ea1dbbb1ef6f">Elevator.Elevator</a>
</li>
<li>current_position
: <a class="el" href="classLab7__Task__Controller_1_1Encoder.html#a3be2fa9ccbb11647a58cb6570574700b">Lab7_Task_Controller.Encoder</a>
, <a class="el" href="classME405__Drivers_1_1Encoder.html#a9f70ccb85ad50dc639d083df3ecce854">ME405_Drivers.Encoder</a>
, <a class="el" href="classME405__Lab8_1_1Encoder.html#a25afac7efb24906086e7f448cef55168">ME405_Lab8.Encoder</a>
, <a class="el" href="classTask__Controller_1_1Encoder.html#a04968e35c7cfb07455db3e73af373c4b">Task_Controller.Encoder</a>
, <a class="el" href="classTask__Data_1_1Encoder.html#ae7c04a210bb88d357957dcdb08a300de">Task_Data.Encoder</a>
, <a class="el" href="classTask__Encoder_1_1Encoder.html#acdb58cd93bdcca11481c8e1f280ef8f2">Task_Encoder.Encoder</a>
</li>
<li>current_time
: <a class="el" href="classLab2_1_1LED__Controller.html#ad175cd74500c1f34202d63f9ef541e96">Lab2.LED_Controller</a>
, <a class="el" href="classLab5__BLE_1_1BLE__FSM.html#a482e663010f5000fe1457947dba41d8b">Lab5_BLE.BLE_FSM</a>
, <a class="el" href="classLab7__Task__Controller_1_1Controller.html#a3d400a7078fda14eda3dcefe8c5be20f">Lab7_Task_Controller.Controller</a>
, <a class="el" href="classTask__Controller_1_1Controller.html#a2f7c49d6849e5b44b03f8afd9c1dbc9e">Task_Controller.Controller</a>
, <a class="el" href="classTask__Data_1_1Data.html#ad629ace562d6971d7397cd9a377183a5">Task_Data.Data</a>
, <a class="el" href="classTask__Data_1_1Encoder.html#a9b6b172e2d269ea505b2f2f060717d01">Task_Data.Encoder</a>
, <a class="el" href="classTask__Encoder_1_1Encoder.html#a422cb429985cb1dde6db40d1eee0da56">Task_Encoder.Encoder</a>
, <a class="el" href="classTask__UI_1_1UI.html#a2b3652e171a6683691a3bbb785624b98">Task_UI.UI</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 11 2021 21:00:21 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
