<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classElevator_1_1Elevator.html#ad0e6f7d300f27def98df7161f0db55f4">Elevator.Elevator</a>
</li>
<li>S0_Init
: <a class="el" href="classLab2_1_1LED__Controller.html#aba75564fb5110a9b1891c21c7e94d017">Lab2.LED_Controller</a>
</li>
<li>S0_INIT
: <a class="el" href="classLab5__BLE_1_1BLE__FSM.html#a6e59f1375b1e146e22b888751e6ded18">Lab5_BLE.BLE_FSM</a>
, <a class="el" href="classLab7__Task__Controller_1_1Controller.html#a328e0b0b666ded3ac6416a80603166a4">Lab7_Task_Controller.Controller</a>
, <a class="el" href="classTask__Controller_1_1Controller.html#af5a0a4b2230d7f39500fd80791491e2c">Task_Controller.Controller</a>
, <a class="el" href="classTask__Data_1_1Data.html#aa2facf2c6e176f0ca8c572322d577bd0">Task_Data.Data</a>
</li>
<li>S0_Init
: <a class="el" href="classTask__Data_1_1Encoder.html#a2132ffa1a353acee219e3117c064dad4">Task_Data.Encoder</a>
, <a class="el" href="classTask__Encoder_1_1Encoder.html#a18283bb4a3565650e8a71d080b3fd682">Task_Encoder.Encoder</a>
, <a class="el" href="classTask__UI_1_1UI.html#a7131756f90462eb18212753990105f53">Task_UI.UI</a>
</li>
<li>S1_Increment
: <a class="el" href="classLab2_1_1LED__Controller.html#ac6018c1a73ccc1095e60fd11127366d2">Lab2.LED_Controller</a>
</li>
<li>S1_LED_CONTROL
: <a class="el" href="classLab5__BLE_1_1BLE__FSM.html#a2585856434a2a321970d461a32049682">Lab5_BLE.BLE_FSM</a>
</li>
<li>S1_MOVING_DOWN
: <a class="el" href="classElevator_1_1Elevator.html#aa9e927b949f18035dc236cd3bf4c9349">Elevator.Elevator</a>
</li>
<li>S1_Scan
: <a class="el" href="classTask__UI_1_1UI.html#aab9690517e4ad521418e9fb2af6c1605">Task_UI.UI</a>
</li>
<li>S1_Update
: <a class="el" href="classTask__Data_1_1Encoder.html#a20e7629b0ddeebe29e04c10813cf644b">Task_Data.Encoder</a>
, <a class="el" href="classTask__Encoder_1_1Encoder.html#aee42ac73d238cbce28c0a2a000313df7">Task_Encoder.Encoder</a>
</li>
<li>S1_WAIT_FOR_CMD
: <a class="el" href="classLab7__Task__Controller_1_1Controller.html#a3951e82cd323b88a7de9403e6685f2e8">Lab7_Task_Controller.Controller</a>
, <a class="el" href="classTask__Controller_1_1Controller.html#a1588e6f0c2590cc1ba95a4fc013fbc4a">Task_Controller.Controller</a>
, <a class="el" href="classTask__Data_1_1Data.html#acccd1aac2e8ae833a6e7781e359c5650">Task_Data.Data</a>
</li>
<li>S2_GET_DATA
: <a class="el" href="classLab7__Task__Controller_1_1Controller.html#aac4fade52421eb6f6cec5705640dae45">Lab7_Task_Controller.Controller</a>
, <a class="el" href="classTask__Controller_1_1Controller.html#a0f43483151d8e20d5cb21d9c63639322">Task_Controller.Controller</a>
, <a class="el" href="classTask__Data_1_1Data.html#a61dfb0c98f9bb4c606c952a32c8258a8">Task_Data.Data</a>
</li>
<li>S2_STOPPED_FLOOR_1
: <a class="el" href="classElevator_1_1Elevator.html#a227ab97f36076d54e8d25e483d79f888">Elevator.Elevator</a>
</li>
<li>S3_GET_K
: <a class="el" href="classLab7__Task__Controller_1_1Controller.html#ace1695f38424749c6f10748dfbaa1c80">Lab7_Task_Controller.Controller</a>
, <a class="el" href="classTask__Controller_1_1Controller.html#af7944f663183918617b0a7c7c5254d45">Task_Controller.Controller</a>
</li>
<li>S3_MOVING_UP
: <a class="el" href="classElevator_1_1Elevator.html#aa88c4261e547825111f361b994d9ab20">Elevator.Elevator</a>
</li>
<li>S3_SEND_DATA
: <a class="el" href="classTask__Data_1_1Data.html#ac812c4f5d08ed4398905e3ed2b4ddcc5">Task_Data.Data</a>
</li>
<li>S4_GET_Omega_ref
: <a class="el" href="classLab7__Task__Controller_1_1Controller.html#abadcc565bb22e1a9ae556502070ce98a">Lab7_Task_Controller.Controller</a>
, <a class="el" href="classTask__Controller_1_1Controller.html#a3f1a164b1375303a4ea458471a10410b">Task_Controller.Controller</a>
</li>
<li>S4_STOPPED_FLOOR_2
: <a class="el" href="classElevator_1_1Elevator.html#a8ac0aa8b5507be42b91a217896e23d42">Elevator.Elevator</a>
</li>
<li>scan_tup
: <a class="el" href="classME405__Lab7_1_1TouchScreen.html#aee7deddd1aabc0283c573e000a52f2c5">ME405_Lab7.TouchScreen</a>
, <a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#a5ed3030ba08ae59d06154f12eab9cade">ME405_Touchscreen.TouchScreen</a>
</li>
<li>Scan_X()
: <a class="el" href="classME405__Lab7_1_1TouchScreen.html#a4594789755d726eecd2da12071e807d2">ME405_Lab7.TouchScreen</a>
, <a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#a6bd6b13fcc41c107292eb4cbf37c3363">ME405_Touchscreen.TouchScreen</a>
</li>
<li>Scan_XYZ()
: <a class="el" href="classME405__Lab7_1_1TouchScreen.html#a2fb57225b60cce9bf2786755ba3a42df">ME405_Lab7.TouchScreen</a>
, <a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#a2b3cc639409f36c5c5af7ba8e8f5d069">ME405_Touchscreen.TouchScreen</a>
</li>
<li>Scan_Y()
: <a class="el" href="classME405__Lab7_1_1TouchScreen.html#a0a41ba2cbdc45f2440581c522cc68410">ME405_Lab7.TouchScreen</a>
, <a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#a33391b351bd39e153df35045274ac880">ME405_Touchscreen.TouchScreen</a>
</li>
<li>Scan_Z()
: <a class="el" href="classME405__Lab7_1_1TouchScreen.html#a60daed45a87663d8943ae00f9d4aa704">ME405_Lab7.TouchScreen</a>
, <a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#a17b7dc05f069f87549b7fe7ec4bd5140">ME405_Touchscreen.TouchScreen</a>
</li>
<li>second
: <a class="el" href="classElevator_1_1Elevator.html#abe54918fe7f4a1ebea937e0cb5350411">Elevator.Elevator</a>
</li>
<li>ser
: <a class="el" href="classLab5__BLE_1_1BLE__Driver.html#a3cabe8b9886653670b986d6ce4b27500">Lab5_BLE.BLE_Driver</a>
, <a class="el" href="classLab7__Task__Controller_1_1Controller.html#a3e747c0edfc1cd667b221b1bd8673b24">Lab7_Task_Controller.Controller</a>
, <a class="el" href="classTask__Controller_1_1Controller.html#a3cebe142de91e9057868907263646d1c">Task_Controller.Controller</a>
, <a class="el" href="classTask__Data_1_1Data.html#a48e7d535cf76a2d597e5cee09e17d431">Task_Data.Data</a>
</li>
<li>set_duty()
: <a class="el" href="classLab7__Task__Controller_1_1Motor.html#ac509300ac5a4387a52eb06771cfeb6ea">Lab7_Task_Controller.Motor</a>
, <a class="el" href="classME405__Drivers_1_1Motor.html#aed2adec8602e209fc7541212baeeb156">ME405_Drivers.Motor</a>
, <a class="el" href="classME405__Lab8_1_1Motor.html#af9296dd48db6ee0457975b415a2bef01">ME405_Lab8.Motor</a>
, <a class="el" href="classTask__Controller_1_1Motor.html#a3e30dd7437748f1e4b034c0bd956c8b6">Task_Controller.Motor</a>
</li>
<li>set_Kp()
: <a class="el" href="classLab7__Task__Controller_1_1ClosedLoop.html#a553ee7870e5e662cdcf41c844549567e">Lab7_Task_Controller.ClosedLoop</a>
, <a class="el" href="classTask__Controller_1_1ClosedLoop.html#aa0bf0da73d8f262b26cf00fab08a248c">Task_Controller.ClosedLoop</a>
</li>
<li>set_position()
: <a class="el" href="classLab7__Task__Controller_1_1Encoder.html#ac3ed3d31af82ec2218c6676fa327927a">Lab7_Task_Controller.Encoder</a>
, <a class="el" href="classME405__Drivers_1_1Encoder.html#a626ba521cec471e8ba4c4d009d23bdb1">ME405_Drivers.Encoder</a>
, <a class="el" href="classME405__Lab8_1_1Encoder.html#a74168eb954bdb1cce34b4e055ecf461a">ME405_Lab8.Encoder</a>
, <a class="el" href="classTask__Controller_1_1Encoder.html#a07a98a99a2d97e1d83c9fbd3b74dcc26">Task_Controller.Encoder</a>
, <a class="el" href="classTask__Data_1_1Encoder.html#ae9a72f9e05505de46f7c42fe6ffd31ff">Task_Data.Encoder</a>
, <a class="el" href="classTask__Encoder_1_1Encoder.html#ad075a011285dda9b7b2935dbebf94805">Task_Encoder.Encoder</a>
</li>
<li>Slave_Addr
: <a class="el" href="classmpc9808_1_1MPC9808__I2C.html#a85ac37f5762163a892fad6de08e08dcd">mpc9808.MPC9808_I2C</a>
</li>
<li>start_time
: <a class="el" href="classElevator_1_1Elevator.html#ad5306ac2d6b8f44878a3eb28ba630d14">Elevator.Elevator</a>
, <a class="el" href="classLab2_1_1LED__Controller.html#aca46b53cd42d0baa799a8ac91cfb1834">Lab2.LED_Controller</a>
, <a class="el" href="classLab5__BLE_1_1BLE__FSM.html#a135de1c93a21d73141e42e53c4423a08">Lab5_BLE.BLE_FSM</a>
, <a class="el" href="classLab7__Task__Controller_1_1Controller.html#afa9eb101d9057917aaaef50bd499aafb">Lab7_Task_Controller.Controller</a>
, <a class="el" href="classTask__Controller_1_1Controller.html#a1121a3ade23cd4b84797c5e43a312579">Task_Controller.Controller</a>
, <a class="el" href="classTask__Data_1_1Data.html#acdf005a5779a112dc11c27a1032b54fe">Task_Data.Data</a>
, <a class="el" href="classTask__Data_1_1Encoder.html#ad967d2bbd78f8fa5ef98722812247139">Task_Data.Encoder</a>
, <a class="el" href="classTask__Encoder_1_1Encoder.html#a14d942b37c18afee725e5421ec49929e">Task_Encoder.Encoder</a>
, <a class="el" href="classTask__UI_1_1UI.html#aaa315ce773f3291c10223afcfe5aa343">Task_UI.UI</a>
</li>
<li>state
: <a class="el" href="classElevator_1_1Elevator.html#ae17d992a06b5c946125f883be10552ce">Elevator.Elevator</a>
, <a class="el" href="classLab2_1_1LED__Controller.html#a8b1d78eedbaab4bad6a7898492270435">Lab2.LED_Controller</a>
, <a class="el" href="classLab5__BLE_1_1BLE__FSM.html#a6cabe67775e2d70afc95926f2510013f">Lab5_BLE.BLE_FSM</a>
, <a class="el" href="classLab7__Task__Controller_1_1Controller.html#ade665d1c6ab48487ed5b4a478a32e08e">Lab7_Task_Controller.Controller</a>
, <a class="el" href="classTask__Controller_1_1Controller.html#afa08f06ab751fb04df3211d5a259ff37">Task_Controller.Controller</a>
, <a class="el" href="classTask__Data_1_1Data.html#aba71fa67e5ff0d95fb39b9797da60c1a">Task_Data.Data</a>
, <a class="el" href="classTask__Data_1_1Encoder.html#a440fe8791aae79a113b789581ffda9be">Task_Data.Encoder</a>
, <a class="el" href="classTask__Encoder_1_1Encoder.html#afbfc077b12aa1e841602749c193e9673">Task_Encoder.Encoder</a>
, <a class="el" href="classTask__UI_1_1UI.html#a7c59917d68ae7ff69949ca832f06009b">Task_UI.UI</a>
</li>
<li>Stop()
: <a class="el" href="classElevator_1_1MotorDriver.html#a8a3c75261a3067b7fae2e46bbe613b5f">Elevator.MotorDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 11 2021 21:00:20 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
