<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>period
: <a class="el" href="classLab2_1_1LED__Controller.html#a278520268a9fc548e9196fdf55cc1f0e">Lab2.LED_Controller</a>
, <a class="el" href="classLab5__BLE_1_1BLE__FSM.html#ae0a7894d92069df14349a613da24cb7e">Lab5_BLE.BLE_FSM</a>
, <a class="el" href="classLab7__Task__Controller_1_1Controller.html#aa838bb8d07e3cf3430261ca9999987fa">Lab7_Task_Controller.Controller</a>
, <a class="el" href="classTask__Controller_1_1Controller.html#a135960bf76d8e78b31639d5d30ca066f">Task_Controller.Controller</a>
, <a class="el" href="classTask__Data_1_1Data.html#a4d8301432e25ee132ddf0e910696ef6b">Task_Data.Data</a>
, <a class="el" href="classTask__Data_1_1Encoder.html#a2e1e98fd552728ad39b7192c7eff6914">Task_Data.Encoder</a>
, <a class="el" href="classTask__Encoder_1_1Encoder.html#a01885c6eab312755260ba2b74717aacd">Task_Encoder.Encoder</a>
, <a class="el" href="classTask__UI_1_1UI.html#ac7df00060e98d2414769a15527ff9ddd">Task_UI.UI</a>
</li>
<li>period_max
: <a class="el" href="classLab7__Task__Controller_1_1Encoder.html#ae4a70f98ba6e85fae50aabb956041638">Lab7_Task_Controller.Encoder</a>
, <a class="el" href="classME405__Drivers_1_1Encoder.html#ad10f84224ad6383b271e5ecd20bbd943">ME405_Drivers.Encoder</a>
, <a class="el" href="classME405__Lab8_1_1Encoder.html#ac859dfd43e15e3ea323b38eeec1d57c1">ME405_Lab8.Encoder</a>
, <a class="el" href="classTask__Controller_1_1Encoder.html#a653b441fe35d0833d292969077b1c4c3">Task_Controller.Encoder</a>
, <a class="el" href="classTask__Data_1_1Encoder.html#a149966a0dce9c1c89041094dca96a724">Task_Data.Encoder</a>
, <a class="el" href="classTask__Encoder_1_1Encoder.html#aef13a1b890656cf9c08cf3be88780b14">Task_Encoder.Encoder</a>
</li>
<li>pin
: <a class="el" href="classElevator_1_1Button.html#a488fb70d363a0d03b42482ce3d1cebdf">Elevator.Button</a>
</li>
<li>pin1
: <a class="el" href="classLab7__Task__Controller_1_1Encoder.html#a71f614969b7443904618d4a6b6dbab0f">Lab7_Task_Controller.Encoder</a>
, <a class="el" href="classME405__Drivers_1_1Encoder.html#ac5db884db0e3eb5b6c186847ba75c429">ME405_Drivers.Encoder</a>
, <a class="el" href="classME405__Lab8_1_1Encoder.html#a83d2edc9dc512a7610aff6d025e7b3ea">ME405_Lab8.Encoder</a>
, <a class="el" href="classTask__Controller_1_1Encoder.html#a4f4e10558f998135333c26569feecf5b">Task_Controller.Encoder</a>
</li>
<li>pin15
: <a class="el" href="classLab7__Task__Controller_1_1Motor.html#abb1248cbfe8d88f9ffd01078f1531a62">Lab7_Task_Controller.Motor</a>
, <a class="el" href="classME405__Drivers_1_1Motor.html#aaf094b395b36c1a1f22eb4e78f95a19d">ME405_Drivers.Motor</a>
, <a class="el" href="classME405__Lab8_1_1Motor.html#a880c20d917d7b3729b1a7b0ea73d7a26">ME405_Lab8.Motor</a>
, <a class="el" href="classTask__Controller_1_1Motor.html#a3a057820df785abc8691e78bb56a8585">Task_Controller.Motor</a>
</li>
<li>pin1_ch
: <a class="el" href="classLab7__Task__Controller_1_1Encoder.html#af1796f85b5f0fcc5b9b53d9ad043aa16">Lab7_Task_Controller.Encoder</a>
, <a class="el" href="classME405__Drivers_1_1Encoder.html#a13cdf936ae4e72881af41c85f68ce7be">ME405_Drivers.Encoder</a>
, <a class="el" href="classME405__Lab8_1_1Encoder.html#a6ed1146c4599da9b7c7325f8028484a8">ME405_Lab8.Encoder</a>
, <a class="el" href="classTask__Controller_1_1Encoder.html#a68875abc0cab44ac900dfbda7a8a2cdb">Task_Controller.Encoder</a>
</li>
<li>pin2
: <a class="el" href="classLab7__Task__Controller_1_1Encoder.html#a62f3ed857432b0416ff4f9a3295edeb4">Lab7_Task_Controller.Encoder</a>
, <a class="el" href="classME405__Drivers_1_1Encoder.html#ab9459bc5b8eb30085be797f9243edb13">ME405_Drivers.Encoder</a>
, <a class="el" href="classME405__Lab8_1_1Encoder.html#ae0bc06ab163013fd051b3cdbfd3876e1">ME405_Lab8.Encoder</a>
, <a class="el" href="classTask__Controller_1_1Encoder.html#a13720b1dc153bfcc9d0718f7131f6c38">Task_Controller.Encoder</a>
</li>
<li>pin2_ch
: <a class="el" href="classLab7__Task__Controller_1_1Encoder.html#a6a34f863e821c625d7f51522f2d1460f">Lab7_Task_Controller.Encoder</a>
, <a class="el" href="classME405__Drivers_1_1Encoder.html#a1936b8c1714b4e97db1ed3a35026fefc">ME405_Drivers.Encoder</a>
, <a class="el" href="classME405__Lab8_1_1Encoder.html#a94db0d1cf52ff76bc6e0fcea1dba75a7">ME405_Lab8.Encoder</a>
, <a class="el" href="classTask__Controller_1_1Encoder.html#a8851e92a2d0d2eb4bade244d2a1a4195">Task_Controller.Encoder</a>
</li>
<li>pin_xm
: <a class="el" href="classME405__Lab7_1_1TouchScreen.html#aa5ef71dfda1d45a0d5a4811e9d153fd9">ME405_Lab7.TouchScreen</a>
, <a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#a487a10d05ae25c6702cf72f4bf880872">ME405_Touchscreen.TouchScreen</a>
</li>
<li>pin_xp
: <a class="el" href="classME405__Lab7_1_1TouchScreen.html#a1fce40a53fecb45cc6965007a7d25f09">ME405_Lab7.TouchScreen</a>
, <a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#ac97f437a47a5951ea312c89b27cc65f5">ME405_Touchscreen.TouchScreen</a>
</li>
<li>pin_ym
: <a class="el" href="classME405__Lab7_1_1TouchScreen.html#a78a404ca24c202ea71f6eaf63d08252a">ME405_Lab7.TouchScreen</a>
, <a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#af70013b306c8e20ea90d3387c7d9a757">ME405_Touchscreen.TouchScreen</a>
</li>
<li>pin_yp
: <a class="el" href="classME405__Lab7_1_1TouchScreen.html#a773548db0e2dc056865a24b263b4da6e">ME405_Lab7.TouchScreen</a>
, <a class="el" href="classME405__Touchscreen_1_1TouchScreen.html#af71e7a80815518f5e00235cff1f845fa">ME405_Touchscreen.TouchScreen</a>
</li>
<li>pinA5
: <a class="el" href="classLab2_1_1LED__Controller.html#a8ca172eb24ad099cbca67e347cd56b1e">Lab2.LED_Controller</a>
, <a class="el" href="classLab5__BLE_1_1BLE__Driver.html#a4ff6df814aba2d58fc1e91dbf83c21d8">Lab5_BLE.BLE_Driver</a>
</li>
<li>position
: <a class="el" href="classLab7__Task__Controller_1_1Encoder.html#a9bb3b3fcc12f2e91dd12a4f7bfd7ea77">Lab7_Task_Controller.Encoder</a>
, <a class="el" href="classME405__Drivers_1_1Encoder.html#ae9ca71a94f5a4841f938f3c1a1b7b80e">ME405_Drivers.Encoder</a>
, <a class="el" href="classME405__Lab8_1_1Encoder.html#ad559cfd75fe3fd11eb28fecd0fd7d241">ME405_Lab8.Encoder</a>
, <a class="el" href="classTask__Controller_1_1Encoder.html#aa88adf9dea6f04f1d56e5fe812e20da5">Task_Controller.Encoder</a>
, <a class="el" href="classTask__Data_1_1Data.html#a4b116d07b8194f15d7e642bcbfe2c4b5">Task_Data.Data</a>
, <a class="el" href="classTask__Data_1_1Encoder.html#a948ea8094658bee4de3d2da3be1405ec">Task_Data.Encoder</a>
, <a class="el" href="classTask__Encoder_1_1Encoder.html#ad2753ebec74e76f55f8247e04eb37b27">Task_Encoder.Encoder</a>
</li>
<li>PPR
: <a class="el" href="classLab7__Task__Controller_1_1Encoder.html#af49e206f7b79bfe3765d37b8f69b4b50">Lab7_Task_Controller.Encoder</a>
, <a class="el" href="classME405__Drivers_1_1Encoder.html#a86b36e7823e05e76bf222cdaa815a605">ME405_Drivers.Encoder</a>
, <a class="el" href="classME405__Lab8_1_1Encoder.html#a21c9b81c61c827fc3d07eb07a05b7915">ME405_Lab8.Encoder</a>
, <a class="el" href="classTask__Controller_1_1Encoder.html#a5944046579d0f6a364779ff009cd1263">Task_Controller.Encoder</a>
, <a class="el" href="classTask__Data_1_1Encoder.html#addbe5c989e2a7a2eda357a940aa47749">Task_Data.Encoder</a>
</li>
<li>previous_position
: <a class="el" href="classLab7__Task__Controller_1_1Encoder.html#a6597528397820d5e5a716c491706b469">Lab7_Task_Controller.Encoder</a>
, <a class="el" href="classME405__Drivers_1_1Encoder.html#a611aa81d8b13eee66e4950d93948e0be">ME405_Drivers.Encoder</a>
, <a class="el" href="classME405__Lab8_1_1Encoder.html#a94d1fead7ccda4394ce7968be98051fd">ME405_Lab8.Encoder</a>
, <a class="el" href="classTask__Controller_1_1Encoder.html#a11bd2fe1712dde9c6b4fd962959fd6a7">Task_Controller.Encoder</a>
, <a class="el" href="classTask__Data_1_1Encoder.html#adb732baabc15cc9ed13b2024f70db629">Task_Data.Encoder</a>
, <a class="el" href="classTask__Encoder_1_1Encoder.html#ad8d3f02ca4c6484a3cd3e6dcc4e5fcef">Task_Encoder.Encoder</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 11 2021 21:00:20 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
