<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classLab5__BLE_1_1BLE__Driver.html#a26bfa1620feb196f10d9bc2998063a04">Lab5_BLE.BLE_Driver</a>
</li>
<li>Read_Memaddr
: <a class="el" href="classmpc9808_1_1MPC9808__I2C.html#a38049085e28ac65bddd4cb15817de262">mpc9808.MPC9808_I2C</a>
</li>
<li>run()
: <a class="el" href="classElevator_1_1Elevator.html#ab6a523db1b26903d3228d46ac6358a12">Elevator.Elevator</a>
, <a class="el" href="classLab2_1_1LED__Controller.html#ac0984aa32ce111489f3e5d9afc7364ee">Lab2.LED_Controller</a>
, <a class="el" href="classLab5__BLE_1_1BLE__FSM.html#a5f9e6f8de84f3e254e3c0bcd558922ab">Lab5_BLE.BLE_FSM</a>
, <a class="el" href="classLab7__Task__Controller_1_1ClosedLoop.html#a7e8db2e540cb2c8c3492e385baae6241">Lab7_Task_Controller.ClosedLoop</a>
, <a class="el" href="classLab7__Task__Controller_1_1Controller.html#af50161ace252d49a2a7628a02f6c8394">Lab7_Task_Controller.Controller</a>
, <a class="el" href="classTask__Controller_1_1ClosedLoop.html#a2027f431d33957294210eb9e1ff1a3b1">Task_Controller.ClosedLoop</a>
, <a class="el" href="classTask__Controller_1_1Controller.html#ac60fa40df3b146b4af0f862b46c5e2c6">Task_Controller.Controller</a>
, <a class="el" href="classTask__Data_1_1Data.html#ab82cbd1291a61b6ed130ae22e4dbca51">Task_Data.Data</a>
, <a class="el" href="classTask__Data_1_1Encoder.html#a1dd28666fd8988fc0b100b4f30cb7560">Task_Data.Encoder</a>
, <a class="el" href="classTask__Encoder_1_1Encoder.html#a2f891e433eb6bfc83c59caa039cdc130">Task_Encoder.Encoder</a>
, <a class="el" href="classTask__UI_1_1UI.html#aa1abb1e09d198fad24f6a425156d5767">Task_UI.UI</a>
</li>
<li>run_time
: <a class="el" href="classLab7__Task__Controller_1_1Controller.html#a3285fe18389d14067950324bcb8520a1">Lab7_Task_Controller.Controller</a>
, <a class="el" href="classTask__Controller_1_1Controller.html#a2b4b77e4732dd6753857657cba00011c">Task_Controller.Controller</a>
, <a class="el" href="classTask__Data_1_1Data.html#a7f4128ffb2c1ec35dbcc99d513faf656">Task_Data.Data</a>
</li>
<li>runs
: <a class="el" href="classElevator_1_1Elevator.html#a9fd342e483f000609d3abaa39ebe34e9">Elevator.Elevator</a>
, <a class="el" href="classLab2_1_1LED__Controller.html#aad7c595d0e21bfa0be3166f5d2fb1595">Lab2.LED_Controller</a>
, <a class="el" href="classLab5__BLE_1_1BLE__FSM.html#aa49d1df017310303e9517a70081e6c69">Lab5_BLE.BLE_FSM</a>
, <a class="el" href="classLab7__Task__Controller_1_1Controller.html#a6488881b6cb272e064572ca3e8f88dc7">Lab7_Task_Controller.Controller</a>
, <a class="el" href="classTask__Controller_1_1Controller.html#ac81c77d856416b57d834f03f90cc9038">Task_Controller.Controller</a>
, <a class="el" href="classTask__Data_1_1Data.html#ac87b7f21ea6c3a87fcb50bf85d502d17">Task_Data.Data</a>
, <a class="el" href="classTask__Data_1_1Encoder.html#afe92ce1850542fb05309b99a85cd9079">Task_Data.Encoder</a>
, <a class="el" href="classTask__Encoder_1_1Encoder.html#ac522a93c2ea05a69fa11d901a283f7ee">Task_Encoder.Encoder</a>
, <a class="el" href="classTask__UI_1_1UI.html#a2259ea8b379ed99fbe597f7cfe525531">Task_UI.UI</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 11 2021 21:00:20 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
