<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="classLab2_1_1LED__Controller.html#afedc174c2f82eeb3a47d9ea82b4d69d3">Lab2.LED_Controller</a>
, <a class="el" href="classLab5__BLE_1_1BLE__FSM.html#af290194e480a7c34a82b3cf920a96927">Lab5_BLE.BLE_FSM</a>
, <a class="el" href="classLab7__Task__Controller_1_1Controller.html#ab3a3e6af5a5017ffae979c4f95abf18d">Lab7_Task_Controller.Controller</a>
, <a class="el" href="classLab7__Task__Controller_1_1Encoder.html#a4a7a6056b08bdf568a1928cb578b75d2">Lab7_Task_Controller.Encoder</a>
, <a class="el" href="classME405__Drivers_1_1Encoder.html#a8582c369d96989da102e5d117bf28000">ME405_Drivers.Encoder</a>
, <a class="el" href="classME405__Lab8_1_1Encoder.html#a917e0931a929c5d394550420843bd5a8">ME405_Lab8.Encoder</a>
, <a class="el" href="classTask__Controller_1_1Encoder.html#a69e41cb8803dd3436cceb1fb7303bcdb">Task_Controller.Encoder</a>
, <a class="el" href="classTask__Data_1_1Data.html#aa2a5724307c03acf84b5200a6cb10d9d">Task_Data.Data</a>
</li>
<li>IN1
: <a class="el" href="classLab7__Task__Controller_1_1Motor.html#aae1689f4b68269b8838b3486184e420a">Lab7_Task_Controller.Motor</a>
, <a class="el" href="classME405__Drivers_1_1Motor.html#aa6bb4a0e545ed3457a1292aa6d110945">ME405_Drivers.Motor</a>
, <a class="el" href="classME405__Lab8_1_1Motor.html#a34ce355d7f4e70f672580bc749586da2">ME405_Lab8.Motor</a>
, <a class="el" href="classTask__Controller_1_1Motor.html#a04c7b835c708706e167779e276a9865f">Task_Controller.Motor</a>
</li>
<li>IN2
: <a class="el" href="classLab7__Task__Controller_1_1Motor.html#a4786db6d06bada747e57de1ace3cdc06">Lab7_Task_Controller.Motor</a>
, <a class="el" href="classME405__Drivers_1_1Motor.html#abebc317b971751e255fd222e7e446fa9">ME405_Drivers.Motor</a>
, <a class="el" href="classME405__Lab8_1_1Motor.html#aa376f59a21cdaba998bd742eef2d4fac">ME405_Lab8.Motor</a>
, <a class="el" href="classTask__Controller_1_1Motor.html#a15d25969cdc13a325429ad79086c3d85">Task_Controller.Motor</a>
</li>
<li>interval
: <a class="el" href="classElevator_1_1Elevator.html#a5bdcf444d69637179cc4f3ca7430b66c">Elevator.Elevator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 11 2021 21:00:21 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
