<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>t2ch1
: <a class="el" href="classLab2_1_1LED__Controller.html#ad1718268dbe5423a951b7b76c6ac8357">Lab2.LED_Controller</a>
</li>
<li>theta
: <a class="el" href="classLab7__Task__Controller_1_1Controller.html#ae68fcbcef04c9679dc218fb2a96eb874">Lab7_Task_Controller.Controller</a>
</li>
<li>tim
: <a class="el" href="classLab7__Task__Controller_1_1Encoder.html#a7f45236b212898f8e735b3f52e04f6c6">Lab7_Task_Controller.Encoder</a>
, <a class="el" href="classME405__Drivers_1_1Encoder.html#a20d8b0a4dd0615040a0562e29b2dee42">ME405_Drivers.Encoder</a>
, <a class="el" href="classME405__Lab8_1_1Encoder.html#a0d045ab6dab980bc61dd12459b0e2597">ME405_Lab8.Encoder</a>
, <a class="el" href="classTask__Controller_1_1Encoder.html#a7ef0a315d0ad0e45327ef7df7cfba3c9">Task_Controller.Encoder</a>
, <a class="el" href="classTask__Data_1_1Encoder.html#a0d6f4756bcb34ad6405fd7be098eb44c">Task_Data.Encoder</a>
, <a class="el" href="classTask__Encoder_1_1Encoder.html#a72f4a00e6adfb488afd791838b5387f8">Task_Encoder.Encoder</a>
</li>
<li>tim2
: <a class="el" href="classLab2_1_1LED__Controller.html#abad2be17084a8d412520dc7a4b157bc5">Lab2.LED_Controller</a>
</li>
<li>time
: <a class="el" href="classLab7__Task__Controller_1_1Controller.html#a93f4fa4cd9d4d83079d9477a59e2b7e3">Lab7_Task_Controller.Controller</a>
, <a class="el" href="classTask__Controller_1_1Controller.html#a7c8333c7260802fb706d7763021e34a1">Task_Controller.Controller</a>
, <a class="el" href="classTask__Data_1_1Data.html#a77ffdce8243aad48e93aa1320b152fc7">Task_Data.Data</a>
</li>
<li>timer
: <a class="el" href="classLab7__Task__Controller_1_1Encoder.html#a1c76d7d752ed2b9b8ef85ac4c20cb82b">Lab7_Task_Controller.Encoder</a>
, <a class="el" href="classLab7__Task__Controller_1_1Motor.html#aaaea346eff9cf703c88b72b1e8d67963">Lab7_Task_Controller.Motor</a>
, <a class="el" href="classME405__Drivers_1_1Encoder.html#a58cd371eac2d24e4733a8f8b3336f281">ME405_Drivers.Encoder</a>
, <a class="el" href="classME405__Drivers_1_1Motor.html#abd3b8f7f3061bad1243b4cb40075633a">ME405_Drivers.Motor</a>
, <a class="el" href="classME405__Lab8_1_1Encoder.html#aa75eae13f93bba6a7019e5d0ab5a9d5b">ME405_Lab8.Encoder</a>
, <a class="el" href="classME405__Lab8_1_1Motor.html#a45ba2216a0f1ac6f0ce41616b1b7edfe">ME405_Lab8.Motor</a>
, <a class="el" href="classTask__Controller_1_1Encoder.html#a23ad4353016d7f2aabd2a1db39f42ccc">Task_Controller.Encoder</a>
, <a class="el" href="classTask__Controller_1_1Motor.html#a54078be266f8c6c49996213ca2a9918d">Task_Controller.Motor</a>
</li>
<li>timer_ch_IN1
: <a class="el" href="classLab7__Task__Controller_1_1Motor.html#a5e20359604e443687a0c870776c6f629">Lab7_Task_Controller.Motor</a>
, <a class="el" href="classME405__Drivers_1_1Motor.html#a2377b60b94aceffd633ce91ab47335ba">ME405_Drivers.Motor</a>
, <a class="el" href="classME405__Lab8_1_1Motor.html#ad75cd7ebcf56a76634e837787501d28d">ME405_Lab8.Motor</a>
, <a class="el" href="classTask__Controller_1_1Motor.html#aa8ca28d44d3e59b17c406d16007ba103">Task_Controller.Motor</a>
</li>
<li>timer_ch_IN2
: <a class="el" href="classLab7__Task__Controller_1_1Motor.html#a1a534cf7e6c00d09fef3edd62f524034">Lab7_Task_Controller.Motor</a>
, <a class="el" href="classME405__Drivers_1_1Motor.html#a30d7e57124412ccb0c6ec61be6716125">ME405_Drivers.Motor</a>
, <a class="el" href="classME405__Lab8_1_1Motor.html#ae5d4662bc351745da1550cd05f0bef73">ME405_Lab8.Motor</a>
, <a class="el" href="classTask__Controller_1_1Motor.html#a86a0324276996194488925fa12ae0d88">Task_Controller.Motor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 11 2021 21:00:21 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
