<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: ME 405/Lecture Homework/homework1.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('homework1_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">homework1.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a17709d34f46a495d502aa5e74fe96172"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="homework1_8py.html#a17709d34f46a495d502aa5e74fe96172">homework1.getChange</a> (price, payment)</td></tr>
<tr class="memdesc:a17709d34f46a495d502aa5e74fe96172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns change for a given price and payment.  <a href="homework1_8py.html#a17709d34f46a495d502aa5e74fe96172">More...</a><br /></td></tr>
<tr class="separator:a17709d34f46a495d502aa5e74fe96172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6aedb2f48323bdfe6ae01b83713aab7f"><td class="memItemLeft" align="right" valign="top"><a id="a6aedb2f48323bdfe6ae01b83713aab7f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>homework1.price</b> = 10001</td></tr>
<tr class="separator:a6aedb2f48323bdfe6ae01b83713aab7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a0a943f27b616d69e8c41773065765"><td class="memItemLeft" align="right" valign="top"><a id="a64a0a943f27b616d69e8c41773065765"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>homework1.payment</b> = (52, 0, 0, 0, 2, 2, 0, 5)</td></tr>
<tr class="separator:a64a0a943f27b616d69e8c41773065765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b250d83a3112bd8f113bf1937b21d7"><td class="memItemLeft" align="right" valign="top"><a id="ac0b250d83a3112bd8f113bf1937b21d7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>homework1.change</b> = getChange(price, payment)</td></tr>
<tr class="separator:ac0b250d83a3112bd8f113bf1937b21d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Dakota Baker </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 11, 2021</dd></dl>
<p>This function returns change, as a tuple (penny, nickle, dime, quarter, dollar, 5 dollar, 10 dollar, 20 dollar), in the fewest denominations possible for a given price and payment. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a17709d34f46a495d502aa5e74fe96172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17709d34f46a495d502aa5e74fe96172">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def homework1.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns change for a given price and payment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>The price for a given object (0 to infinity) as an integer. Thus, pennies are 1's. </td></tr>
    <tr><td class="paramname">payment</td><td>The payment given for the object as a size 8 tuple. (penny, nickle, dime, quarter, dollar, 5 dollar, 10 dollar, 20 dollar). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the change as a tuple: (penny, nickle, dime, quarter, dollar, 5 dollar, 10 dollar, 20 dollar). </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7ba879b5937690b788199beb6e9327f6.html">ME 405</a></li><li class="navelem"><a class="el" href="dir_dce71e6dcf122767279554b6d4e4b0bb.html">Lecture Homework</a></li><li class="navelem"><a class="el" href="homework1_8py.html">homework1.py</a></li>
    <li class="footer">Generated on Tue May 11 2021 21:00:19 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
