<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: ME 305/Lab3_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab3__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab3_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Calls <a class="el" href="Task__Encoder_8py.html" title="This file setups and updates the encoder connected to a user&#39;s motor.">Task_Encoder.py</a> and <a class="el" href="Task__UI_8py.html" title="This file controls the user interface.">Task_UI.py</a> to read and set encoder position.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af6d393ed690f6b795ab7898428909323"><td class="memItemLeft" align="right" valign="top"><a id="af6d393ed690f6b795ab7898428909323"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3__main_8py.html#af6d393ed690f6b795ab7898428909323">Lab3_main.timer</a> = 3</td></tr>
<tr class="memdesc:af6d393ed690f6b795ab7898428909323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pyboard timer object. <br /></td></tr>
<tr class="separator:af6d393ed690f6b795ab7898428909323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae2a47c991f8431569578686af75fd5"><td class="memItemLeft" align="right" valign="top"><a id="a5ae2a47c991f8431569578686af75fd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3__main_8py.html#a5ae2a47c991f8431569578686af75fd5">Lab3_main.pin1</a> = pyb.Pin(pyb.Pin.cpu.A6)</td></tr>
<tr class="memdesc:a5ae2a47c991f8431569578686af75fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object 1. <br /></td></tr>
<tr class="separator:a5ae2a47c991f8431569578686af75fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389deaa3d0f3f3b9cdab1a4e6cbacc96"><td class="memItemLeft" align="right" valign="top"><a id="a389deaa3d0f3f3b9cdab1a4e6cbacc96"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3__main_8py.html#a389deaa3d0f3f3b9cdab1a4e6cbacc96">Lab3_main.pin1_ch</a> = 1</td></tr>
<tr class="memdesc:a389deaa3d0f3f3b9cdab1a4e6cbacc96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel of timer for Pin Object 1. <br /></td></tr>
<tr class="separator:a389deaa3d0f3f3b9cdab1a4e6cbacc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0263c7399b1909e979c5bd3c7f4ebb"><td class="memItemLeft" align="right" valign="top"><a id="aef0263c7399b1909e979c5bd3c7f4ebb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3__main_8py.html#aef0263c7399b1909e979c5bd3c7f4ebb">Lab3_main.pin2</a> = pyb.Pin(pyb.Pin.cpu.A7)</td></tr>
<tr class="memdesc:aef0263c7399b1909e979c5bd3c7f4ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin Object 2. <br /></td></tr>
<tr class="separator:aef0263c7399b1909e979c5bd3c7f4ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e02afa91e2289b531d4fc45997d775"><td class="memItemLeft" align="right" valign="top"><a id="ac4e02afa91e2289b531d4fc45997d775"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3__main_8py.html#ac4e02afa91e2289b531d4fc45997d775">Lab3_main.pin2_ch</a> = 2</td></tr>
<tr class="memdesc:ac4e02afa91e2289b531d4fc45997d775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel of timer for Pin Object 2. <br /></td></tr>
<tr class="separator:ac4e02afa91e2289b531d4fc45997d775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac7e4be91652ae9f55f031d9c1e6931"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3__main_8py.html#a1ac7e4be91652ae9f55f031d9c1e6931">Lab3_main.counter_size</a> = 16</td></tr>
<tr class="memdesc:a1ac7e4be91652ae9f55f031d9c1e6931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of counter (bits).  <a href="Lab3__main_8py.html#a1ac7e4be91652ae9f55f031d9c1e6931">More...</a><br /></td></tr>
<tr class="separator:a1ac7e4be91652ae9f55f031d9c1e6931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255b3a80742663d1151700ba85272030"><td class="memItemLeft" align="right" valign="top"><a id="a255b3a80742663d1151700ba85272030"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3__main_8py.html#a255b3a80742663d1151700ba85272030">Lab3_main.PPR</a> = 112</td></tr>
<tr class="memdesc:a255b3a80742663d1151700ba85272030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulse per revolution for user's encoder. <br /></td></tr>
<tr class="separator:a255b3a80742663d1151700ba85272030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14c5e1d1d6a7788e39d465a4a8f1a34"><td class="memItemLeft" align="right" valign="top"><a id="aa14c5e1d1d6a7788e39d465a4a8f1a34"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3__main_8py.html#aa14c5e1d1d6a7788e39d465a4a8f1a34">Lab3_main.rpm</a> = 6000</td></tr>
<tr class="memdesc:aa14c5e1d1d6a7788e39d465a4a8f1a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum revolutions per minute for user's motor. <br /></td></tr>
<tr class="separator:aa14c5e1d1d6a7788e39d465a4a8f1a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300a9056062a60edc9b1ae6f3a19b3cb"><td class="memItemLeft" align="right" valign="top"><a id="a300a9056062a60edc9b1ae6f3a19b3cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3__main_8py.html#a300a9056062a60edc9b1ae6f3a19b3cb">Lab3_main.task1</a> = Encoder(timer, pin1, pin1_ch, pin2, pin2_ch, counter_size, PPR, rpm)</td></tr>
<tr class="memdesc:a300a9056062a60edc9b1ae6f3a19b3cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Object that runs the encoder. <br /></td></tr>
<tr class="separator:a300a9056062a60edc9b1ae6f3a19b3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf12dd080311fe21a940ca2a6fb3bee"><td class="memItemLeft" align="right" valign="top"><a id="a5bf12dd080311fe21a940ca2a6fb3bee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3__main_8py.html#a5bf12dd080311fe21a940ca2a6fb3bee">Lab3_main.task2</a> = UI(task1)</td></tr>
<tr class="memdesc:a5bf12dd080311fe21a940ca2a6fb3bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Object that runs the user interface. <br /></td></tr>
<tr class="separator:a5bf12dd080311fe21a940ca2a6fb3bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calls <a class="el" href="Task__Encoder_8py.html" title="This file setups and updates the encoder connected to a user&#39;s motor.">Task_Encoder.py</a> and <a class="el" href="Task__UI_8py.html" title="This file controls the user interface.">Task_UI.py</a> to read and set encoder position. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a1ac7e4be91652ae9f55f031d9c1e6931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac7e4be91652ae9f55f031d9c1e6931">&#9670;&nbsp;</a></span>counter_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab3_main.counter_size = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of counter (bits). </p>
<p>The Nucelo has a 16-bit counter </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a2adb1655e5c8e255294ccb911c016f0.html">ME 305</a></li><li class="navelem"><a class="el" href="Lab3__main_8py.html">Lab3_main.py</a></li>
    <li class="footer">Generated on Tue May 11 2021 21:00:19 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
