<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: ME 305/Lab4_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab4__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab4_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file automatically runs upon the Nucleo booting-up and calls two classes within the <a class="el" href="Task__Data_8py.html" title="This file is prompted to run by Lab4_main.py* and contains two classes:">Task_Data.py</a> file:  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afc1762f48e79a495b87a8bd8492cce78"><td class="memItemLeft" align="right" valign="top"><a id="afc1762f48e79a495b87a8bd8492cce78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__main_8py.html#afc1762f48e79a495b87a8bd8492cce78">Lab4_main.pin1</a> = pyb.Pin(pyb.Pin.cpu.A6)</td></tr>
<tr class="memdesc:afc1762f48e79a495b87a8bd8492cce78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object 1. <br /></td></tr>
<tr class="separator:afc1762f48e79a495b87a8bd8492cce78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e5d1cfdd44ff62f7096cb2d9c22e26"><td class="memItemLeft" align="right" valign="top"><a id="a65e5d1cfdd44ff62f7096cb2d9c22e26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__main_8py.html#a65e5d1cfdd44ff62f7096cb2d9c22e26">Lab4_main.pin2</a> = pyb.Pin(pyb.Pin.cpu.A7)</td></tr>
<tr class="memdesc:a65e5d1cfdd44ff62f7096cb2d9c22e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin Object 2. <br /></td></tr>
<tr class="separator:a65e5d1cfdd44ff62f7096cb2d9c22e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2a7d98dde7ef112d8ade8dc084da80"><td class="memItemLeft" align="right" valign="top"><a id="a5c2a7d98dde7ef112d8ade8dc084da80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__main_8py.html#a5c2a7d98dde7ef112d8ade8dc084da80">Lab4_main.task1</a> = Encoder(3, pin1, 1, pin2, 2, 16, 700, 310)</td></tr>
<tr class="memdesc:a5c2a7d98dde7ef112d8ade8dc084da80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task 1 object for setting-up and running the encoder: (timer, pin1, pin1_ch, pin2, pin2_ch, counter_size, PPR, rpm) <br /></td></tr>
<tr class="separator:a5c2a7d98dde7ef112d8ade8dc084da80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1388beb2bc2a415739cdd7e005013347"><td class="memItemLeft" align="right" valign="top"><a id="a1388beb2bc2a415739cdd7e005013347"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__main_8py.html#a1388beb2bc2a415739cdd7e005013347">Lab4_main.task2</a> = Data(task1)</td></tr>
<tr class="memdesc:a1388beb2bc2a415739cdd7e005013347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task 2 object for collecting encoder data. <br /></td></tr>
<tr class="separator:a1388beb2bc2a415739cdd7e005013347"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file automatically runs upon the Nucleo booting-up and calls two classes within the <a class="el" href="Task__Data_8py.html" title="This file is prompted to run by Lab4_main.py* and contains two classes:">Task_Data.py</a> file: </p>
<p>1) It prompts the Encoder() class to set-up the encoder to be available through the pyboard as well as start reading the encoder's position.</p>
<p>2) It also prompts the Data() class which collects the encoder's position using Encoder.get_position() at an interval of 5 Hz for 10 seconds or until the user types 'S' into the console. This data is then sent back to the user-end to be used for plotting and creating a .csv file.</p>
<p>*Lab4_main.py must be named main.py on the Nucleo for it to run on boot-up </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a2adb1655e5c8e255294ccb911c016f0.html">ME 305</a></li><li class="navelem"><a class="el" href="Lab4__main_8py.html">Lab4_main.py</a></li>
    <li class="footer">Generated on Tue May 11 2021 21:00:19 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
