<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: ME 305/Lab4_UI.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab4__UI_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab4_UI.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is the user interface for collecting the position of an encoder that is connected to a Nucleo pyboard.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1869bcc5f86b9f2f62a157c6fb1be793"><td class="memItemLeft" align="right" valign="top"><a id="a1869bcc5f86b9f2f62a157c6fb1be793"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__UI_8py.html#a1869bcc5f86b9f2f62a157c6fb1be793">Lab4_UI.ser</a> = serial.Serial(port = 'COM3', baudrate = 115273, timeout = 1)</td></tr>
<tr class="memdesc:a1869bcc5f86b9f2f62a157c6fb1be793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets-up serial communication with the Nucleo. <br /></td></tr>
<tr class="separator:a1869bcc5f86b9f2f62a157c6fb1be793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3029cfc484f0f14db861419b890f55df"><td class="memItemLeft" align="right" valign="top"><a id="a3029cfc484f0f14db861419b890f55df"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__UI_8py.html#a3029cfc484f0f14db861419b890f55df">Lab4_UI.input_cmd</a> = ''</td></tr>
<tr class="memdesc:a3029cfc484f0f14db861419b890f55df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command entered by the user. <br /></td></tr>
<tr class="separator:a3029cfc484f0f14db861419b890f55df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf40eab8a4fa18d1b970a0b8aad0317"><td class="memItemLeft" align="right" valign="top"><a id="a2bf40eab8a4fa18d1b970a0b8aad0317"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__UI_8py.html#a2bf40eab8a4fa18d1b970a0b8aad0317">Lab4_UI.i</a> = 1</td></tr>
<tr class="memdesc:a2bf40eab8a4fa18d1b970a0b8aad0317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of data points collected (collecting at 5 Hz) <br /></td></tr>
<tr class="separator:a2bf40eab8a4fa18d1b970a0b8aad0317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c984744060012f841a29af3cbaea079"><td class="memItemLeft" align="right" valign="top"><a id="a7c984744060012f841a29af3cbaea079"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__UI_8py.html#a7c984744060012f841a29af3cbaea079">Lab4_UI.multiple</a> = 1</td></tr>
<tr class="memdesc:a7c984744060012f841a29af3cbaea079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collecting data at every multiple of 200 miliseconds (5 Hz) <br /></td></tr>
<tr class="separator:a7c984744060012f841a29af3cbaea079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c443114e1883beebcec46a1b6398e7d"><td class="memItemLeft" align="right" valign="top"><a id="a0c443114e1883beebcec46a1b6398e7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__UI_8py.html#a0c443114e1883beebcec46a1b6398e7d">Lab4_UI.update_signal</a> = 1</td></tr>
<tr class="memdesc:a0c443114e1883beebcec46a1b6398e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints 'Collecting data...' after 3 seconds * update_signal. <br /></td></tr>
<tr class="separator:a0c443114e1883beebcec46a1b6398e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7a0d4d2e29f584652953bb710be0f1"><td class="memItemLeft" align="right" valign="top"><a id="adb7a0d4d2e29f584652953bb710be0f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__UI_8py.html#adb7a0d4d2e29f584652953bb710be0f1">Lab4_UI.t_start</a> = round(time.time()*1e3)</td></tr>
<tr class="memdesc:adb7a0d4d2e29f584652953bb710be0f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time when data task starts collecting data in miliseconds. <br /></td></tr>
<tr class="separator:adb7a0d4d2e29f584652953bb710be0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998d3c51fd00d92e749d218eeec7d153"><td class="memItemLeft" align="right" valign="top"><a id="a998d3c51fd00d92e749d218eeec7d153"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__UI_8py.html#a998d3c51fd00d92e749d218eeec7d153">Lab4_UI.t_end</a> = round(time.time()*1e3) + 10e3</td></tr>
<tr class="memdesc:a998d3c51fd00d92e749d218eeec7d153"><td class="mdescLeft">&#160;</td><td class="mdescRight">End time is 10 seconds after the start. <br /></td></tr>
<tr class="separator:a998d3c51fd00d92e749d218eeec7d153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242071e13a9cdec9c99ae9d362ac1f6c"><td class="memItemLeft" align="right" valign="top"><a id="a242071e13a9cdec9c99ae9d362ac1f6c"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__UI_8py.html#a242071e13a9cdec9c99ae9d362ac1f6c">Lab4_UI.t</a> = []</td></tr>
<tr class="memdesc:a242071e13a9cdec9c99ae9d362ac1f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list to store all the time values collected from <a class="el" href="Task__Data_8py.html" title="This file is prompted to run by Lab4_main.py* and contains two classes:">Task_Data.py</a>. <br /></td></tr>
<tr class="separator:a242071e13a9cdec9c99ae9d362ac1f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c91773b4ee050ef9ce11d5b07dd779e"><td class="memItemLeft" align="right" valign="top"><a id="a3c91773b4ee050ef9ce11d5b07dd779e"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__UI_8py.html#a3c91773b4ee050ef9ce11d5b07dd779e">Lab4_UI.position</a> = []</td></tr>
<tr class="memdesc:a3c91773b4ee050ef9ce11d5b07dd779e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list to store all the position values collected from <a class="el" href="Task__Data_8py.html" title="This file is prompted to run by Lab4_main.py* and contains two classes:">Task_Data.py</a>. <br /></td></tr>
<tr class="separator:a3c91773b4ee050ef9ce11d5b07dd779e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e0faa8376c1e1732539e0ed7548d29"><td class="memItemLeft" align="right" valign="top"><a id="ae6e0faa8376c1e1732539e0ed7548d29"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__UI_8py.html#ae6e0faa8376c1e1732539e0ed7548d29">Lab4_UI.idx</a> = i</td></tr>
<tr class="memdesc:ae6e0faa8376c1e1732539e0ed7548d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines how many lines to read from serial communication (51 if user doesn't type 'S') <br /></td></tr>
<tr class="separator:ae6e0faa8376c1e1732539e0ed7548d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad330e252a8cf76939f2fcc7060e31e68"><td class="memItemLeft" align="right" valign="top"><a id="ad330e252a8cf76939f2fcc7060e31e68"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__UI_8py.html#ad330e252a8cf76939f2fcc7060e31e68">Lab4_UI.n</a> = 0</td></tr>
<tr class="memdesc:ad330e252a8cf76939f2fcc7060e31e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counting index for a 'for' loop. <br /></td></tr>
<tr class="separator:ad330e252a8cf76939f2fcc7060e31e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf821ace53d9229a0e22913d0a5892a"><td class="memItemLeft" align="right" valign="top"><a id="a9bf821ace53d9229a0e22913d0a5892a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__UI_8py.html#a9bf821ace53d9229a0e22913d0a5892a">Lab4_UI.data_string</a> = ser.readline().decode('ascii')</td></tr>
<tr class="memdesc:a9bf821ace53d9229a0e22913d0a5892a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rceives the string of time and position values from the Nucleo. <br /></td></tr>
<tr class="separator:a9bf821ace53d9229a0e22913d0a5892a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076a9cd7edbbf803952506277a6bee9c"><td class="memItemLeft" align="right" valign="top"><a id="a076a9cd7edbbf803952506277a6bee9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__UI_8py.html#a076a9cd7edbbf803952506277a6bee9c">Lab4_UI.data_list</a> = data_string.split(',')</td></tr>
<tr class="memdesc:a076a9cd7edbbf803952506277a6bee9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of the data_string once it is split into two parts: time and position. <br /></td></tr>
<tr class="separator:a076a9cd7edbbf803952506277a6bee9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f889f1cb9b5c8ebd011c00da5fb7e5"><td class="memItemLeft" align="right" valign="top"><a id="ad1f889f1cb9b5c8ebd011c00da5fb7e5"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__UI_8py.html#ad1f889f1cb9b5c8ebd011c00da5fb7e5">Lab4_UI.data_tup</a> = (t, position)</td></tr>
<tr class="memdesc:ad1f889f1cb9b5c8ebd011c00da5fb7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a tuple of time and position values to be used with np.colum_stack() <br /></td></tr>
<tr class="separator:ad1f889f1cb9b5c8ebd011c00da5fb7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9e76fea859fa55bb520c05d6bffaa2"><td class="memItemLeft" align="right" valign="top"><a id="a0f9e76fea859fa55bb520c05d6bffaa2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__UI_8py.html#a0f9e76fea859fa55bb520c05d6bffaa2">Lab4_UI.data_CSV</a> = np.column_stack(data_tup)</td></tr>
<tr class="memdesc:a0f9e76fea859fa55bb520c05d6bffaa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an array of 2 columns with as many rows as data points that were collected. <br /></td></tr>
<tr class="separator:a0f9e76fea859fa55bb520c05d6bffaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d03142f9fa314c15f848fe8dd9f801"><td class="memItemLeft" align="right" valign="top"><a id="aa7d03142f9fa314c15f848fe8dd9f801"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4_UI.fmt</b></td></tr>
<tr class="separator:aa7d03142f9fa314c15f848fe8dd9f801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5242776b489eaa2a98611101b91bf586"><td class="memItemLeft" align="right" valign="top"><a id="a5242776b489eaa2a98611101b91bf586"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4_UI.delimiter</b></td></tr>
<tr class="separator:a5242776b489eaa2a98611101b91bf586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is the user interface for collecting the position of an encoder that is connected to a Nucleo pyboard. </p>
<p>The Nucleo will only start collecting data once 'G' is entered into the console. Data will then be collected by the Nucleo at 5 Hz for 10 seconds unless a user types 'S' into the console before 10 seconds has passed.</p>
<p>A plot and .csv file are created using matplotlib.pyplot and numpy.savetxt, respectively. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a2adb1655e5c8e255294ccb911c016f0.html">ME 305</a></li><li class="navelem"><a class="el" href="Lab4__UI_8py.html">Lab4_UI.py</a></li>
    <li class="footer">Generated on Tue May 11 2021 21:00:19 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
