<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: ME 305/Lab6_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab6__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab6_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Calls <a class="el" href="Task__Encoder_8py.html" title="This file setups and updates the encoder connected to a user&#39;s motor.">Task_Encoder.py</a> to control a DC motor connected to a Nucleo pyboard.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aabbecadb66fe77ef2f1ff7d7b4c4d76d"><td class="memItemLeft" align="right" valign="top"><a id="aabbecadb66fe77ef2f1ff7d7b4c4d76d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab6__main_8py.html#aabbecadb66fe77ef2f1ff7d7b4c4d76d">Lab6_main.timer_ENC</a> = 8</td></tr>
<tr class="memdesc:aabbecadb66fe77ef2f1ff7d7b4c4d76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pyboard timer object. <br /></td></tr>
<tr class="separator:aabbecadb66fe77ef2f1ff7d7b4c4d76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544858947c29f783df2d52729d2e5fe3"><td class="memItemLeft" align="right" valign="top"><a id="a544858947c29f783df2d52729d2e5fe3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab6__main_8py.html#a544858947c29f783df2d52729d2e5fe3">Lab6_main.pin1</a> = pyb.Pin(pyb.Pin.cpu.C6)</td></tr>
<tr class="memdesc:a544858947c29f783df2d52729d2e5fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object 1. <br /></td></tr>
<tr class="separator:a544858947c29f783df2d52729d2e5fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1742359f10607067a7379413c1713195"><td class="memItemLeft" align="right" valign="top"><a id="a1742359f10607067a7379413c1713195"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab6__main_8py.html#a1742359f10607067a7379413c1713195">Lab6_main.pin1_ch</a> = 1</td></tr>
<tr class="memdesc:a1742359f10607067a7379413c1713195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel of timer for Pin Object 1. <br /></td></tr>
<tr class="separator:a1742359f10607067a7379413c1713195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0651a4b4f6d0b7b0f4e35d5e8e1a5c63"><td class="memItemLeft" align="right" valign="top"><a id="a0651a4b4f6d0b7b0f4e35d5e8e1a5c63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab6__main_8py.html#a0651a4b4f6d0b7b0f4e35d5e8e1a5c63">Lab6_main.pin2</a> = pyb.Pin(pyb.Pin.cpu.C7)</td></tr>
<tr class="memdesc:a0651a4b4f6d0b7b0f4e35d5e8e1a5c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin Object 2. <br /></td></tr>
<tr class="separator:a0651a4b4f6d0b7b0f4e35d5e8e1a5c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6a8f8d03f9af6d09ceb8218e9d1303"><td class="memItemLeft" align="right" valign="top"><a id="aaf6a8f8d03f9af6d09ceb8218e9d1303"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab6__main_8py.html#aaf6a8f8d03f9af6d09ceb8218e9d1303">Lab6_main.pin2_ch</a> = 2</td></tr>
<tr class="memdesc:aaf6a8f8d03f9af6d09ceb8218e9d1303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel of timer for Pin Object 2. <br /></td></tr>
<tr class="separator:aaf6a8f8d03f9af6d09ceb8218e9d1303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38359db74b72af8f065d91b4f6463037"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab6__main_8py.html#a38359db74b72af8f065d91b4f6463037">Lab6_main.counter_size</a> = 16</td></tr>
<tr class="memdesc:a38359db74b72af8f065d91b4f6463037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of counter (bits).  <a href="Lab6__main_8py.html#a38359db74b72af8f065d91b4f6463037">More...</a><br /></td></tr>
<tr class="separator:a38359db74b72af8f065d91b4f6463037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb97ecdebdc4b812d7ccc7c8ba39522f"><td class="memItemLeft" align="right" valign="top"><a id="abb97ecdebdc4b812d7ccc7c8ba39522f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab6__main_8py.html#abb97ecdebdc4b812d7ccc7c8ba39522f">Lab6_main.PPR</a> = 4000</td></tr>
<tr class="memdesc:abb97ecdebdc4b812d7ccc7c8ba39522f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulse per revolution for user's encoder. <br /></td></tr>
<tr class="separator:abb97ecdebdc4b812d7ccc7c8ba39522f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7288f39b956d521eecc23c661f32ce0"><td class="memItemLeft" align="right" valign="top"><a id="ab7288f39b956d521eecc23c661f32ce0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab6__main_8py.html#ab7288f39b956d521eecc23c661f32ce0">Lab6_main.rpm</a> = 12400*4</td></tr>
<tr class="memdesc:ab7288f39b956d521eecc23c661f32ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum revolutions per minute for user's output shaft. <br /></td></tr>
<tr class="separator:ab7288f39b956d521eecc23c661f32ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948bbdb9da3261f7f093bf1f3c6816e1"><td class="memItemLeft" align="right" valign="top"><a id="a948bbdb9da3261f7f093bf1f3c6816e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab6__main_8py.html#a948bbdb9da3261f7f093bf1f3c6816e1">Lab6_main.nSLEEP_pin</a> = pyb.Pin.cpu.A15</td></tr>
<tr class="memdesc:a948bbdb9da3261f7f093bf1f3c6816e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object used to enable the motor. <br /></td></tr>
<tr class="separator:a948bbdb9da3261f7f093bf1f3c6816e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49d56d99228775e908fb25c773c1499"><td class="memItemLeft" align="right" valign="top"><a id="ab49d56d99228775e908fb25c773c1499"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab6__main_8py.html#ab49d56d99228775e908fb25c773c1499">Lab6_main.IN1_pin</a> = pyb.Pin.cpu.B0</td></tr>
<tr class="memdesc:ab49d56d99228775e908fb25c773c1499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 1 to half-bridge. <br /></td></tr>
<tr class="separator:ab49d56d99228775e908fb25c773c1499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0c04b382c2f6089721373fc1624970"><td class="memItemLeft" align="right" valign="top"><a id="aaf0c04b382c2f6089721373fc1624970"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab6__main_8py.html#aaf0c04b382c2f6089721373fc1624970">Lab6_main.IN1_ch</a> = 3</td></tr>
<tr class="memdesc:aaf0c04b382c2f6089721373fc1624970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 2 channel to half-bridge. <br /></td></tr>
<tr class="separator:aaf0c04b382c2f6089721373fc1624970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b9c5130b30193562b2b5368c0bcf2b"><td class="memItemLeft" align="right" valign="top"><a id="a56b9c5130b30193562b2b5368c0bcf2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab6__main_8py.html#a56b9c5130b30193562b2b5368c0bcf2b">Lab6_main.IN2_pin</a> = pyb.Pin.cpu.B1</td></tr>
<tr class="memdesc:a56b9c5130b30193562b2b5368c0bcf2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 2 to half-bridge. <br /></td></tr>
<tr class="separator:a56b9c5130b30193562b2b5368c0bcf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfd820c629ba3e2b54feb3ef9b7de40"><td class="memItemLeft" align="right" valign="top"><a id="a9cfd820c629ba3e2b54feb3ef9b7de40"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab6__main_8py.html#a9cfd820c629ba3e2b54feb3ef9b7de40">Lab6_main.IN2_ch</a> = 4</td></tr>
<tr class="memdesc:a9cfd820c629ba3e2b54feb3ef9b7de40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 2 channel to half-bridge. <br /></td></tr>
<tr class="separator:a9cfd820c629ba3e2b54feb3ef9b7de40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0666365c0d0d6061558468b89ec9f61a"><td class="memItemLeft" align="right" valign="top"><a id="a0666365c0d0d6061558468b89ec9f61a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab6__main_8py.html#a0666365c0d0d6061558468b89ec9f61a">Lab6_main.timer_MOT</a> = 3</td></tr>
<tr class="memdesc:a0666365c0d0d6061558468b89ec9f61a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the timer object used for PWM generation. <br /></td></tr>
<tr class="separator:a0666365c0d0d6061558468b89ec9f61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31262c64f2d2132e5e254a31b8af86f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab6__main_8py.html#a31262c64f2d2132e5e254a31b8af86f4">Lab6_main.dbg</a> = 0</td></tr>
<tr class="memdesc:a31262c64f2d2132e5e254a31b8af86f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the debug object.  <a href="Lab6__main_8py.html#a31262c64f2d2132e5e254a31b8af86f4">More...</a><br /></td></tr>
<tr class="separator:a31262c64f2d2132e5e254a31b8af86f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8eee2143095cf98365143242b3cf89d"><td class="memItemLeft" align="right" valign="top"><a id="ac8eee2143095cf98365143242b3cf89d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab6__main_8py.html#ac8eee2143095cf98365143242b3cf89d">Lab6_main.task1</a> = Encoder(timer_ENC, pin1, pin1_ch, pin2, pin2_ch, counter_size, PPR, rpm)</td></tr>
<tr class="memdesc:ac8eee2143095cf98365143242b3cf89d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Object that sets-up the encoder. <br /></td></tr>
<tr class="separator:ac8eee2143095cf98365143242b3cf89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc203d9bb9e85c1ace72ff0460205dd"><td class="memItemLeft" align="right" valign="top"><a id="acdc203d9bb9e85c1ace72ff0460205dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab6__main_8py.html#acdc203d9bb9e85c1ace72ff0460205dd">Lab6_main.task2</a> = Motor(nSLEEP_pin, IN1_pin, IN1_ch, IN2_pin, IN2_ch, timer_MOT, dbg)</td></tr>
<tr class="memdesc:acdc203d9bb9e85c1ace72ff0460205dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Object that sets-up the motor. <br /></td></tr>
<tr class="separator:acdc203d9bb9e85c1ace72ff0460205dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff7671574d6472a191a0040548673bb"><td class="memItemLeft" align="right" valign="top"><a id="abff7671574d6472a191a0040548673bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab6__main_8py.html#abff7671574d6472a191a0040548673bb">Lab6_main.task3</a> = Controller(task1, task2, dbg)</td></tr>
<tr class="memdesc:abff7671574d6472a191a0040548673bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Object that runs the controller which controls the motor and encoder. <br /></td></tr>
<tr class="separator:abff7671574d6472a191a0040548673bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calls <a class="el" href="Task__Encoder_8py.html" title="This file setups and updates the encoder connected to a user&#39;s motor.">Task_Encoder.py</a> to control a DC motor connected to a Nucleo pyboard. </p>
<p>*Lab6_main.py must be named main.py on the Nucleo for it to run on boot-up </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a38359db74b72af8f065d91b4f6463037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38359db74b72af8f065d91b4f6463037">&#9670;&nbsp;</a></span>counter_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab6_main.counter_size = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of counter (bits). </p>
<p>The Nucelo has a 16-bit counter </p>

</div>
</div>
<a id="a31262c64f2d2132e5e254a31b8af86f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31262c64f2d2132e5e254a31b8af86f4">&#9670;&nbsp;</a></span>dbg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab6_main.dbg = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the debug object. </p>
<p>1 = print debug statements, 0 = no debug statements </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a2adb1655e5c8e255294ccb911c016f0.html">ME 305</a></li><li class="navelem"><a class="el" href="Lab6__main_8py.html">Lab6_main.py</a></li>
    <li class="footer">Generated on Tue May 11 2021 21:00:19 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
