<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: ME 305/Lab6_UI.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab6__UI_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab6_UI.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file controls the user interface for <a class="el" href="Task__Controller_8py.html" title="This file is initiated by Lab6_main.py*.">Task_Controller.py</a> which runs a DC motor with a Nucleo pyboard.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9912527a2bddd2214242bd556f31cadf"><td class="memItemLeft" align="right" valign="top"><a id="a9912527a2bddd2214242bd556f31cadf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab6__UI_8py.html#a9912527a2bddd2214242bd556f31cadf">Lab6_UI.ser</a> = serial.Serial(port = 'COM3', baudrate = 115273, timeout = 1)</td></tr>
<tr class="memdesc:a9912527a2bddd2214242bd556f31cadf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets-up serial communication with the Nucleo. <br /></td></tr>
<tr class="separator:a9912527a2bddd2214242bd556f31cadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493323885ce8346ded4f341e360ca3c6"><td class="memItemLeft" align="right" valign="top"><a id="a493323885ce8346ded4f341e360ca3c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab6__UI_8py.html#a493323885ce8346ded4f341e360ca3c6">Lab6_UI.dbg</a> = 0</td></tr>
<tr class="memdesc:a493323885ce8346ded4f341e360ca3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print debug statements. <br /></td></tr>
<tr class="separator:a493323885ce8346ded4f341e360ca3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985c42e0a5ef7c259d8520a7bb31ba23"><td class="memItemLeft" align="right" valign="top"><a id="a985c42e0a5ef7c259d8520a7bb31ba23"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab6__UI_8py.html#a985c42e0a5ef7c259d8520a7bb31ba23">Lab6_UI.input_cmd</a> = ''</td></tr>
<tr class="memdesc:a985c42e0a5ef7c259d8520a7bb31ba23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command entered by the user. <br /></td></tr>
<tr class="separator:a985c42e0a5ef7c259d8520a7bb31ba23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7c54bc609388bddab3733bf0aa114f"><td class="memItemLeft" align="right" valign="top"><a id="aea7c54bc609388bddab3733bf0aa114f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab6__UI_8py.html#aea7c54bc609388bddab3733bf0aa114f">Lab6_UI.i</a> = 0</td></tr>
<tr class="memdesc:aea7c54bc609388bddab3733bf0aa114f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter to know when Kp has been entered. <br /></td></tr>
<tr class="separator:aea7c54bc609388bddab3733bf0aa114f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669e84baaa1687f2253a721d9dcd2b51"><td class="memItemLeft" align="right" valign="top"><a id="a669e84baaa1687f2253a721d9dcd2b51"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab6__UI_8py.html#a669e84baaa1687f2253a721d9dcd2b51">Lab6_UI.n</a> = 0</td></tr>
<tr class="memdesc:a669e84baaa1687f2253a721d9dcd2b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter to know when Omega_ref has been entered. <br /></td></tr>
<tr class="separator:a669e84baaa1687f2253a721d9dcd2b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e2abecf79af57ac5e101838b4587c2"><td class="memItemLeft" align="right" valign="top"><a id="a73e2abecf79af57ac5e101838b4587c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab6__UI_8py.html#a73e2abecf79af57ac5e101838b4587c2">Lab6_UI.Kp</a> = input('Enter proportional gain, K: ')</td></tr>
<tr class="memdesc:a73e2abecf79af57ac5e101838b4587c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">User input for proportional gain. <br /></td></tr>
<tr class="separator:a73e2abecf79af57ac5e101838b4587c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15c895aeb025b05138870fcc25f8163"><td class="memItemLeft" align="right" valign="top"><a id="ac15c895aeb025b05138870fcc25f8163"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab6_UI.val</b> = ser.readline().decode('ascii')</td></tr>
<tr class="separator:ac15c895aeb025b05138870fcc25f8163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2328985bfa5430da84a48fadea8041"><td class="memItemLeft" align="right" valign="top"><a id="a4f2328985bfa5430da84a48fadea8041"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab6__UI_8py.html#a4f2328985bfa5430da84a48fadea8041">Lab6_UI.Omega_ref</a> = input('Enter desired angular velocity [rpm]: ')</td></tr>
<tr class="memdesc:a4f2328985bfa5430da84a48fadea8041"><td class="mdescLeft">&#160;</td><td class="mdescRight">User desired angular velocity [rpm]. <br /></td></tr>
<tr class="separator:a4f2328985bfa5430da84a48fadea8041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6228c10d9477da4e9f0f28caad87a81"><td class="memItemLeft" align="right" valign="top"><a id="ad6228c10d9477da4e9f0f28caad87a81"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab6__UI_8py.html#ad6228c10d9477da4e9f0f28caad87a81">Lab6_UI.t</a> = []</td></tr>
<tr class="memdesc:ad6228c10d9477da4e9f0f28caad87a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list to store all the time values collected from <a class="el" href="Task__Data_8py.html" title="This file is prompted to run by Lab4_main.py* and contains two classes:">Task_Data.py</a>. <br /></td></tr>
<tr class="separator:ad6228c10d9477da4e9f0f28caad87a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada313f163b3e70ab2f43e5f4da77e84a"><td class="memItemLeft" align="right" valign="top"><a id="ada313f163b3e70ab2f43e5f4da77e84a"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab6__UI_8py.html#ada313f163b3e70ab2f43e5f4da77e84a">Lab6_UI.Omega</a> = []</td></tr>
<tr class="memdesc:ada313f163b3e70ab2f43e5f4da77e84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list to store all the angular velocity values collected from <a class="el" href="Task__Data_8py.html" title="This file is prompted to run by Lab4_main.py* and contains two classes:">Task_Data.py</a>. <br /></td></tr>
<tr class="separator:ada313f163b3e70ab2f43e5f4da77e84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa014f2080fe29eb9f898be1b94be14"><td class="memItemLeft" align="right" valign="top"><a id="a2fa014f2080fe29eb9f898be1b94be14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab6__UI_8py.html#a2fa014f2080fe29eb9f898be1b94be14">Lab6_UI.data_string</a> = ser.readline().decode('ascii')</td></tr>
<tr class="memdesc:a2fa014f2080fe29eb9f898be1b94be14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rceives the string of time and position values from the Nucleo. <br /></td></tr>
<tr class="separator:a2fa014f2080fe29eb9f898be1b94be14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62de37720a64d9948a801f08341d9911"><td class="memItemLeft" align="right" valign="top"><a id="a62de37720a64d9948a801f08341d9911"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab6__UI_8py.html#a62de37720a64d9948a801f08341d9911">Lab6_UI.data_strip</a> = data_string.strip()</td></tr>
<tr class="memdesc:a62de37720a64d9948a801f08341d9911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strip string sent from Nucleo of '\r<br  />
' characters. <br /></td></tr>
<tr class="separator:a62de37720a64d9948a801f08341d9911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115801e520dd373be4f98821fd792f3c"><td class="memItemLeft" align="right" valign="top"><a id="a115801e520dd373be4f98821fd792f3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab6__UI_8py.html#a115801e520dd373be4f98821fd792f3c">Lab6_UI.data_list</a> = data_strip.split(',')</td></tr>
<tr class="memdesc:a115801e520dd373be4f98821fd792f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of the data_string once it is split into two parts: time and position. <br /></td></tr>
<tr class="separator:a115801e520dd373be4f98821fd792f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af470643f9fd59311a91efabb55474235"><td class="memItemLeft" align="right" valign="top"><a id="af470643f9fd59311a91efabb55474235"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab6_UI.loc</b></td></tr>
<tr class="separator:af470643f9fd59311a91efabb55474235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbabb77a960b9527bfa96e0e936f95f1"><td class="memItemLeft" align="right" valign="top"><a id="adbabb77a960b9527bfa96e0e936f95f1"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab6__UI_8py.html#adbabb77a960b9527bfa96e0e936f95f1">Lab6_UI.data_tup</a> = (t, Omega)</td></tr>
<tr class="memdesc:adbabb77a960b9527bfa96e0e936f95f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a tuple of time and position values to be used with np.colum_stack() <br /></td></tr>
<tr class="separator:adbabb77a960b9527bfa96e0e936f95f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c86ab73e36281941b181d496b5cf720"><td class="memItemLeft" align="right" valign="top"><a id="a0c86ab73e36281941b181d496b5cf720"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab6__UI_8py.html#a0c86ab73e36281941b181d496b5cf720">Lab6_UI.data_CSV</a> = np.column_stack(data_tup)</td></tr>
<tr class="memdesc:a0c86ab73e36281941b181d496b5cf720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an array of 2 columns with as many rows as data points that were collected. <br /></td></tr>
<tr class="separator:a0c86ab73e36281941b181d496b5cf720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556a6c77108d148c68e2cbf1e307ac50"><td class="memItemLeft" align="right" valign="top"><a id="a556a6c77108d148c68e2cbf1e307ac50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab6_UI.fmt</b></td></tr>
<tr class="separator:a556a6c77108d148c68e2cbf1e307ac50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee83c205eec242a0a17312a392d9e4ec"><td class="memItemLeft" align="right" valign="top"><a id="aee83c205eec242a0a17312a392d9e4ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab6_UI.delimiter</b></td></tr>
<tr class="separator:aee83c205eec242a0a17312a392d9e4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file controls the user interface for <a class="el" href="Task__Controller_8py.html" title="This file is initiated by Lab6_main.py*.">Task_Controller.py</a> which runs a DC motor with a Nucleo pyboard. </p>
<p>A user is prompted for their desired angular velocity [rpm] and proportional gain.</p>
<p>The program can be stopped at any time by entering a captial 'S'.</p>
<p>This file outputs a plot of the motor's angular velocity with respect to time as well as a CSV file containing all the data. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a2adb1655e5c8e255294ccb911c016f0.html">ME 305</a></li><li class="navelem"><a class="el" href="Lab6__UI_8py.html">Lab6_UI.py</a></li>
    <li class="footer">Generated on Tue May 11 2021 21:00:19 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
