<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: ME 305/Lab7_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab7__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab7_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Calls <a class="el" href="Task__Encoder_8py.html" title="This file setups and updates the encoder connected to a user&#39;s motor.">Task_Encoder.py</a> to control a DC motor connected to a Nucleo pyboard.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af25f5ca73d4420a708b695bb4b8c2689"><td class="memItemLeft" align="right" valign="top"><a id="af25f5ca73d4420a708b695bb4b8c2689"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__main_8py.html#af25f5ca73d4420a708b695bb4b8c2689">Lab7_main.timer_ENC</a> = 8</td></tr>
<tr class="memdesc:af25f5ca73d4420a708b695bb4b8c2689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pyboard timer object. <br /></td></tr>
<tr class="separator:af25f5ca73d4420a708b695bb4b8c2689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7ec98a6d473385944ddba0eac29c80"><td class="memItemLeft" align="right" valign="top"><a id="aed7ec98a6d473385944ddba0eac29c80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__main_8py.html#aed7ec98a6d473385944ddba0eac29c80">Lab7_main.pin1</a> = pyb.Pin(pyb.Pin.cpu.C6)</td></tr>
<tr class="memdesc:aed7ec98a6d473385944ddba0eac29c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object 1. <br /></td></tr>
<tr class="separator:aed7ec98a6d473385944ddba0eac29c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f74c4b88490838ff4d613566248c8bd"><td class="memItemLeft" align="right" valign="top"><a id="a0f74c4b88490838ff4d613566248c8bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__main_8py.html#a0f74c4b88490838ff4d613566248c8bd">Lab7_main.pin1_ch</a> = 1</td></tr>
<tr class="memdesc:a0f74c4b88490838ff4d613566248c8bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel of timer for Pin Object 1. <br /></td></tr>
<tr class="separator:a0f74c4b88490838ff4d613566248c8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e524d9fd08e86f4f85b3d341b78b3e6"><td class="memItemLeft" align="right" valign="top"><a id="a9e524d9fd08e86f4f85b3d341b78b3e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__main_8py.html#a9e524d9fd08e86f4f85b3d341b78b3e6">Lab7_main.pin2</a> = pyb.Pin(pyb.Pin.cpu.C7)</td></tr>
<tr class="memdesc:a9e524d9fd08e86f4f85b3d341b78b3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin Object 2. <br /></td></tr>
<tr class="separator:a9e524d9fd08e86f4f85b3d341b78b3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86aa10e86ab2f8ee47ebd37d3d222d7a"><td class="memItemLeft" align="right" valign="top"><a id="a86aa10e86ab2f8ee47ebd37d3d222d7a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__main_8py.html#a86aa10e86ab2f8ee47ebd37d3d222d7a">Lab7_main.pin2_ch</a> = 2</td></tr>
<tr class="memdesc:a86aa10e86ab2f8ee47ebd37d3d222d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel of timer for Pin Object 2. <br /></td></tr>
<tr class="separator:a86aa10e86ab2f8ee47ebd37d3d222d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe07b2ca1a56daa3edc59df3c58319b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__main_8py.html#aabe07b2ca1a56daa3edc59df3c58319b">Lab7_main.counter_size</a> = 16</td></tr>
<tr class="memdesc:aabe07b2ca1a56daa3edc59df3c58319b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of counter (bits).  <a href="Lab7__main_8py.html#aabe07b2ca1a56daa3edc59df3c58319b">More...</a><br /></td></tr>
<tr class="separator:aabe07b2ca1a56daa3edc59df3c58319b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e84e60b86933aa7d7da3cf4dbdf2e7"><td class="memItemLeft" align="right" valign="top"><a id="a37e84e60b86933aa7d7da3cf4dbdf2e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__main_8py.html#a37e84e60b86933aa7d7da3cf4dbdf2e7">Lab7_main.PPR</a> = 4000</td></tr>
<tr class="memdesc:a37e84e60b86933aa7d7da3cf4dbdf2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulse per revolution for user's encoder. <br /></td></tr>
<tr class="separator:a37e84e60b86933aa7d7da3cf4dbdf2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db089569d6042df31a6bfd5dcffba90"><td class="memItemLeft" align="right" valign="top"><a id="a7db089569d6042df31a6bfd5dcffba90"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__main_8py.html#a7db089569d6042df31a6bfd5dcffba90">Lab7_main.rpm</a> = 12400</td></tr>
<tr class="memdesc:a7db089569d6042df31a6bfd5dcffba90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum revolutions per minute for motor. <br /></td></tr>
<tr class="separator:a7db089569d6042df31a6bfd5dcffba90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077d0fab02846dc69c7e71ec736ffc1f"><td class="memItemLeft" align="right" valign="top"><a id="a077d0fab02846dc69c7e71ec736ffc1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__main_8py.html#a077d0fab02846dc69c7e71ec736ffc1f">Lab7_main.nSLEEP_pin</a> = pyb.Pin.cpu.A15</td></tr>
<tr class="memdesc:a077d0fab02846dc69c7e71ec736ffc1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object used to enable the motor. <br /></td></tr>
<tr class="separator:a077d0fab02846dc69c7e71ec736ffc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b3510f3c094622488a3f058a649288"><td class="memItemLeft" align="right" valign="top"><a id="ad4b3510f3c094622488a3f058a649288"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__main_8py.html#ad4b3510f3c094622488a3f058a649288">Lab7_main.IN1_pin</a> = pyb.Pin.cpu.B0</td></tr>
<tr class="memdesc:ad4b3510f3c094622488a3f058a649288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 1 to half-bridge. <br /></td></tr>
<tr class="separator:ad4b3510f3c094622488a3f058a649288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe1732b96f2eae32bc6b1577bb47857"><td class="memItemLeft" align="right" valign="top"><a id="abfe1732b96f2eae32bc6b1577bb47857"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__main_8py.html#abfe1732b96f2eae32bc6b1577bb47857">Lab7_main.IN1_ch</a> = 3</td></tr>
<tr class="memdesc:abfe1732b96f2eae32bc6b1577bb47857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 2 channel to half-bridge. <br /></td></tr>
<tr class="separator:abfe1732b96f2eae32bc6b1577bb47857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b41cb4c71c0f5d789b7988b03cf8e78"><td class="memItemLeft" align="right" valign="top"><a id="a3b41cb4c71c0f5d789b7988b03cf8e78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__main_8py.html#a3b41cb4c71c0f5d789b7988b03cf8e78">Lab7_main.IN2_pin</a> = pyb.Pin.cpu.B1</td></tr>
<tr class="memdesc:a3b41cb4c71c0f5d789b7988b03cf8e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 2 to half-bridge. <br /></td></tr>
<tr class="separator:a3b41cb4c71c0f5d789b7988b03cf8e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff9f1a167b8d298c3d2b9fde236ee3b"><td class="memItemLeft" align="right" valign="top"><a id="adff9f1a167b8d298c3d2b9fde236ee3b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__main_8py.html#adff9f1a167b8d298c3d2b9fde236ee3b">Lab7_main.IN2_ch</a> = 4</td></tr>
<tr class="memdesc:adff9f1a167b8d298c3d2b9fde236ee3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for input 2 channel to half-bridge. <br /></td></tr>
<tr class="separator:adff9f1a167b8d298c3d2b9fde236ee3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e4f1922ea07e76c8473d08fb2b5a2e"><td class="memItemLeft" align="right" valign="top"><a id="a43e4f1922ea07e76c8473d08fb2b5a2e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__main_8py.html#a43e4f1922ea07e76c8473d08fb2b5a2e">Lab7_main.timer_MOT</a> = 3</td></tr>
<tr class="memdesc:a43e4f1922ea07e76c8473d08fb2b5a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the timer object used for PWM generation. <br /></td></tr>
<tr class="separator:a43e4f1922ea07e76c8473d08fb2b5a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37c6d5a6343fa6955eed044186b320a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__main_8py.html#aa37c6d5a6343fa6955eed044186b320a">Lab7_main.dbg</a> = 0</td></tr>
<tr class="memdesc:aa37c6d5a6343fa6955eed044186b320a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the debug object.  <a href="Lab7__main_8py.html#aa37c6d5a6343fa6955eed044186b320a">More...</a><br /></td></tr>
<tr class="separator:aa37c6d5a6343fa6955eed044186b320a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09424634183c46e9b56957adcb215807"><td class="memItemLeft" align="right" valign="top"><a id="a09424634183c46e9b56957adcb215807"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__main_8py.html#a09424634183c46e9b56957adcb215807">Lab7_main.task1</a> = Encoder(timer_ENC, pin1, pin1_ch, pin2, pin2_ch, counter_size, PPR, rpm)</td></tr>
<tr class="memdesc:a09424634183c46e9b56957adcb215807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Object that sets-up the encoder. <br /></td></tr>
<tr class="separator:a09424634183c46e9b56957adcb215807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4c5e0c692ec19349992e48b257fea8"><td class="memItemLeft" align="right" valign="top"><a id="a1e4c5e0c692ec19349992e48b257fea8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__main_8py.html#a1e4c5e0c692ec19349992e48b257fea8">Lab7_main.task2</a> = Motor(nSLEEP_pin, IN1_pin, IN1_ch, IN2_pin, IN2_ch, timer_MOT, dbg)</td></tr>
<tr class="memdesc:a1e4c5e0c692ec19349992e48b257fea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Object that sets-up the motor. <br /></td></tr>
<tr class="separator:a1e4c5e0c692ec19349992e48b257fea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a0b8ea88280bad27b63013e17cb79e"><td class="memItemLeft" align="right" valign="top"><a id="aa0a0b8ea88280bad27b63013e17cb79e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__main_8py.html#aa0a0b8ea88280bad27b63013e17cb79e">Lab7_main.task3</a> = Controller(task1, task2, dbg)</td></tr>
<tr class="memdesc:aa0a0b8ea88280bad27b63013e17cb79e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Object that runs the controller which controls the motor and encoder. <br /></td></tr>
<tr class="separator:aa0a0b8ea88280bad27b63013e17cb79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calls <a class="el" href="Task__Encoder_8py.html" title="This file setups and updates the encoder connected to a user&#39;s motor.">Task_Encoder.py</a> to control a DC motor connected to a Nucleo pyboard. </p>
<p>*Lab7_main.py must be named main.py on the Nucleo for it to run on boot-up </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="aabe07b2ca1a56daa3edc59df3c58319b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe07b2ca1a56daa3edc59df3c58319b">&#9670;&nbsp;</a></span>counter_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab7_main.counter_size = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of counter (bits). </p>
<p>The Nucelo has a 16-bit counter </p>

</div>
</div>
<a id="aa37c6d5a6343fa6955eed044186b320a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37c6d5a6343fa6955eed044186b320a">&#9670;&nbsp;</a></span>dbg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab7_main.dbg = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the debug object. </p>
<p>1 = print debug statements, 0 = no debug statements </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a2adb1655e5c8e255294ccb911c016f0.html">ME 305</a></li><li class="navelem"><a class="el" href="Lab7__main_8py.html">Lab7_main.py</a></li>
    <li class="footer">Generated on Tue May 11 2021 21:00:19 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
