<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: ME 305/Lab7_UI.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab7__UI_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab7_UI.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file controls the user interface for <a class="el" href="Task__Controller_8py.html" title="This file is initiated by Lab6_main.py*.">Task_Controller.py</a> which runs a DC motor with a Nucleo pyboard.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2a090caa7a821380cc907d073776a1c7"><td class="memItemLeft" align="right" valign="top"><a id="a2a090caa7a821380cc907d073776a1c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__UI_8py.html#a2a090caa7a821380cc907d073776a1c7">Lab7_UI.ser</a> = serial.Serial(port = 'COM3', baudrate = 115273, timeout = 0.1)</td></tr>
<tr class="memdesc:a2a090caa7a821380cc907d073776a1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets-up serial communication with the Nucleo. <br /></td></tr>
<tr class="separator:a2a090caa7a821380cc907d073776a1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385e2a1d23df857498e63833d1279dfe"><td class="memItemLeft" align="right" valign="top"><a id="a385e2a1d23df857498e63833d1279dfe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__UI_8py.html#a385e2a1d23df857498e63833d1279dfe">Lab7_UI.dbg</a> = 0</td></tr>
<tr class="memdesc:a385e2a1d23df857498e63833d1279dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print debug statements. <br /></td></tr>
<tr class="separator:a385e2a1d23df857498e63833d1279dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524532f13da8c3c65eb5dd75e3b28602"><td class="memItemLeft" align="right" valign="top"><a id="a524532f13da8c3c65eb5dd75e3b28602"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__UI_8py.html#a524532f13da8c3c65eb5dd75e3b28602">Lab7_UI.time_ref</a> = []</td></tr>
<tr class="memdesc:a524532f13da8c3c65eb5dd75e3b28602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference time. <br /></td></tr>
<tr class="separator:a524532f13da8c3c65eb5dd75e3b28602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d09d649f83707e8574770333132e1a"><td class="memItemLeft" align="right" valign="top"><a id="ab6d09d649f83707e8574770333132e1a"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__UI_8py.html#ab6d09d649f83707e8574770333132e1a">Lab7_UI.velocity</a> = []</td></tr>
<tr class="memdesc:ab6d09d649f83707e8574770333132e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference angular velocity [rpm]. <br /></td></tr>
<tr class="separator:ab6d09d649f83707e8574770333132e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc6410c92efc6902a4a6c7d565a93e7"><td class="memItemLeft" align="right" valign="top"><a id="a0dc6410c92efc6902a4a6c7d565a93e7"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__UI_8py.html#a0dc6410c92efc6902a4a6c7d565a93e7">Lab7_UI.position</a> = []</td></tr>
<tr class="memdesc:a0dc6410c92efc6902a4a6c7d565a93e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference angular position [deg]. <br /></td></tr>
<tr class="separator:a0dc6410c92efc6902a4a6c7d565a93e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53a8f53efd573ccdc3cc3d8bce247d"><td class="memItemLeft" align="right" valign="top"><a id="a5d53a8f53efd573ccdc3cc3d8bce247d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__UI_8py.html#a5d53a8f53efd573ccdc3cc3d8bce247d">Lab7_UI.k</a> = 0</td></tr>
<tr class="memdesc:a5d53a8f53efd573ccdc3cc3d8bce247d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter so only data at multiples of t = 0.05 sec is read. <br /></td></tr>
<tr class="separator:a5d53a8f53efd573ccdc3cc3d8bce247d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf837d4102e3be11ccfdf337fffa52f"><td class="memItemLeft" align="right" valign="top"><a id="afbf837d4102e3be11ccfdf337fffa52f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__UI_8py.html#afbf837d4102e3be11ccfdf337fffa52f">Lab7_UI.ref</a> = open('Lab7_reference.csv')</td></tr>
<tr class="memdesc:afbf837d4102e3be11ccfdf337fffa52f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open reference CSV file. <br /></td></tr>
<tr class="separator:afbf837d4102e3be11ccfdf337fffa52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734ea6f79840ebc84b82dcb69995c434"><td class="memItemLeft" align="right" valign="top"><a id="a734ea6f79840ebc84b82dcb69995c434"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__UI_8py.html#a734ea6f79840ebc84b82dcb69995c434">Lab7_UI.line</a> = ref.readline()</td></tr>
<tr class="memdesc:a734ea6f79840ebc84b82dcb69995c434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads each line of the reference CSV file. <br /></td></tr>
<tr class="separator:a734ea6f79840ebc84b82dcb69995c434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b6e1a8718d2d16ecb39510d66b4fca"><td class="memItemLeft" align="right" valign="top"><a id="ac2b6e1a8718d2d16ecb39510d66b4fca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__UI_8py.html#ac2b6e1a8718d2d16ecb39510d66b4fca">Lab7_UI.t</a> = []</td></tr>
<tr class="memdesc:ac2b6e1a8718d2d16ecb39510d66b4fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list to store all the time values collected from <a class="el" href="Task__Data_8py.html" title="This file is prompted to run by Lab4_main.py* and contains two classes:">Task_Data.py</a>. <br /></td></tr>
<tr class="separator:ac2b6e1a8718d2d16ecb39510d66b4fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a2bba4ae7d14d1b8c2423d78dd4388"><td class="memItemLeft" align="right" valign="top"><a id="ad0a2bba4ae7d14d1b8c2423d78dd4388"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab7_UI.v</b></td></tr>
<tr class="separator:ad0a2bba4ae7d14d1b8c2423d78dd4388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8aab0c094d5cec256f754a2052d19c9"><td class="memItemLeft" align="right" valign="top"><a id="ad8aab0c094d5cec256f754a2052d19c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab7_UI.x</b></td></tr>
<tr class="separator:ad8aab0c094d5cec256f754a2052d19c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9c3bb22bb57540f68b1b635547131e"><td class="memItemLeft" align="right" valign="top"><a id="abc9c3bb22bb57540f68b1b635547131e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__UI_8py.html#abc9c3bb22bb57540f68b1b635547131e">Lab7_UI.n</a> = 0</td></tr>
<tr class="memdesc:abc9c3bb22bb57540f68b1b635547131e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for while loop. <br /></td></tr>
<tr class="separator:abc9c3bb22bb57540f68b1b635547131e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591b9d3a75cb6166ac4bf4cafb80e200"><td class="memItemLeft" align="right" valign="top"><a id="a591b9d3a75cb6166ac4bf4cafb80e200"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__UI_8py.html#a591b9d3a75cb6166ac4bf4cafb80e200">Lab7_UI.length</a> = len(velocity)</td></tr>
<tr class="memdesc:a591b9d3a75cb6166ac4bf4cafb80e200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of reference velocity array. <br /></td></tr>
<tr class="separator:a591b9d3a75cb6166ac4bf4cafb80e200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881d5080f15a2cd5e22620614bd267d4"><td class="memItemLeft" align="right" valign="top"><a id="a881d5080f15a2cd5e22620614bd267d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__UI_8py.html#a881d5080f15a2cd5e22620614bd267d4">Lab7_UI.val</a> = ser.readline().decode('ascii')</td></tr>
<tr class="memdesc:a881d5080f15a2cd5e22620614bd267d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placeholder variable to read the serial port. <br /></td></tr>
<tr class="separator:a881d5080f15a2cd5e22620614bd267d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae815df2a5624554c4b48e00a61ec3648"><td class="memItemLeft" align="right" valign="top"><a id="ae815df2a5624554c4b48e00a61ec3648"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__UI_8py.html#ae815df2a5624554c4b48e00a61ec3648">Lab7_UI.input_cmd</a> = ''</td></tr>
<tr class="memdesc:ae815df2a5624554c4b48e00a61ec3648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command entered by the user. <br /></td></tr>
<tr class="separator:ae815df2a5624554c4b48e00a61ec3648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa66f72db384a9b040d03e8136b25fa"><td class="memItemLeft" align="right" valign="top"><a id="aeaa66f72db384a9b040d03e8136b25fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__UI_8py.html#aeaa66f72db384a9b040d03e8136b25fa">Lab7_UI.i</a> = 0</td></tr>
<tr class="memdesc:aeaa66f72db384a9b040d03e8136b25fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter to know when Kp has been entered. <br /></td></tr>
<tr class="separator:aeaa66f72db384a9b040d03e8136b25fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2eb3451ffaf13f6f68de5b31086634"><td class="memItemLeft" align="right" valign="top"><a id="aff2eb3451ffaf13f6f68de5b31086634"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__UI_8py.html#aff2eb3451ffaf13f6f68de5b31086634">Lab7_UI.Kp</a> = input('Enter proportional gain, K: ')</td></tr>
<tr class="memdesc:aff2eb3451ffaf13f6f68de5b31086634"><td class="mdescLeft">&#160;</td><td class="mdescRight">User input for proportional gain. <br /></td></tr>
<tr class="separator:aff2eb3451ffaf13f6f68de5b31086634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a03c2e76eb5f1fee1196a49c7e54af"><td class="memItemLeft" align="right" valign="top"><a id="ac5a03c2e76eb5f1fee1196a49c7e54af"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__UI_8py.html#ac5a03c2e76eb5f1fee1196a49c7e54af">Lab7_UI.Omega</a> = []</td></tr>
<tr class="memdesc:ac5a03c2e76eb5f1fee1196a49c7e54af"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list to store all the angular velocity values collected from <a class="el" href="Task__Controller_8py.html" title="This file is initiated by Lab6_main.py*.">Task_Controller.py</a>. <br /></td></tr>
<tr class="separator:ac5a03c2e76eb5f1fee1196a49c7e54af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bca456d8f78cfae8b60d3b7055b3dc"><td class="memItemLeft" align="right" valign="top"><a id="ab5bca456d8f78cfae8b60d3b7055b3dc"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__UI_8py.html#ab5bca456d8f78cfae8b60d3b7055b3dc">Lab7_UI.Theta</a> = []</td></tr>
<tr class="memdesc:ab5bca456d8f78cfae8b60d3b7055b3dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list to store all the angular position values collected from <a class="el" href="Task__Controller_8py.html" title="This file is initiated by Lab6_main.py*.">Task_Controller.py</a>. <br /></td></tr>
<tr class="separator:ab5bca456d8f78cfae8b60d3b7055b3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad115d690379aab6a4a7cf56947fc1e6f"><td class="memItemLeft" align="right" valign="top"><a id="ad115d690379aab6a4a7cf56947fc1e6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__UI_8py.html#ad115d690379aab6a4a7cf56947fc1e6f">Lab7_UI.data_string</a> = ser.readline().decode('ascii')</td></tr>
<tr class="memdesc:ad115d690379aab6a4a7cf56947fc1e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rceives the string of time and position values from the Nucleo. <br /></td></tr>
<tr class="separator:ad115d690379aab6a4a7cf56947fc1e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373a911a28c83a61b8f1c97ec7cb39cf"><td class="memItemLeft" align="right" valign="top"><a id="a373a911a28c83a61b8f1c97ec7cb39cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__UI_8py.html#a373a911a28c83a61b8f1c97ec7cb39cf">Lab7_UI.data_strip</a> = data_string.strip()</td></tr>
<tr class="memdesc:a373a911a28c83a61b8f1c97ec7cb39cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strip string sent from Nucleo of '\r<br  />
' characters. <br /></td></tr>
<tr class="separator:a373a911a28c83a61b8f1c97ec7cb39cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a86f2b747685bb4e486203af98089b9"><td class="memItemLeft" align="right" valign="top"><a id="a0a86f2b747685bb4e486203af98089b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__UI_8py.html#a0a86f2b747685bb4e486203af98089b9">Lab7_UI.data_list</a> = data_strip.split(',')</td></tr>
<tr class="memdesc:a0a86f2b747685bb4e486203af98089b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of the data_string once it is split into two parts: time and position. <br /></td></tr>
<tr class="separator:a0a86f2b747685bb4e486203af98089b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a05ee86cd94fff6979361474e6598d7"><td class="memItemLeft" align="right" valign="top"><a id="a4a05ee86cd94fff6979361474e6598d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__UI_8py.html#a4a05ee86cd94fff6979361474e6598d7">Lab7_UI.J_0</a> = 0</td></tr>
<tr class="memdesc:a4a05ee86cd94fff6979361474e6598d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference value for summation in J calculation. <br /></td></tr>
<tr class="separator:a4a05ee86cd94fff6979361474e6598d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ba644df32fd1553b6b4c99ec0d62ad"><td class="memItemLeft" align="right" valign="top"><a id="a31ba644df32fd1553b6b4c99ec0d62ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__UI_8py.html#a31ba644df32fd1553b6b4c99ec0d62ad">Lab7_UI.J_sum</a> = 0</td></tr>
<tr class="memdesc:a31ba644df32fd1553b6b4c99ec0d62ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the summation in J calculation. <br /></td></tr>
<tr class="separator:a31ba644df32fd1553b6b4c99ec0d62ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163cb2ed9b3571a03791fe6cbe10d198"><td class="memItemLeft" align="right" valign="top"><a id="a163cb2ed9b3571a03791fe6cbe10d198"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__UI_8py.html#a163cb2ed9b3571a03791fe6cbe10d198">Lab7_UI.J</a> = (1/length)*J_sum</td></tr>
<tr class="memdesc:a163cb2ed9b3571a03791fe6cbe10d198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performance metric. <br /></td></tr>
<tr class="separator:a163cb2ed9b3571a03791fe6cbe10d198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ed6f994f65e1cdfe7e29e792f3045d"><td class="memItemLeft" align="right" valign="top"><a id="a54ed6f994f65e1cdfe7e29e792f3045d"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__UI_8py.html#a54ed6f994f65e1cdfe7e29e792f3045d">Lab7_UI.data_tup</a> = (t, Omega)</td></tr>
<tr class="memdesc:a54ed6f994f65e1cdfe7e29e792f3045d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a tuple of time and position values to be used with np.colum_stack() <br /></td></tr>
<tr class="separator:a54ed6f994f65e1cdfe7e29e792f3045d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0cec70e654633cb32255e15d4bfc39"><td class="memItemLeft" align="right" valign="top"><a id="a9f0cec70e654633cb32255e15d4bfc39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab7__UI_8py.html#a9f0cec70e654633cb32255e15d4bfc39">Lab7_UI.data_CSV</a> = np.column_stack(data_tup)</td></tr>
<tr class="memdesc:a9f0cec70e654633cb32255e15d4bfc39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an array of 2 columns with as many rows as data points that were collected. <br /></td></tr>
<tr class="separator:a9f0cec70e654633cb32255e15d4bfc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fe635bb38a2b9fbc45b2159780c19c"><td class="memItemLeft" align="right" valign="top"><a id="a42fe635bb38a2b9fbc45b2159780c19c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab7_UI.fmt</b></td></tr>
<tr class="separator:a42fe635bb38a2b9fbc45b2159780c19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae052ad32445a4bf3342213de41564773"><td class="memItemLeft" align="right" valign="top"><a id="ae052ad32445a4bf3342213de41564773"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab7_UI.delimiter</b></td></tr>
<tr class="separator:ae052ad32445a4bf3342213de41564773"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file controls the user interface for <a class="el" href="Task__Controller_8py.html" title="This file is initiated by Lab6_main.py*.">Task_Controller.py</a> which runs a DC motor with a Nucleo pyboard. </p>
<p>A user is prompted for their desired angular velocity [rpm] and proportional gain.</p>
<p>The program can be stopped at any time by entering a captial 'S'.</p>
<p>This file outputs a plot of the motor's angular velocity with respect to time as well as a CSV file containing all the data. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a2adb1655e5c8e255294ccb911c016f0.html">ME 305</a></li><li class="navelem"><a class="el" href="Lab7__UI_8py.html">Lab7_UI.py</a></li>
    <li class="footer">Generated on Tue May 11 2021 21:00:19 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
