<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: ME 405/ME405_Lab3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ME405__Lab3_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ME405_Lab3.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Plots the response of the USER button being pressed on a Nucelo.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a82c1d340f87e082cb03482966b9d3433"><td class="memItemLeft" align="right" valign="top"><a id="a82c1d340f87e082cb03482966b9d3433"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab3_8py.html#a82c1d340f87e082cb03482966b9d3433">ME405_Lab3.ser</a> = serial.Serial(port = 'COM3', baudrate = 115273, timeout = 1)</td></tr>
<tr class="memdesc:a82c1d340f87e082cb03482966b9d3433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets-up serial communication with the Nucleo. <br /></td></tr>
<tr class="separator:a82c1d340f87e082cb03482966b9d3433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9a193a15a1ea9edab3ff49bb836f86"><td class="memItemLeft" align="right" valign="top"><a id="a3e9a193a15a1ea9edab3ff49bb836f86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab3_8py.html#a3e9a193a15a1ea9edab3ff49bb836f86">ME405_Lab3.user_input</a> = None</td></tr>
<tr class="memdesc:a3e9a193a15a1ea9edab3ff49bb836f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the information for the user's input. <br /></td></tr>
<tr class="separator:a3e9a193a15a1ea9edab3ff49bb836f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3dd1ec9fa121e67db988b62ea3f40b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab3_8py.html#a7f3dd1ec9fa121e67db988b62ea3f40b">ME405_Lab3.data_list</a> = []</td></tr>
<tr class="memdesc:a7f3dd1ec9fa121e67db988b62ea3f40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the data for the time and ADC values.  <a href="ME405__Lab3_8py.html#a7f3dd1ec9fa121e67db988b62ea3f40b">More...</a><br /></td></tr>
<tr class="separator:a7f3dd1ec9fa121e67db988b62ea3f40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e08cad259aea9c93dee12bdb8ab1679"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab3_8py.html#a9e08cad259aea9c93dee12bdb8ab1679">ME405_Lab3.time</a> = []</td></tr>
<tr class="memdesc:a9e08cad259aea9c93dee12bdb8ab1679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the data for time.  <a href="ME405__Lab3_8py.html#a9e08cad259aea9c93dee12bdb8ab1679">More...</a><br /></td></tr>
<tr class="separator:a9e08cad259aea9c93dee12bdb8ab1679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca10ca39527e0e8434b414119accb621"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab3_8py.html#aca10ca39527e0e8434b414119accb621">ME405_Lab3.ADC_count</a> = []</td></tr>
<tr class="memdesc:aca10ca39527e0e8434b414119accb621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the data for adc count.  <a href="ME405__Lab3_8py.html#aca10ca39527e0e8434b414119accb621">More...</a><br /></td></tr>
<tr class="separator:aca10ca39527e0e8434b414119accb621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f4f80d68a452fc9a1b9777ea38d3f2"><td class="memItemLeft" align="right" valign="top"><a id="a82f4f80d68a452fc9a1b9777ea38d3f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab3_8py.html#a82f4f80d68a452fc9a1b9777ea38d3f2">ME405_Lab3.data_string</a> = ser.readline().decode('ascii')</td></tr>
<tr class="memdesc:a82f4f80d68a452fc9a1b9777ea38d3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rceives the string of time and adc values from the Nucleo. <br /></td></tr>
<tr class="separator:a82f4f80d68a452fc9a1b9777ea38d3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5126eebc5d8bf247ae5c01862b2cbdfb"><td class="memItemLeft" align="right" valign="top"><a id="a5126eebc5d8bf247ae5c01862b2cbdfb"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab3_8py.html#a5126eebc5d8bf247ae5c01862b2cbdfb">ME405_Lab3.start_index</a> = ADC_count.index(0)</td></tr>
<tr class="memdesc:a5126eebc5d8bf247ae5c01862b2cbdfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index where USER button is initially pressed (output 0) <br /></td></tr>
<tr class="separator:a5126eebc5d8bf247ae5c01862b2cbdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03027d0509f266bbdd935c111de15736"><td class="memItemLeft" align="right" valign="top"><a id="a03027d0509f266bbdd935c111de15736"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab3_8py.html#a03027d0509f266bbdd935c111de15736">ME405_Lab3.data_tup</a> = (time, ADC_count)</td></tr>
<tr class="memdesc:a03027d0509f266bbdd935c111de15736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a tuple of time and adc values to be used with np.colum_stack() <br /></td></tr>
<tr class="separator:a03027d0509f266bbdd935c111de15736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad621f9854f8553f7f5ab76d163f96da5"><td class="memItemLeft" align="right" valign="top"><a id="ad621f9854f8553f7f5ab76d163f96da5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab3_8py.html#ad621f9854f8553f7f5ab76d163f96da5">ME405_Lab3.data_CSV</a> = np.column_stack(data_tup)</td></tr>
<tr class="memdesc:ad621f9854f8553f7f5ab76d163f96da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an array of 2 columns with as many rows as data points that were collected. <br /></td></tr>
<tr class="separator:ad621f9854f8553f7f5ab76d163f96da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81390565edf6c0c8110fd721c608f6b7"><td class="memItemLeft" align="right" valign="top"><a id="a81390565edf6c0c8110fd721c608f6b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab3.fmt</b></td></tr>
<tr class="separator:a81390565edf6c0c8110fd721c608f6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc59a21bacacc846feb9e2d4446d8ddf"><td class="memItemLeft" align="right" valign="top"><a id="abc59a21bacacc846feb9e2d4446d8ddf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab3.delimiter</b></td></tr>
<tr class="separator:abc59a21bacacc846feb9e2d4446d8ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4771870b96f27c9130d64817de45502e"><td class="memItemLeft" align="right" valign="top"><a id="a4771870b96f27c9130d64817de45502e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab3_8py.html#a4771870b96f27c9130d64817de45502e">ME405_Lab3.step_function</a> = array.array('f', (3.3 for n in range(len(time))))</td></tr>
<tr class="memdesc:a4771870b96f27c9130d64817de45502e"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array that represents a step function. <br /></td></tr>
<tr class="separator:a4771870b96f27c9130d64817de45502e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40a35fc7b9b3f823ab1253a25f0af8e"><td class="memItemLeft" align="right" valign="top"><a id="aa40a35fc7b9b3f823ab1253a25f0af8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab3.markersize</b></td></tr>
<tr class="separator:aa40a35fc7b9b3f823ab1253a25f0af8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Plots the response of the USER button being pressed on a Nucelo. </p>
<p>This file interacts with a Nucleo board and uses the USER button. When the button is pressed, an analog-to-digital conversion of the signal response is performed on the Nucelo and sent to a user's computer through serial communication. This step response is then plotted.</p>
<dl class="section author"><dt>Author</dt><dd>Dakota Baker </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 29, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="aca10ca39527e0e8434b414119accb621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca10ca39527e0e8434b414119accb621">&#9670;&nbsp;</a></span>ADC_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list ME405_Lab3.ADC_count = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the data for adc count. </p>
<p>Formed from data_list[1]. </p>

</div>
</div>
<a id="a7f3dd1ec9fa121e67db988b62ea3f40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3dd1ec9fa121e67db988b62ea3f40b">&#9670;&nbsp;</a></span>data_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_Lab3.data_list = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the data for the time and ADC values. </p>
<p>A list of the data_string once it is stripped of <br  />
 characters and split at commas. </p>

</div>
</div>
<a id="a9e08cad259aea9c93dee12bdb8ab1679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e08cad259aea9c93dee12bdb8ab1679">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list ME405_Lab3.time = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the data for time. </p>
<p>Formed from data_list[0]. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7ba879b5937690b788199beb6e9327f6.html">ME 405</a></li><li class="navelem"><a class="el" href="ME405__Lab3_8py.html">ME405_Lab3.py</a></li>
    <li class="footer">Generated on Tue May 11 2021 21:00:19 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
