<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: ME 405/ME405_Lab1.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ME405__Lab1_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ME405_Lab1.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a79e407f3e9296c1add4d862f6d86a481"><td class="memItemLeft" align="right" valign="top"><a id="a79e407f3e9296c1add4d862f6d86a481"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab1_8py.html#a79e407f3e9296c1add4d862f6d86a481">ME405_Lab1.on_keypress</a> (thing)</td></tr>
<tr class="memdesc:a79e407f3e9296c1add4d862f6d86a481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback which runs when the user presses a key. <br /></td></tr>
<tr class="separator:a79e407f3e9296c1add4d862f6d86a481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b83d1c51d4e5097a6161c53a877ba79"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab1_8py.html#a2b83d1c51d4e5097a6161c53a877ba79">ME405_Lab1.updateDisplay</a> (balance)</td></tr>
<tr class="memdesc:a2b83d1c51d4e5097a6161c53a877ba79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates vending machine display with current balance.  <a href="ME405__Lab1_8py.html#a2b83d1c51d4e5097a6161c53a877ba79">More...</a><br /></td></tr>
<tr class="separator:a2b83d1c51d4e5097a6161c53a877ba79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b7eda8e9c6509eeefc217f570e82ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab1_8py.html#ab7b7eda8e9c6509eeefc217f570e82ad">ME405_Lab1.lowest_Denominator_change</a> (change)</td></tr>
<tr class="memdesc:ab7b7eda8e9c6509eeefc217f570e82ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a tuple of monetary denominations for a given integer.  <a href="ME405__Lab1_8py.html#ab7b7eda8e9c6509eeefc217f570e82ad">More...</a><br /></td></tr>
<tr class="separator:ab7b7eda8e9c6509eeefc217f570e82ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a50758a8e84a64e17568d34ab3dbf5550"><td class="memItemLeft" align="right" valign="top"><a id="a50758a8e84a64e17568d34ab3dbf5550"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab1_8py.html#a50758a8e84a64e17568d34ab3dbf5550">ME405_Lab1.state</a> = 0</td></tr>
<tr class="memdesc:a50758a8e84a64e17568d34ab3dbf5550"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable controls the state of the Finite State Machine. <br /></td></tr>
<tr class="separator:a50758a8e84a64e17568d34ab3dbf5550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb116233ad88e4105d9ad38569d30fed"><td class="memItemLeft" align="right" valign="top"><a id="afb116233ad88e4105d9ad38569d30fed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab1_8py.html#afb116233ad88e4105d9ad38569d30fed">ME405_Lab1.n</a> = 0</td></tr>
<tr class="memdesc:afb116233ad88e4105d9ad38569d30fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">n = 1 represents a user has pushed a drink button <br /></td></tr>
<tr class="separator:afb116233ad88e4105d9ad38569d30fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84dbbe6a7f3ba63de1ffa08b80b4155a"><td class="memItemLeft" align="right" valign="top"><a id="a84dbbe6a7f3ba63de1ffa08b80b4155a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab1_8py.html#a84dbbe6a7f3ba63de1ffa08b80b4155a">ME405_Lab1.i</a> = 0</td></tr>
<tr class="memdesc:a84dbbe6a7f3ba63de1ffa08b80b4155a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index for general scrolling/idle text messages. <br /></td></tr>
<tr class="separator:a84dbbe6a7f3ba63de1ffa08b80b4155a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed530c37f0291eaf206f8693714e51d"><td class="memItemLeft" align="right" valign="top"><a id="a2ed530c37f0291eaf206f8693714e51d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab1_8py.html#a2ed530c37f0291eaf206f8693714e51d">ME405_Lab1.k</a> = 0</td></tr>
<tr class="memdesc:a2ed530c37f0291eaf206f8693714e51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index for extra drink scrolling/idle text messages. <br /></td></tr>
<tr class="separator:a2ed530c37f0291eaf206f8693714e51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc52983dcebe4dffe6d6dfb4fbd35b47"><td class="memItemLeft" align="right" valign="top"><a id="acc52983dcebe4dffe6d6dfb4fbd35b47"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab1_8py.html#acc52983dcebe4dffe6d6dfb4fbd35b47">ME405_Lab1.balance</a> = 0</td></tr>
<tr class="memdesc:acc52983dcebe4dffe6d6dfb4fbd35b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usable money in vending machine. <br /></td></tr>
<tr class="separator:acc52983dcebe4dffe6d6dfb4fbd35b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87781897318afcbbbc2cafb5f7dd174"><td class="memItemLeft" align="right" valign="top"><a id="ae87781897318afcbbbc2cafb5f7dd174"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab1_8py.html#ae87781897318afcbbbc2cafb5f7dd174">ME405_Lab1.beverage</a> = None</td></tr>
<tr class="memdesc:ae87781897318afcbbbc2cafb5f7dd174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to identitfy beverage type. <br /></td></tr>
<tr class="separator:ae87781897318afcbbbc2cafb5f7dd174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1675edbcf1102e9d731f0364f59a60"><td class="memItemLeft" align="right" valign="top"><a id="abf1675edbcf1102e9d731f0364f59a60"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab1_8py.html#abf1675edbcf1102e9d731f0364f59a60">ME405_Lab1.cuke</a> = 100</td></tr>
<tr class="memdesc:abf1675edbcf1102e9d731f0364f59a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Price of a cuke, $1.00. <br /></td></tr>
<tr class="separator:abf1675edbcf1102e9d731f0364f59a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c158edf8c1da58263204f9c9714f14f"><td class="memItemLeft" align="right" valign="top"><a id="a3c158edf8c1da58263204f9c9714f14f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab1_8py.html#a3c158edf8c1da58263204f9c9714f14f">ME405_Lab1.popsi</a> = 120</td></tr>
<tr class="memdesc:a3c158edf8c1da58263204f9c9714f14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Price of a popsi, $1.20. <br /></td></tr>
<tr class="separator:a3c158edf8c1da58263204f9c9714f14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa2a325180734a2d2c19ec863782441"><td class="memItemLeft" align="right" valign="top"><a id="acfa2a325180734a2d2c19ec863782441"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab1_8py.html#acfa2a325180734a2d2c19ec863782441">ME405_Lab1.spryte</a> = 85</td></tr>
<tr class="memdesc:acfa2a325180734a2d2c19ec863782441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Price of a spryte, $0.85. <br /></td></tr>
<tr class="separator:acfa2a325180734a2d2c19ec863782441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b925339e44c17339d1a143f08023e00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab1_8py.html#a8b925339e44c17339d1a143f08023e00">ME405_Lab1.pupper</a> = 110</td></tr>
<tr class="memdesc:a8b925339e44c17339d1a143f08023e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Price of a dr.  <a href="ME405__Lab1_8py.html#a8b925339e44c17339d1a143f08023e00">More...</a><br /></td></tr>
<tr class="separator:a8b925339e44c17339d1a143f08023e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51795f4b96527b9e219ab8d9f405a33"><td class="memItemLeft" align="right" valign="top"><a id="af51795f4b96527b9e219ab8d9f405a33"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab1_8py.html#af51795f4b96527b9e219ab8d9f405a33">ME405_Lab1.price</a> = 0</td></tr>
<tr class="memdesc:af51795f4b96527b9e219ab8d9f405a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents current price for a given transaction. <br /></td></tr>
<tr class="separator:af51795f4b96527b9e219ab8d9f405a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7fe08af40450f1b27dd90226719c18"><td class="memItemLeft" align="right" valign="top"><a id="a5a7fe08af40450f1b27dd90226719c18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab1_8py.html#a5a7fe08af40450f1b27dd90226719c18">ME405_Lab1.pushed_key</a> = None</td></tr>
<tr class="memdesc:a5a7fe08af40450f1b27dd90226719c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores user's inputed command. <br /></td></tr>
<tr class="separator:a5a7fe08af40450f1b27dd90226719c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfa391c2825746ad788fa026163d672"><td class="memItemLeft" align="right" valign="top"><a id="a8dfa391c2825746ad788fa026163d672"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab1_8py.html#a8dfa391c2825746ad788fa026163d672">ME405_Lab1.timer_start</a> = time.time()</td></tr>
<tr class="memdesc:a8dfa391c2825746ad788fa026163d672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a running timer as reference for when to start idle messages. <br /></td></tr>
<tr class="separator:a8dfa391c2825746ad788fa026163d672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f68f2569b570463788c0d12d05519b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab1_8py.html#a50f68f2569b570463788c0d12d05519b">ME405_Lab1.current_time</a> = time.time()</td></tr>
<tr class="memdesc:a50f68f2569b570463788c0d12d05519b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time of FSM.  <a href="ME405__Lab1_8py.html#a50f68f2569b570463788c0d12d05519b">More...</a><br /></td></tr>
<tr class="separator:a50f68f2569b570463788c0d12d05519b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0521d8c8333ecdf713c0d3c23b7af24c"><td class="memItemLeft" align="right" valign="top"><a id="a0521d8c8333ecdf713c0d3c23b7af24c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab1.change</b> = lowest_Denominator_change(balance)</td></tr>
<tr class="separator:a0521d8c8333ecdf713c0d3c23b7af24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This program simulates a vending machine. Interactive messages appear in the user's Console and the user inputs commands to add money, get change, and purchase beverages.</p>
<dl class="section author"><dt>Author</dt><dd>Dakota Baker </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 12, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab7b7eda8e9c6509eeefc217f570e82ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b7eda8e9c6509eeefc217f570e82ad">&#9670;&nbsp;</a></span>lowest_Denominator_change()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_Lab1.lowest_Denominator_change </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>change</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a tuple of monetary denominations for a given integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">change</td><td>The change to be received after a transaction as an integer (0 to infinity). Thus, pennies are 1's. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the change as a tuple: (penny, nickle, dime, quarter, dollar, 5 dollar, 10 dollar, 20 dollar). </dd></dl>

</div>
</div>
<a id="a2b83d1c51d4e5097a6161c53a877ba79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b83d1c51d4e5097a6161c53a877ba79">&#9670;&nbsp;</a></span>updateDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_Lab1.updateDisplay </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>balance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates vending machine display with current balance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">balance</td><td>Usable money in vending machine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a50f68f2569b570463788c0d12d05519b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f68f2569b570463788c0d12d05519b">&#9670;&nbsp;</a></span>current_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_Lab1.current_time = time.time()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current time of FSM. </p>
<p>Used in reference to timer_start. </p>

</div>
</div>
<a id="a8b925339e44c17339d1a143f08023e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b925339e44c17339d1a143f08023e00">&#9670;&nbsp;</a></span>pupper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ME405_Lab1.pupper = 110</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Price of a dr. </p>
<p>pupper, $1.10 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7ba879b5937690b788199beb6e9327f6.html">ME 405</a></li><li class="navelem"><a class="el" href="ME405__Lab1_8py.html">ME405_Lab1.py</a></li>
    <li class="footer">Generated on Tue May 11 2021 21:00:19 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
