<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: ME 405/ME405_Lab7_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ME405__Lab7__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ME405_Lab7_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Initializes <a class="el" href="ME405__Lab7_8py.html" title="Collects touchscreen data.">ME405_Lab7.py</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a308c861e38d1d598ad8b624765059dea"><td class="memItemLeft" align="right" valign="top"><a id="a308c861e38d1d598ad8b624765059dea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab7__main_8py.html#a308c861e38d1d598ad8b624765059dea">ME405_Lab7_main.pin_xm</a> = Pin(Pin.cpu.A6)</td></tr>
<tr class="memdesc:a308c861e38d1d598ad8b624765059dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin Object for x_minus reading on the touchscreen. <br /></td></tr>
<tr class="separator:a308c861e38d1d598ad8b624765059dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cd120705172596d35e67ff963cbf7e"><td class="memItemLeft" align="right" valign="top"><a id="a64cd120705172596d35e67ff963cbf7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab7__main_8py.html#a64cd120705172596d35e67ff963cbf7e">ME405_Lab7_main.pin_xp</a> = Pin(Pin.cpu.A0)</td></tr>
<tr class="memdesc:a64cd120705172596d35e67ff963cbf7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin Object for x_plus reading on the touchscreen. <br /></td></tr>
<tr class="separator:a64cd120705172596d35e67ff963cbf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23476b43216dde8afa99baaf8a99a25"><td class="memItemLeft" align="right" valign="top"><a id="ab23476b43216dde8afa99baaf8a99a25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab7__main_8py.html#ab23476b43216dde8afa99baaf8a99a25">ME405_Lab7_main.pin_ym</a> = Pin(Pin.cpu.A7)</td></tr>
<tr class="memdesc:ab23476b43216dde8afa99baaf8a99a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin Object for y_minus reading on the touchscreen. <br /></td></tr>
<tr class="separator:ab23476b43216dde8afa99baaf8a99a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cb035a1b46fb0f186cc248b6b408db"><td class="memItemLeft" align="right" valign="top"><a id="a03cb035a1b46fb0f186cc248b6b408db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab7__main_8py.html#a03cb035a1b46fb0f186cc248b6b408db">ME405_Lab7_main.pin_yp</a> = Pin(Pin.cpu.A1)</td></tr>
<tr class="memdesc:a03cb035a1b46fb0f186cc248b6b408db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin Object for y_plus reading on the touchscreen. <br /></td></tr>
<tr class="separator:a03cb035a1b46fb0f186cc248b6b408db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca2b84446ee1a5137506384b1c81c8b"><td class="memItemLeft" align="right" valign="top"><a id="a0ca2b84446ee1a5137506384b1c81c8b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab7__main_8py.html#a0ca2b84446ee1a5137506384b1c81c8b">ME405_Lab7_main.length</a> = 176</td></tr>
<tr class="memdesc:a0ca2b84446ee1a5137506384b1c81c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the touchscreen (x direction) <br /></td></tr>
<tr class="separator:a0ca2b84446ee1a5137506384b1c81c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8633edebedfdef448dfcc5d08dd7436"><td class="memItemLeft" align="right" valign="top"><a id="ac8633edebedfdef448dfcc5d08dd7436"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab7__main_8py.html#ac8633edebedfdef448dfcc5d08dd7436">ME405_Lab7_main.width</a> = 99.36</td></tr>
<tr class="memdesc:ac8633edebedfdef448dfcc5d08dd7436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the touchscreen (y direction) <br /></td></tr>
<tr class="separator:ac8633edebedfdef448dfcc5d08dd7436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd9da799f925b3d0aeccc0831370382"><td class="memItemLeft" align="right" valign="top"><a id="a7dd9da799f925b3d0aeccc0831370382"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab7__main_8py.html#a7dd9da799f925b3d0aeccc0831370382">ME405_Lab7_main.task1</a> = TouchScreen(pin_xm, pin_xp, pin_ym, pin_yp, length, width)</td></tr>
<tr class="memdesc:a7dd9da799f925b3d0aeccc0831370382"><td class="mdescLeft">&#160;</td><td class="mdescRight">A task that uses the TouchScreen class to collect touchscreen data. <br /></td></tr>
<tr class="separator:a7dd9da799f925b3d0aeccc0831370382"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Initializes <a class="el" href="ME405__Lab7_8py.html" title="Collects touchscreen data.">ME405_Lab7.py</a>. </p>
<p>Initializes <a class="el" href="ME405__Lab7_8py.html" title="Collects touchscreen data.">ME405_Lab7.py</a> to read the x, y, &amp; z (is there contact) location of a ball on the rotating platform's touchscreen. </p><dl class="section author"><dt>Author</dt><dd>Dakota Baker </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 24, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7ba879b5937690b788199beb6e9327f6.html">ME 405</a></li><li class="navelem"><a class="el" href="ME405__Lab7__main_8py.html">ME405_Lab7_main.py</a></li>
    <li class="footer">Generated on Tue May 11 2021 21:00:19 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
