<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: ME 405/ME405_Lab3_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ME405__Lab3__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ME405_Lab3_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Converts analog USER button response to a digital signal.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac6eb21142427ff4ca315e86e9fb7717d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab3__main_8py.html#ac6eb21142427ff4ca315e86e9fb7717d">ME405_Lab3_main.ISR</a> (pinSource)</td></tr>
<tr class="memdesc:ac6eb21142427ff4ca315e86e9fb7717d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that runs when the USER button is pressed down.  <a href="ME405__Lab3__main_8py.html#ac6eb21142427ff4ca315e86e9fb7717d">More...</a><br /></td></tr>
<tr class="separator:ac6eb21142427ff4ca315e86e9fb7717d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad5de129dc4df2b16ab5ff02f395fdcfb"><td class="memItemLeft" align="right" valign="top"><a id="ad5de129dc4df2b16ab5ff02f395fdcfb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab3__main_8py.html#ad5de129dc4df2b16ab5ff02f395fdcfb">ME405_Lab3_main.ser</a> = pyb.UART(2)</td></tr>
<tr class="memdesc:ad5de129dc4df2b16ab5ff02f395fdcfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets-up serial port so Nucelo can communicate with a user's computer. <br /></td></tr>
<tr class="separator:ad5de129dc4df2b16ab5ff02f395fdcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eed9cc68c1855bf0db5fc54f84df413"><td class="memItemLeft" align="right" valign="top"><a id="a8eed9cc68c1855bf0db5fc54f84df413"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab3__main_8py.html#a8eed9cc68c1855bf0db5fc54f84df413">ME405_Lab3_main.button_press</a> = False</td></tr>
<tr class="memdesc:a8eed9cc68c1855bf0db5fc54f84df413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global variable to represent state of USER button: pressed or not. <br /></td></tr>
<tr class="separator:a8eed9cc68c1855bf0db5fc54f84df413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91866effafe59dcb3777069d8dc05e41"><td class="memItemLeft" align="right" valign="top"><a id="a91866effafe59dcb3777069d8dc05e41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab3__main_8py.html#a91866effafe59dcb3777069d8dc05e41">ME405_Lab3_main.user_input</a> = None</td></tr>
<tr class="memdesc:a91866effafe59dcb3777069d8dc05e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the information for the user's input from the computer. <br /></td></tr>
<tr class="separator:a91866effafe59dcb3777069d8dc05e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7349d1860d93d899805ab6761f571a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab3__main_8py.html#afd7349d1860d93d899805ab6761f571a">ME405_Lab3_main.extint</a></td></tr>
<tr class="memdesc:afd7349d1860d93d899805ab6761f571a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an external interrupt on the falling edge for PinC13 (USER button)  <a href="ME405__Lab3__main_8py.html#afd7349d1860d93d899805ab6761f571a">More...</a><br /></td></tr>
<tr class="separator:afd7349d1860d93d899805ab6761f571a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e24a0da09ef199b17b5b8457f308b8"><td class="memItemLeft" align="right" valign="top"><a id="a50e24a0da09ef199b17b5b8457f308b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab3__main_8py.html#a50e24a0da09ef199b17b5b8457f308b8">ME405_Lab3_main.adc</a> = pyb.ADC(pyb.Pin.board.PC0)</td></tr>
<tr class="memdesc:a50e24a0da09ef199b17b5b8457f308b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establishes an analog-to-digital converter on Pin A5. <br /></td></tr>
<tr class="separator:a50e24a0da09ef199b17b5b8457f308b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2d2a6bdf8d8d9fdd682c7708de436a"><td class="memItemLeft" align="right" valign="top"><a id="aee2d2a6bdf8d8d9fdd682c7708de436a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab3__main_8py.html#aee2d2a6bdf8d8d9fdd682c7708de436a">ME405_Lab3_main.timer6</a> = pyb.Timer(6, freq = 200000)</td></tr>
<tr class="memdesc:aee2d2a6bdf8d8d9fdd682c7708de436a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer used for ADC. <br /></td></tr>
<tr class="separator:aee2d2a6bdf8d8d9fdd682c7708de436a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661984ccc0b1007bbb3484d4db3a7fee"><td class="memItemLeft" align="right" valign="top"><a id="a661984ccc0b1007bbb3484d4db3a7fee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab3__main_8py.html#a661984ccc0b1007bbb3484d4db3a7fee">ME405_Lab3_main.buffer</a> = array.array('H', (0 for n in range(1000)))</td></tr>
<tr class="memdesc:a661984ccc0b1007bbb3484d4db3a7fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer to hold data for ADC. <br /></td></tr>
<tr class="separator:a661984ccc0b1007bbb3484d4db3a7fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4e752d5e4c9da385679a2fec73d5f4"><td class="memItemLeft" align="right" valign="top"><a id="a3a4e752d5e4c9da385679a2fec73d5f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab3__main_8py.html#a3a4e752d5e4c9da385679a2fec73d5f4">ME405_Lab3_main.pre_buffer</a> = array.array('H', (0 for n in range(300)))</td></tr>
<tr class="memdesc:a3a4e752d5e4c9da385679a2fec73d5f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer to hold data before button press. <br /></td></tr>
<tr class="separator:a3a4e752d5e4c9da385679a2fec73d5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffb16186e6554c86ec69630a372c4c6"><td class="memItemLeft" align="right" valign="top"><a id="a2ffb16186e6554c86ec69630a372c4c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab3__main_8py.html#a2ffb16186e6554c86ec69630a372c4c6">ME405_Lab3_main.pre_length</a> = len(pre_buffer)</td></tr>
<tr class="memdesc:a2ffb16186e6554c86ec69630a372c4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the pre_buffer array. <br /></td></tr>
<tr class="separator:a2ffb16186e6554c86ec69630a372c4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Converts analog USER button response to a digital signal. </p>
<p>When the USER button is pressed, the analog response is converted to a digital value using the adc module. This information is then sent via serial communication with a user's computer. </p><dl class="section note"><dt>Note</dt><dd>Must be named "main.py" to run on Nucleo start-up. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac6eb21142427ff4ca315e86e9fb7717d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6eb21142427ff4ca315e86e9fb7717d">&#9670;&nbsp;</a></span>ISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_Lab3_main.ISR </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that runs when the USER button is pressed down. </p>
<p>Upon the USER button being pressed, the variable button_press becomes True </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afd7349d1860d93d899805ab6761f571a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7349d1860d93d899805ab6761f571a">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_Lab3_main.extint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pyb.Pin.cpu.C13,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                    pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                    pyb.Pin.PULL_NONE,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                    callback = ISR)</div>
</div><!-- fragment -->
<p>Initializes an external interrupt on the falling edge for PinC13 (USER button) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7ba879b5937690b788199beb6e9327f6.html">ME 405</a></li><li class="navelem"><a class="el" href="ME405__Lab3__main_8py.html">ME405_Lab3_main.py</a></li>
    <li class="footer">Generated on Tue May 11 2021 21:00:19 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
