<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: ME 405/ME405_Lab4_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ME405__Lab4__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ME405_Lab4_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reads the Nucleo's internal temperature and the ambient temperature from a MPC9808 sensor every 60 seconds.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4b4eaa82e01666f93440e0cbfc12322e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab4__main_8py.html#a4b4eaa82e01666f93440e0cbfc12322e">ME405_Lab4_main.ISR</a> (pinSource)</td></tr>
<tr class="memdesc:a4b4eaa82e01666f93440e0cbfc12322e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that runs when the USER button is pressed down.  <a href="ME405__Lab4__main_8py.html#a4b4eaa82e01666f93440e0cbfc12322e">More...</a><br /></td></tr>
<tr class="separator:a4b4eaa82e01666f93440e0cbfc12322e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a17dbf2a1261d8b938ef9e19c00015709"><td class="memItemLeft" align="right" valign="top"><a id="a17dbf2a1261d8b938ef9e19c00015709"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab4__main_8py.html#a17dbf2a1261d8b938ef9e19c00015709">ME405_Lab4_main.button_press</a> = False</td></tr>
<tr class="memdesc:a17dbf2a1261d8b938ef9e19c00015709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that represents whether the USER button has been pushed or not. <br /></td></tr>
<tr class="separator:a17dbf2a1261d8b938ef9e19c00015709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496564788cf652cb67c8459311d6dfb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab4__main_8py.html#a496564788cf652cb67c8459311d6dfb8">ME405_Lab4_main.extint</a></td></tr>
<tr class="memdesc:a496564788cf652cb67c8459311d6dfb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an external interrupt on the falling edge for PinC13 (USER button)  <a href="ME405__Lab4__main_8py.html#a496564788cf652cb67c8459311d6dfb8">More...</a><br /></td></tr>
<tr class="separator:a496564788cf652cb67c8459311d6dfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302e3d5595dd5c8fca76efeeac1c9dcf"><td class="memItemLeft" align="right" valign="top"><a id="a302e3d5595dd5c8fca76efeeac1c9dcf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab4__main_8py.html#a302e3d5595dd5c8fca76efeeac1c9dcf">ME405_Lab4_main.pinA5</a> = pyb.Pin(pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a302e3d5595dd5c8fca76efeeac1c9dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Nucleo pin A5 to turn off or on. <br /></td></tr>
<tr class="separator:a302e3d5595dd5c8fca76efeeac1c9dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27656fb244cdd162b7b217b2e2e8774d"><td class="memItemLeft" align="right" valign="top"><a id="a27656fb244cdd162b7b217b2e2e8774d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab4__main_8py.html#a27656fb244cdd162b7b217b2e2e8774d">ME405_Lab4_main.adcall</a> = pyb.ADCAll(12, 0x70000)</td></tr>
<tr class="memdesc:a27656fb244cdd162b7b217b2e2e8774d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establishes an analog-to-digital converter. <br /></td></tr>
<tr class="separator:a27656fb244cdd162b7b217b2e2e8774d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1d517ef3dedaaf16f4385085af6c35"><td class="memItemLeft" align="right" valign="top"><a id="a1a1d517ef3dedaaf16f4385085af6c35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab4__main_8py.html#a1a1d517ef3dedaaf16f4385085af6c35">ME405_Lab4_main.temp_data</a> = array.array('f')</td></tr>
<tr class="memdesc:a1a1d517ef3dedaaf16f4385085af6c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores all the internal temperature data for the Nucleo. <br /></td></tr>
<tr class="separator:a1a1d517ef3dedaaf16f4385085af6c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32adf136e6dc4d32fbc428e1be0f11e2"><td class="memItemLeft" align="right" valign="top"><a id="a32adf136e6dc4d32fbc428e1be0f11e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab4__main_8py.html#a32adf136e6dc4d32fbc428e1be0f11e2">ME405_Lab4_main.sensor_temp_data</a> = array.array('f')</td></tr>
<tr class="memdesc:a32adf136e6dc4d32fbc428e1be0f11e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the ambient temperature data. <br /></td></tr>
<tr class="separator:a32adf136e6dc4d32fbc428e1be0f11e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb05ad4b7c0c94f502f8accba35df0c"><td class="memItemLeft" align="right" valign="top"><a id="a1eb05ad4b7c0c94f502f8accba35df0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab4__main_8py.html#a1eb05ad4b7c0c94f502f8accba35df0c">ME405_Lab4_main.time</a> = array.array('H')</td></tr>
<tr class="memdesc:a1eb05ad4b7c0c94f502f8accba35df0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the elapsed time since data collection started. <br /></td></tr>
<tr class="separator:a1eb05ad4b7c0c94f502f8accba35df0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27411ef24b672297c15408abbe7c5a6"><td class="memItemLeft" align="right" valign="top"><a id="ae27411ef24b672297c15408abbe7c5a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab4__main_8py.html#ae27411ef24b672297c15408abbe7c5a6">ME405_Lab4_main.Manufacturer_Memaddr</a> = 6</td></tr>
<tr class="memdesc:ae27411ef24b672297c15408abbe7c5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory Address for the Manufacturer ID on the MPC9808 Sensor. <br /></td></tr>
<tr class="separator:ae27411ef24b672297c15408abbe7c5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283c58d90908cea2c7aaf8aab43beaef"><td class="memItemLeft" align="right" valign="top"><a id="a283c58d90908cea2c7aaf8aab43beaef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab4__main_8py.html#a283c58d90908cea2c7aaf8aab43beaef">ME405_Lab4_main.Manufacturer_ID</a> = 84</td></tr>
<tr class="memdesc:a283c58d90908cea2c7aaf8aab43beaef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value stored in the Manufacturer ID on the MPC9808 for reference. <br /></td></tr>
<tr class="separator:a283c58d90908cea2c7aaf8aab43beaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad5cea78640cb3f65ad1fc5d5f10517"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab4__main_8py.html#aaad5cea78640cb3f65ad1fc5d5f10517">ME405_Lab4_main.Slave_Addr</a> = 25</td></tr>
<tr class="memdesc:aaad5cea78640cb3f65ad1fc5d5f10517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of the MPC9808 sensor.  <a href="ME405__Lab4__main_8py.html#aaad5cea78640cb3f65ad1fc5d5f10517">More...</a><br /></td></tr>
<tr class="separator:aaad5cea78640cb3f65ad1fc5d5f10517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5806c4e83c212d002c671fe94cad3ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab4__main_8py.html#ac5806c4e83c212d002c671fe94cad3ab">ME405_Lab4_main.Read_Memaddr</a> = 5</td></tr>
<tr class="memdesc:ac5806c4e83c212d002c671fe94cad3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory Address on the MPC9808 sensor of what to read.  <a href="ME405__Lab4__main_8py.html#ac5806c4e83c212d002c671fe94cad3ab">More...</a><br /></td></tr>
<tr class="separator:ac5806c4e83c212d002c671fe94cad3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada623f2276563dc7f4747f56b13db42d"><td class="memItemLeft" align="right" valign="top"><a id="ada623f2276563dc7f4747f56b13db42d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab4__main_8py.html#ada623f2276563dc7f4747f56b13db42d">ME405_Lab4_main.Sensor_Task</a> = MPC9808_I2C(Manufacturer_Memaddr, Manufacturer_ID, Slave_Addr, Read_Memaddr)</td></tr>
<tr class="memdesc:ada623f2276563dc7f4747f56b13db42d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task to read the MPC9808 sensor's data. <br /></td></tr>
<tr class="separator:ada623f2276563dc7f4747f56b13db42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8364088b351c07eb6539f0e82e48bdd8"><td class="memItemLeft" align="right" valign="top"><a id="a8364088b351c07eb6539f0e82e48bdd8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab4__main_8py.html#a8364088b351c07eb6539f0e82e48bdd8">ME405_Lab4_main.n</a> = 0</td></tr>
<tr class="memdesc:a8364088b351c07eb6539f0e82e48bdd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counting index. <br /></td></tr>
<tr class="separator:a8364088b351c07eb6539f0e82e48bdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reads the Nucleo's internal temperature and the ambient temperature from a MPC9808 sensor every 60 seconds. </p>
<p>Initializes an I2C connection with a MPC9808 sensor using the <a class="el" href="mpc9808_8py.html" title="Initializes a I2C connection with a MPC9808 sensor.">mpc9808.py</a> file. Additionally, ADCALL() is used to read the internal temperature of the Nucelo. Both temperatures are read in Celsius every 60 seconds and are stored in a CSV file called Temperature_Data.csv. </p><dl class="section note"><dt>Note</dt><dd>File must be named "main.py" to run on Nucleo start-up. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dakota Baker </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 6, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4b4eaa82e01666f93440e0cbfc12322e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b4eaa82e01666f93440e0cbfc12322e">&#9670;&nbsp;</a></span>ISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_Lab4_main.ISR </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that runs when the USER button is pressed down. </p>
<p>Upon the USER button being pressed, the variable button_press becomes True </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a496564788cf652cb67c8459311d6dfb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496564788cf652cb67c8459311d6dfb8">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_Lab4_main.extint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pyb.Pin.cpu.C13,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                    pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                    pyb.Pin.PULL_NONE,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                    callback = ISR)</div>
</div><!-- fragment -->
<p>Initializes an external interrupt on the falling edge for PinC13 (USER button) </p>

</div>
</div>
<a id="ac5806c4e83c212d002c671fe94cad3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5806c4e83c212d002c671fe94cad3ab">&#9670;&nbsp;</a></span>Read_Memaddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ME405_Lab4_main.Read_Memaddr = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory Address on the MPC9808 sensor of what to read. </p>
<p>5 = Ambient Temperature. </p>

</div>
</div>
<a id="aaad5cea78640cb3f65ad1fc5d5f10517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad5cea78640cb3f65ad1fc5d5f10517">&#9670;&nbsp;</a></span>Slave_Addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ME405_Lab4_main.Slave_Addr = 25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address of the MPC9808 sensor. </p>
<p>Note: This is dependent on how the sensor is connected to the Nucleo. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7ba879b5937690b788199beb6e9327f6.html">ME 405</a></li><li class="navelem"><a class="el" href="ME405__Lab4__main_8py.html">ME405_Lab4_main.py</a></li>
    <li class="footer">Generated on Tue May 11 2021 21:00:19 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
