<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: ME 405/ME405_Lab2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ME405__Lab2_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ME405_Lab2.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adb5b55339d26d3a68274ff20c4c5e31f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab2_8py.html#adb5b55339d26d3a68274ff20c4c5e31f">ME405_Lab2.ISR</a> (pinSource)</td></tr>
<tr class="memdesc:adb5b55339d26d3a68274ff20c4c5e31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt Service Routine from Pin C13 (USER Button)  <a href="ME405__Lab2_8py.html#adb5b55339d26d3a68274ff20c4c5e31f">More...</a><br /></td></tr>
<tr class="separator:adb5b55339d26d3a68274ff20c4c5e31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9e769a914d708198d1aac7d7dde3e0ef"><td class="memItemLeft" align="right" valign="top"><a id="a9e769a914d708198d1aac7d7dde3e0ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab2_8py.html#a9e769a914d708198d1aac7d7dde3e0ef">ME405_Lab2.start_count</a> = 0</td></tr>
<tr class="memdesc:a9e769a914d708198d1aac7d7dde3e0ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer count when LED turns on. <br /></td></tr>
<tr class="separator:a9e769a914d708198d1aac7d7dde3e0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867e05ee632c9e5f01b7f51211f2fcd8"><td class="memItemLeft" align="right" valign="top"><a id="a867e05ee632c9e5f01b7f51211f2fcd8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab2_8py.html#a867e05ee632c9e5f01b7f51211f2fcd8">ME405_Lab2.end_count</a> = 0</td></tr>
<tr class="memdesc:a867e05ee632c9e5f01b7f51211f2fcd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer count when user presses USER button. <br /></td></tr>
<tr class="separator:a867e05ee632c9e5f01b7f51211f2fcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd78f7cee4018957ee6819c6d2eee3b9"><td class="memItemLeft" align="right" valign="top"><a id="acd78f7cee4018957ee6819c6d2eee3b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab2_8py.html#acd78f7cee4018957ee6819c6d2eee3b9">ME405_Lab2.tim_period</a> = int(7e6)</td></tr>
<tr class="memdesc:acd78f7cee4018957ee6819c6d2eee3b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer period. <br /></td></tr>
<tr class="separator:acd78f7cee4018957ee6819c6d2eee3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8ceeb4c1231968c90fbfa35bda67c0"><td class="memItemLeft" align="right" valign="top"><a id="afd8ceeb4c1231968c90fbfa35bda67c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab2_8py.html#afd8ceeb4c1231968c90fbfa35bda67c0">ME405_Lab2.reaction_time</a> = 0</td></tr>
<tr class="memdesc:afd8ceeb4c1231968c90fbfa35bda67c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">User reaction [microseconds]. <br /></td></tr>
<tr class="separator:afd8ceeb4c1231968c90fbfa35bda67c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601b73934eb67c205feb562f88be4a4a"><td class="memItemLeft" align="right" valign="top"><a id="a601b73934eb67c205feb562f88be4a4a"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab2_8py.html#a601b73934eb67c205feb562f88be4a4a">ME405_Lab2.reaction_list</a> = []</td></tr>
<tr class="memdesc:a601b73934eb67c205feb562f88be4a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores previous reaction times to average at termination of program. <br /></td></tr>
<tr class="separator:a601b73934eb67c205feb562f88be4a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66715106b512c2f0182e3ceb180e55c2"><td class="memItemLeft" align="right" valign="top"><a id="a66715106b512c2f0182e3ceb180e55c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab2_8py.html#a66715106b512c2f0182e3ceb180e55c2">ME405_Lab2.PinA5</a> = pyb.Pin(pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a66715106b512c2f0182e3ceb180e55c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes PinA5, which is an LED on the Nucelo board, as push/pull. <br /></td></tr>
<tr class="separator:a66715106b512c2f0182e3ceb180e55c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcec78afbf8ce1f35ec7ff88c464b06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab2_8py.html#a2dcec78afbf8ce1f35ec7ff88c464b06">ME405_Lab2.timer2</a> = pyb.Timer(2, prescaler = 79, period = tim_period)</td></tr>
<tr class="memdesc:a2dcec78afbf8ce1f35ec7ff88c464b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets-up a timer at 80 MHz.  <a href="ME405__Lab2_8py.html#a2dcec78afbf8ce1f35ec7ff88c464b06">More...</a><br /></td></tr>
<tr class="separator:a2dcec78afbf8ce1f35ec7ff88c464b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f307d2942d2df71b7c1f0a7c05fb5e"><td class="memItemLeft" align="right" valign="top"><a id="ae7f307d2942d2df71b7c1f0a7c05fb5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab2_8py.html#ae7f307d2942d2df71b7c1f0a7c05fb5e">ME405_Lab2.period_time</a> = int(7e6)</td></tr>
<tr class="memdesc:ae7f307d2942d2df71b7c1f0a7c05fb5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of time for a complete timer cycle before it overflows. <br /></td></tr>
<tr class="separator:ae7f307d2942d2df71b7c1f0a7c05fb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edad7a73907f4b25f71483e9622aa79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab2_8py.html#a1edad7a73907f4b25f71483e9622aa79">ME405_Lab2.extint</a></td></tr>
<tr class="memdesc:a1edad7a73907f4b25f71483e9622aa79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an external interrupt on the falling edge for PinC13 (USER button)  <a href="ME405__Lab2_8py.html#a1edad7a73907f4b25f71483e9622aa79">More...</a><br /></td></tr>
<tr class="separator:a1edad7a73907f4b25f71483e9622aa79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7408297003115b93c9c565c5583d286"><td class="memItemLeft" align="right" valign="top"><a id="ae7408297003115b93c9c565c5583d286"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab2_8py.html#ae7408297003115b93c9c565c5583d286">ME405_Lab2.random_delay</a> = random.randrange(2000, 3000)</td></tr>
<tr class="memdesc:ae7408297003115b93c9c565c5583d286"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer between 2000 &amp; 3000 miliseconds (2-3 sec) to delay the LED from turning on. <br /></td></tr>
<tr class="separator:ae7408297003115b93c9c565c5583d286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c892c6205830b07baf0dce282d76e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab2_8py.html#af2c892c6205830b07baf0dce282d76e8">ME405_Lab2.reaction_count</a> = end_count - start_count</td></tr>
<tr class="memdesc:af2c892c6205830b07baf0dce282d76e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference between ending timer tick and starting timer tick.  <a href="ME405__Lab2_8py.html#af2c892c6205830b07baf0dce282d76e8">More...</a><br /></td></tr>
<tr class="separator:af2c892c6205830b07baf0dce282d76e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2b4c74e5218089a96289b90c43b4ca"><td class="memItemLeft" align="right" valign="top"><a id="a3c2b4c74e5218089a96289b90c43b4ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab2_8py.html#a3c2b4c74e5218089a96289b90c43b4ca">ME405_Lab2.reaction_sum</a> = 0</td></tr>
<tr class="memdesc:a3c2b4c74e5218089a96289b90c43b4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sum of all reaction times. <br /></td></tr>
<tr class="separator:a3c2b4c74e5218089a96289b90c43b4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c70ec3a4e05c896595b3ab203f1fc9"><td class="memItemLeft" align="right" valign="top"><a id="a53c70ec3a4e05c896595b3ab203f1fc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab2_8py.html#a53c70ec3a4e05c896595b3ab203f1fc9">ME405_Lab2.reaction_length</a> = len(reaction_list)</td></tr>
<tr class="memdesc:a53c70ec3a4e05c896595b3ab203f1fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of reaction_list. <br /></td></tr>
<tr class="separator:a53c70ec3a4e05c896595b3ab203f1fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566597243a4a22d43303dbd11cb263cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__Lab2_8py.html#a566597243a4a22d43303dbd11cb263cd">ME405_Lab2.reaction_average</a> = 0</td></tr>
<tr class="memdesc:a566597243a4a22d43303dbd11cb263cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average of reaction times.  <a href="ME405__Lab2_8py.html#a566597243a4a22d43303dbd11cb263cd">More...</a><br /></td></tr>
<tr class="separator:a566597243a4a22d43303dbd11cb263cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An LED will blink at a random time. The user must push the USER button on the Nucleo board. A reaction time will be printed in the console. </p><dl class="section note"><dt>Note</dt><dd>Can use the utime module or pyboard timers. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dakota Baker </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 22, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="adb5b55339d26d3a68274ff20c4c5e31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5b55339d26d3a68274ff20c4c5e31f">&#9670;&nbsp;</a></span>ISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_Lab2.ISR </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt Service Routine from Pin C13 (USER Button) </p>
<p>Interrupt Service Routine callback function. Runs when the USER button is pressed down and retrieves the timer counter at that instant. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinSource</td><td>Pin which caused the interrrupt (C13) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1edad7a73907f4b25f71483e9622aa79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1edad7a73907f4b25f71483e9622aa79">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_Lab2.extint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pyb.Pin.cpu.C13,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                    pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                    pyb.Pin.OUT_PP,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                    callback = ISR)</div>
</div><!-- fragment -->
<p>Initializes an external interrupt on the falling edge for PinC13 (USER button) </p>

</div>
</div>
<a id="a566597243a4a22d43303dbd11cb263cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566597243a4a22d43303dbd11cb263cd">&#9670;&nbsp;</a></span>reaction_average</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_Lab2.reaction_average = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average of reaction times. </p>
<p>Uses reaction_sum and reaction_length </p>

</div>
</div>
<a id="af2c892c6205830b07baf0dce282d76e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c892c6205830b07baf0dce282d76e8">&#9670;&nbsp;</a></span>reaction_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ME405_Lab2.reaction_count = end_count - start_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Difference between ending timer tick and starting timer tick. </p>
<p>Accounts for overflow if negative difference. </p>

</div>
</div>
<a id="a2dcec78afbf8ce1f35ec7ff88c464b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dcec78afbf8ce1f35ec7ff88c464b06">&#9670;&nbsp;</a></span>timer2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_Lab2.timer2 = pyb.Timer(2, prescaler = 79, period = tim_period)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets-up a timer at 80 MHz. </p>
<p>Every tick is counted and the period is stored in the tim_period variable. Resolution = 1 microsecond; thus, prescaler = (1 us)*(80 MHz) = 80 Want T = 7 sec; thus, PER = T*(80 MHz)/prescaler = 1.5e6 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7ba879b5937690b788199beb6e9327f6.html">ME 405</a></li><li class="navelem"><a class="el" href="ME405__Lab2_8py.html">ME405_Lab2.py</a></li>
    <li class="footer">Generated on Tue May 11 2021 21:00:19 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
