<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: ME 405/ME405_Lab4_Plot.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ME405__Lab4__Plot_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ME405_Lab4_Plot.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Plots the Nucleo's internal temperature and the room's ambient temperature.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a37b67d267e98a7f7bad629c8c8910cdc"><td class="memItemLeft" align="right" valign="top"><a id="a37b67d267e98a7f7bad629c8c8910cdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab4_Plot.time</b> = array.array('f')</td></tr>
<tr class="separator:a37b67d267e98a7f7bad629c8c8910cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956ad4d5b1bc861a859c973ac5ec5957"><td class="memItemLeft" align="right" valign="top"><a id="a956ad4d5b1bc861a859c973ac5ec5957"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab4_Plot.Nucelo_temp</b> = array.array('f')</td></tr>
<tr class="separator:a956ad4d5b1bc861a859c973ac5ec5957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd8b3b4eb56129749461dac58a294ea"><td class="memItemLeft" align="right" valign="top"><a id="a7fd8b3b4eb56129749461dac58a294ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab4_Plot.Ambient_temp</b> = array.array('f')</td></tr>
<tr class="separator:a7fd8b3b4eb56129749461dac58a294ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062ec0b0a89de2e5d5ecb976b8ec0f50"><td class="memItemLeft" align="right" valign="top"><a id="a062ec0b0a89de2e5d5ecb976b8ec0f50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab4_Plot.line</b> = file.readline()</td></tr>
<tr class="separator:a062ec0b0a89de2e5d5ecb976b8ec0f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70247b236d49597530b69152d1cf854"><td class="memItemLeft" align="right" valign="top"><a id="af70247b236d49597530b69152d1cf854"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab4_Plot.t</b></td></tr>
<tr class="separator:af70247b236d49597530b69152d1cf854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9aa6cfdc2d3f84cbf9c7949f717f38"><td class="memItemLeft" align="right" valign="top"><a id="a4c9aa6cfdc2d3f84cbf9c7949f717f38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab4_Plot.N</b></td></tr>
<tr class="separator:a4c9aa6cfdc2d3f84cbf9c7949f717f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4318f6cccff5e7281d89bfc0f6db0a3c"><td class="memItemLeft" align="right" valign="top"><a id="a4318f6cccff5e7281d89bfc0f6db0a3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_Lab4_Plot.A</b></td></tr>
<tr class="separator:a4318f6cccff5e7281d89bfc0f6db0a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Plots the Nucleo's internal temperature and the room's ambient temperature. </p>
<dl class="section author"><dt>Author</dt><dd>Dakota Baker </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 8, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7ba879b5937690b788199beb6e9327f6.html">ME 405</a></li><li class="navelem"><a class="el" href="ME405__Lab4__Plot_8py.html">ME405_Lab4_Plot.py</a></li>
    <li class="footer">Generated on Tue May 11 2021 21:00:19 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
