<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: ME 405/mpc9808.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpc9808_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mpc9808.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Initializes a I2C connection with a MPC9808 sensor.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpc9808_1_1MPC9808__I2C.html">mpc9808.MPC9808_I2C</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a I2C connection with a MPC9808 sensor.  <a href="classmpc9808_1_1MPC9808__I2C.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0ddc65ded48f114dee47f69934f2811a"><td class="memItemLeft" align="right" valign="top"><a id="a0ddc65ded48f114dee47f69934f2811a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mpc9808.Manufacturer_Memaddr</b> = 6</td></tr>
<tr class="separator:a0ddc65ded48f114dee47f69934f2811a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf9c24b146543100faa6d1b3849e69e"><td class="memItemLeft" align="right" valign="top"><a id="abaf9c24b146543100faa6d1b3849e69e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mpc9808.Manufacturer_ID</b> = 84</td></tr>
<tr class="separator:abaf9c24b146543100faa6d1b3849e69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab407de153b792799ad30f2d0a40a95e"><td class="memItemLeft" align="right" valign="top"><a id="aab407de153b792799ad30f2d0a40a95e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mpc9808.Slave_Addr</b> = 25</td></tr>
<tr class="separator:aab407de153b792799ad30f2d0a40a95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afece5a2afda203a6e8eba0c5e14f013a"><td class="memItemLeft" align="right" valign="top"><a id="afece5a2afda203a6e8eba0c5e14f013a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mpc9808.Read_Memaddr</b> = 5</td></tr>
<tr class="separator:afece5a2afda203a6e8eba0c5e14f013a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0565792442123dc73e92ba0d8c4e23c3"><td class="memItemLeft" align="right" valign="top"><a id="a0565792442123dc73e92ba0d8c4e23c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mpc9808.task1</b> = MPC9808_I2C(Manufacturer_Memaddr, Manufacturer_ID, Slave_Addr, Read_Memaddr)</td></tr>
<tr class="separator:a0565792442123dc73e92ba0d8c4e23c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Initializes a I2C connection with a MPC9808 sensor. </p>
<p>This class uses the manufacturer's ID and memory address to check if the sensor is properly connected. The slave's (sensor) address is used to communicate with the sensor and the read memory address tells the sensor what data the user wants to read. Temperatures can be read in Celsius and Fahrenheit. </p><dl class="section author"><dt>Author</dt><dd>Dakota Baker </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 6, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7ba879b5937690b788199beb6e9327f6.html">ME 405</a></li><li class="navelem"><a class="el" href="mpc9808_8py.html">mpc9808.py</a></li>
    <li class="footer">Generated on Tue May 11 2021 21:00:19 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
