<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: ME 405: Platform Dynamics Simulations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_ME405_lab6.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ME 405: Platform Dynamics Simulations </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Documentation &amp; Source Code</p>
<ul>
<li>ME405_Lab6.mlx<ul>
<li><a href="https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20405/ME405_Lab6.mlx">https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20405/ME405_Lab6.mlx</a></li>
</ul>
</li>
<li>ME405_Lab6_Simulation_OL.slx<ul>
<li><a href="https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20405/ME405_Lab6_Simulation_OL.slx">https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20405/ME405_Lab6_Simulation_OL.slx</a></li>
</ul>
</li>
<li>ME405_Lab6_Simulation_CL.slx<ul>
<li><a href="https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20405/ME405_Lab6_Simulation_CL.slx">https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20405/ME405_Lab6_Simulation_CL.slx</a></li>
</ul>
</li>
</ul>
<p>This lab used the equations found in Lab 5 to run simulations of the platform-ball assembly with different starting conditions. The analysis uses a state space approach with x_dot, theta_dot_y, x, and theta_y being the state variables. </p><dl class="section note"><dt>Note</dt><dd>The instructor's equations were used and differed slightly from those calculated in Lab 5.</dd></dl>
<p>Open-Loop Simulation: </p><div class="image">
<img src="ME405_Lab6_Simulation_OL.jpg" alt="" width="580px" height="150px"/>
</div>
<div class="image">
<img src="ME405_Lab6_Figure1.png" alt="" width="550px" height="400px"/>
</div>
<p> Figure 1. The ball is initially at rest on a level platform directly above the center of gravity of the platform and there is no torque input from the motor. Because the system is at an equilibrium point, there is no motion.</p>
<div class="image">
<img src="ME405_Lab6_Figure2.png" alt="" width="550px" height="400px"/>
</div>
<p> Figure 2. The ball is initially at rest on a level platform offset horizontally from the center of gravity of the platform by 5 [cm] and there is no torque input from the motor. Since the ball is off-center, the platform begins to tilt and the ball rolls further away from the center.</p>
<div class="image">
<img src="ME405_Lab6_Figure3.png" alt="" width="550px" height="400px"/>
</div>
<p> Figure 3. The ball is initially at rest on a platform inclined at 5 [deg] directly above the center of gravity of the platform and there is no torque input from the motor. Because the platform is at an angle, the ball begins to roll away from the center and the platform continues to tilt.</p>
<div class="image">
<img src="ME405_Lab6_Figure4.png" alt="" width="550px" height="400px"/>
</div>
<p> Figure 4. The ball is initially at rest on a level platform directly above the center of gravity of the platform and there is an impulse of 1 [N-m-s] applied by the motor. The input torque causes the platform to rotate counter clockwise and the ball to start rolling away from the center of the platform in the same direction as the platform is tilting.</p>
<p>Closed-Loop Simulation where T_x = K*x: </p><div class="image">
<img src="ME405_Lab6_Simulation_CL.jpg" alt="" width="580px" height="200px"/>
</div>
<div class="image">
<img src="ME405_Lab6_Figure5.png" alt="" width="550px" height="400px"/>
</div>
<p> Figure 5. The ball is initially at rest on a level platform offset horizontally from the center of gravity of the platform by 5 [cm] and there is no torque input from the motor. The system is in closed-loop and is unstable as illustrated by an ever-increasing trend.</p>
<dl class="section author"><dt>Author</dt><dd>Dakota Baker</dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 22, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 11 2021 21:00:20 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
