<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: Lab 9: Balance Ball on Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('subpage_ME405_lab9.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 9: Balance Ball on Platform </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Documentation &amp; Source Code (shared repository)</p>
<ul>
<li><a class="el" href="ME405__main_8py.html">ME405_main.py</a><ul>
<li><a href="https://bitbucket.org/jacoblindberg20/me405_termproject/src/master/ME405_main.py">https://bitbucket.org/jacoblindberg20/me405_termproject/src/master/ME405_main.py</a></li>
<li>Main script that runs all the other code.</li>
</ul>
</li>
<li><a class="el" href="ME405__Drivers_8py.html">ME405_Drivers.py</a><ul>
<li><a href="https://bitbucket.org/jacoblindberg20/me405_termproject/src/master/ME405_Drivers.py">https://bitbucket.org/jacoblindberg20/me405_termproject/src/master/ME405_Drivers.py</a></li>
<li>Contains the drivers for the ME305/405 board motors and encoders.</li>
</ul>
</li>
<li><a class="el" href="ME405__Touchscreen_8py.html">ME405_Touchscreen.py</a><ul>
<li><a href="https://bitbucket.org/jacoblindberg20/me405_termproject/src/master/ME405_Touchscreen.py">https://bitbucket.org/jacoblindberg20/me405_termproject/src/master/ME405_Touchscreen.py</a></li>
<li>Contains the driver for the ME305/405 board touchscreen.</li>
</ul>
</li>
<li>bno055.py<ul>
<li><a href="https://bitbucket.org/jacoblindberg20/me405_termproject/src/master/bno055.py">https://bitbucket.org/jacoblindberg20/me405_termproject/src/master/bno055.py</a></li>
<li>Calls bno055_base.py to set-up the imu sensor.</li>
<li>Note: This code was borrowed from an online source</li>
</ul>
</li>
<li>bno055_base.py<ul>
<li><a href="https://bitbucket.org/jacoblindberg20/me405_termproject/src/master/bno055_base.py">https://bitbucket.org/jacoblindberg20/me405_termproject/src/master/bno055_base.py</a></li>
<li>Used as an input to bno055.py to set-up the imu sensor.</li>
<li>Note: This code was borrowed from an online source</li>
</ul>
</li>
</ul>
<p>This lab tries to balance a ball on the ME305/405 platform. Unfortunately, we were not able to properly tune the closed-loop gains and thus the system is unstable using the Lab 6 gains:<br  />
K1 (x_dot) = -0.05<br  />
K2 (theta_dot_y) = -0.02<br  />
K3 (x) = -0.3<br  />
K4 (theta_y) = -0.2</p>
<p>Video using the code and platform: <a href="https://youtu.be/UEZmOiC4CNA">https://youtu.be/UEZmOiC4CNA</a></p>
<dl class="section author"><dt>Authors</dt><dd>Dakota Baker, Jacob Lindberg</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 17, 2021</dd></dl>
<h1></h1>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 11 2021 21:00:20 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
