<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: Lab 6: Motor Control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('subpage_lab6.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 6: Motor Control </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This project controls a DC motor on the ME305/405 board.</p>
<p>The motor is controlled by the user interface <a class="el" href="Lab6__UI_8py.html" title="This file controls the user interface for Task_Controller.py which runs a DC motor with a Nucleo pybo...">Lab6_UI.py</a> which interacts with <a class="el" href="Task__Controller_8py.html" title="This file is initiated by Lab6_main.py*.">Task_Controller.py</a>. One enters their desired angular velocity [rpm] and proportional gain, K, for the controller. After 3 seconds (after the motor comes to steady-state), the motor is turned off and a plot and CSV file are created.</p>
<p>Here are the necessary files for this project:</p><ul>
<li><a class="el" href="Lab6__UI_8py.html" title="This file controls the user interface for Task_Controller.py which runs a DC motor with a Nucleo pybo...">Lab6_UI.py</a>: This is the front-end user interface. Using software like Spyder, one connects with the Nucleo board through serial communication.<ul>
<li><a href="https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20305/Lab6_UI.py">https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20305/Lab6_UI.py</a></li>
</ul>
</li>
<li><a class="el" href="Lab6__main_8py.html" title="Calls Task_Encoder.py to control a DC motor connected to a Nucleo pyboard.">Lab6_main.py</a>: This file runs on the Nucleo and intiates <a class="el" href="Task__Controller_8py.html" title="This file is initiated by Lab6_main.py*.">Task_Controller.py</a> when the Nucelo boots-up.<ul>
<li><a href="https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20305/Lab6_main.py">https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20305/Lab6_main.py</a></li>
</ul>
</li>
<li><a class="el" href="Task__Controller_8py.html" title="This file is initiated by Lab6_main.py*.">Task_Controller.py</a>: This file controls the motor. Runs as a finite state machine.<ul>
<li><a href="https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20305/Task_Controller.py">https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20305/Task_Controller.py</a></li>
</ul>
</li>
</ul>
<p>An example CSV file with Ω_ref = 2000 rpm and K = 1 can be found here:</p><ul>
<li><a href="https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20305/Motor_Data.csv">https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20305/Motor_Data.csv</a></li>
</ul>
<p>Five plots, where K increases each run, are shown below. Notice that as K increases, the steady-state error decreases. However, increasing K can also cause more overshoot though that is not always the case. These responses can often vary from run to run due to the nonlinearity (friction) in the motor. </p><div class="image">
<img src="Lab6_1.png" alt=""/>
</div>
 <div class="image">
<img src="Lab6_2.png" alt=""/>
</div>
 <div class="image">
<img src="Lab6_3.png" alt=""/>
</div>
 <div class="image">
<img src="Lab6_4.png" alt=""/>
</div>
 <div class="image">
<img src="Lab6_5.png" alt=""/>
</div>
<p>The Task Diagram is shown below: </p><div class="image">
<img src="Lab6_TaskDiagram.png" alt=""/>
</div>
<p>The State Transition Diagram for <a class="el" href="Task__Controller_8py.html" title="This file is initiated by Lab6_main.py*.">Task_Controller.py</a> is shown below: </p><div class="image">
<img src="Lab6_Controller_STD.png" alt=""/>
</div>
<dl class="section author"><dt>Author</dt><dd>Dakota Baker </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 24, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 11 2021 21:00:19 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
