<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: Lab 5: Control LED Through Mobile App</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('subpage_lab5.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 5: Control LED Through Mobile App </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This project controls the pinA5 LED on the Nucleo board (like Lab 2), but this time uses a mobile app for commands.</p>
<p>Additionally, the app will display text telling the user the state of the LED: on, off, blinking at __ Hz.</p>
<p>There are three files necessary for this project:</p><ul>
<li><a class="el" href="Lab5__main_8py.html" title="Sets-up task1 which runs Lab5_BLE.py until the user aborts the program.">Lab5_main.py</a>: This file prompts <a class="el" href="Lab5__BLE_8py.html" title="This file is prompted to run by Lab5_main.py*, interacts with Lab5_App.aia, and contains the followin...">Lab5_BLE.py</a> to run intil the user aborts the program.<ul>
<li><a href="https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20305/Lab5_main.py">https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20305/Lab5_main.py</a></li>
</ul>
</li>
<li><a class="el" href="Lab5__BLE_8py.html" title="This file is prompted to run by Lab5_main.py*, interacts with Lab5_App.aia, and contains the followin...">Lab5_BLE.py</a>: This file runs as a finite-state-machine to control the state of the LED. BLE stands for Bluetooth Low Energy.<ul>
<li><a href="https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20305/Lab5_BLE.py">https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20305/Lab5_BLE.py</a></li>
</ul>
</li>
<li>Lab5_App.aia: This file can be downloaded by a mobile device and used as an app. It sends commands to the Nucelo to control the LED.<ul>
<li><a href="https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20305/Lab5_App.aia">https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20305/Lab5_App.aia</a></li>
</ul>
</li>
</ul>
<p>The Task Diagram of how the three files interact is shown below: </p><div class="image">
<img src="Lab5_TaskDiagram.png" alt=""/>
</div>
<p>The state-transition-diagram of the BLE_FSM() class is shown below: </p><div class="image">
<img src="Lab5_BLE_STD.png" alt=""/>
</div>
<dl class="section author"><dt>Author</dt><dd>Dakota Baker </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 10, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 11 2021 21:00:19 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
