<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: Lab 4: Get Encoder Position Through UI &amp; Use Data</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('subpage_lab4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 4: Get Encoder Position Through UI &amp; Use Data </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This project collects 51 data points of the enocder's position (5 Hz over 10 seconds).</p>
<p>This data is then used to create a plot and .csv file of the encoder's angular position over time.</p>
<p>There are three files necessary for this project:</p><ul>
<li><a class="el" href="Lab4__UI_8py.html" title="This file is the user interface for collecting the position of an encoder that is connected to a Nucl...">Lab4_UI.py</a>: Runs on the user interface (ex: Spyder).<ul>
<li><a href="https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20305/Lab4_UI.py">https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20305/Lab4_UI.py</a></li>
</ul>
</li>
<li><a class="el" href="Lab4__main_8py.html" title="This file automatically runs upon the Nucleo booting-up and calls two classes within the Task_Data....">Lab4_main.py</a>: Provides the neccessary input parameters and prompts the Encoder and Data classes within <a class="el" href="Task__Data_8py.html" title="This file is prompted to run by Lab4_main.py* and contains two classes:">Task_Data.py</a> to run.<ul>
<li><a href="https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20305/Lab4_main.py">https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20305/Lab4_main.py</a></li>
</ul>
</li>
<li><a class="el" href="Task__Data_8py.html" title="This file is prompted to run by Lab4_main.py* and contains two classes:">Task_Data.py</a>: Contains the Data() (runs as a Finite State Machine) and Encoder() classes. Collects data from the encoder at 5 Hz for 10 seconds.<ul>
<li><a href="https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20305/Task_Data.py">https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20305/Task_Data.py</a></li>
</ul>
</li>
</ul>
<p>The Task Diagram of how the three files interact is shown below: </p><div class="image">
<img src="TD_Lab4.png" alt=""/>
</div>
<p>The Data() and Encoder() classes run as Finite State Machines. Their state-transition-diagrams used are shown below:</p>
<p>Encoder </p><div class="image">
<img src="Lab3_FSM_Encoder.png" alt=""/>
</div>
<p>Data </p><div class="image">
<img src="STD_TaskData.png" alt=""/>
</div>
<p>An example output plot is shown below. This shows the encoder spun by hand for 10 seconds: </p><div class="image">
<img src="Lab4_Plot.png" alt=""/>
</div>
<p>An example CSV file is shown here (time [sec], position [deg]):</p><ul>
<li><a href="https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20305/Lab4_Data.csv">https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20305/Lab4_Data.csv</a></li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Dakota Baker</dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 31, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 11 2021 21:00:19 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
