<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: Lab 4: Temperature and I2C Communication</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('subpage_ME405_lab4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 4: Temperature and I2C Communication </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Documentation &amp; Source Code</p>
<ul>
<li><a class="el" href="mpc9808_8py.html">mpc9808.py</a><ul>
<li><a href="https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20405/mpc9808.py">https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20405/mpc9808.py</a></li>
<li>Initializes I2C components and communication.</li>
</ul>
</li>
<li><a class="el" href="ME405__Lab4__main_8py.html">ME405_Lab4_main.py</a><ul>
<li><a href="https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20405/ME405_Lab4_main.py">https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20405/ME405_Lab4_main.py</a></li>
<li>Runs on the Nucleo and calls <a class="el" href="mpc9808_8py.html" title="Initializes a I2C connection with a MPC9808 sensor.">mpc9808.py</a> to collect ambient temperature data.</li>
</ul>
</li>
<li>Temperature_Data.csv<ul>
<li><a href="https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20405/Temperature_Data.csv">https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20405/Temperature_Data.csv</a></li>
<li>(time, Nucleo Internal Temp. [C], Ambient Temp. [C])</li>
</ul>
</li>
<li><a class="el" href="ME405__Lab4__Plot_8py.html" title="Plots the Nucleo&#39;s internal temperature and the room&#39;s ambient temperature.">ME405_Lab4_Plot.py</a><ul>
<li><a href="https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20405/ME405_Lab4_Plot.py">https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20405/ME405_Lab4_Plot.py</a></li>
<li>Plots data from Temperature_Data.csv.</li>
</ul>
</li>
</ul>
<p>This project measures the internal tmperature of the Nucleo and the ambient temperature of a room, using a mpc9808 sensor, every minute. The data is stored in Temperature_Data.csv which can then be copied over to a user's computer. Upon start-up, the Nucleo will blink a green LED 3 times. If one is using serial communication over Putty, use Ctrl-C to quit the program. If the Nucleo is running on its own, press the USER button to quit the program. After pressing the USER button, the green LED will light up for one second before turning off again to signal the end of the program.</p>
<dl class="section note"><dt>Note</dt><dd>Due to the minute delay between readings, it may take up to one minute before you see the LED light up after pressing the USER button.</dd></dl>
<p>A plot of the data is shown below. Measurements were taken from 8:10 AM to 4:30 PM.</p>
<p>Temperature vs. Time: </p><div class="image">
<img src="ME405_Lab4_Plot.png" alt="" width="600px" height="400px"/>
</div>
<dl class="section author"><dt>Author</dt><dd>Dakota Baker</dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 8, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 11 2021 21:00:20 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
