<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: Lab 3: Encoder Interaction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('subpage_lab3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 3: Encoder Interaction </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This file reads the current position of an encoder and depending on the user input zeros the encoder position, displays the motor shaft's total displacement (in degrees), and displays the difference (delta) between the two most recent readings of the encoder.</p>
<p>This file uses pyboard specific commands for the Nucelo, such as utime and uart, so it cannot be run in programs like Spyder unless all the pyb specific commands have been commented.</p>
<p>There are three files necessary for this project:</p><ul>
<li><a class="el" href="Lab3__main_8py.html" title="Calls Task_Encoder.py and Task_UI.py to read and set encoder position.">Lab3_main.py</a>: Defines and runs the encoder and user interface tasks<ul>
<li><a href="https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20305/Lab3_main.py">https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20305/Lab3_main.py</a></li>
</ul>
</li>
<li><a class="el" href="Task__Encoder_8py.html" title="This file setups and updates the encoder connected to a user&#39;s motor.">Task_Encoder.py</a>: Sets-up the encoder on the pyboard and continuously reads the encoder's position<ul>
<li><a href="https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20305/Task_Encoder.py">https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20305/Task_Encoder.py</a></li>
</ul>
</li>
<li><a class="el" href="Task__UI_8py.html" title="This file controls the user interface.">Task_UI.py</a>: Controls the user interface. Prompts user commands and displays the result of each command<ul>
<li><a href="https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20305/Task_UI.py">https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20305/Task_UI.py</a></li>
</ul>
</li>
</ul>
<p>The state-transition-diagrams used are shown below:</p>
<dl class="section user"><dt>Encoder FSM</dt><dd><div class="image">
<img src="Lab3_FSM_Encoder.png" alt=""/>
</div>
</dd></dl>
<p>User Interface FSM: </p><div class="image">
<img src="Lab3_FSM_User.png" alt=""/>
</div>
<dl class="section author"><dt>Author</dt><dd>Dakota Baker</dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 21, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 11 2021 21:00:19 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
