<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dakota Baker&#39;s Mechatronics Portfolio: Lab 7: Motor Control (Reference Tracking)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dakota Baker&#39;s Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('subpage_lab7.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 7: Motor Control (Reference Tracking) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This project controls a DC motor on the ME305/405 board using reference values from a CSV file.</p>
<p>The original angular velocity profile can be found here: <a href="https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20305/reference.csv">https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20305/reference.csv</a></p>
<p>However, due to the large friction force in the motor, a new velocity profile was created using <a class="el" href="Create__CSV_8py.html">Create_CSV.py</a>. Instead of 30 rpm, the max positive input became 1500. Instead of -60 rpm, the max negative input became -3000. Everything else was then adjusted to match these values. Additionally, the original CSV file had to be adjusted so that only rows at a multiple of t = 0.05 seconds were used. Thus, the reference CSV used for this project (created by <a class="el" href="Create__CSV_8py.html">Create_CSV.py</a>) is Lab7_reference.csv.</p><ul>
<li><a class="el" href="Create__CSV_8py.html">Create_CSV.py</a> can be found here: <a href="https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20305/Create_CSV.py">https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20305/Create_CSV.py</a></li>
</ul>
<p>The motor is controlled by the user interface <a class="el" href="Lab7__UI_8py.html" title="This file controls the user interface for Task_Controller.py which runs a DC motor with a Nucleo pybo...">Lab7_UI.py</a> which interacts with <a class="el" href="Lab7__Task__Controller_8py.html" title="This file is initiated by Lab7_main.py*.">Lab7_Task_Controller.py</a>. Upon starting the UI, the reference angular velocity (from Lab7_reference.csv) is sent to the Nucelo. The user can then enter their desired proportional gain, K, for the controller. After the data is collected, the performance metric J is calculated, a plot is created, and a CSV file of the actual angular velocity output is created.</p>
<p>Here are the necessary files for this project:</p>
<ul>
<li>Lab7_reference.csv: This file contains the reference values to control the motor. The columns are: time[ sec], velocity [rpm], position [deg].<ul>
<li><a href="https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20305/Lab7_reference.csv">https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20305/Lab7_reference.csv</a></li>
</ul>
</li>
<li><a class="el" href="Lab7__UI_8py.html" title="This file controls the user interface for Task_Controller.py which runs a DC motor with a Nucleo pybo...">Lab7_UI.py</a>: This is the front-end user interface. Using software like Spyder, one connects with the Nucleo board through serial communication.<ul>
<li><a href="https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20305/Lab7_UI.py">https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20305/Lab7_UI.py</a></li>
</ul>
</li>
<li><a class="el" href="Lab7__main_8py.html" title="Calls Task_Encoder.py to control a DC motor connected to a Nucleo pyboard.">Lab7_main.py</a>: This file runs on the Nucleo and intiates <a class="el" href="Lab7__Task__Controller_8py.html" title="This file is initiated by Lab7_main.py*.">Lab7_Task_Controller.py</a> when the Nucelo boots-up.<ul>
<li><a href="https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20305/Lab7_main.py">https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20305/Lab7_main.py</a></li>
</ul>
</li>
<li><a class="el" href="Lab7__Task__Controller_8py.html" title="This file is initiated by Lab7_main.py*.">Lab7_Task_Controller.py</a>: This file runs as a finite state machine on the Nucelo and controls the motor.<ul>
<li><a href="https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20305/Lab7_Task_Controller.py">https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20305/Lab7_Task_Controller.py</a></li>
</ul>
</li>
</ul>
<p>An example output CSV file with K = 0.11 can be found below. The columns are: time [sec], velocity [rpm], position [deg].</p><ul>
<li><a href="https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20305/Lab7_Motor_Data.csv">https://bitbucket.org/MustardSeed55/me305-me405/src/master/ME%20305/Lab7_Motor_Data.csv</a></li>
</ul>
<p>Below is an example output plot with K = 0.11. The performance metric, J = 584194942. Notice that J is very large due to the large friction in the motor. This is illustrated in the plot where there is a ramp input. Notice that the motor struggles to turn when the input is very small. </p><div class="image">
<img src="Lab7.png" alt=""/>
</div>
<p>The Task Diagram is shown below: </p><div class="image">
<img src="Lab7_TaskDiagram.png" alt=""/>
</div>
<p>The State Transition Diagram for <a class="el" href="Lab7__Task__Controller_8py.html" title="This file is initiated by Lab7_main.py*.">Lab7_Task_Controller.py</a> is shown below: </p><div class="image">
<img src="Lab7_Controller_STD.png" alt=""/>
</div>
<dl class="section author"><dt>Author</dt><dd>Dakota Baker </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 2, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 11 2021 21:00:19 for Dakota Baker&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
